<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <title>Best Ranger</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <link href="style.css" rel="stylesheet" type="text/css">
    <script language="JavaScript" type="text/JavaScript">
        <!--
	function MM_openBrWindow(theURL,winName,features) { //v2.0
	  window.open(theURL,winName,features);
	}
	//-->
    </script>
</head>

<body>
    <div id="header" role="banner">
        <div id="star">
            <h1 class="hide">Best Ranger 2007</h1>
            <a href="http://www.army.mil/"><img src="images/spacer.gif" width="110" height="130" border="0" alt="the United States Army"></a>
        </div>
        <strong>

			<div class="navigation" role="navigation"> 

				<a href="index.html">Home</a>

				<a href="competition.html">Competition</a> 

				<a href="dispatches.html">Dispatches</a> 

				<a href="whatis.html">What Is A Ranger?</a> 

				<a href="history.html">Ranger History</a> 

				<a href="resources.html">Resources</a> 

			</div>

		</strong>
    </div>
    <div id="content">
        <div id="boot"></div>
        <div id="text" role="main">
            <div id="lefttext">
                <img src="images/headers/images/competitors_04.jpg" width="213" height="44" alt="">
                <h2 class="hide">Competitors</h2>
                <h3>Team 1</h3>
                <p class="links"><a href="" onClick="MM_openBrWindow('biolistcards/01_seybold.html','seybold','width=600,height=400')">MAJ CLINTON C. SEYBOLD</a></p>
                <p class="links"><a href="" onClick="MM_openBrWindow('biolistcards/01_smith.html','smith','width=600,height=400')">2LT SHANE SMITH</a></p>
                <h3>Team 2</h3>
                <p class="links"><a href="" onClick="MM_openBrWindow('biolistcards/02_gomez.html','gomez','width=600,height=400')">SFC SAMUEL GOMEZ</a></p>
                <p class="links"><a href="" onClick="MM_openBrWindow('biolistcards/02_henderson.html','henderson','width=600,height=400')">MAJ CLARENCE J. HENDERSON</a></p>
                <h3>Team 3</h3>
                <p class="links"><a href="" onClick="MM_openBrWindow('biolistcards/03_aki.html','aki','width=600,height=400')">SSG CHET K. AKI</a></p>
                <p class="links"><a href="" onClick="MM_openBrWindow('biolistcards/03_beckstrand.html','beckstrand','width=600,height=400')">SFC BILL J. BECKSTRAND</a></p>
                <h3>Team 4</h3>
                <p class="links"><a href="" onClick="MM_openBrWindow('biolistcards/04_hoffman.html','hoffman','width=600,height=400')">CPT BRUCE HOFFMAN</a></p>
                <p class="links"><a href="" onClick="MM_openBrWindow('biolistcards/04_jenkins.html','jenkins','width=600,height=400')">SFC DAN JENKINS</a></p>
                <h3>Team 5</h3>
                <p class="links"><a href="" onClick="MM_openBrWindow('biolistcards/05_lloyd.html','lloyd','width=600,height=400')">SFC TRAVIS LLOYD</a></p>
                <p class="links"><a href="" onClick="MM_openBrWindow('biolistcards/05_nail.html','nail','width=600,height=400')">SSG JEFFREY NAIL</a></p>
                <h3>Team 6</h3>
                <p class="links"><a href="" onClick="MM_openBrWindow('biolistcards/06_bigbey.html','bigbey','width=600,height=400')">SFC MICHAEL BIGBEY</a></p>
                <p class="links"><a href="" onClick="MM_openBrWindow('biolistcards/06_wistoski.html','wistoski','width=600,height=400')">SFC JASON WISTOSKI</a></p>
                <h3>Team 7</h3>
                <p class="links"><a href="" onClick="MM_openBrWindow('biolistcards/07_simms.html','simms','width=600,height=400')">SSG BLAKE A. SIMMS</a></p>
                <p class="links"><a href="" onClick="MM_openBrWindow('biolistcards/07_spencer.html','spencer','width=600,height=400')">CPT JOHN W. SPENCER</a></p>
                <h3>Team 8</h3>
                <p class="links"><a href="" onClick="MM_openBrWindow('biolistcards/08_pickens.html','pickens','width=600,height=400')">SFC WILLIE J. WOODS</a></p>
                <p class="links"><a href="" onClick="MM_openBrWindow('biolistcards/08_woods.html','woods','width=600,height=400')">SFC MICHAEL R. PICKENS</a></p>
                <h3>Team 9</h3>
                <p class="links"><a href="" onClick="MM_openBrWindow('biolistcards/09_greenway.html','greenway','width=600,height=400')">CSM DOUGLAS M. GREENWAY</a></p>
                <p class="links"><a href="" onClick="MM_openBrWindow('biolistcards/09_greenway2.html','greenway2','width=600,height=400')">SPC GREENWAY</a></p>
                <h3>Team 10</h3>
                <p class="links"><a href="" onClick="MM_openBrWindow('biolistcards/10_weisensel.html','weisensel','width=600,height=400')">SFC JOSHUA E. WEISENSEL</a></p>
                <p class="links"><a href="" onClick="MM_openBrWindow('biolistcards/10_williams.html','williams','width=600,height=400')">SFC JOE K. WILLIAMS</a></p>
                <h3>Team 11</h3>
                <p class="links"><a href="" onClick="MM_openBrWindow('biolistcards/11_colman.html','colman','width=600,height=400')">SFC STEPHEN K. COLMAN</a></p>
                <p class="links"><a href="" onClick="MM_openBrWindow('biolistcards/11_mustoe.html','mustoe','width=600,height=400')">SSG ROBERT C. MUSTOE</a></p>
                <h3>Team 12</h3>
                <p class="links"><a href="" onClick="MM_openBrWindow('biolistcards/12_atkinson.html','atkinson','width=600,height=400')">SSG MATTHEW ATKINSON</a></p>
                <p class="links"><a href="" onClick="MM_openBrWindow('biolistcards/12_campbell.html','campbell','width=600,height=400')">SSG JOHN CAMPBELL</a></p>
                <h3>Team 14</h3>
                <p class="links"><a href="" onClick="MM_openBrWindow('biolistcards/14_chavez.html','chavez','width=600,height=400')">1LT TRINIDAD CHAVEZ</a></p>
                <p class="links"><a href="" onClick="MM_openBrWindow('biolistcards/14_grunewald.html','grunewald','width=600,height=400')">SFC ISAAC GRUNEWALDI</a></p>
                <h3>Team 15</h3>
                <p class="links"><a href="" onClick="MM_openBrWindow('biolistcards/15_davies.html','davies','width=600,height=400')">CPT BRAD M. DAVIES</a></p>
                <p class="links"><a href="" onClick="MM_openBrWindow('biolistcards/15_purdy.html','purdy','width=600,height=400')">MAJ MARK T. PURDY</a></p>
                <h3>Team 16</h3>
                <p class="links"><a href="" onClick="MM_openBrWindow('biolistcards/16_connor.html','connor','width=600,height=400')">CPT CHRISTOPHER A. CONNOR</a></p>
                <div class="links"><a href="" onClick="MM_openBrWindow('biolistcards/16_namken.html','namken','width=600,height=400')">CPT COLE D. NAMKEN</a></p>
                    <p class="links">
                </div>
                <h3>Team 17</h3>
                <p class="links"><a href="" onClick="MM_openBrWindow('biolistcards/17_angulo.html','angulo','width=600,height=400')">SFC MARTIN ANGULO</a></p>
                <p class="links"><a href="" onClick="MM_openBrWindow('biolistcards/17_sweatland.html','sweatland','width=600,height=400')">2LT JACOB SWEATLAND</a></p>
                <h3>Team 18</h3>
                <p class="links"><a href="" onClick="MM_openBrWindow('biolistcards/18_broussard.html','broussard','width=600,height=400')">SSG MICHAEL BROUSSARD</a></p>
                <p class="links"><a href="" onClick="MM_openBrWindow('biolistcards/18_mcdowell.html','mcdowell','width=600,height=400')">SGT LUKE McDOWELL </a></p>
                <h3>Team 19</h3>
                <p class="links"><a href="" onClick="MM_openBrWindow('biolistcards/19_nash.html','nash','width=600,height=400')">SFC ADAM NASH</a></p>
                <p class="links"><a href="" onClick="MM_openBrWindow('biolistcards/19_pouliot.html','pouliot','width=600,height=400')">SFC BILLY POULIOT</a></p>
                <h3>Team 20</h3>
                <p class="links"><a href="" onClick="MM_openBrWindow('biolistcards/20_holbrook.html','holbrook','width=600,height=400')">SPC FLOYD HOLBROOK</a></p>
                <p class="links"><a href="" onClick="MM_openBrWindow('biolistcards/20_pierce.html','pierce','width=600,height=400')">SGT KEITH W. PIERCE</a></p>
                <h3>Team 21</h3>
                <p class="links"><a href="" onClick="MM_openBrWindow('biolistcards/21_farmer.html','farmer','width=600,height=400')">SGT BRANDON K. FARMER</a></p>
                <p class="links"><a href="" onClick="MM_openBrWindow('biolistcards/21_werner.html','werner','width=600,height=400')">SPC AARON M. WERNER</a></p>
                <h3>Team 22</h3>
                <p class="links"><a href="" onClick="MM_openBrWindow('biolistcards/22_billings.html','billings','width=600,height=400')">SPC JEREMY BILLINGS</a></p>
                <p class="links"><a href="" onClick="MM_openBrWindow('biolistcards/22_romero.html','romero','width=600,height=400')">SPC RAUL A. ROMERO</a></p>
            </div>
            <div id="righttext">
                <br>
                <h3>Team 23</h3>
                <p class="links"><a href="" onClick="MM_openBrWindow('biolistcards/23_anderson.html','anderson','width=600,height=400')">SGT NATHAN W. ANDERSON</a></p>
                <p class="links"><a href="" onClick="MM_openBrWindow('biolistcards/23_wallace.html','wallace','width=600,height=400')">SGT ANDREW WALLACE</a></p>
                <h3>Team 24</h3>
                <p class="links"><a href="" onClick="MM_openBrWindow('biolistcards/24_heinlein.html','heinlein','width=600,height=400')">SGT JEREMY HEINLEIN</a></p>
                <p class="links"><a href="" onClick="MM_openBrWindow('biolistcards/24_west.html','west','width=600,height=400')">SGT THOMAS WEST</a></p>
                <h3>Team 25</h3>
                <p class="links"><a href="" onClick="MM_openBrWindow('biolistcards/25_farina.html','farina','width=600,height=400')">CPT ANDREW FARINA</a></p>
                <p class="links"><a href="" onClick="MM_openBrWindow('biolistcards/25_uthlaut.html','uthlaut','width=600,height=400')">CPT DAVID UTHLAUT</a></p>
                <h3>Team 26</h3>
                <p class="links"><a href="" onClick="MM_openBrWindow('biolistcards/26_anneise.html','anneise','width=600,height=400')">1SG SCOTT A. ANNEISE</a></p>
                <p class="links"><a href="" onClick="MM_openBrWindow('biolistcards/26_heaton.html','heaton','width=600,height=400')">CPT JOHN M. HEATON</a></p>
                <h3>Team 27</h3>
                <p class="links"><a href="" onClick="MM_openBrWindow('biolistcards/27_garris.html','garris','width=600,height=400')">SFC ARRON D. GARRISL</a></p>
                <p class="links"><a href="" onClick="MM_openBrWindow('biolistcards/27_king.html','king','width=600,height=400')">SSG CEDRIC S. KING</a></p>
                <h3>Team 28</h3>
                <p class="links"><a href="" onClick="MM_openBrWindow('biolistcards/28_prescott.html','prescott','width=600,height=400')">CPT MATTHEW R. PRESCOTT</a></p>
                <p class="links"><a href="" onClick="MM_openBrWindow('biolistcards/28_snowbarger.html','snowbarger','width=600,height=400')">CPT MARK S. SNOWBARGER</a></p>
                <h3>Team 29</h3>
                <p class="links"><a href="" onClick="MM_openBrWindow('biolistcards/29_collins.html','collins','width=600,height=400')">MAJ LIAM COLLINS</a></p>
                <p class="links"><a href="" onClick="MM_openBrWindow('biolistcards/29_zajkowski.html','zajkowski','width=600,height=400')">MSG WALTER ZAJKOWSKI</a></p>
                <h3>Team 30</h3>
                <p class="links"><a href="" onClick="MM_openBrWindow('biolistcards/30_armstrong.html','armstrong','width=600,height=400')">CPT RYAN T. ARMSTRONG</a></p>
                <p class="links"><a href="" onClick="MM_openBrWindow('biolistcards/30_liddle.html','liddle','width=600,height=400')">MAJ KIRK M. LIDDLE</a></p>
                <h3>Team 31</h3>
                <p class="links"><a href="" onClick="MM_openBrWindow('biolistcards/31_allen.html','allen','width=600,height=400')">SFC ROBERT J. ALLEN</a></p>
                <p class="links"><a href="" onClick="MM_openBrWindow('biolistcards/31_owens.html','owens','width=600,height=400')">SFC EARL C. OWENS</a></p>
                <h3>Team 32</h3>
                <p class="links"><a href="" onClick="MM_openBrWindow('biolistcards/32_chandler.html','chandler','width=600,height=400')">CPL CHANDLER</a></p>
                <p class="links"><a href="" onClick="MM_openBrWindow('biolistcards/32_gonzalez.html','gonzalez','width=600,height=400')">SSG FERNANDO GONAZLEZ</a></p>
                <h3>Team 33</h3>
                <p class="links"><a href="" onClick="MM_openBrWindow('biolistcards/33_cherry.html','cherry','width=600,height=400')">SSG SHAYNE CHERRY</a></p>
                <p class="links"><a href="" onClick="MM_openBrWindow('biolistcards/33_decker.html','decker','width=600,height=400')">SGT JEFFREY M. DECKER</a></p>
                <h3>Team 34</h3>
                <p class="links"><a href="" onClick="MM_openBrWindow('biolistcards/34_hack.html','hack','width=600,height=400')">SFC MICHAEL S. HACK</a></p>
                <p class="links"><a href="" onClick="MM_openBrWindow('biolistcards/34_higley.html','higley','width=600,height=400')">SFC JERRY J. HIGLEY</a></p>
                <h3>Team 35</h3>
                <p class="links"><a href="" onClick="MM_openBrWindow('biolistcards/35_hoffnagle.html','hoffnagle','width=600,height=400')">SFC ROBERT D. HOFFNAGLE</a></p>
                <p class="links"><a href="" onClick="MM_openBrWindow('biolistcards/35_soule.html','soule','width=600,height=400')">CPT JEFFERY D. SOULE</a></p>
                <h3>Team 36</h3>
                <p class="links"><a href="" onClick="MM_openBrWindow('biolistcards/36_diaz.html','diaz','width=600,height=400')">SSG JASON A. DIAZ</a></p>
                <p class="links"><a href="" onClick="MM_openBrWindow('biolistcards/36_scott.html','scott','width=600,height=400')">SFC DANIEL SCOTT</a></p>
                <h3>Team 37</h3>
                <p class="links"><a href="" onClick="MM_openBrWindow('biolistcards/37_ulsamer.html','ulsamer','width=600,height=400')">CPT JOHN ULSAMER JR.</a></p>
                <p class="links"><a href="" onClick="MM_openBrWindow('biolistcards/37_wiese.html','wiese','width=600,height=400')">CPT JAMES WIESE</a></p>
                <h3>Team 38</h3>
                <p class="links"><a href="" onClick="MM_openBrWindow('biolistcards/38_snyder.html','snyder','width=600,height=400')">CPT ROBERT SNYDER</a></p>
                <p class="links"><a href="" onClick="MM_openBrWindow('biolistcards/38_thompson.html','thompson','width=600,height=400')">CPT MIKE THOMPSON</a></p>
                <h3>Team 39</h3>
                <p class="links"><a href="" onClick="MM_openBrWindow('biolistcards/39_kirby.html','kirby','width=600,height=400')">CPT MATTHEW KIRBY</a></p>
                <p class="links"><a href="" onClick="MM_openBrWindow('biolistcards/39_urzi.html','urzi','width=600,height=400')">SGT GIANCARLO URZI</a></p>
                <h3>Team 40</h3>
                <p class="links"><a href="" onClick="MM_openBrWindow('biolistcards/40_crowe.html','crowe','width=600,height=400')">1LT STEVEN CROWE</a></p>
                <p class="links"><a href="" onClick="MM_openBrWindow('biolistcards/40_owens.html','owens','width=600,height=400')">CPT JOSHUAH T. OWENS</a></p>
            </div>
        </div>
        <div id="footer" role="contentinfo">
            <div class="footertext">
                <script language="JavaScript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/features/lastUpdate.js"></script>
            </div>
            <div id="patch">
                <a href="index.html"><img src="images/spacer.gif" width="200" height="80" border="0" alt="Best Ranger 2007"></a>
            </div>
        </div>
    </div>
</body>

</html>