<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <title>Best Ranger</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <link href="style.css" rel="stylesheet" type="text/css">
    <style type="text/css">
        <!-- .style1 {
            font-size: 16px;
            font-weight: bold;
        }
        
        -->
    </style>
</head>

<body>
    <div id="header" role="banner">
        <div id="star">
            <h1 class="hide">Best Ranger 2007</h1>
            <a href="http://www.army.mil/"><img src="images/spacer.gif" width="110" height="130" border="0" alt="the United States Army"></a>
        </div>
        <strong>

			<div class="navigation" role="navigation"> 

				<a href="index.html">Home</a>

				<a href="competition.html">Competition</a> 

				<a href="dispatches.html">Dispatches</a> 

				<a href="whatis.html">What Is A Ranger?</a> 

				<a href="history.html">Ranger History</a> 

				<a href="resources.html">Resources</a> 

			</div>

		</strong>
    </div>
    <div id="content">
        <div id="boot"></div>
        <div id="text" role="main">
            <div id="lefttext">
                <img src="images/headers/competition.jpg" alt="">
                <h2 class="hide">Competition</h2>
                <p>In July 1981, the Chairborne Rangers, a civilian organization that supports Rangers, asked the Ranger Training Department to design and conduct a "Ranger Olympics" in order to identify the best two-man Ranger team in the Army.&nbsp; From
                    the beginning, the objective was clear, competition should place extreme demands on the team's physical, mental and technical abilities as Rangers.&nbsp; The standards of performance must vastly exceed those required by the average
                    Soldier.</p>
                <p>The first two Best Ranger Competitions were held as competitions between teams from each of the three Ranger Department Camps.&nbsp; In 1984, the Competition expanded to include teams from throughout the Army.&nbsp; Interest in the Best
                    Ranger Competition has risen to such a high level that many of the participating commands now conduct preliminary competitions to select the teams that will represent their unit at Fort Benning each year. </p>
                <p>The competition is a 3-day event consisting of physical and mental tasks undertaken with very little rest between events. Selected events must be completed to remain in the competition. The historical attrition rate averages approximately
                    60%. Competitors are not aware of test sequence until arriving at the test site. The competition has grown over the years to be one of the highlights for Fort Benning with multi-media coverage and outstanding guest speakers.</p>
            </div>
            <div id="righttext">
                <br>
                <div class="links">
                    <h2><a href="biolist.html" class="style1">View Competitors Bios</a></h2>
                </div>
                <h3>2007 Competition Schedule:</h3>
                <img src="images/schedule.jpg" alt="Best Ranger 2007 Schedule">
                <br>
                <p class="schedule" style="margin-left:25px;display:block;">Best Ranger Competition events are not published until the day before the competition starts. However, a schedule of standard events will be published here shortly.</p>
            </div>
        </div>
        <div id="footer" role="contentinfo">
            <div class="footertext">
                <script language="JavaScript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/features/lastUpdate.js"></script>
            </div>
            <div id="patch">
                <a href="index.html"><img src="images/spacer.gif" width="200" height="80" border="0" alt="Best Ranger 2007"></a>
            </div>
        </div>
    </div>
</body>

</html>