<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <title>Best Ranger</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <link href="style.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="http://www.army.mil/includes/js/utilities.js"></script>
</head>

<body>
    <div id="header" role="banner">
        <div id="star">
            <h1 class="hide">Best Ranger 2007</h1>
            <a href="http://www.army.mil/"><img src="images/spacer.gif" width="110" height="130" border="0" alt="the United States Army"></a>
        </div>
        <strong><div class="navigation" role="navigation">

				<a href="index.html">Home</a>

				<a href="competition.html">Competition</a>

				<a href="dispatches.html">Dispatches</a>

				<a href="whatis.html">What Is A Ranger?</a>

				<a href="history.html">Ranger History</a>

				<a href="resources.html">Resources</a>

			</div></strong>
    </div>

    <div id="content">
        <div id="boot"></div>
        <div id="text" role="main">
            <div id="lefttext">
                <img src="images/headers/dispatches.jpg" alt="">
                <h2 class="hide">Dispatches</h2>
                <!--dispatches-->
                <ul id="dispatches" style="list-style-type:none;">
                    <li style="margin-bottom:10px;">
                        <div class="title">
                            <h3>2007 Best Ranger Slideshow</h3>
                        </div>
                        <h4 class="author">Ledger-Enquirer</h4>
                        <span class="date">Apr 25, 2007</span>
                        <br>
                        <p class="links"><a href="http://www.realcities.com/multimedia/ledger-enquirer/KRT_packages/archive/special_packages/flash/ranger2007/index.html" target="_blank">View Slideshow<span class="hide"> about 2007 Best Ranger Slideshow</span></a></p>
                    </li>
                    <li style="margin-bottom:10px;">
                        <div class="title">
                            <h3>Test of Brains and Brawn</h3>
                        </div>
                        <h4 class="author">Fox News - Fox and Friends (DVIDS)</h4>
                        <span class="date">Apr 23, 2007</span>
                        <br>
                        <p class="links"><a href="http://www.dvidshub.net/popups/theater-tveyes.php?vid=627" target="_blank">View Video<span class="hide"> about Test of Brains and Brawn</span></a> <img src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/2007/buttons/videoButton/video-icon-light45x14.gif"
                            alt="" width="45" height="14" style="border:none;position:relative;top:3px;" /></p>
                    </li>
                    <li style="margin-bottom:10px;">
                        <div class="title">
                            <h3>2007 Best Ranger Competition Final</h3>
                        </div>
                        <h4 class="author">Soldiers Radio and Television</h4>
                        <span class="date">Apr 25, 2007</span>
                        <br>
                        <p class="links"><a href="javascript:launchPlayer(4680);">View Video<span class="hide"> about 2007 Best Ranger Competition Final</span></a> <img src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/2007/buttons/videoButton/video-icon-light45x14.gif"
                            alt="" width="45" height="14" style="border:none;position:relative;top:3px;" /></p>
                    </li>
                    <li style="margin-bottom:10px;">
                        <div class="title">
                            <h3>Best Ranger Competition 2007</h3>
                        </div>
                        <h4 class="author">Soldiers Radio and Television</h4>
                        <span class="date">Apr 24, 2007</span>
                        <br>
                        <p class="links"><a href="javascript:launchPlayer(4667);">View Video<span class="hide"> about Best Ranger Competition 2007</span></a> <img src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/2007/buttons/videoButton/video-icon-light45x14.gif"
                            alt="" width="45" height="14" style="border:none;position:relative;top:3px;" /></p>
                    </li>
                    <li style="margin-bottom:10px;">
                        <div class="title">
                            <h3>2007 Best Ranger Competition: Day Two</h3>
                        </div>
                        <h4 class="author">Soldiers Radio and Television:-:The Pentagon Channel</h4>
                        <span class="date">Apr 23, 2007</span>
                        <br>
                        <p class="links"><a href="javascript:launchPlayer(4664);">View Video about 2007 Best Ranger Competition: Day Two</span></a> <img src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/2007/buttons/videoButton/video-icon-light45x14.gif" alt="" width="45"
                            height="14" style="border:none;position:relative;top:3px;" /><span class="hide"></p>

						</li>

						<li style="margin-bottom:10px;">

							<div class="title">

								<h3>DAY THREE DIARY, ARMY BEST RANGER COMPETITION</h3>

							</div>

							<h4 class="author">Ashley M. Stetter</h4>

							<span class="date">Apr 22, 2007</span>
                            <br>
                            <p class="links"><a href="http://www.army.mil/-slideshows/2007/04/22/2797-day-three-diary-army-best-ranger-competition">View Slideshow<span class="hide"> about DAY THREE DIARY, ARMY BEST RANGER COMPETITION</span></a></p>
                    </li>
                    <li style="margin-bottom:10px;">
                        <div class="title">
                            <h3>Best Two-Man Ranger Team In the Army</h3>
                        </div>
                        <h4 class="author">David K. Dismukes, Fort Benning Public Affairs</h4>
                        <span class="date">Apr 22, 2007</span>
                        <br>
                        <p class="links"><a href="http://www.army.mil/-images/2007/04/22/4161/">View Image<span class="hide"> about Best Two-Man Ranger Team In the Army</span></a></p>
                    </li>
                    <li style="margin-bottom:10px;">
                        <div class="title">
                            <h3>Break Time</h3>
                        </div>
                        <h4 class="author">David K. Dismukes</h4>
                        <span class="date">Apr 21, 2007</span>
                        <br>
                        <p class="links"><a href="http://www.army.mil/-images/2007/04/21/4160/">View Image<span class="hide"> about Break Time</span></a></p>
                    </li>
                    <li style="margin-bottom:10px;">
                        <div class="title">
                            <h3>DAY TWO DIARY, ARMY BEST RANGER COMPETITION</h3>
                        </div>
                        <h4 class="author">Ashley M. Stetter</h4>
                        <span class="date">Apr 21, 2007</span>
                        <br>
                        <p class="links"><a href="http://www.army.mil/-slideshows/2007/04/21/2794-day-two-diary-army-best-ranger-competition">View Slideshow<span class="hide"> about DAY TWO DIARY, ARMY BEST RANGER COMPETITION</span></a></p>
                    </li>
                    <li style="margin-bottom:10px;">
                        <div class="title">
                            <h3>2007 Best Ranger Competition Preview</h3>
                        </div>
                        <h4 class="author">Soldiers Radio and Television:-:The Pentagon Channel</h4>
                        <span class="date">Apr 20, 2007</span>
                        <br>
                        <p class="links"><a href="javascript:launchPlayer(4649);">View Video<span class="hide"> about 2007 Best Ranger Competition Preview</span></a> <img src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/2007/buttons/videoButton/video-icon-light45x14.gif"
                            alt="" width="45" height="14" style="border:none;position:relative;top:3px;" /></p>
                    </li>
                    <li style="margin-bottom:10px;">
                        <div class="title">
                            <h3>DAY ONE DIARY, ARMY BEST RANGER</h3>
                        </div>
                        <h4 class="author">Ashley M. Stetter</h4>
                        <span class="date">Apr 20, 2007</span>
                        <br>
                        <p class="links"><a href="http://www.army.mil/-slideshows/2007/04/20/2791-day-one-diary-army-best-ranger">View Slideshow<span class="hide"> about DAY ONE DIARY, ARMY BEST RANGER</span></a></p>
                    </li>
                    <li style="margin-bottom:10px;">
                        <div class="title">
                            <h3>Not Just Another Sporting Event, Best Ranger Competition is Training For Combat</h3>
                        </div>
                        <h4 class="author">Col. Greg Hager, Ranger Training Brigade</span><br>

							<span class="date">Apr 20, 2007</h4>
                        <p class="links"><a href="http://www.army.mil/-news/2007/04/20/2786-not-just-another-sporting-event-best-ranger-competition-is-training-for-combat">View Article<span class="hide"> about Not Just Another Sporting Event, Best Ranger Competition is Training For Combat</span></a></p>
                    </li>
                    <li style="margin-bottom:10px;">
                        <div class="title">
                            <h3>Infantry School Command Sergeant Major Tackles Ranger Competition With Son</h3>
                        </div>
                        <h4 class="author">Bridgett Siter</h4>
                        <span class="date">Apr 20, 2007</span>
                        <br>
                        <p class="links"><a href="http://www.army.mil/-news/2007/04/20/2785-infantry-school-command-sergeant-major-tackles-ranger-competition-with-son">View Article<span class="hide"> about Infantry School Command Sergeant Major Tackles Ranger Competition With Son</span></a></p>
                    </li>
                    <li style="margin-bottom:10px;">
                        <div class="title">
                            <h3>Father Son Team Eager To Compete</h3>
                        </div>
                        <h4 class="author">David Dismukes, Fort Benning Public Affairs</h4>
                        <span class="date">Apr 19, 2007</span>
                        <br>
                        <p class="links"><a href="http://www.army.mil/-images/2007/04/19/4115/">View Image<span class="hide"> about Father Son Team Eager To Compete</span></a></p>
                    </li>
                    <li style="margin-bottom:10px;">
                        <div class="title">
                            <h3>Army Best Ranger Competition</h3>
                        </div>
                        <h4 class="author">David K. Dismukes, Fort Benning Public Affairs</h4>
                        <span class="date">Apr 19, 2007</span>
                        <br>
                        <p class="links"><a href="http://www.army.mil/-images/2007/04/19/4113/">View Image<span class="hide"> about Army Best Ranger Competition</span></a></p>
                    </li>
                    <li style="margin-bottom:10px;">
                        <div class="title">
                            <h3>First Father-Son Best Ranger Team</h3>
                        </div>
                        <h4 class="author">Fort Benning Public Affairs Office</h4>
                        <span class="date">Apr 19, 2007</span>
                        <br>
                        <p class="links"><a href="javascript:launchPlayer(4614);">View Video<span class="hide"> about irst Father-Son Best Ranger Team</span></a> <img src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/2007/buttons/videoButton/video-icon-light45x14.gif"
                            alt="" width="45" height="14" style="border:none;position:relative;top:3px;" /></p>
                    </li>
                    <li style="margin-bottom:10px;">
                        <div class="title">
                            <h3>2007 Best Ranger Promo Video</h3>
                        </div>
                        <h4 class="author">Army.mil</h4>
                        <span class="date">Apr 19, 2007</span>
                        <br>
                        <p class="links"><a href="javascript:launchPlayer(861);">View Video<span class="hide"> about 007 Best Ranger Promo Video</span></a> <img src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/2007/buttons/videoButton/video-icon-light45x14.gif" alt=""
                            width="45" height="14" style="border:none;position:relative;top:3px;" /></p>
                    </li>
                    <li style="margin-bottom:10px;">
                        <div class="title">
                            <h3>Best Ranger Starts Friday / Camp A.R.M.Y.</h3>
                        </div>
                        <h4 class="author">SRTV</h3>

							<span class="date">Apr 18, 2007</span><br>

							<p class="links"><a href="javascript:launchPlayer(4590);">View Video<span class="hide"> about Best Ranger Starts Friday / Camp A.R.M.Y.</span></a> <img src ="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/2007/buttons/videoButton/video-icon-light45x14.gif" alt="" width="45" height="14" style ="border:none;position:relative;top:3px;"/></p>

						</li>

					</ul>

					<!--end dispatches-->

				</div>

			<div id="righttext">

				<br><br>

				<div class="links">

					<a href="http://www.army.mil/ranger/2006/dispatches.html" class="style1">2006 Best Ranger dispatches</a><br>

				</div>

				<br><img src="images/ranger1.jpg" alt="Soldier crawling under wire"></div>

     		</div>

			<div id="footer" role="contentinfo">

          		<div class="footertext">

					<script language="JavaScript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/features/lastUpdate.js"></script>

            	</div>

        		<div id="patch"><a href="index.html"><img src="images/spacer.gif" width="200" height="80" border="0" alt="Best Ranger 2007"></a></div>

			</div>

		</div>

</body>

</html>