<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <title>Best Ranger</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <link href="style.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="http://www.army.mil/includes/js/utilities.js"></script>
</head>

<body>
    <div id="header" role="banner">
        <div id="star">
            <a href="http://www.army.mil/"><img src="images/spacer.gif" width="110" height="130" border="0"></a>
        </div>
        <strong><div class="navigation" role="navigation">
				<a href="index.html">Home</a> 
				<a href="competition.html">Competition</a> 
				<a href="dispatches.html">Dispatches</a> 
				<a href="whatis.html">What Is A Ranger?</a> 
				<a href="history.html">Ranger History</a> 
				<a href="resources.html">Resources</a> 
			</div></strong>
    </div>

    <div id="content">
        <div id="boot"></div>
        <div id="text" role="main">
            <div id="lefttext">
                <img src="images/headers/dispatches.jpg">
                <br>
                <!--dispatches-->
                <ul id="dispatches" style="list-style-type:none;">
                    <li>
                        <div class="title">
                            <strong>Best Ranger Starts Friday / Camp A.R.M.Y.</strong>
                        </div>
                        <span class="author">SRTV</span>
                        <br>
                        <span class="date">Apr 18, 2007</span>
                        <br>
                        <div class="links"><a href="javascript:launchPlayer(4590);" title="Click to view Links Package">View Links Package</a></div>
                    </li>
                </ul>
                <!--end dispatches-->
            </div>
            <div id="righttext">
                <br>
                <br>
                <div class="links">
                    <a href="2006/dispatches.html" class="style1">Click here to see the 2006 Best Ranger dispatches</a>
                    <br>
                </div>
                <br><img src="images/ranger1.jpg"></div>
        </div>
        <div id="footer" role="contentinfo">
            <div class="footertext">
                <script language="JavaScript" src="http://www.army.mil/JS/lastUpdate.js"></script>
            </div>
            <div id="patch">
                <a href="index.html"><img src="images/spacer.gif" width="200" height="80" border="0"></a>
            </div>
        </div>
    </div>
</body>

</html>