<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <title>Best Ranger</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
    <div id="header" role="banner">
        <div id="star">
            <h1 class="hide">Best Ranger 2007</h1>
            <a href="http://www.army.mil/"><img src="images/spacer.gif" width="110" height="130" border="0" alt="the United States Army"></a>
        </div>
        <strong>

			<div class="navigation" role="navigation"> 

				<a href="index.html">Home</a>

				<a href="competition.html">Competition</a> 

				<a href="dispatches.html">Dispatches</a> 

				<a href="whatis.html">What Is A Ranger?</a> 

				<a href="history.html">Ranger History</a> 

				<a href="resources.html">Resources</a> 

			</div>

		</strong>
    </div>
    <div id="content">
        <div id="boot"></div>
        <div id="text" role="main">
            <div id="lefttext">
                <img src="images/headers/whatis.jpg" alt="">
                <h2 class="hide">What is a Ranger?</h2>
                <p>The U.S. Army Ranger is a flexible, highly trained and rapidly deployable light infantry Soldier with specialized skills that enable him to be employed against a variety of conventional and Special Operations targets. Rangers are trained
                    at the Ranger Training Brigade (RTB) at Fort Benning, GA. Candidates must pass a stringent orientation course before being accepted into Ranger school. Upon acceptance, they'll face the a variety of physical and mental challenges that
                    ultimately serve as the foundation for membership into one of the Army's elite combat units. To maintain readiness, Rangers train constantly. Their training encompasses arctic, jungle, desert, and mountain operations, as well as amphibious
                    instruction. The training philosophy of the today's 75th Ranger Regiment dictates the unit's' high state of readiness. The philosophy includes performance-oriented training emphasizing tough standards and a focus on realism and live-fire
                    exercises, while concentrating on the basics and safety. Training at night, during adverse weather, or on difficult terrain multiplies the benefits of training events. Throughout training, Rangers are taught to expect the unexpected.</p>
                <h3>The 75th Ranger Regiment:</h3>
                <p>The 75th Ranger Regiment, composed of three Ranger battalions, is the premier light-infantry unit of the United States Army. Headquartered at Fort Benning, Ga., the 75th Ranger Regiment's mission is to plan and conduct special missions
                    in support of U.S. policy and objectives. The three Ranger battalions that comprise the 75th Ranger Regiment are geographically dispersed.</p>
                <h4>Their locations are:</h4>
                <ul>
                    <li>lst Battalion, 75th Ranger Regiment, Hunter Army Airfield, Ga.</li>
                    <li>2nd Battalion, 75th Ranger Regiment, Fort Lewis, Wash.</li>
                    <li>3rd Battalion, 75th Ranger Regiment, Fort Benning, Ga.</li>
                    <li>Regimental Special Troops Battalion, Fort Benning, Ga.</li>
                </ul>
                <p>The Army maintains the Regiment at a high level of readiness. Each battalion can deploy anywhere in the world with 18 hours notice. Because of the importance the Army places on the 75th Ranger Regiment, it must possess a number of capabilities.
                    These capabilities include:</p>
                <ul>
                    <li>Infiltrating by land, sea and air</li>
                    <li>Conducting direct action operations</li>
                    <li>Conducting raids</li>
                    <li>Recovery of personnel and special equipment</li>
                </ul>
                <p>Conducting conventional or special light-infantry operations</p>
                <p>Find out more about what it takes to become a U.S. Army Ranger at GoArmy.com</p>
                <p class="links"><a href=" http://www.goarmy.com/ranger/">Go Army Ranger Site</a></p>
                <p class="links"><a href="https://www.benning.army.mil/rtb/rtbmain.asp/">U.S. Army Ranger Training Brigade </a></p>
            </div>
            <div id="righttext">
                <h3>RANGER CREED</h3>
                <p><strong>Recognizing</strong> that I volunteered as a Ranger, fully knowing the hazards of my chosen profession, I will always endeavor to uphold the prestige, honor, and high esprit-de-corps of the Rangers.</p>
                <p><strong>Acknowledging</strong> the fact that a Ranger is a more elite soldier who arrives at the cutting edge of battle by land, sea, or air, I accept the fact that as a Ranger my country expects me to move further, faster and fight harder
                    than any other soldier.</p>
                <p><strong>Never</strong> shall I fail my comrades. I will always keep myself mentally alert, physically strong, and morally straight and I will shoulder more than my share of the task, whatever it may be, one hundred percent and then some.</p>
                <p><strong>Gallantly</strong> will I show the world that I am a specially selected and well-trained soldier. My courtesy to superior officers, neatness of dress, and care of equipment shall set the example for others to follow.</p>
                <p><strong>Energetically</strong> will I meet the enemies of my country. I shall defeat them on the field of battle for I am better trained and will fight with all my might. Surrender is not a Ranger word. I will never leave a fallen comrade
                    to fall into the hands of the enemy and under no circumstances will I ever embarrass my country.</p>
                <p><strong>Readily</strong> will I display the intestinal fortitude required to fight on to the Ranger objective and complete the mission, though I be the lone survivor.</p>
                <img src="images/images/ranger3_01.jpg" alt="Soldier crossing rope suspended in the air">
                <br>
                <div class="captions">June 15, 2005 A Ranger competes in an event of the 2005 Best Ranger Competition in Fort Benning, Ga.
                    <br> (Courtesy Fort Benning, Ga.)
                </div>
            </div>
        </div>
        <div id="footer" role="contentinfo">
            <div class="footertext">
                <script language="JavaScript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/features/lastUpdate.js"></script>
            </div>
            <div id="patch">
                <a href="index.html"><img src="images/spacer.gif" width="200" height="80" border="0" alt="Best Ranger 2007"></a>
            </div>
        </div>
    </div>
</body>

</html>