<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <title>The Competitors | Best Ranger Competition</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="US Army, Army, Army.mil, Rangers, ranger, best ranger competition, 2011, competition" />
    <meta name="description" content="The Best Ranger Competition 2011, is the 28th anniversary of this grueling competition, starring the best trained soldiers of the world, our United States Army Rangers!" />
    <meta property="og:image" content="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/2011/ranger_facebookShare.jpg" />
    <link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/ranger/2011/ranger.css" />
    <!--[if IE 7]><link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/ranger/2011/ie7.css" /><![endif]-->
    <!--[if IE 6]><link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/ranger/2011/ie6.css" /><![endif]-->
    <!--[if IE 6]>
		<script src="http://usarmy.vo.llnwd.net/e2/rv5_js/3rdparty/ie/DD_belatedPNG.js"></script>
		<script>
		  DD_belatedPNG.fix('#rankTab');								
		</script>
		<![endif]-->
</head>

<body>
    <div class="skip">
        <a href="#maincontent">Skip to Main Content</a>
    </div>

    <!-- Features Bar -->
    <link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/features/frame.css" />
    <script type="text/javascript">
        if (typeof jQuery == 'undefined') {
            document.write('<script src="', 'http://usarmy.vo.llnwd.net/e2/rv5_js/3rdparty/jquery/jquery-1.2.6.min.js', '" type="text/javascript"><\/script>');
        }
    </script>
    <script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/features/frame.js"></script>
    <div id="featureBar">
        <noscript>
            <div id="featureHeader">
                <h1 class="hide">ARMY.MIL Features</h1>
                <div id="logo">
                    <a href="http://www.army.mil/features/"></a>
                </div>
            </div>
        </noscript>
    </div>
    <!-- End Features Bar -->
    <div id="uber_wrapper">
        <div id="wrapper">
            <div id="container">
                <a id="rankTab" href="rankings.html"><span class="hide">Team Rankings</span></a>
                <div id="header" role="banner">
                    <!-- Header -->
                    <div id="socialButtons">
                        <div id="plusContain">
                            <div class="g-plusone" data-size="medium" data-href="http://www.army.mil/ranger/2011/"></div>
                        </div>
                        <div id="likeContain">
                            <iframe src="http://www.facebook.com/plugins/like.php?href=http://www.army.mil/ranger/2011/&amp;send=false&amp;layout=button_count&amp;width=450&amp;show_faces=false&amp;action=like&amp;colorscheme=light&amp;font&amp;height=90" scrolling="no" frameborder="0"
                            style="border:none; overflow:hidden; width:110px; height:21px;" allowTransparency="true"></iframe>
                        </div>
                    </div>
                    <div id="army_logo">
                        <h1><a href="http://www.army.mil">www.army.mil</a></h1>
                    </div>
                    <div id="navigation">
                        <ul role="navigation">
                            <li><a href="index.html" id="btn_home" class="">Home</a></li>
                            <li><a href="competition.html" id="btn_competition" class="">The Competition</a></li>
                            <li><a href="news.html" id="btn_news" class="">News &amp; Media</a></li>
                            <li><a href="competitors.html" id="btn_competitors" class="selected">Competitors</a></li>
                            <li><a href="about.html" id="btn_about" class="">About Rangers</a></li>
                        </ul>
                    </div>
                </div>
                <div id="content" role="main">
                    <a id="maincontent"></a>
                    <h2>Sort by Last name:</h2><img src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/2011/h2/competitors.gif" alt="" width="400" height="23" />
                    <ul id="filter">
                        <li class="current"><a href="#">All</a></li>
                        <li><a href="#">A</a></li>
                        <li><a href="#">B</a></li>
                        <li><a href="#">C</a></li>
                        <li><a href="#">D</a></li>
                        <li>
                            <p>E</p>
                        </li>
                        <li><a href="#">F</a></li>
                        <li><a href="#">G</a></li>
                        <li><a href="#">H</a></li>
                        <li><a href="#">I</a></li>
                        <li><a href="#">J</a></li>
                        <li><a href="#">K</a></li>
                        <li><a href="#">L</a></li>
                        <li><a href="#">M</a></li>
                        <li><a href="#">N</a></li>
                        <li><a href="#">O</a></li>
                        <li><a href="#">P</a></li>
                        <li>
                            <p>Q</p>
                        </li>
                        <li><a href="#">R</a></li>
                        <li><a href="#">S</a></li>
                        <li><a href="#">T</a></li>
                        <li>
                            <p>U</p>
                        </li>
                        <li><a href="#">V</a></li>
                        <li><a href="#">W</a></li>
                        <li>
                            <p>X</p>
                        </li>
                        <li>
                            <p>Y</p>
                        </li>
                        <li><a href="#">Z</a></li>
                    </ul>
                    <ul id="teams">
                        <li id="one" class="l k">
                            <p class="teamnumber"><span class="hide">Team Number </span>1</p>
                            <h3 class="first_profileH3">CPT Lokker, Nathan</h3>
                            <p class="first_profileP">198th Infantry Brigade</p>
                            <h3 class="second_profileH3">SFC Kaluzny, Conrad</h3>
                            <p class="second_profileP">198th Infantry Brigade</p>
                        </li>
                        <li id="two" class="p w">
                            <p class="teamnumber"><span class="hide">Team Number </span>2</p>
                            <h3 class="first_profileH3">SGT Whitehead, Eric</h3>
                            <p class="first_profileP">3rd Infantry Division</p>
                            <h3 class="second_profileH3">SFC Pena, Oracio</h3>
                            <p class="second_profileP">3rd Infantry Division</p>
                        </li>
                        <li id="three" class="s p">
                            <p class="teamnumber"><span class="hide">Team Number </span>3</p>
                            <h3 class="first_profileH3">MSG Peterson, George</h3>
                            <p class="first_profileP">Asymetric Warfare Group</p>
                            <h3 class="second_profileH3">MSG Schoch, Joseph</h3>
                            <p class="second_profileP">Asymetric Warfare Group</p>
                        </li>
                        <li id="four" class="c t">
                            <p class="teamnumber"><span class="hide">Team Number </span>4</p>
                            <h3 class="first_profileH3">SSG Teter, William</h3>
                            <p class="first_profileP">7th Special Forces Group</p>
                            <h3 class="second_profileH3">SSG Cardona, Harold</h3>
                            <p class="second_profileP">7th Special Forces Group</p>
                        </li>
                        <li id="five" class="b f">
                            <p class="teamnumber"><span class="hide">Team Number </span>5</p>
                            <h3 class="first_profileH3">MAJ Bush, Aaron</h3>
                            <p class="first_profileP">1st Special Warfare Training Group</p>
                            <h3 class="second_profileH3">MAJ Furman, Reid</h3>
                            <p class="second_profileP">1st Special Warfare Training Group</p>
                        </li>
                        <li id="six" class="a d">
                            <p class="teamnumber"><span class="hide">Team Number </span>6</p>
                            <h3 class="first_profileH3">SGT Del Rosario, Warsaw</h3>
                            <p class="first_profileP">11th Armored Cavalry Regiment (NTC)</p>
                            <h3 class="second_profileH3">SFC Anderson, James</h3>
                            <p class="second_profileP">11th Armored Cavalry Regiment (NTC)</p>
                        </li>
                        <li id="seven" class="c k">
                            <p class="teamnumber"><span class="hide">Team Number </span>7</p>
                            <h3 class="first_profileH3">SFC Kirchofner, Dustin</h3>
                            <p class="first_profileP">5th Special Forces Group</p>
                            <h3 class="second_profileH3">CPT Crowe, Steven</h3>
                            <p class="second_profileP">5th Special Forces Group</p>
                        </li>
                        <li id="eight" class="z t">
                            <p class="teamnumber"><span class="hide">Team Number </span>8</p>
                            <h3 class="first_profileH3">MSG Turk, Eric</h3>
                            <p class="first_profileP">USASOC</p>
                            <h3 class="second_profileH3">SGM Zajkowski, Walter</h3>
                            <p class="second_profileP">USASOC</p>
                        </li>
                        <li id="nine" class="b p">
                            <p class="teamnumber"><span class="hide">Team Number </span>9</p>
                            <h3 class="first_profileH3">SFC Boesch, David</h3>
                            <p class="first_profileP">USASOC</p>
                            <h3 class="second_profileH3">SSG Payne, Thomas</h3>
                            <p class="second_profileP">USASOC</p>
                        </li>
                        <li id="ten" class="h h">
                            <p class="teamnumber"><span class="hide">Team Number </span>10</p>
                            <h3 class="first_profileH3">SFC Hill, Robert</h3>
                            <p class="first_profileP">1st Special Warfare Training Group</p>
                            <h3 class="second_profileH3">MAJ Holmstrom, Ken</h3>
                            <p class="second_profileP">1st Special Warfare Training Group</p>
                        </li>
                        <li id="eleven" class="a r">
                            <p class="teamnumber"><span class="hide">Team Number </span>11</p>
                            <h3 class="first_profileH3">SSG Reidelbach, John</h3>
                            <p class="first_profileP">1st Special Forces Group</p>
                            <h3 class="second_profileH3">CPT Aguilar, Anthony</h3>
                            <p class="second_profileP">1st Special Forces Group</p>
                        </li>
                        <li id="twelve" class="c h">
                            <p class="teamnumber"><span class="hide">Team Number </span>12</p>
                            <h3 class="first_profileH3">CPT Commons, Austin</h3>
                            <p class="first_profileP">1st Cavalry Division</p>
                            <h3 class="second_profileH3">CPT Hitzner, Michael</h3>
                            <p class="second_profileP">1st Cavalry Division</p>
                        </li>
                        <li id="fourteen" class="c b">
                            <p class="teamnumber"><span class="hide">Team Number </span>14</p>
                            <h3 class="first_profileH3">SSG Cogle, Charles</h3>
                            <p class="first_profileP">75th Ranger Regiment</p>
                            <h3 class="second_profileH3">SPC Broussard, Christopher</h3>
                            <p class="second_profileP">75th Ranger Regiment</p>
                        </li>
                        <li id="fifteen" class="c w">
                            <p class="teamnumber"><span class="hide">Team Number </span>15</p>
                            <h3 class="first_profileH3">SSG White, David</h3>
                            <p class="first_profileP">75th Ranger Regiment</p>
                            <h3 class="second_profileH3">CPT Cox, Timothy</h3>
                            <p class="second_profileP">75th Ranger Regiment</p>
                        </li>
                        <li id="sixteen" class="g p">
                            <p class="teamnumber"><span class="hide">Team Number </span>16</p>
                            <h3 class="first_profileH3">SFC Greenwood, William</h3>
                            <p class="first_profileP">75th Ranger Regiment</p>
                            <h3 class="second_profileH3">SSG Pasciak, John</h3>
                            <p class="second_profileP">75th Ranger Regiment</p>
                        </li>
                        <li id="seventeen" class="s i">
                            <p class="teamnumber"><span class="hide">Team Number </span>17</p>
                            <h3 class="first_profileH3">SSG Santo, Jason</h3>
                            <p class="first_profileP">75th Ranger Regiment</p>
                            <h3 class="second_profileH3">SGT Isenberg, John</h3>
                            <p class="second_profileP">75th Ranger Regiment</p>
                        </li>
                        <li id="eighteen" class="h h">
                            <p class="teamnumber"><span class="hide">Team Number </span>18</p>
                            <h3 class="first_profileH3">SGT Henry, Christian</h3>
                            <p class="first_profileP">75th Ranger Regiment</p>
                            <h3 class="second_profileH3">SGT Hartnett, Peter</h3>
                            <p class="second_profileP">75th Ranger Regiment</p>
                        </li>
                        <li id="nineteen" class="m z">
                            <p class="teamnumber"><span class="hide">Team Number </span>19</p>
                            <h3 class="first_profileH3">SSG Zosel, Matthew</h3>
                            <p class="first_profileP">75th Ranger Regiment</p>
                            <h3 class="second_profileH3">SSG Merriken, Kanaan</h3>
                            <p class="second_profileP">75th Ranger Regiment</p>
                        </li>
                        <li id="twenty" class="j c">
                            <p class="teamnumber"><span class="hide">Team Number </span>20</p>
                            <h3 class="first_profileH3">SPC Journeycake, Jeffery</h3>
                            <p class="first_profileP">75th Ranger Regiment</p>
                            <h3 class="second_profileH3">SPC Cruz, Cristobal</h3>
                            <p class="second_profileP">75th Ranger Regiment</p>
                        </li>
                        <li id="twentyone" class="h s">
                            <p class="teamnumber"><span class="hide">Team Number </span>21</p>
                            <h3 class="first_profileH3">SFC Hoffnagle, Robert</h3>
                            <p class="first_profileP">National Guard</p>
                            <h3 class="second_profileH3">SGT Sanford, Adam</h3>
                            <p class="second_profileP">National Guard</p>
                        </li>
                        <li id="twentytwo" class="f v">
                            <p class="teamnumber"><span class="hide">Team Number </span>22</p>
                            <h3 class="first_profileH3">SSG Vicker, Jacques</h3>
                            <p class="first_profileP">National Guard</p>
                            <h3 class="second_profileH3">SSG Fraley, Kenneth</h3>
                            <p class="second_profileP">National Guard</p>
                        </li>
                        <li id="twentythree" class="b m">
                            <p class="teamnumber"><span class="hide">Team Number </span>23</p>
                            <h3 class="first_profileH3">1LT Burns, Andrew</h3>
                            <p class="first_profileP">National Guard</p>
                            <h3 class="second_profileH3">SSG Madiar, Matthew</h3>
                            <p class="second_profileP">National Guard</p>
                        </li>
                        <li id="twentyfour" class="b m">
                            <p class="teamnumber"><span class="hide">Team Number </span>24</p>
                            <h3 class="first_profileH3">CPT Burkey, Glenn</h3>
                            <p class="first_profileP">199th Infantry Brigade</p>
                            <h3 class="second_profileH3">1LT Malcolm, Aaron</h3>
                            <p class="second_profileP">199th Infantry Brigade</p>
                        </li>
                        <li id="twentyfive" class="b r">
                            <p class="teamnumber"><span class="hide">Team Number </span>25</p>
                            <h3 class="first_profileH3">CPT Boston, James</h3>
                            <p class="first_profileP">199th Infantry Brigade</p>
                            <h3 class="second_profileH3">CPT Robinson, Andrew</h3>
                            <p class="second_profileP">199th Infantry Brigade</p>
                        </li>
                        <li id="twentysix" class="p n">
                            <p class="teamnumber"><span class="hide">Team Number </span>26</p>
                            <h3 class="first_profileH3">SFC Pickens, Michael</h3>
                            <p class="first_profileP">1st Armored Division</p>
                            <h3 class="second_profileH3">SSG Nastari, Christopher</h3>
                            <p class="second_profileP">1st Armored Division</p>
                        </li>
                        <li id="twentyseven" class="h b">
                            <p class="teamnumber"><span class="hide">Team Number </span>27</p>
                            <h3 class="first_profileH3">1LT Boudreau, Travis</h3>
                            <p class="first_profileP">1st Armored Division</p>
                            <h3 class="second_profileH3">CPT Herbek, Michael</h3>
                            <p class="second_profileP">1st Armored Division</p>
                        </li>
                        <li id="twentyeight" class="w m">
                            <p class="teamnumber"><span class="hide">Team Number </span>28</p>
                            <h3 class="first_profileH3">SGT Morgan, Jonathan</h3>
                            <p class="first_profileP">82nd Airborne Division</p>
                            <h3 class="second_profileH3">SSG Waggoner, Jeremiah</h3>
                            <p class="second_profileP">82nd Airborne Division</p>
                        </li>
                        <li id="twentynine" class="g k">
                            <p class="teamnumber"><span class="hide">Team Number </span>29</p>
                            <h3 class="first_profileH3">SFC Graves, Brett</h3>
                            <p class="first_profileP">82nd Airborne Division</p>
                            <h3 class="second_profileH3">SFC King, Cedric</h3>
                            <p class="second_profileP">82nd Airborne Division</p>
                        </li>
                        <li id="thirty" class="b t">
                            <p class="teamnumber"><span class="hide">Team Number </span>30</p>
                            <h3 class="first_profileH3">1LT Basher, Victor</h3>
                            <p class="first_profileP">82nd Airborne Division</p>
                            <h3 class="second_profileH3">CPL Tuttle, Tyson</h3>
                            <p class="second_profileP">82nd Airborne Division</p>
                        </li>
                        <li id="thirtyone" class="r b">
                            <p class="teamnumber"><span class="hide">Team Number </span>31</p>
                            <h3 class="first_profileH3">SGT Radford, Jackie</h3>
                            <p class="first_profileP">82nd Airborne Division</p>
                            <h3 class="second_profileH3">CPL Bell, Eric</h3>
                            <p class="second_profileP">82nd Airborne Division</p>
                        </li>
                        <li id="thirtytwo" class="f r">
                            <p class="teamnumber"><span class="hide">Team Number </span>32</p>
                            <h3 class="first_profileH3">SGT Rolfes, Joshua</h3>
                            <p class="first_profileP">4th Infantry Division</p>
                            <h3 class="second_profileH3">1LT Franklin, Benjamin</h3>
                            <p class="second_profileP">4th Infantry Division</p>
                        </li>
                        <li id="thirtythree" class="t l">
                            <p class="teamnumber"><span class="hide">Team Number </span>33</p>
                            <h3 class="first_profileH3">CPT Tran, Thang</h3>
                            <p class="first_profileP">4th Infantry Division</p>
                            <h3 class="second_profileH3">CPT Luth, Michael</h3>
                            <p class="second_profileP">4th Infantry Division</p>
                        </li>
                        <li id="thirtyfour" class="g a">
                            <p class="teamnumber"><span class="hide">Team Number </span>34</p>
                            <h3 class="first_profileH3">SSG Achee, Bryan</h3>
                            <p class="first_profileP">4th Infantry Division</p>
                            <h3 class="second_profileH3">1LT Goodman, Thomas</h3>
                            <p class="second_profileP">4th Infantry Division</p>
                        </li>
                        <li id="thirtyfive" class="r w">
                            <p class="teamnumber"><span class="hide">Team Number </span>35</p>
                            <h3 class="first_profileH3">CPT Rhynedance, George</h3>
                            <p class="first_profileP">4th Infantry Division</p>
                            <h3 class="second_profileH3">1LT Werner, Kevin</h3>
                            <p class="second_profileP">4th Infantry Division</p>
                        </li>
                        <li id="thirtysix" class="s m">
                            <p class="teamnumber"><span class="hide">Team Number </span>36</p>
                            <h3 class="first_profileH3">CPT Mulkey, Robert</h3>
                            <p class="first_profileP">25th Infantry Division</p>
                            <h3 class="second_profileH3">CPT Stavros, Nicholas</h3>
                            <p class="second_profileP">25th Infantry Division</p>
                        </li>
                        <li id="thirtyseven" class="s l">
                            <p class="teamnumber"><span class="hide">Team Number </span>37</p>
                            <h3 class="first_profileH3">1LT Latsha, Brett</h3>
                            <p class="first_profileP">25th Infantry Division</p>
                            <h3 class="second_profileH3">CPT Seidel, Zachary</h3>
                            <p class="second_profileP">25th Infantry Division</p>
                        </li>
                        <li id="thirtyeight" class="s a">
                            <p class="teamnumber"><span class="hide">Team Number </span>38</p>
                            <h3 class="first_profileH3">CPT Strathman, Daniel</h3>
                            <p class="first_profileP">25th Infantry Division</p>
                            <h3 class="second_profileH3">SFC Allen, Robert</h3>
                            <p class="second_profileP">25th Infantry Division</p>
                        </li>
                        <li id="thirtynine" class="h a">
                            <p class="teamnumber"><span class="hide">Team Number </span>39</p>
                            <h3 class="first_profileH3">CPT Hunsucker, Joshua</h3>
                            <p class="first_profileP">1st Infantry Division</p>
                            <h3 class="second_profileH3">CPT Ackerson, Steven</h3>
                            <p class="second_profileP">1st Infantry Division</p>
                        </li>
                        <li id="forty" class="p j">
                            <p class="teamnumber"><span class="hide">Team Number </span>40</p>
                            <h3 class="first_profileH3">1LT Pothin, Shaun</h3>
                            <p class="first_profileP">1st Infantry Division</p>
                            <h3 class="second_profileH3">CPT Johnson, Christopher</h3>
                            <p class="second_profileP">1st Infantry Division</p>
                        </li>
                        <li id="fortyone" class="f g">
                            <p class="teamnumber"><span class="hide">Team Number </span>41</p>
                            <h3 class="first_profileH3">1LT Gorczynski, Joshua</h3>
                            <p class="first_profileP">1st Infantry Division</p>
                            <h3 class="second_profileH3">1LT Fender, Nicholas</h3>
                            <p class="second_profileP">1st Infantry Division</p>
                        </li>
                        <li id="fortytwo" class="s r">
                            <p class="teamnumber"><span class="hide">Team Number </span>42</p>
                            <h3 class="first_profileH3">SFC Riepe, Mason</h3>
                            <p class="first_profileP">Ranger Training Brigade</p>
                            <h3 class="second_profileH3">SFC Santiago, Raymond</h3>
                            <p class="second_profileP">Ranger Training Brigade</p>
                        </li>
                        <li id="fortythree" class="h w">
                            <p class="teamnumber"><span class="hide">Team Number </span>43</p>
                            <h3 class="first_profileH3">SFC Wise, Derek</h3>
                            <p class="first_profileP">Ranger Training Brigade</p>
                            <h3 class="second_profileH3">SFC Higley, Jerry</h3>
                            <p class="second_profileP">Ranger Training Brigade</p>
                        </li>
                        <li id="fortyfour" class="p o">
                            <p class="teamnumber"><span class="hide">Team Number </span>44</p>
                            <h3 class="first_profileH3">1SG Pentz, Joshua</h3>
                            <p class="first_profileP">Ranger Training Brigade</p>
                            <h3 class="second_profileH3">SFC O'Donnell, Russell</h3>
                            <p class="second_profileP">Ranger Training Brigade</p>
                        </li>
                        <li id="fortyfive" class="n b">
                            <p class="teamnumber"><span class="hide">Team Number </span>45</p>
                            <h3 class="first_profileH3">SFC Biltz, Jonathon</h3>
                            <p class="first_profileP">Ranger Training Brigade</p>
                            <h3 class="second_profileH3">MSGT Newman, Jamie</h3>
                            <p class="second_profileP">Ranger Training Brigade</p>
                        </li>
                        <li id="fortysix" class="w n">
                            <p class="teamnumber"><span class="hide">Team Number </span>46</p>
                            <h3 class="first_profileH3">CPT Norton, Jonathan</h3>
                            <p class="first_profileP">Ranger Training Brigade</p>
                            <h3 class="second_profileH3">CPT Waters, Randal</h3>
                            <p class="second_profileP">Ranger Training Brigade</p>
                        </li>
                        <li id="fortyseven" class="g s">
                            <p class="teamnumber"><span class="hide">Team Number </span>47</p>
                            <h3 class="first_profileH3">SSG Skaggs, Kyle</h3>
                            <p class="first_profileP">Ranger Training Brigade</p>
                            <h3 class="second_profileH3">SSG Gomez, Francisco</h3>
                            <p class="second_profileP">Ranger Training Brigade</p>
                        </li>
                        <li id="fortyeight" class="b b">
                            <p class="teamnumber"><span class="hide">Team Number </span>48</p>
                            <h3 class="first_profileH3">SFC Benjamin, Jerrad</h3>
                            <p class="first_profileP">Ranger Training Brigade</p>
                            <h3 class="second_profileH3">SFC Benjamin, Jason</h3>
                            <p class="second_profileP">Ranger Training Brigade</p>
                        </li>
                        <li id="fortynine" class="c w">
                            <p class="teamnumber"><span class="hide">Team Number </span>49</p>
                            <h3 class="first_profileH3">SSG West, Thomas</h3>
                            <p class="first_profileP">Ranger Training Brigade</p>
                            <h3 class="second_profileH3">MSG Carter, Robert</h3>
                            <p class="second_profileP">Ranger Training Brigade</p>
                        </li>
                        <li id="fifty" class="a r">
                            <p class="teamnumber"><span class="hide">Team Number </span>50</p>
                            <h3 class="first_profileH3">MAJ Arntson, Edward</h3>
                            <p class="first_profileP">3rd Infantry Regiment (Old Guard)</p>
                            <h3 class="second_profileH3">SFC Rhoten, John</h3>
                            <p class="second_profileP">3rd Infantry Regiment (Old Guard)</p>
                        </li>
                        <li id="fiftyone" class="s m">
                            <p class="teamnumber"><span class="hide">Team Number </span>51</p>
                            <h3 class="first_profileH3">SGT McAlpine, Sean</h3>
                            <p class="first_profileP">3rd Infantry Regiment (Old Guard)</p>
                            <h3 class="second_profileH3">CPT Southerland, Hunter</h3>
                            <p class="second_profileP">3rd Infantry Regiment (Old Guard)</p>
                        </li>
                    </ul>
                    <div class="clear"></div>
                </div>
            </div>
        </div>
    </div>
    <div id="socialBox">
        <div id="addThis"></div>
    </div>
    <div id="footer" role="contentinfo">
        <p role="navigation"><a href="http://www.army.mil/info/a-z/">A-Z</a> | <a href="http://www.army.mil/contact/">Contact Us</a> | <a href="http://www.army.mil/privacy/">Privacy &amp; Security</a> | <a href="https://www.rmda.army.mil/organization/foia.shtml">FOIA</a>
            <br
            />
            <br /> Some aspects of this site will utilize Adobe Flash player, Apple Quicktime, and Adobe Acrobat.
            <br /> For optimal viewing download the most recent versions here: (<a href="http://get.adobe.com/flashplayer/">Flash</a> | <a href="http://www.apple.com/quicktime/download/">Quicktime</a> | <a href="http://www.adobe.com/products/acrobat.html">Acrobat</a>)
        </p>
    </div>
    <script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/3rdparty/jquery/jquery-1.2.6.min.js"></script>
    <script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/ranger/2011/competitors.js"></script>
    <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
    <script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/main/share_widget.js"></script>
    <script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/main/google_analytics.js"></script>
</body>

</html>