<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <title>The Competition | Best Ranger Competition</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="US Army, Army, Army.mil, Rangers, ranger, best ranger competition, 2011, competition" />
    <meta name="description" content="The Best Ranger Competition 2011, is the 28th anniversary of this grueling competition, starring the best trained soldiers of the world, our United States Army Rangers!" />
    <meta property="og:image" content="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/2011/ranger_facebookShare.jpg" />
    <link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/ranger/2011/ranger.css" />
    <!--[if IE 7]><link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/ranger/2011/ie7.css" /><![endif]-->
    <!--[if IE 6]><link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/ranger/2011/ie6.css" /><![endif]-->
    <!--[if IE 6]>
		<script src="http://usarmy.vo.llnwd.net/e2/rv5_js/3rdparty/ie/DD_belatedPNG.js"></script>
		<script>
		  DD_belatedPNG.fix('#rankTab');								
		</script>
		<![endif]-->
</head>

<body>
    <div class="skip">
        <a href="#maincontent">Skip to Main Content</a>
    </div>

    <!-- Features Bar -->
    <link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/features/frame.css" />
    <script type="text/javascript">
        if (typeof jQuery == 'undefined') {
            document.write('<script src="', 'http://usarmy.vo.llnwd.net/e2/rv5_js/3rdparty/jquery/jquery-1.2.6.min.js', '" type="text/javascript"><\/script>');
        }
    </script>
    <script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/features/frame.js"></script>
    <div id="featureBar">
        <noscript>
            <div id="featureHeader">
                <h1 class="hide">ARMY.MIL Features</h1>
                <div id="logo">
                    <a href="http://www.army.mil/features/"></a>
                </div>
            </div>
        </noscript>
    </div>
    <!-- End Features Bar -->
    <div id="uber_wrapper">
        <div id="wrapper">
            <div id="container">
                <a id="rankTab" href="rankings.html"><span class="hide">Team Rankings</span></a>
                <div id="header" role="banner">
                    <div id="socialButtons">
                        <div id="plusContain">
                            <div class="g-plusone" data-size="medium" data-href="http://www.army.mil/ranger/2011/"></div>
                        </div>
                        <div id="likeContain">
                            <iframe src="http://www.facebook.com/plugins/like.php?href=http://www.army.mil/ranger/2011/&amp;send=false&amp;layout=button_count&amp;width=450&amp;show_faces=false&amp;action=like&amp;colorscheme=light&amp;font&amp;height=90" scrolling="no" frameborder="0"
                            style="border:none; overflow:hidden; width:110px; height:21px;" allowTransparency="true"></iframe>
                        </div>
                    </div>
                    <div id="army_logo">
                        <h1><a href="http://www.army.mil">www.army.mil</a></h1>
                    </div>
                    <div id="navigation">
                        <ul role="navigation">
                            <li><a href="index.html" id="btn_home" class="">Home</a></li>
                            <li><a href="competition.html" id="btn_competition" class="selected">The Competition</a></li>
                            <li><a href="news.html" id="btn_news" class="">News &amp; Media</a></li>
                            <li><a href="competitors.html" id="btn_competitors" class="">Competitors</a></li>
                            <li><a href="about.html" id="btn_about" class="">About Rangers</a></li>
                        </ul>
                    </div>
                </div>
                <div id="content" role="main">
                    <a id="maincontent"></a>
                    <div id="leftContent">
                        <h2>The Competition</h2><img src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/2011/h2/the_competition.gif" alt="" width="214" height="23" />
                        <p>In July 1981, the Chairborne Rangers, a civilian organization that supports Rangers, asked the Ranger Training Department to design and conduct a "Ranger Olympics" in order to identify the best two-man Ranger team in the Army.
                            From the beginning, the objective was clear, competition should place extreme demands on the team's physical, mental and technical abilities as Rangers. The standards of performance must vastly exceed those required by the
                            average Soldier.</p>

                        <p>The first two Best Ranger Competitions were held as competitions between teams from each of the three Ranger Department Camps. In 1984, the Competition expanded to include teams from throughout the Army. Interest in the Best Ranger
                            Competition has risen to such a high level that many of the participating commands now conduct preliminary competitions to select the teams that will represent their unit at Fort Benning each year. The competition is a 3-day
                            event consisting of physical and mental tasks undertaken with very little rest between events. Selected events must be completed to remain in the competition. The historical attrition rate averages approximately 60%. Competitors
                            are not aware of test sequence until arriving at the test site. The competition has grown over the years to be one of the highlights for Fort Benning with multi-media coverage and outstanding guest speakers. </p>
                        <h2>2011 Schedule</h2><img src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/2011/h2/schedule.gif" alt="" width="370" height="23" />
                        <div id="schedule">
                            <div id="scheduleContainer">
                                <h3>Friday, 15 April</h3>
                                <div class="scheduleLeft">
                                    <ul>
                                        <li>0600</li>
                                        <li>0615 - 1100</li>
                                        <li>0900 - 1400</li>
                                        <li>1200 - 1600</li>
                                        <li>1300 - 1800</li>
                                        <li>1600 - 2000</li>
                                        <li>2200 - UTC</li>
                                    </ul>
                                </div>
                                <div class="scheduleCenter">
                                    <ul>
                                        <li>BRC Opening Ceremony</li>
                                        <li>Foot Movement</li>
                                        <li>Canoe Event</li>
                                        <li>Shooting Event</li>
                                        <li>Day Orienteering</li>
                                        <li>Urban Obstacle Course</li>
                                        <li>Night Movement</li>
                                    </ul>
                                </div>
                                <div class="scheduleRight">
                                    <ul>
                                        <li>RTB Headquarters</li>
                                        <li>RTB Headquarters</li>
                                        <li>TBD</li>
                                        <li>Malone Complex</li>
                                        <li>TBD</li>
                                        <li>Selby CACTF</li>
                                        <li>Beginning at Selby CACTF</li>
                                    </ul>
                                </div>
                                <div class="clear"></div>
                                <h3>Saturday, 16 April</h3>
                                <div class="scheduleLeft">
                                    <ul>
                                        <li>0800 - 1600</li>
                                        <li>&nbsp;</li>
                                        <li>2200 - UTC</li>

                                    </ul>
                                </div>
                                <div class="scheduleCenter">
                                    <ul>
                                        <li>Day Ranger Stakes</li>
                                        <li>&nbsp;</li>
                                        <li>Night Movement</li>
                                    </ul>
                                </div>
                                <div class="scheduleRight">
                                    <ul>
                                        <li>Todd Field / Krilling Range</li>
                                        <li>Beginning at Malvesti Field</li>
                                    </ul>
                                </div>
                                <div class="clear"></div>
                                <h3>Sunday, 17 April</h3>
                                <div class="scheduleLeft">
                                    <ul>
                                        <li>0200 - 0600</li>
                                        <li>0800 - 1200</li>
                                        <li>&nbsp;</li>
                                        <li>0830 - 1500</li>
                                        <li>&nbsp;</li>
                                        <li>1500 - 1600</li>
                                        <li>1600 - UTC</li>
                                    </ul>
                                </div>
                                <div class="scheduleCenter">
                                    <ul>
                                        <li>Night Ranger Stakes</li>
                                        <li>Darby Queen Obstacle Course</li>
                                        <li>Helocast / Water Confidence Test</li>
                                        <li>Final Buddy Run</li>
                                        <li>Super Supper</li>
                                    </ul>
                                </div>
                                <div class="scheduleRight">
                                    <ul>
                                        <li>Camp Darby</li>
                                        <li>Camp Darby</li>
                                        <li>&nbsp;</li>
                                        <li>Victory Pond</li>
                                        <li>&nbsp;</li>
                                        <li>Freedom Hall</li>
                                        <li>Freedom Hall</li>
                                    </ul>

                                </div>
                                <div class="clear"></div>
                                <h3>Monday, 18 April</h3>
                                <div class="scheduleLeft">
                                    <ul>
                                        <li>1000 - 1100</li>
                                    </ul>
                                </div>
                                <div class="scheduleCenter">
                                    <ul>
                                        <li>Awards Ceremony</li>
                                    </ul>
                                </div>
                                <div class="scheduleRight">
                                    <ul>
                                        <li>Freedom Hall</li>
                                    </ul>
                                </div>
                                <div class="clear"></div>
                                <br />
                                <h3>Notes:</h3>
                                <p>1. All times are approximate with the exception of the Opening Ceremony. The actual start and finish times of events will vary based on competitor performance.</p>
                                <p>2. The Opening Ceremony will be held in front of the Camp Roger's sign at RTB Headquarters, located at the intersection of Hourglass and Old Cusetta Roads. Parking will be available on Old Cusetta Road. Please do not use
                                    Jamestown Road to access the RTB, as this will interfere with our first event.</p>
                                <p>3. Strip maps to the RTB will be located at the I-185 Access Gate, and the 8th Division Road Access Gate. Maps to each of the event location will be provided at the RTB Headquarters.</p>
                                <p>4. The most spectator friendly events are the day Ranger stakes on Saturday at Todd Field, and the water events on Sunday at Victory Pond.</p>
                            </div>
                        </div>
                    </div>
                    <div id="rightContent">
                        <img src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/2011/the_competition.jpg" alt="Competitor doing a pull-up" width="320" height="400" />
                        <h2>Previous Winners</h2><img src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/2011/h2/previous_winners.gif" alt="" width="224" height="23" />
                        <h3>2010</h3>
                        <p>MSG Eric Ross and MSG Eric Turk
                            <br /> (Special Operations Command)</p>
                        <h3>2009</h3>
                        <p>SFC Blake Simms and SFC Chad Stackpole
                            <br /> (4th Ranger Training Battalion)</p>
                        <h3>2008</h3>
                        <p>SSG Michael Broussard and SSG Shayne Cherry
                            <br /> (75th Ranger Regiment)</p>
                        <h3>2007</h3>
                        <p>MAJ Liam Collins and MSG Walter Zajkowski
                            <br /> (USASOC)
                        </p>
                        <h3>2006</h3>
                        <p>SFC John Sheaffer and SPC Mikhail Venikov
                            <br /> (75th Ranger Regiment)</p>
                        <h3>2005</h3>
                        <p>CPT McCallum and SFC Nelson
                            <br /> (4th Ranger Training Battalion)</p>
                        <h3>2004</h3>
                        <p>SSG Colin Boley and SSG Adam Nash.
                            <br /> (75th Ranger Regiment)</p>
                        <h3>2003</h3>
                        <p>Event Canceled</p>
                        <h3>2002</h3>
                        <p>CPT Duane Patin and SSG Daniel Jenkins
                            <br /> (5th Ranger Training Battalion, RTB)</p>
                        <h3>2001</h3>
                        <p>GYSGT Keith Oakes and SFC William Patterson
                            <br /> (5th Ranger Training Battalion, RTB)</p>
                        <h3>2000</h3>
                        <p>2LT Messerschmitt and 2LT Ahern
                            <br /> (IOBC Detachment)</p>
                        <a href="winners.html">View full list of Best Ranger Winners.</a>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
        </div>
    </div>
    <div id="socialBox">
        <div id="addThis"></div>
    </div>
    <div id="footer" role="contentinfo">
        <p role="navigation"><a href="http://www.army.mil/info/a-z/">A-Z</a> | <a href="http://www.army.mil/contact/">Contact Us</a> | <a href="http://www.army.mil/privacy/">Privacy &amp; Security</a> | <a href="https://www.rmda.army.mil/organization/foia.shtml">FOIA</a>
            <br
            />
            <br /> Some aspects of this site will utilize Adobe Flash player, Apple Quicktime, and Adobe Acrobat.
            <br /> For optimal viewing download the most recent versions here: (<a href="http://get.adobe.com/flashplayer/">Flash</a> | <a href="http://www.apple.com/quicktime/download/">Quicktime</a> | <a href="http://www.adobe.com/products/acrobat.html">Acrobat</a>)
        </p>
    </div>
    <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
    <script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/main/share_widget.js"></script>
    <script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/main/google_analytics.js"></script>
</body>

</html>