<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <title>The 2011 Best Ranger Competition</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="US Army, Army, Army.mil, Rangers, ranger, best ranger competition, 2011, competition" />
    <meta name="description" content="The Best Ranger Competition 2011, is the 28th anniversary of this grueling competition, starring the best trained soldiers of the world, our United States Army Rangers!" />
    <meta property="og:image" content="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/2011/ranger_facebookShare.jpg" />
    <link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/ranger/2011/ranger.css" />
    <!--[if IE 7]><link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/ranger/2011/ie7.css" /><![endif]-->
    <!--[if IE 6]><link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/ranger/2011/ie6.css" /><![endif]-->
    <!--[if IE 6]>
	<script src="http://usarmy.vo.llnwd.net/e2/rv5_js/3rdparty/ie/DD_belatedPNG.js"></script>
	<script>
	  DD_belatedPNG.fix('#rankTab');
	</script>
	<![endif]-->
</head>
<!-- onload="initialize()" onunload="GUnload()" -->

<body>
    <div class="skip">
        <a href="#maincontent">Skip to Main Content</a>
    </div>

    <!-- Features Bar -->
    <link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/features/frame.css" />
    <script type="text/javascript">
        if (typeof jQuery == 'undefined') {
            document.write('<script src="', 'http://usarmy.vo.llnwd.net/e2/rv5_js/3rdparty/jquery/jquery-1.2.6.min.js', '" type="text/javascript"><\/script>');
        }
    </script>
    <script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/features/frame.js"></script>
    <div id="featureBar">
        <noscript>
            <div id="featureHeader">
                <h1 class="hide">ARMY.MIL Features</h1>
                <div id="logo">
                    <a href="http://www.army.mil/features/"></a>
                </div>
            </div>
        </noscript>
    </div>
    <!-- End Features Bar -->
    <div id="uber_wrapper">
        <div id="wrapper">
            <div id="container">
                <a id="rankTab" href="rankings.html"><span class="hide">Team Rankings</span></a>
                <div id="header" role="banner">
                    <div id="socialButtons">
                        <div id="plusContain">
                            <div class="g-plusone" data-size="medium" data-href="http://www.army.mil/ranger/2011/"></div>
                        </div>
                        <div id="likeContain">
                            <iframe src="http://www.facebook.com/plugins/like.php?href=http://www.army.mil/ranger/2011/&amp;send=false&amp;layout=button_count&amp;width=450&amp;show_faces=false&amp;action=like&amp;colorscheme=light&amp;font&amp;height=90" scrolling="no" frameborder="0"
                            style="border:none; overflow:hidden; width:110px; height:21px;" allowTransparency="true"></iframe>
                        </div>
                    </div>
                    <div id="army_logo">
                        <h1><a href="http://www.army.mil">www.army.mil</a></h1>
                    </div>
                    <div id="navigation">
                        <ul role="navigation">
                            <li><a href="index.html" id="btn_home" class="selected">Home</a></li>
                            <li><a href="competition.html" id="btn_competition" class="">The Competition</a></li>
                            <li><a href="news.html" id="btn_news" class="">News &amp; Media</a></li>
                            <li><a href="competitors.html" id="btn_competitors" class="">Competitors</a></li>
                            <li><a href="about.html" id="btn_about" class="">About Rangers</a></li>
                        </ul>
                    </div>
                </div>
                <div id="slide" class="slideshow">
                    <img src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/2011/slideshow/1.jpg" alt="Ranger tagging the ranger tab" width="850" height="425" />
                    <img src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/2011/slideshow/2.jpg" alt="Ranger firing a pistol" width="850" height="425" />
                    <img src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/2011/slideshow/3.jpg" alt="Rangers on the Buddy Run" width="850" height="425" />
                    <img src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/2011/slideshow/4.jpg" alt="Rangers about to jump from a helicopter" width="850" height="425" />
                    <img src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/2011/slideshow/5.jpg" alt="Ranger crawling through barbed wire" width="850" height="425" />
                    <img src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/2011/slideshow/6.jpg" alt="Ranger firing a shotgun" width="850" height="425" />
                    <img src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/2011/slideshow/7.jpg" alt="Rangers in a helicopter" width="850" height="425" />
                    <img src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/2011/slideshow/8.jpg" alt="Rangers about to board a Helicopter" width="850" height="425" />
                    <img src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/2011/slideshow/9.jpg" alt="Rangers on an obstacle course" width="850" height="425" />
                    <img src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/2011/slideshow/10.jpg" alt="A U.S. Army Ranger" width="850" height="425" />
                </div>
                <div id="content" role="main">
                    <a id="maincontent"></a>
                    <div id="leftCol">
                        <h2>Competition Video Updates</h2><img src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/2011/h2/video_updates.gif" alt="" height="23" />
                        <object type="application/x-shockwave-flash" width="395" height="300" data="http://vimeo.com/hubnut/?user_id=fortbenningtv&amp;color=595b4b&amp;background=000000&amp;fullscreen=1&amp;slideshow=1&amp;stream=channel&amp;id=169716&amp;server=vimeo.com">
                            <param name="quality" value="best" />
                            <param name="allowfullscreen" value="true" />
                            <param name="allowscriptaccess" value="always" />
                            <param name="scale" value="showAll" />
                            <param name="movie" value="http://vimeo.com/hubnut/?user_id=fortbenningtv&amp;color=595b4b&amp;background=000000&amp;fullscreen=1&amp;slideshow=1&amp;stream=channel&amp;id=169716&amp;server=vimeo.com" />
                        </object>
                        <h2>This Year's Competition</h2><img src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/2011/h2/this_years_competition.gif" alt="" height="23" />
                        <div class="hide">
                            <a href="#directions" title="Skip Google Maps Window and go to Directions area">Skip to Directions</a>
                        </div>
                        <div id="map">
                            <a href="http://maps.google.com/maps?f=q&source=s_q&hl=en&geocode=&q=Ft+Benning,+GA&sll=32.442567,-84.958649&sspn=0.66176,1.223602&ie=UTF8&ll=32.359156,-84.972639&spn=0.020699,0.038238&z=15&iwloc=A"><img src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/2011/gMap.gif" alt="Click for Google Map of Ft. Benning" /></a>
                        </div>
                        <a id="directions"></a>
                        <h3 class="largerh3">Instructions for Post Access (<a href="http://usarmy.vo.llnwd.net/e2/rv5_downloads/ranger/2011/BRC2011-access-map.pdf" onclick="_gaq.push(['_trackEvent', 'downloads', 'pdf', 'http://usarmy.vo.llnwd.net/e2/rv5_downloads/ranger/2011/BRC2011-access-map.pdf', , true]);">Download Detailed PDF</a>)</h3>
                        <p><b>Open Access Points:</b></p>
                        <ul>
                            <li>I-185/ Visitors Center</li>
                            <li>Custer Road (Sand Hill)</li>
                            <li>South Lumpkin Road</li>
                            <li>1st DIV ROAD / Columbus Cusseta Road
                                <br /> (Entrance / Exit Southbound Only)</li>
                            <li>Phenix City (Adjacent to Lawson AAF)</li>
                            <li>1ST DIV ROAD</li>
                            <li>(Entrance / Exit Northbound Only on East Side of Highway 27)</li>
                        </ul>
                        <br />
                        <h3 class="largerh3">Post Access Checklist</h3>
                        <p><b>Go to I-185 access point and bring the following:</b></p>
                        <ul>
                            <li>Valid Driver's License</li>
                            <li>Proof of Insurance</li>
                            <li>Valid Registration (Tag)</li>
                            <li>Request 3 day pass</li>
                        </ul>
                    </div>
                    <div id="rightCol">
                        <h2>2011 Competition Winners</h2><img src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/2011/h2/winners.gif" alt="" height="23" />
                        <div id="profileContainer">
                            <ul id="teams_comp">
                                <li id="eight" class="z t">
                                    <p class="teamnumber"><span class="hide">Team Number </span>8</p>
                                    <h3 class="first_profileH3">MSG Turk, Eric</h3>
                                    <p class="first_profileP">USASOC</p>
                                    <h3 class="second_profileH3">SGM Zajkowski, Walter</h3>
                                    <p class="second_profileP">USASOC</p>
                                </li>
                            </ul>
                        </div>
                        <p class="right"><a href="competitors.html">View all competitors</a></p>
                        <h2>Twitter Feed</h2><img src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/2011/h2/twitter.gif" alt="twitter" width="400" height="23" />
                        <div id="twitter_div">
                            <a class="twitter-timeline" href="https://twitter.com/FortBenning" data-widget-id="344092774196457472" data-link-color="#595B4B" data-chrome="noheader nofooter transparent">Tweets by @FortBenning</a>
                            <script>
                                ! function(d, s, id) {
                                    var js, fjs = d.getElementsByTagName(s)[0],
                                        p = /^http:/.test(d.location) ? 'http' : 'https';
                                    if (!d.getElementById(id)) {
                                        js = d.createElement(s);
                                        js.id = id;
                                        js.src = p + "://platform.twitter.com/widgets.js";
                                        fjs.parentNode.insertBefore(js, fjs);
                                    }
                                }(document, "script", "twitter-wjs");
                            </script>
                            <a href="https://twitter.com/fortbenning" id="twitter-link" style="display:block;text-align:right;">Follow FortBenning on Twitter</a>
                        </div>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
        </div>
    </div>
    <div id="socialBox">
        <div id="addThis"></div>
    </div>
    <div id="footer" role="contentinfo">
        <p role="navigation"><a href="http://www.army.mil/info/a-z/">A-Z</a> | <a href="http://www.army.mil/contact/">Contact Us</a> | <a href="http://www.army.mil/privacy/">Privacy &amp; Security</a> | <a href="https://www.rmda.army.mil/organization/foia.shtml">FOIA</a>
            <br
            />
            <br /> Some aspects of this site will utilize Adobe Flash player, Apple Quicktime, and Adobe Acrobat.
            <br /> For optimal viewing download the most recent versions here: (<a href="http://get.adobe.com/flashplayer/">Flash</a> | <a href="http://www.apple.com/quicktime/download/">Quicktime</a> | <a href="http://www.adobe.com/products/acrobat.html">Acrobat</a>)
        </p>
    </div>
    <script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/3rdparty/jquery/jquery-1.2.6.min.js"></script>
    <script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/3rdparty/jquery/cycle.js"></script>
    <script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/main/cycle_profile.js"></script>
    <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
    <script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/main/share_widget.js"></script>
    <script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/main/google_analytics.js"></script>
</body>

</html>