<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <title>News, Videos, and Photos | Best Ranger Competition</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="US Army, Army, Army.mil, Rangers, ranger, best ranger competition, 2011, competition," />
    <meta name="description" content="The Best Ranger Competition 2011, is the 28th anniversary of this grueling competition, starring the best trained soldiers of the world, our United States Army Rangers!" />
    <meta property="og:image" content="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/2011/ranger_facebookShare.jpg" />
    <link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/ranger/2011/ranger.css" />
    <script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv4_js/swfobject.js"></script>
    <!--[if IE 7]><link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/ranger/2011/ie7.css" /><![endif]-->
    <!--[if IE 6]><link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/ranger/2011/ie6.css" /><![endif]-->
    <!--[if IE 6]>
		<script src="http://usarmy.vo.llnwd.net/e2/rv5_js/3rdparty/ie/DD_belatedPNG.js"></script>
		<script>
		  DD_belatedPNG.fix('#rankTab');
		</script>
		<![endif]-->
</head>

<body>
    <div class="skip">
        <a href="#maincontent">Skip to Main Content</a>
    </div>

    <!-- Features Bar -->
    <link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/features/frame.css" />
    <script type="text/javascript">
        if (typeof jQuery == 'undefined') {
            document.write('<script src="', 'http://usarmy.vo.llnwd.net/e2/rv5_js/3rdparty/jquery/jquery-1.2.6.min.js', '" type="text/javascript"><\/script>');
        }
    </script>
    <script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/features/frame.js"></script>
    <div id="featureBar">
        <noscript>
            <div id="featureHeader">
                <h1 class="hide">ARMY.MIL Features</h1>
                <div id="logo">
                    <a href="http://www.army.mil/features/"></a>
                </div>
            </div>
        </noscript>
    </div>
    <!-- End Features Bar -->
    <div id="uber_wrapper">
        <div id="wrapper">
            <div id="container">
                <a id="rankTab" href="rankings.html"><span class="hide">Team Rankings</span></a>
                <div id="header" role="banner">
                    <div id="socialButtons">
                        <div id="plusContain">
                            <div class="g-plusone" data-size="medium" data-href="http://www.army.mil/ranger/2011/"></div>
                        </div>
                        <div id="likeContain">
                            <iframe src="http://www.facebook.com/plugins/like.php?href=http://www.army.mil/ranger/2011/&amp;send=false&amp;layout=button_count&amp;width=450&amp;show_faces=false&amp;action=like&amp;colorscheme=light&amp;font&amp;height=90" scrolling="no" frameborder="0"
                            style="border:none; overflow:hidden; width:110px; height:21px;" allowTransparency="true"></iframe>
                        </div>
                    </div>
                    <div id="army_logo">
                        <h1><a href="http://www.army.mil">www.army.mil</a></h1>
                    </div>
                    <div id="navigation">
                        <ul role="navigation">
                            <li><a href="index.html" id="btn_home" class="">Home</a></li>
                            <li><a href="competition.html" id="btn_competition" class="">The Competition</a></li>
                            <li><a href="news.html" id="btn_news" class="selected">News &amp; Media</a></li>
                            <li><a href="competitors.html" id="btn_competitors" class="">Competitors</a></li>
                            <li><a href="about.html" id="btn_about" class="">About Rangers</a></li>
                        </ul>
                    </div>
                </div>
                <div id="content" role="main">
                    <a id="maincontent"></a>
                    <div id="leftContent">
                        <h2>Photos</h2><img src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/2011/h2/photos.gif" alt="" height="23" width="102">
                        <div id="slideshow_pro">
                            <script type="text/javascript">
                                var so = new SWFObject("brc_slideshow.swf", "my_ssp", "470", "375", "8", "#d6d4c3");
                                so.addParam("allowScriptAccess", "sameDomain");
                                so.addParam("wmode", "transparent");
                                so.write("slideshow_pro");
                            </script>
                        </div>
                        <h2>News and Media</h2><img src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/2011/h2/news_media.gif" alt="" width="173" height="23" />
                        <div class="storyBlock">
                            <div class="left">
                                <a href="http://www.army.mil/article/55240/"><img src="http://usarmy.vo.llnwd.net/e2/-images/2011/04/20/106000/size3-army.mil-106000-2011-04-20-110423.jpg" alt="Support key for competitors" width="150" height="100" /></a>
                            </div>
                            <div class="right">
                                <h3><a href="http://www.army.mil/article/55240/">Support key for competitors</a></h3>
                                <p>FORT BENNING, Ga. - The Best Ranger Competition teams traveled more than 60 miles by foot leading up to Sunday's Darby Queen Obstacle Course, said Ranger Training Brigade's event officer in charge... <a class="bold" href="http://www.army.mil/article/55240/">MORE</a></p>
                            </div>
                        </div>
                        <div class="storyBlock">
                            <div class="left">
                                <a href="http://www.army.mil/article/55237/"><img src="http://usarmy.vo.llnwd.net/e2/-images/2011/04/20/105992/size3-army.mil-105992-2011-04-20-110419.jpg" alt="Tornado, lightning delay BRC" width="150" height="100" /></a>
                            </div>
                            <div class="right">
                                <h3><a href="http://www.army.mil/article/55237/">Tornado, lightning delay BRC</a></h3>
                                <p>FORT BENNING, Ga. - A tornado touched down about a mile away from the Ranger Training Brigade compound in Harmony Church early Saturday morning, which forced organizers to delay the start of the... <a class="bold" href="http://www.army.mil/article/55237/">MORE</a></p>
                            </div>
                        </div>
                        <div class="storyBlock">
                            <div class="left">
                                <a href="http://www.army.mil/article/55235/"><img src="http://usarmy.vo.llnwd.net/e2/-images/2011/04/20/105988/size3-army.mil-105988-2011-04-21-070444.jpg" alt="USASOC Ranger team comes out on top" width="150" height="100" /></a>
                            </div>
                            <div class="right">
                                <h3><a href="http://www.army.mil/article/55235/">USASOC Ranger team comes out on top</a></h3>
                                <p>The &quot;super team&quot; of Sgt. Maj. Walter Zajkowski and Master Sgt. Eric Turk is the winner of the 28th annual David E. Grange Jr. Best Ranger Competition. <a class="bold" href="http://www.army.mil/article/55235/">MORE</a></p>
                            </div>
                        </div>
                        <div class="storyBlock">
                            <div class="left">
                                <a href="http://www.army.mil/article/55131/"><img src="http://usarmy.vo.llnwd.net/e2/-images/2011/04/18/105866/size3-army.mil-105866-2011-04-19-130412.jpg" alt="Secretary of Army awards 'best Ranger'" width="150" height="100" /></a>
                            </div>
                            <div class="right">
                                <h3><a href="http://www.army.mil/article/55131/">Secretary of Army awards 'best Ranger'</a></h3>
                                <p>The &quot;super team&quot; of Sgt. Maj. Walter Zajkowski and Master Sgt. Eric Turk are the winners of the 2011 Best Ranger Competition. At an awards ceremony today at Freedom Hall, Secretary of the Army John... <a class="bold"
                                    href="http://www.army.mil/article/55131/">MORE</a></p>
                            </div>
                        </div>
                        <div class="storyBlock">
                            <div class="left">
                                <a href="http://www.army.mil/article/55129/"><img src="http://usarmy.vo.llnwd.net/e2/-images/2011/04/18/105720/size3-army.mil-105720-2011-04-19-100406.jpg" alt="Special Ops Soldier wins Best Ranger second consecutive year " width="150" height="100" /></a>
                            </div>
                            <div class="right">
                                <h3><a href="http://www.army.mil/article/55129/">Special Ops Soldier wins Best Ranger second consecutive year </a></h3>
                                <p>For the second year in a row, Master Sgt. Eric Turk has taken the title of Best Ranger, along with his partner Sgt. Maj. Walter Zajkowski, also a previous winner. Zajkowski claimed the top spot in... <a class="bold" href="http://www.army.mil/article/55129/">MORE</a></p>
                            </div>
                        </div>

                    </div>
                    <div id="rightContent">
                        <h2>Video</h2><img src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/2011/h2/video.gif" alt="" height="23" width="72">
                        <div id="PlayerContainer">
                            <div style="display:none">
                            </div>
                            <!--
    By use of this code snippet, I agree to the Brightcove Publisher T and C 
    found at http://corp.brightcove.com/legal/terms_publisher.cfm. 
    -->
                            <script type="text/javascript" src="http://admin.brightcove.com/js/BrightcoveExperiences.js"></script>
                            <object id="myExperience" class="BrightcoveExperience">
                                <param name="bgcolor" value="#FFFFFF" />
                                <param name="width" value="318" />
                                <param name="height" value="342" />
                                <param name="playerID" value="17939779001" />
                                <param name="publisherID" value="1875254524" />
                                <param name="@videoList" value="69701629001">
                                <param name="isVid" value="true" />
                                <param name="isUI" value="true" />
                            </object>
                            <!-- End of Brightcove Player -->
                            <p><a class="left" href="http://www.army.mil/media/amp/index.html">All Videos</a>
                                <a class="right" href="http://www.army.mil/media/amp/?channel=captioned">Captioned Videos</a></p>
                        </div>
                        <p>For the latest video coverage on competition weekend, visit the official <a href="http://vimeo.com/channels/169716">Best Ranger Competition Vimeo channel</a></p>
                        <h2>Downloads</h2><img src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/2011/h2/downloads.gif" alt="" height="23" width="154">
                        <br />
                        <h3>Posters</h3>
                        <img class="left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/2011/poster11x17.jpg" alt="poster11x17" width="175" height="270" />
                        <div class="clear"></div>
                        <a class="left" href="http://usarmy.vo.llnwd.net/e2/rv5_downloads/ranger/2011/11x17.pdf" onclick="_gaq.push(['_trackEvent', 'downloads', 'pdf', 'http://usarmy.vo.llnwd.net/e2/rv5_downloads/ranger/2011/11x17.pdf', , true]);">Download Poster</a>
                        <div class="clear"></div>
                        <h2>Links</h2><img src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/2011/h2/links.gif" alt="" height="23" width="75">
                        <p><a href="http://player.theplatform.com/ps/player/pds/PVZ32iOKjb?pid=8M0VkQn87MOyiXsohIvjfFhpTl4_ltcp">Pentagon Channel Army Rangers Documentary</a></p>
                        <p><a href="http://bestrangercompetition.blogspot.com/">Best Ranger Competition Blog</a></p>
                        <p><a href="http://www.fortbenningphotos.com/Rangers/Best-Ranger-Competition/">Fort Benning Photos</a></p>
                        <p><a href="http://www.goarmy.com/">U.S. Army Recruiting</a></p>
                        <p><a href="http://www.benning.army.mil/infantry/rtb/">Ranger Training Brigade</a></p>
                        <p><a href="http://www.army.mil/info/organization/benning/">Fort Benning/ Maneuver Center of Excellence Homepage</a></p>
                        <p><a href="http://www.ranger.org/">U.S. Army Ranger Association</a></p>
                        <p><a href="https://www.rangermemorial.com/">Ranger Memorial Foundation</a></p>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
        </div>
    </div>
    <div id="socialBox">
        <div id="addThis"></div>
    </div>
    <div id="footer" role="contentinfo">
        <p role="navigation"><a href="http://www.army.mil/info/a-z/">A-Z</a> | <a href="http://www.army.mil/contact/">Contact Us</a> | <a href="http://www.army.mil/privacy/">Privacy &amp; Security</a> | <a href="https://www.rmda.army.mil/organization/foia.shtml">FOIA</a>
            <br>
            <br> Some aspects of this site will utilize Adobe Flash player, Apple Quicktime, and Adobe Acrobat.
            <br> For optimal viewing download the most recent versions here: (<a href="http://get.adobe.com/flashplayer/">Flash</a> | <a href="http://www.apple.com/quicktime/download/">Quicktime</a> | <a href="http://www.adobe.com/products/acrobat.html">Acrobat</a>)
        </p>
    </div>
    <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
    <script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/main/share_widget.js"></script>
    <script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/main/google_analytics.js"></script>
</body>

</html>