<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <title>Team Rankings | Best Ranger Competition</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="US Army, Army, Army.mil, Rangers, ranger, best ranger competition, 2011, competition" />
    <meta name="description" content="The Best Ranger Competition 2011, is the 28th anniversary of this grueling competition, starring the best trained soldiers of the world, our United States Army Rangers!" />
    <meta property="og:image" content="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/2011/ranger_facebookShare.jpg" />
    <link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/ranger/2011/ranger.css" />
    <!--[if IE 7]><link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/ranger/2011/ie7.css" /><![endif]-->
    <!--[if IE 6]><link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/ranger/2011/ie6.css" /><![endif]-->
    <!--[if IE 6]>
		<script src="http://usarmy.vo.llnwd.net/e2/rv5_js/3rdparty/ie/DD_belatedPNG.js"></script>
		<script>
		  DD_belatedPNG.fix('#rankTab');								
		</script>
		<![endif]-->
    </script>
</head>
<!-- onload="initialize()" onunload="GUnload()" -->

<body>
    <div class="skip">
        <a href="#maincontent">Skip to Main Content</a>
    </div>

    <!-- Features Bar -->
    <link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/features/frame.css" />
    <script type="text/javascript">
        if (typeof jQuery == 'undefined') {
            document.write('<script src="', 'http://usarmy.vo.llnwd.net/e2/rv5_js/3rdparty/jquery/jquery-1.2.6.min.js', '" type="text/javascript"><\/script>');
        }
    </script>
    <script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/features/frame.js"></script>
    <div id="featureBar">
        <noscript>
            <div id="featureHeader">
                <h1 class="hide">ARMY.MIL Features</h1>
                <div id="logo">
                    <a href="http://www.army.mil/features/"></a>
                </div>
            </div>
        </noscript>
    </div>
    <!-- End Features Bar -->
    <div id="uber_wrapper">
        <div id="wrapper">
            <div id="container">
                <a id="rankTab" href="rankings.html"><span class="hide">Team Rankings</span></a>
                <div id="header" role="banner">
                    <div id="socialButtons">
                        <div id="plusContain">
                            <div class="g-plusone" data-size="medium" data-href="http://www.army.mil/ranger/2011/"></div>
                        </div>
                        <div id="likeContain">
                            <iframe src="http://www.facebook.com/plugins/like.php?href=http://www.army.mil/ranger/2011/&amp;send=false&amp;layout=button_count&amp;width=450&amp;show_faces=false&amp;action=like&amp;colorscheme=light&amp;font&amp;height=90" scrolling="no" frameborder="0"
                            style="border:none; overflow:hidden; width:110px; height:21px;" allowTransparency="true"></iframe>
                        </div>
                    </div>
                    <div id="army_logo">
                        <h1><a href="http://www.army.mil">www.army.mil</a></h1>
                    </div>
                    <div id="navigation">
                        <ul role="navigation">
                            <li><a href="index.html" id="btn_home" class="">Home</a></li>
                            <li><a href="competition.html" id="btn_competition" class="">The Competition</a></li>
                            <li><a href="news.html" id="btn_news" class="">News &amp; Media</a></li>
                            <li><a href="competitors.html" id="btn_competitors" class="">Competitors</a></li>
                            <li><a href="about.html" id="btn_about" class="">About Rangers</a></li>
                        </ul>
                    </div>
                </div>
                <div id="content" role="main">
                    <a id="maincontent"></a>
                    <div id="leftCol">
                        <h2>Current Team Rankings</h2><img src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/2011/h2/team_rankings.gif" alt="" height="23" />
                        <div id="rankings">
                            <p>1. SGM Zajkowski, Walter - MSG Turk, Eric - USASOC
                                <br /> 2. SSG Cogle, Charles - SPC Broussard, Christopher - 75th Ranger Regiment
                                <br /> 3. SFC Santiago, Raymond - SFC Riepe, Mason - Ranger Training Brigade
                                <br /> 4. SFC Greenwood, William - SSG Pasciak, John - 75th Ranger Regiment
                                <br /> 5. SSG Santo, Jason - SGT Isenberg, John - 75th Ranger Regiment
                                <br /> 6. SFC Boesch, David - SSG Payne, Thomas - USASOC
                                <br /> 7.(T) 1LT Goodman, Thomas - SSG Achee, Bryan - 4th Infantry Division
                                <br /> 7.(T) SFC Higley, Jerry - SFC Wise, Derek - Ranger Training Brigade
                                <br /> 9. MSGT Newman, Jamie - SFC Biltz, Jonathon - Ranger Training Brigade
                                <br /> 10. CPT Lokker, Nathan - SFC Kaluzny, Conrad - 198th Infantry Brigade
                                <br /> 11. MSG Carter, Robert - SFC West, Thomas Ranger Training Brigade
                                <br /> 12. CPT Southerland, Hunter - SGT McAlpine, Sean - 3rd Infantry Regiment (Old Guard)
                                <br /> 13. MAJ Arntson, Edward - SFC Rhoten, John - 3rd Infantry Regiment (Old Guard)
                                <br /> 14. CPT Waters, Randal - CPT Norton, Jonathan - Ranger Training Brigade
                                <br /> 15. 1LT Fender, Nicholas - 1LT Gorczynski, Joshua - 1st Infantry Division
                                <br /> 16. CPT Strathman, Daniel - SFC Allen, Robert - 25th Infantry Division
                                <br /> 17. CPT Seidel, Zachary - 1LT Latsha, Brett - 25th Infantry Division
                                <br /> 18. CPT Cox, Timothy - SSG White, David - 75th Ranger Regiment
                                <br /> 19. CPT Hunsucker, Joshua - CPT Ackerson, Steven 1st Infantry Division
                                <br /> 20. 1SG Pentz, Joshua - SFC O'Donnell, Russell - Ranger Training Brigade
                                <br /> 21. CPT Rhynedance, George - 1LT Werner, Kevin - 4th Infantry Division
                                <br /> 22. SSG Merriken, Kanaan - SSG Zosel, Matthew - 75th Ranger Regiment
                                <br /> 23. 1LT Franklin, Benjamin - SGT Rolfes, Joshua - 4th Infantry Division
                                <br /> 24. SGT Hartnett, Peter - SGT Henry, Christian - 75th Ranger Regiment
                                <br /> 25. CPT Herbek, Michael - 1LT Boudreau, Travis - 1st Armored Division
                                <br /> 26. SPC Journeycake, Jeffery - SPC Cruz, Cristobal - 75th Ranger Regiment
                                <br /> 27. SFC Graves, Brett - SFC King, Cedric - 82nd Airborne Division
                                <br /> 28. CPT Stavros, Nicholas - CPT Mulkey, Robert - 25th Infantry Division
                                <br /> 29. CPT Tran, Thang - CPT Luth, Michael - 4th Infantry Division
                                <br /> 30. MAJ Bush, Aaron - MAJ Furman, Reid - 1st Special Warfare Training Group
                                <br /> 31. Crowe, Steven - SFC Kirchofner, Dustin - 5th Special Forces Group
                                <br />
                                <br /> Not Ranked: SFC Pena, Oracio - SGT Whitehead, Eric - 3rd Infantry Division
                                <br /> Not Ranked: MSG Schoch, Joseph - MSG Peterson, George - Asymetric Warfare Group
                                <br /> Not Ranked: SSG Cardona, Harold - SSG Teter, William - 7th Special Forces Group
                                <br /> Not Ranked: SFC Anderson, James - SGT Del Rosario, Warsaw - 11th Armored Cavalry Regiment (NTC)
                                <br /> Not Ranked: MAJ Holmstrom, Ken - SFC Hill, Robert - 1st Special Warfare Training Group
                                <br /> Not Ranked: CPT Aguilar, Anthony - SSG Reidelbach, John - 1st Special Forces Group
                                <br /> Not Ranked: CPT Commons, Austin - CPT Hitzner, Michael - 1st Cavalry Division
                                <br /> Not Ranked: SFC Hoffnagle, Robert - SGT Sanford, Adam - National Guard
                                <br /> Not Ranked: SSG Fraley, Kenneth - SSG Vicker, Jacques - National Guard
                                <br /> Not Ranked: 1LT Burns, Andrew - SSG Madiar, Matthew - National Guard
                                <br /> Not Ranked: CPT Burkey, Glenn - 1LT Malcolm, Aaron - 199th Infantry Brigade
                                <br /> Not Ranked: CPT Boston, James - CPT Robinson, Andrew - 199th Infantry Brigade
                                <br /> Not Ranked: SFC Pickens, Michael - SSG Nastari, Christopher - 1st Armored Division
                                <br /> Not Ranked: SSG Waggoner, Jeremiah - SGT Morgan, Jonathan - 82nd Airborne Division
                                <br /> Not Ranked: 1LT Basher, Victor - CPL Tuttle, Tyson - 82nd Airborne Division
                                <br /> Not Ranked: SGT Radford, Jackie - CPL Bell, Eric - 82nd Airborne Division
                                <br /> Not Ranked: 1LT Pothin, Shaun - CPT Johnson, Christopher - 1st Infantry Division
                                <br /> Not Ranked: SSG Gomez, Francisco - SSG Skaggs, Kyle - Ranger Training Brigade
                                <br /> Not Ranked: SFC Benjamin, Jason - SFC Benjamin, Jerrad - Ranger
                                <br />
                                <br /> (T) - denotes a tie.
                                <br />
                            </p>
                        </div>
                    </div>
                    <div id="rightCol">
                        <img src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/2011/ranger_rope.jpg" class="ropeRanger" alt="Soldier traversing a rope in the 2010 ranger competition" width="" height="">
                        <h2>Live Twitter Feed</h2><img src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/2011/h2/twitter.gif" alt="" width="400" height="23" />
                        <div id="twitter_div">
                            <a class="twitter-timeline" href="https://twitter.com/FortBenning" data-widget-id="344092774196457472" data-link-color="#595B4B" data-chrome="noheader nofooter transparent">Tweets by @FortBenning</a>
                            <script>
                                ! function(d, s, id) {
                                    var js, fjs = d.getElementsByTagName(s)[0],
                                        p = /^http:/.test(d.location) ? 'http' : 'https';
                                    if (!d.getElementById(id)) {
                                        js = d.createElement(s);
                                        js.id = id;
                                        js.src = p + "://platform.twitter.com/widgets.js";
                                        fjs.parentNode.insertBefore(js, fjs);
                                    }
                                }(document, "script", "twitter-wjs");
                            </script>

                            <a href="https://twitter.com/fortbenning" id="twitter-link" style="display:block;text-align:right;">Follow FortBenning on Twitter</a>
                        </div>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
        </div>
    </div>
    <div id="socialBox">
        <div id="addThis"></div>
    </div>
    <div id="footer" role="contentinfo">
        <p role="navigation"><a href="http://www.army.mil/info/a-z/">A-Z</a> | <a href="http://www.army.mil/contact/">Contact Us</a> | <a href="http://www.army.mil/privacy/">Privacy &amp; Security</a> | <a href="https://www.rmda.army.mil/organization/foia.shtml">FOIA</a>
            <br
            />
            <br /> Some aspects of this site will utilize Adobe Flash player, Apple Quicktime, and Adobe Acrobat.
            <br /> For optimal viewing download the most recent versions here: (<a href="http://get.adobe.com/flashplayer/">Flash</a> | <a href="http://www.apple.com/quicktime/download/">Quicktime</a> | <a href="http://www.adobe.com/products/acrobat.html">Acrobat</a>)
        </p>
    </div>
    <script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/3rdparty/jquery/jquery-1.2.6.min.js"></script>
    <script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/3rdparty/jquery/cycle.js"></script>
    <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
    <script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/main/share_widget.js"></script>
    <script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/main/google_analytics.js"></script>
</body>

</html>