<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <title>What is a Ranger - Best Ranger Competition</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="What is a Ranger, Rangers, ranger, best ranger competition, 2010, competition, US Army, Army, Army.mil" />
    <meta name="description" content="What is a Ranger - The Best Ranger Competition 2010, is the 27th anniversary of this grueling competition, starring the best trained soldiers of the world, our United States Army Rangers!" />
    <meta property="og:image" name="og:image" content="http://usarmy.vo.llnwd.net/e2/rv5_images/features/rangers/rangers_index.jpg" />
    <link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/ranger/2010/root2.css" />
    <!--[if IE 7]><link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/ranger/2010/ie7.css" /><![endif]-->
    <!--[if IE 6]><link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/ranger/2010/ie6.css" /><![endif]-->
    <!--[if IE 6]>
	<script src="http://usarmy.vo.llnwd.net/e2/rv5_js/3rdparty/ie/DD_belatedPNG.js"></script>
	<script>
	  DD_belatedPNG.fix('#rankTab');
	</script>
	<![endif]-->
</head>

<body>
    <div class="skip">
        <a href="#maincontent">Skip to Main Content</a>
    </div>

    <!-- Features Bar -->
    <link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/features/frame.css" />
    <script type="text/javascript">
        if (typeof jQuery == 'undefined') {
            document.write('<script src="', 'http://usarmy.vo.llnwd.net/e2/rv5_js/3rdparty/jquery/jquery-1.2.6.min.js', '" type="text/javascript"><\/script>');
        }
    </script>
    <script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/features/frame.js"></script>
    <div id="featureBar">
        <noscript>
            <div id="featureHeader">
                <h1 class="hide">ARMY.MIL Features</h1>
                <div id="logo">
                    <a href="http://www.army.mil/features/"></a>
                </div>
            </div>
        </noscript>
    </div>
    <!-- End Features Bar -->

    <div id="uber_wrapper">
        <div id="wrapper">
            <div id="container">
                <a id="rankTab" href="rankings.html"><span class="hide">Team Rankings</span></a>
                <div id="header" role="banner">
                    <div id="socialButtons">
                        <div id="plusContain">
                            <div class="g-plusone" data-size="medium" data-href="http://www.army.mil/ranger/2010/"></div>
                        </div>
                        <div id="likeContain">
                            <iframe src="http://www.facebook.com/plugins/like.php?href=http://www.army.mil/ranger/2010/&amp;send=false&amp;layout=button_count&amp;width=450&amp;show_faces=false&amp;action=like&amp;colorscheme=light&amp;font&amp;height=90" scrolling="no" frameborder="0"
                            style="border:none; overflow:hidden; width:80px; height:21px;" allowTransparency="true"></iframe>
                        </div>
                    </div>
                    <div id="army_logo">
                        <h1><a href="http://www.army.mil">www.army.mil</a></h1>
                    </div>
                    <div id="navigation">
                        <ul role="navigation">
                            <li><a href="index.html" id="btn_home" class="">Home</a></li>
                            <li><a href="competition.html" id="btn_competition" class="">The Competition</a></li>
                            <li><a href="news.html" id="btn_news" class="">News &amp; Media</a></li>
                            <li><a href="competitors.html" id="btn_competitors" class="">Competitors</a></li>
                            <li><a href="about.html" id="btn_about" class="selected">About Rangers</a></li>
                        </ul>
                    </div>
                </div>
                <div id="content" role="main">
                    <a id="maincontent"></a>
                    <div id="leftCol">
                        <h2>What is a Ranger?</h2><img src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/2010/h2/what_is_a_ranger.gif" alt="" width="238" height="23" />
                        <p>The U.S. Army Ranger is a flexible, highly trained and rapidly deployable light infantry Soldier with specialized skills that enable him to be employed against a variety of conventional and Special Operations targets. Rangers are
                            trained at the Ranger Training Brigade (RTB) at Fort Benning, Ga. Candidates must pass a stringent orientation course before being accepted into Ranger school. Upon acceptance, they'll face the a variety of physical and mental
                            challenges that ultimately serve as the foundation for membership into one of the Army's elite combat units. To maintain readiness, Rangers train constantly.<img class="left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/2010/pictures/what_is_a_ranger.jpg"
                            alt="Ranger in the field of Combat" width="200" height="160" /> Their training encompasses arctic, jungle, desert, and mountain operations, as well as amphibious instruction. The training philosophy of the today's 75th Ranger
                            Regiment dictates the unit's' high state of readiness. The philosophy includes performance-oriented training emphasizing tough standards and a focus on realism and live-fire exercises, while concentrating on the basics and
                            safety. Training at night, during adverse weather, or on difficult terrain multiplies the benefits of training events. Throughout training, Rangers are taught to expect the unexpected.</p>
                        <p><b>The 75th Ranger Regiment:</b> The 75th Ranger Regiment, composed of three Ranger battalions, is the premier light-infantry unit of the United States Army. Headquartered at Fort Benning, Ga., the 75th Ranger Regiment's mission
                            is to plan and conduct special missions in support of U.S. policy and objectives. The three Ranger battalions that comprise the 75th Ranger Regiment are geographically dispersed.</p>
                        <p>Their locations are:</p>
                        <ul>
                            <li>lst Battalion, 75th Ranger Regiment, Hunter Army Airfield, Ga.</li>
                            <li>2nd Battalion, 75th Ranger Regiment, Fort Lewis, Wash.</li>
                            <li>3rd Battalion, 75th Ranger Regiment, Fort Benning, Ga.</li>
                            <li>Regimental Special Troops Battalion, Fort Benning, Ga.</li>
                        </ul>
                        <p>The Army maintains the Regiment at a high level of readiness. Each battalion can deploy anywhere in the world with 18 hours notice. Because of the importance the Army places on the 75th Ranger Regiment, it must possess a number
                            of capabilities. These capabilities include:</p>
                        <ul>
                            <li>Infiltrating by land, sea and air</li>
                            <li>Conducting direct action operations</li>
                            <li>Conducting raids</li>
                            <li>Recovery of personnel and special equipment Conducting conventional or special light-infantry operations</li>
                        </ul>
                        <p>Find out more about what it takes to become a U.S. Army Ranger at GoArmy.com
                            <br /><a href="http://www.goarmy.com/ranger.html">Go Army Ranger Site </a></p>
                        <p><a href="http://www.benning.army.mil/infantry/RTB/">U.S. Army Ranger Training Brigade</a></p>
                    </div>
                    <div id="rightCol">
                        <h2>Ranger History</h2><img src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/2010/h2/ranger_history.gif" alt="" width="198" height="23" />
                        <p>The history of the American Ranger is a long and colorful saga of courage, daring, and outstanding leadership. It is a story of men whose skills in the art of fighting have seldom been surpassed.</p>
                        <img class="right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/2010/pictures/ranger_history.jpg" alt="Different Rangers in the course of the Army’s history" width="200" height="370" />
                        <p>The history of the US Ranger did not begin with Robert Rogers in the 1750's as is widely believed. Units specifically designated as Rangers and using Ranger tactics were employed on the American frontier as early as 1670. It was
                            the Rangers of Captain Benjamin Church who brought the Indian conflict known as "King Phillip's War" to a successful conclusion in 1675. </p>
                        <p>In the French and Indian War (1754-1763), the famous Major Robert Rogers developed the Ranger concept to an extent never known before. Ranger techniques and methods of operation were an inherent characteristic of the American frontiersmen;
                            however, Major Rogers was the first to capitalize on them and incorporate them into the fighting doctrine of a permanently organized fighting force.</p>
                        <p>In 1942 the US Rangers were formed in Carrickfergus, England from volunteers drawn from American Army Units based in Northern Ireland. Their induction and initial training took place in Sunnylands Camp in Carrickfergus in June
                            of that year. The U.S. Army Rangers eventually left our shores to spearhead Allied invasions and battles that changed the face of history. </p>
                        <p>Continually Distinguished in Action the World Over, U.S. Army Rangers have served with distinction the world over. Their regimental honors show some of the places and wars in which we have served with distinction and died for our
                            country. Find out more about Army Ranger History from: </p>
                        <p><a href="http://www.history.army.mil">The U.S. Army Center of Military History</a></p>
                        <p><a href="http://www.ranger.org/Default.aspx?pageId=585834">The U.S. Army Ranger Association</a></p>
                        <p><a href="http://www.carlisle.army.mil/ahec/">U.S. Army Heritage and Education Center</a></p>
                    </div>
                    <div class="clear"></div>
                    <div id="creed">
                        <h2>Ranger Creed</h2><img src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/2010/h2/ranger_creed.gif" alt="" width="182" height="23" />
                        <p><b>Recognizing</b> that I volunteered as a Ranger, fully knowing the hazards of my chosen profession, I will always endeavor to uphold the prestige, honor, and high esprit-de-corps of the Rangers.
                            <br />
                            <b>Acknowledging</b> the fact that a Ranger is a more elite soldier who arrives at the cutting edge of battle by land, sea, or air, I accept the fact that as a Ranger my country expects me to move further, faster and fight
                            harder than any other soldier.
                            <br />
                            <b>Never</b> shall I fail my comrades. I will always keep myself mentally alert, physically strong, and morally straight and I will shoulder more than my share of the task, whatever it may be, one hundred percent and then some.
                            <br
                            />
                            <b>Gallantly</b> will I show the world that I am a specially selected and well-trained soldier. My courtesy to superior officers, neatness of dress, and care of equipment shall set the example for others to follow.
                            <br />
                            <b>Energetically</b> will I meet the enemies of my country. I shall defeat them on the field of battle for I am better trained and will fight with all my might. Surrender is not a Ranger word. I will never leave a fallen comrade
                            to fall into the hands of the enemy and under no circumstances will I ever embarrass my country.
                            <br />
                            <b>Readily</b> will I display the intestinal fortitude required to fight on to the Ranger objective and complete the mission, though I be the lone survivor.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="socialBox">
        <div id="addThis"></div>
    </div>
    <div id="footer" role="contentinfo">
        <p role="navigation">
            <a href="http://www.army.mil/info/a-z/">A-Z</a> |
            <a href="http://www.army.mil/contact/">Contact Us</a> |
            <a href="http://www.army.mil/privacy/">Privacy &amp; Security</a> |
            <a href="https://www.rmda.army.mil/organization/foia.shtml">FOIA</a>
        </p>
        <p>
            Some aspects of this site will utilize Adobe Flash player, Apple Quicktime, and Adobe Acrobat.
            <br /> For optimal viewing download the most recent versions here: (<a href="http://get.adobe.com/flashplayer/">Flash</a> |
            <a href="http://www.apple.com/quicktime/download/">Quicktime</a> |
            <a href="http://www.adobe.com/products/acrobat.html">Acrobat</a>)
        </p>
    </div>
    <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
    <script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/main/share_widget.js"></script>
    <script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/main/google_analytics.js"></script>
</body>

</html>