<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <title>Competitors - Best Ranger Competition</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="Competitors, Rangers, ranger, best ranger competition, 2010, competition, US Army, Army, Army.mil" />
    <meta name="description" content="Competitors - The Best Ranger Competition 2010, is the 27th anniversary of this grueling competition, starring the best trained soldiers of the world, our United States Army Rangers!" />
    <meta property="og:image" name="og:image" content="http://usarmy.vo.llnwd.net/e2/rv5_images/features/rangers/rangers_index.jpg" />
    <link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/ranger/2010/root2.css" />
    <!--[if IE 7]><link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/ranger/2010/ie7.css" /><![endif]-->
    <!--[if IE 6]><link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/ranger/2010/ie6.css" /><![endif]-->
    <!--[if IE 6]>
	<script src="https://armydemo.ahp.us.army.mil:8080/rv4_js/DD_belatedPNG.js"></script>
	<script>
	  DD_belatedPNG.fix('#rankTab');								
	</script>
	<![endif]-->
</head>

<body>
    <div class="skip">
        <a href="#maincontent">Skip to Main Content</a>
    </div>

    <!-- Features Bar -->
    <link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/features/frame.css" />
    <script type="text/javascript">
        if (typeof jQuery == 'undefined') {
            document.write('<script src="', 'http://usarmy.vo.llnwd.net/e2/rv5_js/3rdparty/jquery/jquery-1.2.6.min.js', '" type="text/javascript"><\/script>');
        }
    </script>
    <script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/features/frame.js"></script>
    <div id="featureBar">
        <noscript>
            <div id="featureHeader">
                <h1 class="hide">ARMY.MIL Features</h1>
                <div id="logo">
                    <a href="http://www.army.mil/features/"></a>
                </div>
            </div>
        </noscript>
    </div>
    <!-- End Features Bar -->

    <div id="uber_wrapper">
        <div id="wrapper">
            <div id="container">
                <a id="rankTab" href="rankings.html"><span class="hide">Team Rankings</span></a>
                <div id="header" role="banner">
                    <div id="socialButtons">
                        <div id="plusContain">
                            <div class="g-plusone" data-size="medium" data-href="http://www.army.mil/ranger/2010/"></div>
                        </div>
                        <div id="likeContain">
                            <iframe src="http://www.facebook.com/plugins/like.php?href=http://www.army.mil/ranger/2010/&amp;send=false&amp;layout=button_count&amp;width=450&amp;show_faces=false&amp;action=like&amp;colorscheme=light&amp;font&amp;height=90" scrolling="no" frameborder="0"
                            style="border:none; overflow:hidden; width:80px; height:21px;" allowTransparency="true"></iframe>
                        </div>
                    </div>
                    <div id="army_logo">
                        <h1><a href="http://www.army.mil">www.army.mil</a></h1>
                    </div>
                    <div id="navigation">
                        <ul role="navigation">
                            <li><a href="index.html" id="btn_home" class="">Home</a></li>
                            <li><a href="competition.html" id="btn_competition" class="">The Competition</a></li>
                            <li><a href="news.html" id="btn_news" class="">News &amp; Media</a></li>
                            <li><a href="competitors.html" id="btn_competitors" class="selected">Competitors</a></li>
                            <li><a href="about.html" id="btn_about" class="">About Rangers</a></li>
                        </ul>
                    </div>
                </div>
                <div id="content" role="main">
                    <a id="maincontent"></a>
                    <h2>Sort by Last name:</h2>
                    <img src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/2010/h2/competitors.gif" alt="" width="400" height="23" />
                    <ul id="filter">
                        <li class="current"><a href="#">All</a></li>
                        <li><a href="#">A</a></li>
                        <li><a href="#">B</a></li>
                        <li><a href="#">C</a></li>
                        <li><a href="#">D</a></li>
                        <li><a href="#">E</a></li>
                        <li><a href="#">F</a></li>
                        <li><a href="#">G</a></li>
                        <li><a href="#">H</a></li>
                        <li><a href="#">I</a></li>
                        <li><a href="#">J</a></li>
                        <li><a href="#">K</a></li>
                        <li><a href="#">L</a></li>
                        <li><a href="#">M</a></li>
                        <li><a href="#">N</a></li>
                        <li><a href="#">O</a></li>
                        <li><a href="#">P</a></li>
                        <li><a href="#">Q</a></li>
                        <li><a href="#">R</a></li>
                        <li><a href="#">S</a></li>
                        <li><a href="#">T</a></li>
                        <li><a href="#">U</a></li>
                        <li><a href="#">V</a></li>
                        <li><a href="#">W</a></li>
                        <li><a href="#">X</a></li>
                        <li><a href="#">Y</a></li>
                        <li><a href="#">Z</a></li>
                    </ul>
                    <ul id="teams">
                        <li id="one" class="b f">
                            <p class="teamnumber"><span class="hide">Team Number </span>1</p>
                            <h3 class="first_profileH3">SFC Breyak, Mark</h3>
                            <p class="first_profileP">JFK Special Warfare School &amp; Center NCOA</p>
                            <h3 class="second_profileH3">SFC Fields, Steven</h3>
                            <p class="second_profileP">JFK Special Warfare School &amp; Center NCOA</p>
                        </li>
                        <li id="three" class="k t">
                            <p class="teamnumber"><span class="hide">Team Number </span>3</p>
                            <h3 class="first_profileH3">MSG King, Joshua</h3>
                            <p class="first_profileP">5th Special Forces Group &#40;Airborne&#41;</p>
                            <h3 class="second_profileH3">CPT Toth, Kevin</h3>
                            <p class="second_profileP">5th Special Forces Group &#40;Airborne&#41;</p>
                        </li>
                        <li id="five" class="q s">
                            <p class="teamnumber"><span class="hide">Team Number </span>5</p>
                            <h3 class="first_profileH3">MSG Quant, Kevin</h3>
                            <p class="first_profileP">US Special Operations Command</p>
                            <h3 class="second_profileH3">SSG Sankey, George</h3>
                            <p class="second_profileP">US Special Operations Command</p>
                        </li>
                        <li id="six" class="r t">
                            <p class="teamnumber"><span class="hide">Team Number </span>6</p>
                            <h3 class="first_profileH3">MSG Ross, Eric</h3>
                            <p class="first_profileP">US Special Operations Command</p>
                            <h3 class="second_profileH3">MSG Turk, Eric</h3>
                            <p class="second_profileP">US Special Operations Command</p>
                        </li>
                        <li id="seven" class="m s">
                            <p class="teamnumber"><span class="hide">Team Number </span>7</p>
                            <h3 class="first_profileH3">SGM Moran, James</h3>
                            <p class="first_profileP">US Special Operations Command</p>
                            <h3 class="second_profileH3">SGM Solderholm, Evert</h3>
                            <p class="second_profileP">US Special Operations Command</p>
                        </li>
                        <li id="eight" class="f a">
                            <p class="teamnumber"><span class="hide">Team Number </span>8</p>
                            <h3 class="first_profileH3">COL Argo</h3>
                            <p class="first_profileP">US Special Operations Command</p>
                            <h3 class="second_profileH3">LTC Foster, Thoma</h3>
                            <p class="second_profileP">US Special Operations Command</p>
                        </li>
                        <li id="nine" class="b v">
                            <p class="teamnumber"><span class="hide">Team Number </span>9</p>
                            <h3 class="first_profileH3">SSG Bach, Keith</h3>
                            <p class="first_profileP">3rd Infantry Division</p>
                            <h3 class="second_profileH3">SGT Vasquez, Anthony</h3>
                            <p class="second_profileP">3rd Infantry Division</p>
                        </li>
                        <li id="ten" class="c s">
                            <p class="teamnumber"><span class="hide">Team Number </span>10</p>
                            <h3 class="first_profileH3">SSG Cash, Warren</h3>
                            <p class="first_profileP">3rd Infantry Division</p>
                            <h3 class="second_profileH3">SSG Shedd, Danny</h3>
                            <p class="second_profileP">3rd Infantry Division</p>
                        </li>
                        <li id="eleven" class="g s">
                            <p class="teamnumber"><span class="hide">Team Number </span>11</p>
                            <h3 class="first_profileH3">SSG Graves, Brett</h3>
                            <p class="first_profileP">82nd Airborne Division</p>
                            <h3 class="second_profileH3">SSG Sullivan, Joshua</h3>
                            <p class="second_profileP">82nd Airborne Division</p>
                        </li>
                        <li id="twelve" class="m w">
                            <p class="teamnumber"><span class="hide">Team Number </span>12</p>
                            <h3 class="first_profileH3">SSG Mota, Bernado</h3>
                            <p class="first_profileP">82nd Airborne Division</p>
                            <h3 class="second_profileH3">SSG Waggoner, Jeremiah</h3>
                            <p class="second_profileP">82nd Airborne Division</p>
                        </li>
                        <!-- no thirteen -->
                        <li id="fourteen" class="c g">
                            <p class="teamnumber"><span class="hide">Team Number </span>14</p>
                            <h3 class="first_profileH3">SGT Cole, William</h3>
                            <p class="first_profileP">1st Infantry Division</p>
                            <h3 class="second_profileH3">1LT Gore, Lauren</h3>
                            <p class="second_profileP">1st Infantry Division</p>
                        </li>
                        <li id="fifteen" class="r s">
                            <p class="teamnumber"><span class="hide">Team Number </span>15</p>
                            <h3 class="first_profileH3">SFC Riepe, Mason</h3>
                            <p class="first_profileP">4th Ranger Training Battalion</p>
                            <h3 class="second_profileH3">SSG Santiago, Raymon</h3>
                            <p class="second_profileP">4th Ranger Training Battalion</p>
                        </li>
                        <li id="sixteen" class="s s">
                            <p class="teamnumber"><span class="hide">Team Number </span>16</p>
                            <h3 class="first_profileH3">SFC Sarten, Jared</h3>
                            <p class="first_profileP">4th Ranger Training Battalion</p>
                            <h3 class="second_profileH3">CPT Shute, Jeremy</h3>
                            <p class="second_profileP">4th Ranger Training Battalion</p>
                        </li>
                        <li id="seventeen" class="a f">
                            <p class="teamnumber"><span class="hide">Team Number </span>17</p>
                            <h3 class="first_profileH3">SFC Anderson, James</h3>
                            <p class="first_profileP">4th Ranger Training Battalion</p>
                            <h3 class="second_profileH3">SFC Forrest, Larry</h3>
                            <p class="second_profileP">4th Ranger Training Battalion</p>
                        </li>
                        <li id="eighteen" class="c s">
                            <p class="teamnumber"><span class="hide">Team Number </span>18</p>
                            <h3 class="first_profileH3">CPT Chonko, Aaron</h3>
                            <p class="first_profileP">5th Ranger Training Battalion</p>
                            <h3 class="second_profileH3">CPT Smith, Andrew</h3>
                            <p class="second_profileP">5th Ranger Training Battalion</p>
                        </li>
                        <li id="nineteen" class="m w">
                            <p class="teamnumber"><span class="hide">Team Number </span>19</p>
                            <h3 class="first_profileH3">SFC Magana, Jose</h3>
                            <p class="first_profileP">6th Ranger Training Battalion</p>
                            <h3 class="second_profileH3">SSG West, Thomas</h3>
                            <p class="second_profileP">6th Ranger Training Battalion</p>
                        </li>
                        <li id="twenty" class="a s">
                            <p class="teamnumber"><span class="hide">Team Number </span>20</p>
                            <h3 class="first_profileH3">SSG Ayotte, Michael</h3>
                            <p class="first_profileP">6th Ranger Training Battalion</p>
                            <h3 class="second_profileH3">SSG Skaggs, Kyle</h3>
                            <p class="second_profileP">6th Ranger Training Battalion</p>
                        </li>
                        <li id="twentyone" class="c m">
                            <p class="teamnumber"><span class="hide">Team Number </span>21</p>
                            <h3 class="first_profileH3">SGT Collins, Jesse</h3>
                            <p class="first_profileP">75th Ranger Regiment</p>
                            <h3 class="second_profileH3">SGT Malchow, Michael</h3>
                            <p class="second_profileP">75th Ranger Regiment</p>
                        </li>
                        <li id="twentytwo" class="m g">
                            <p class="teamnumber"><span class="hide">Team Number </span>22</p>
                            <h3 class="first_profileH3">SFC McKinney, Gerald</h3>
                            <p class="first_profileP">75th Ranger Regiment</p>
                            <h3 class="second_profileH3">SFC Greenwood, William</h3>
                            <p class="second_profileP">75th Ranger Regiment</p>
                        </li>
                        <li id="twentythree" class="b m">
                            <p class="teamnumber"><span class="hide">Team Number </span>23</p>
                            <h3 class="first_profileH3">SGT Billings, Jeremy</h3>
                            <p class="first_profileP">75th Ranger Regiment</p>
                            <h3 class="second_profileH3">SSG Mirador, Eugene</h3>
                            <p class="second_profileP">75th Ranger Regiment</p>
                        </li>
                        <li id="twentyfour" class="h j">
                            <p class="teamnumber"><span class="hide">Team Number </span>24</p>
                            <h3 class="first_profileH3">SSG Horsager, Joshua</h3>
                            <p class="first_profileP">75th Ranger Regiment</p>
                            <h3 class="second_profileH3">SFC Johnson, Brett</h3>
                            <p class="second_profileP">75th Ranger Regiment</p>
                        </li>
                        <li id="twentyfive" class="c h">
                            <p class="teamnumber"><span class="hide">Team Number </span>25</p>
                            <h3 class="first_profileH3">SSG Cogle, Charles</h3>
                            <p class="first_profileP">75th Ranger Regiment</p>
                            <h3 class="second_profileH3">SGT Horbay, Frank</h3>
                            <p class="second_profileP">75th Ranger Regiment</p>
                        </li>
                        <li id="twentysix" class="c g">
                            <p class="teamnumber"><span class="hide">Team Number </span>26</p>
                            <h3 class="first_profileH3">SPC Cruz, Cristob</h3>
                            <p class="first_profileP">75th Ranger Regiment</p>
                            <h3 class="second_profileH3">SSG Gleaton, Wilton</h3>
                            <p class="second_profileP">75th Ranger Regiment</p>
                        </li>
                        <li id="twentyseven" class="p f">
                            <p class="teamnumber"><span class="hide">Team Number </span>27</p>
                            <h3 class="first_profileH3">CPT Patten, Adam</h3>
                            <p class="first_profileP">199th Infantry Brigade</p>
                            <h3 class="second_profileH3">CPT Fawley, Darrell</h3>
                            <p class="second_profileP">199th Infantry Brigade</p>
                        </li>
                        <li id="twentyeight" class="j r">
                            <p class="teamnumber"><span class="hide">Team Number </span>28</p>
                            <h3 class="first_profileH3">CPT Justi, Sean</h3>
                            <p class="first_profileP">199th Infantry Brigade</p>
                            <h3 class="second_profileH3">MAJ Risdon, Robert</h3>
                            <p class="second_profileP">199th Infantry Brigade</p>
                        </li>
                        <li id="twentynine" class="b">
                            <p class="teamnumber"><span class="hide">Team Number </span>29</p>
                            <h3 class="first_profileH3">CPT Ballesteros, Ashton</h3>
                            <p class="first_profileP">199th Infantry Brigade</p>
                            <h3 class="second_profileH3">CPT Bandi, Luke</h3>
                            <p class="second_profileP">199th Infantry Brigade</p>
                        </li>
                        <li id="thirty" class="h k">
                            <p class="teamnumber"><span class="hide">Team Number </span>30</p>
                            <h3 class="first_profileH3">SSG Hurtado, Rommel</h3>
                            <p class="first_profileP">199th Infantry Brigade</p>
                            <h3 class="second_profileH3">SFC King, Cedric</h3>
                            <p class="second_profileP">199th Infantry Brigade</p>
                        </li>
                        <li id="thirtyone" class="i t">
                            <p class="teamnumber"><span class="hide">Team Number </span>31</p>
                            <h3 class="first_profileH3">CPT Intile, John</h3>
                            <p class="first_profileP">199th Infantry Brigade</p>
                            <h3 class="second_profileH3">SSG Taylor, Mark</h3>
                            <p class="second_profileP">199th Infantry Brigade</p>
                        </li>
                        <li id="thirtytwo" class="l s">
                            <p class="teamnumber"><span class="hide">Team Number </span>32</p>
                            <h3 class="first_profileH3">CPT Lostroscio, James</h3>
                            <p class="first_profileP">199th Infantry Brigade</p>
                            <h3 class="second_profileH3">CPT Schmitz, Eric</h3>
                            <p class="second_profileP">199th Infantry Brigade</p>
                        </li>
                        <li id="thirtythree" class="a d">
                            <p class="teamnumber"><span class="hide">Team Number </span>33</p>
                            <h3 class="first_profileH3">1LT Alger, Kevin</h3>
                            <p class="first_profileP">199th Infantry Brigade</p>
                            <h3 class="second_profileH3">CPT DeChauny, Joseph</h3>
                            <p class="second_profileP">199th Infantry Brigade</p>
                        </li>
                        <li id="thirtyfour" class="b">
                            <p class="teamnumber"><span class="hide">Team Number </span>34</p>
                            <h3 class="first_profileH3">CPT Broom, Owen</h3>
                            <p class="first_profileP">199th Infantry Brigade</p>
                            <h3 class="second_profileH3">CPT Breugem, Mark</h3>
                            <p class="second_profileP">199th Infantry Brigade</p>
                        </li>
                        <li id="thirtysix" class="r s">
                            <p class="teamnumber"><span class="hide">Team Number </span>36</p>
                            <h3 class="first_profileH3">MSG Roels, David</h3>
                            <p class="first_profileP">Asymmetric Warfare Group</p>
                            <h3 class="second_profileH3">MSG Schoch, Joseph</h3>
                            <p class="second_profileP">Asymmetric Warfare Group</p>
                        </li>
                        <li id="thirtyseven" class="a m">
                            <p class="teamnumber"><span class="hide">Team Number </span>37</p>
                            <h3 class="first_profileH3">CPT Anderson, Derrick</h3>
                            <p class="first_profileP">3rd Infantry Regiment &#40;The Old Guard&#41;</p>
                            <h3 class="second_profileH3">SSG Malone, Christopher</h3>
                            <p class="second_profileP">3rd Infantry Regiment &#40;The Old Guard&#41;</p>
                        </li>
                        <li id="thirtyeight" class="m n">
                            <p class="teamnumber"><span class="hide">Team Number </span>38</p>
                            <h3 class="first_profileH3">MSgt Miller, Michael</h3>
                            <p class="first_profileP">USAF 820th SFG</p>
                            <h3 class="second_profileH3">1LT Norwood, Daniel</h3>
                            <p class="second_profileP">USAF 820th SFG</p>
                        </li>
                        <li id="thirtynine" class="b k">
                            <p class="teamnumber"><span class="hide">Team Number </span>39</p>
                            <h3 class="first_profileH3">SFC Brekken, Justin</h3>
                            <p class="first_profileP">US Army Human Resources Command</p>
                            <h3 class="second_profileH3">SFC Kenworthy, Vernon</h3>
                            <p class="second_profileP">US Army Human Resources Command</p>
                        </li>
                        <li id="fourty" class="a t">
                            <p class="teamnumber"><span class="hide">Team Number </span>40</p>
                            <h3 class="first_profileH3">CPT Ahlemeyer, Chirstopher</h3>
                            <p class="first_profileP">Rhode Island Army National Guard</p>
                            <h3 class="second_profileH3">SSG Tobin, Robert</h3>
                            <p class="second_profileP">Rhode Island Army National Guard</p>
                        </li>
                        <li id="fourtyone" class="d m">
                            <p class="teamnumber"><span class="hide">Team Number </span>41</p>
                            <h3 class="first_profileH3">1SG Dylus, Kevin</h3>
                            <p class="first_profileP">North Carolina Army National Guard</p>
                            <h3 class="second_profileH3">CPT May, Robert</h3>
                            <p class="second_profileP">North Carolina Army National Guard</p>
                        </li>
                        <li id="fourtytwo" class="h k">
                            <p class="teamnumber"><span class="hide">Team Number </span>42</p>
                            <h3 class="first_profileH3">SFC Hoffnagle, Robert</h3>
                            <p class="first_profileP">Army National Guard Warrior Training Center</p>
                            <h3 class="second_profileH3">MAJ Kirby, Jamison</h3>
                            <p class="second_profileP">Army National Guard Warrior Training Center</p>
                        </li>
                        <li id="fourtyfour" class="c s">
                            <p class="teamnumber"><span class="hide">Team Number </span>44</p>
                            <h3 class="first_profileH3">CPT Campbell, John</h3>
                            <p class="first_profileP">25th Infantry Division</p>
                            <h3 class="second_profileH3">1LT Schachman, Matthew</h3>
                            <p class="second_profileP">25th Infantry Division</p>
                        </li>
                        <li id="fourtyfive" class="b h">
                            <p class="teamnumber"><span class="hide">Team Number </span>45</p>
                            <h3 class="first_profileH3">SFC Bishop, Keith</h3>
                            <p class="first_profileP">95th Civil Affairs Brigade</p>
                            <h3 class="second_profileH3">MAJ Hanson, Ryan</h3>
                            <p class="second_profileP">95th Civil Affairs Brigade</p>
                        </li>
                    </ul>
                    <div class="clear"></div>
                </div>
            </div>
        </div>
    </div>
    <div id="socialBox">
        <div id="addThis"></div>
    </div>
    <div id="footer" role="contentinfo">
        <p role="navigation">
            <a href="http://www.army.mil/info/a-z/">A-Z</a> |
            <a href="http://www.army.mil/contact/">Contact Us</a> |
            <a href="http://www.army.mil/privacy/">Privacy &amp; Security</a> |
            <a href="https://www.rmda.army.mil/organization/foia.shtml">FOIA</a>
        </p>
        <p>
            Some aspects of this site will utilize Adobe Flash player, Apple Quicktime, and Adobe Acrobat.
            <br /> For optimal viewing download the most recent versions here: (<a href="http://get.adobe.com/flashplayer/">Flash</a> |
            <a href="http://www.apple.com/quicktime/download/">Quicktime</a> |
            <a href="http://www.adobe.com/products/acrobat.html">Acrobat</a>)
        </p>
    </div>
    <script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/3rdparty/jquery/jquery-1.2.6.min.js"></script>
    <script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/ranger//2010/competitors.js"></script>
    <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
    <script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/main/share_widget.js"></script>
    <script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/main/google_analytics.js"></script>
</body>

</html>