<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <title>Best Ranger Competition</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="Rangers, ranger, best ranger competition, 2010, competition, US Army, Army, Army.mil" />
    <meta name="description" content="The Best Ranger Competition 2010, is the 27th anniversary of this grueling competition, starring the best trained soldiers of the world, our United States Army Rangers!" />
    <meta property="og:image" name="og:image" content="http://usarmy.vo.llnwd.net/e2/rv5_images/features/rangers/rangers_index.jpg" />
    <link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/ranger/2010/root2.css" />
    <!--[if IE 7]><link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/ranger/2010/ie7.css" /><![endif]-->
    <!--[if IE 6]><link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/ranger/2010/ie6.css" /><![endif]-->
    <!--[if IE 6]>
<script src="http://usarmy.vo.llnwd.net/e2/rv5_js/3rdparty/ie/DD_belatedPNG.js"></script>
<script>
  DD_belatedPNG.fix('#rankTab');
</script>
<![endif]-->
</head>
<!-- onload="initialize()" onunload="GUnload()" -->

<body>
    <div class="skip">
        <a href="#maincontent">Skip to Main Content</a>
    </div>

    <!-- Features Bar -->
    <link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/features/frame.css" />
    <script type="text/javascript">
        if (typeof jQuery == 'undefined') {
            document.write('<script src="', 'http://usarmy.vo.llnwd.net/e2/rv5_js/3rdparty/jquery/jquery-1.2.6.min.js', '" type="text/javascript"><\/script>');
        }
    </script>
    <script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/features/frame.js"></script>
    <div id="featureBar">
        <noscript>
            <div id="featureHeader">
                <h1 class="hide">ARMY.MIL Features</h1>
                <div id="logo">
                    <a href="http://www.army.mil/features/"></a>
                </div>
            </div>
        </noscript>
    </div>
    <!-- End Features Bar -->

    <div id="uber_wrapper">
        <div id="wrapper">
            <div id="container">
                <a id="rankTab" href="rankings.html"><span class="hide">Team Rankings</span></a>
                <div id="header" role="banner">
                    <div id="socialButtons">
                        <div id="plusContain">
                            <div class="g-plusone" data-size="medium" data-href="http://www.army.mil/ranger/2010/"></div>
                        </div>
                        <div id="likeContain">
                            <iframe src="http://www.facebook.com/plugins/like.php?href=http://www.army.mil/ranger/2010/&amp;send=false&amp;layout=button_count&amp;width=450&amp;show_faces=false&amp;action=like&amp;colorscheme=light&amp;font&amp;height=90" scrolling="no" frameborder="0"
                            style="border:none; overflow:hidden; width:80px; height:21px;" allowTransparency="true"></iframe>
                        </div>
                    </div>
                    <div id="army_logo">
                        <h1><a href="http://www.army.mil">www.army.mil</a></h1>
                    </div>
                    <div id="navigation">
                        <ul role="navigation">
                            <li><a href="index.html" id="btn_home" class="selected">Home</a></li>
                            <li><a href="competition.html" id="btn_competition" class="">The Competition</a></li>
                            <li><a href="news.html" id="btn_news" class="">News &amp; Media</a></li>
                            <li><a href="competitors.html" id="btn_competitors" class="">Competitors</a></li>
                            <li><a href="about.html" id="btn_about" class="">About Rangers</a></li>
                        </ul>
                    </div>
                </div>
                <!-- /Header -->
                <div id="slide" class="slideshow">
                    <img src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/2010/pictures/slideshow/1.jpg" alt="Ranger tagging the ranger tab" width="850" height="425" />
                    <img src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/2010/pictures/slideshow/2.jpg" alt="Ranger firing a pistol" width="850" height="425" />
                    <img src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/2010/pictures/slideshow/3.jpg" alt="Rangers on the Buddy Run" width="850" height="425" />
                    <img src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/2010/pictures/slideshow/4.jpg" alt="Rangers about to jump from a helicopter" width="850" height="425" />
                    <img src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/2010/pictures/slideshow/5.jpg" alt="Ranger crawling through barbed wire" width="850" height="425" />
                    <img src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/2010/pictures/slideshow/6.jpg" alt="Ranger firing a shotgun" width="850" height="425" />
                    <img src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/2010/pictures/slideshow/7.jpg" alt="Rangers in a helicopter" width="850" height="425" />
                    <img src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/2010/pictures/slideshow/8.jpg" alt="Rangers about to board a Helicopter" width="850" height="425" />
                    <img src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/2010/pictures/slideshow/9.jpg" alt="Rangers on an obstacle course" width="850" height="425" />
                    <img src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/2010/pictures/slideshow/10.jpg" alt="A U.S. Army Ranger" width="850" height="425" />
                </div>
                <div id="content">
                    <!-- Content -->
                    <a id="maincontent"></a>
                    <div id="leftCol">
                        <h2>This Year's Competition</h2><img src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/2010/h2/this_years_competition.gif" alt="" height="23" />
                        <p>Two-man U.S. Army Ranger teams will compete in the annual David E. Grange Jr. Best Ranger Competition at Fort Benning May 7 through 9, 2010.</p>
                        <p>The first event is scheduled to start at 6 a.m. May 7 on Malvesti Field near the Ranger Training Brigade compound in the Harmony Church area of the installation. The formal awards ceremony will be held May 10.</p>
                        <p>The three-day competition will challenge the two-man Ranger teams in events that will test their physical conditioning, Ranger skills and team strategies. The events are purposely scheduled back-to-back and around the clock from
                            the start of the competition to the finish line.</p>
                        <p>Conducted on a 'come as you are' basis, no tasks or events are announced prior to the competition. In the past, competitors have faced events such as rock wall climbing, rappelling, weapons firing, rope bridges, extended road marches
                            and land navigation courses, Rangers skills and parachute jumps.</p>
                        <p>All events are timed and competitors score points for each completed event. Both team members must complete each task. It is estimated that each competitor will cover upwards of 60 miles on foot over the course of the weekend.</p>
                        <p>The Best Ranger Competition was established in 1982 and has been compared to Ironman and Eco-Challenge competitions. Of the 49 teams that started the 2009 competition, only 24 finished the last event, a 9-mile canoe event followed
                            by a four-mile buddy run to the finish line at Fort Benning’s Freedom Hall.</p>
                        <p>For more information, call the Public Affairs Office at (706) 545-3512 or (706) 545-2211.</p>
                        <div class="hide">
                            <a href="#directions" title="Skip Google Maps Window and go to Directions area">Skip to Directions</a>
                        </div>
                        <div id="map">
                            <a href="http://maps.google.com/maps?f=q&source=s_q&hl=en&geocode=&q=Ft+Benning,+GA&sll=32.442567,-84.958649&sspn=0.66176,1.223602&ie=UTF8&ll=32.359156,-84.972639&spn=0.020699,0.038238&z=15&iwloc=A"><img src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/2009/gMap.gif" alt="Click for Google Map of Ft. Benning" /></a>
                        </div>
                        <a id="directions"></a>
                        <h3 class="largerh3">Instructions for Post Access</h3>
                        <p><b>Open Access Points:</b></p>
                        <ul>
                            <li>I-185/ Visitors Center</li>
                            <li>Custer Road (Sand Hill)</li>
                            <li>South Lumpkin Road</li>
                            <li>1st DIV ROAD / Columbus Cusseta Road
                                <br /> (Entrance / Exit Southbound Only)</li>
                            <li>Phenix City (Adjacent to Lawson AAF)</li>
                            <li>1ST DIV ROAD</li>
                            <li>(Entrance / Exit Northbound Only on East Side of Highway 27)</li>
                        </ul>
                        <br />
                        <h3 class="largerh3">Post Access Checklist</h3>
                        <p><b>Go to I-185 access point and bring the following:</b></p>
                        <ul>
                            <li>Valid Driver's License</li>
                            <li>Proof of Insurance</li>
                            <li>Valid Registration (Tag)</li>
                            <li>Request 3 day pass</li>
                        </ul>
                    </div>
                    <div id="rightCol">
                        <h2>Featured Competitors</h2><img src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/2010/h2/featured_competitors.gif" alt="" height="23" />
                        <div id="profileContainer">
                            <ul id="teams_comp">
                                <li id="one" class="b f">
                                    <p class="teamnumber"><span class="hide">Team Number </span>1</p>
                                    <h3 class="first_profileH3">Sgt. 1st Class Breyak</h3>
                                    <p class="first_profileP">JFK Special Warfare School &amp; Center NCOA</p>
                                    <h3 class="second_profileH3">Sgt. 1st Class Fields</h3>
                                    <p class="second_profileP">JFK Special Warfare School &amp; Center NCOA</p>
                                </li>

                                <li id="three" class="k t">
                                    <p class="teamnumber"><span class="hide">Team Number </span>3</p>
                                    <h3 class="first_profileH3">Master Sgt. King</h3>
                                    <p class="first_profileP">5th Special Forces Group &#40;Airborne&#41;</p>
                                    <h3 class="second_profileH3">Capt. Toth</h3>
                                    <p class="second_profileP">5th Special Forces Group &#40;Airborne&#41;</p>
                                </li>
                            </ul>
                        </div>
                        <p class="right"><a href="competitors.html">View all competitors</a></p>
                        <h2>Twitter Feed</h2><img src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/2010/h2/twitter.gif" alt="twitter" width="400" height="23" />
                        <div id="twitter_div">
                            <a class="twitter-timeline" href="https://twitter.com/USArmyOnTheGo" data-widget-id="344832522112348160" data-link-color="#595B4B" data-chrome="noheader nofooter transparent">Tweets by @USArmyOnTheGo</a>
                            <script>
                                ! function(d, s, id) {
                                    var js, fjs = d.getElementsByTagName(s)[0],
                                        p = /^http:/.test(d.location) ? 'http' : 'https';
                                    if (!d.getElementById(id)) {
                                        js = d.createElement(s);
                                        js.id = id;
                                        js.src = p + "://platform.twitter.com/widgets.js";
                                        fjs.parentNode.insertBefore(js, fjs);
                                    }
                                }(document, "script", "twitter-wjs");
                            </script>

                            <a href="https://twitter.com/usarmyonthego" id="twitter-link" style="display:block;text-align:right;">Follow USArmyOntheGo on Twitter</a>
                        </div>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
        </div>
    </div>
    <div id="socialBox">
        <div id="addThis"></div>
    </div>
    <div id="footer" role="contentinfo">
        <p role="navigation">
            <a href="http://www.army.mil/info/a-z/">A-Z</a> |
            <a href="http://www.army.mil/contact/">Contact Us</a> |
            <a href="http://www.army.mil/privacy/">Privacy &amp; Security</a> |
            <a href="https://www.rmda.army.mil/organization/foia.shtml">FOIA</a>
        </p>
        <p>
            Some aspects of this site will utilize Adobe Flash player, Apple Quicktime, and Adobe Acrobat.
            <br /> For optimal viewing download the most recent versions here: (<a href="http://get.adobe.com/flashplayer/">Flash</a> |
            <a href="http://www.apple.com/quicktime/download/">Quicktime</a> |
            <a href="http://www.adobe.com/products/acrobat.html">Acrobat</a>)
        </p>
    </div>
    <script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/3rdparty/jquery/jquery-1.2.6.min.js"></script>
    <script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/3rdparty/jquery/cycle.js"></script>
    <script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/ranger/2010/cycle_profile.js"></script>
    <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
    <script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/main/share_widget.js"></script>
    <script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/main/google_analytics.js"></script>

</body>

</html>