<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <title>News and Media - Best Ranger Competition</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="News and Media, News, Media, Rangers, ranger, best ranger competition, 2010, competition, US Army, Army, Army.mil" />
    <meta name="description" content="News and Media - The Best Ranger Competition 2010, is the 27th anniversary of this grueling competition, starring the best trained soldiers of the world, our United States Army Rangers!" />
    <meta property="og:image" name="og:image" content="http://usarmy.vo.llnwd.net/e2/rv5_images/features/rangers/rangers_index.jpg" />
    <link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/ranger/2010/root2.css" />
    <!--[if IE 7]><link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/ranger/2010/ie7.css" /><![endif]-->
    <!--[if IE 6]><link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/ranger/2010/ie6.css" /><![endif]-->
    <script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/3rdparty/flash/swfobject.js"></script>
</head>

<body>
    <div class="skip">
        <a href="#maincontent">Skip to Main Content</a>
    </div>

    <!-- Features Bar -->
    <link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/features/frame.css" />
    <script type="text/javascript">
        if (typeof jQuery == 'undefined') {
            document.write('<script src="', 'http://usarmy.vo.llnwd.net/e2/rv5_js/3rdparty/jquery/jquery-1.2.6.min.js', '" type="text/javascript"><\/script>');
        }
    </script>
    <script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/features/frame.js"></script>
    <div id="featureBar">
        <noscript>
            <div id="featureHeader">
                <h1 class="hide">ARMY.MIL Features</h1>
                <div id="logo">
                    <a href="http://www.army.mil/features/"></a>
                </div>
            </div>
        </noscript>
    </div>
    <!-- End Features Bar -->

    <div id="uber_wrapper">
        <div id="wrapper">
            <div id="container">
                <a id="rankTab" href="rankings.html"><span class="hide">Team Rankings</span></a>
                <div id="header" role="banner">
                    <div id="socialButtons">
                        <div id="plusContain">
                            <div class="g-plusone" data-size="medium" data-href="http://www.army.mil/ranger/2010/"></div>
                        </div>
                        <div id="likeContain">
                            <iframe src="http://www.facebook.com/plugins/like.php?href=http://www.army.mil/ranger/2010/&amp;send=false&amp;layout=button_count&amp;width=450&amp;show_faces=false&amp;action=like&amp;colorscheme=light&amp;font&amp;height=90" scrolling="no" frameborder="0"
                            style="border:none; overflow:hidden; width:80px; height:21px;" allowTransparency="true"></iframe>
                        </div>
                    </div>
                    <div id="army_logo">
                        <h1><a href="http://www.army.mil">www.army.mil</a></h1>
                    </div>
                    <div id="navigation">
                        <ul role="navigation">
                            <li><a href="index.html" id="btn_home" class="">Home</a></li>
                            <li><a href="competition.html" id="btn_competition" class="">The Competition</a></li>
                            <li><a href="news.html" id="btn_news" class="selected">News &amp; Media</a></li>
                            <li><a href="competitors.html" id="btn_competitors" class="">Competitors</a></li>
                            <li><a href="about.html" id="btn_about" class="">About Rangers</a></li>
                        </ul>
                    </div>
                </div>
                <div id="content" role="main">
                    <a id="maincontent"></a>
                    <div id="leftContent">
                        <h2>Photos</h2><img src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/2010/h2/photos.gif" alt="" height="23" width="102">
                        <div id="slideshow_pro">
                            <script type="text/javascript">
                                var so = new SWFObject("brc_slideshow.swf", "my_ssp", "470", "375", "8", "#d6d4c3");
                                so.addParam("allowScriptAccess", "always");
                                so.addParam("wmode", "transparent");
                                so.write("slideshow_pro");
                            </script>
                        </div>
                        <h2>News and Media</h2><img src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/2010/h2/news_media.gif" alt="" width="173" height="23" />
                        <div class="storyBlock">
                            <div class="left">
                                <a href="http://www.army.mil/article/38910/"><img src="http://usarmy.vo.llnwd.net/e2/-images/2010/05/11/73113/size3-army.mil-73113-2010-05-12-090557.jpg" alt="Special Forces team 'best of best' during Best Ranger Competition" width="150" height="100" /></a>
                            </div>
                            <div class="right">
                                <h3><a href="http://www.army.mil/article/38910/">Special Forces team 'best of best' during Best Ranger Competition</a></h3>
                                <p>The three-day Best Ranger competition pitted the 'best of the best' against each other during a non-stop contest at Fort Benning, Ga. <a class="bold" href="http://www.army.mil/article/38910/">MORE</a></p>
                            </div>
                        </div>
                        <div class="storyBlock">
                            <div class="left">
                                <a href="http://www.army.mil/article/38817/"><img src="http://usarmy.vo.llnwd.net/e2/-images/2010/05/10/72900/size3-army.mil-72900-2010-05-10-080520.jpg" alt="Day 3 photos:  2010 Best Ranger Competition" width="150" height="100" /></a>
                            </div>
                            <div class="right">
                                <h3><a href="http://www.army.mil/article/38817/">Day 3 photos:  2010 Best Ranger Competition</a></h3>
                                <p>These are just a few of the images from the final day of the 2010 Best Ranger Competition. Please visit www.fortbenningphotos.com/Competitions/Best-Ranger-Competition/, to see many more... <a class="bold" href="http://www.army.mil/article/38817/">MORE</a></p>
                            </div>
                        </div>
                        <div class="storyBlock">
                            <div class="left">
                                <a href="http://www.army.mil/article/38799/"><img src="http://usarmy.vo.llnwd.net/e2/-images/2010/05/08/72858/size3-army.mil-72858-2010-05-10-090559.jpg" alt="First days of 'Best Ranger' take toll" width="150" height="100" /></a>
                            </div>
                            <div class="right">
                                <h3><a href="http://www.army.mil/article/38799/">First days of 'Best Ranger' take toll</a></h3>
                                <p>Twenty-six teams out of the 40 that started the 27th annual David E. Grange Jr. Best Ranger Competition were still in the quest for the title of best ranger at the end of day two's Day Stakes... <a class="bold" href="http://www.army.mil/article/38799/">MORE</a></p>
                            </div>
                        </div>
                        <div class="storyBlock">
                            <div class="left">
                                <a href="http://www.fortbenningphotos.com/Competitions/Best-Ranger-Competition/2010-05-08-BRC-Day-Two/12010886_dnRXC"><img src="http://usarmy.vo.llnwd.net/e2/-images/2010/05/08/72854/size3-army.mil-72854-2010-05-08-120557.jpg" alt="Day 2 Photos:  2010 Best Ranger Photos" width="150" height="100" /></a>
                            </div>
                            <div class="right">
                                <h3><a href="http://www.fortbenningphotos.com/Competitions/Best-Ranger-Competition/2010-05-08-BRC-Day-Two/12010886_dnRXC">Day 2 Photos:  2010 Best Ranger Photos</a></h3>
                                <p>The latest images from the 2010 Best Ranger Competition will be added throughout the day. <a class="bold" href="http://www.fortbenningphotos.com/Competitions/Best-Ranger-Competition/2010-05-08-BRC-Day-Two/12010886_dnRXC">MORE</a></p>
                            </div>
                        </div>
                        <div class="storyBlock">
                            <div class="left">
                                <a href="http://www.army.mil/article/38743/"><img src="http://usarmy.vo.llnwd.net/e2/-images/2010/05/07/72725/size3-army.mil-72725-2010-05-07-170547.jpg" alt="2010 Best Ranger Competition kicks off" width="150" height="100" /></a>
                            </div>
                            <div class="right">
                                <h3><a href="http://www.army.mil/article/38743/">2010 Best Ranger Competition kicks off</a></h3>
                                <p>FORT BENNING, Ga. – More than 40 two-man Ranger teams from around the Army began the 27th annual Best Ranger Competition here today. While most competitors are focused on the win, one team has... <a class="bold" href="http://www.army.mil/article/38743/">MORE</a></p>
                            </div>
                        </div>
                    </div>
                    <div id="rightContent">
                        <h2>Video</h2><img src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/2010/h2/video.gif" alt="" height="23" width="72">
                        <div id="PlayerContainer">
                            <!-- Start of Brightcove Player -->
                            <div style="display:none">
                            </div>
                            <!--
							    By use of this code snippet, I agree to the Brightcove Publisher T and C 
							    found at http://corp.brightcove.com/legal/terms_publisher.cfm. 
							    -->
                            <script type="text/javascript" src="http://admin.brightcove.com/js/BrightcoveExperiences.js"></script>
                            <object id="myExperience" class="BrightcoveExperience">
                                <param name="bgcolor" value="#FFFFFF" />
                                <param name="width" value="318" />
                                <param name="height" value="342" />
                                <param name="playerID" value="17939779001" />
                                <param name="publisherID" value="1875254524" />
                                <param name="@videoList" value="69701629001">
                                <param name="isVid" value="true" />
                                <param name="isUI" value="true" />
                            </object>
                            <!-- End of Brightcove Player -->
                            <p><a class="left" href="http://www.army.mil/media/amp/">All Videos</a>
                                <a class="right" href="http://www.army.mil/media/amp/?channel=captioned">Captioned Videos</a></p>
                        </div>
                        <h2>Downloads</h2>
                        <img src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/2010/h2/downloads.gif" alt="" height="23" width="154">
                        <br>
                        <h3>Desktops</h3>
                        <table>
                            <tbody>
                                <tr>
                                    <td>
                                        <img class="right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/2010/pictures/desktops/desktop1.jpg" alt="Best Ranger desktop number 1" height="75" width="100">
                                        <a class="right" href="http://usarmy.vo.llnwd.net/e2/rv5_downloads/ranger/2010/BestRanger1_1280x1024.jpg" onclick="_gaq.push(['_trackEvent', 'downloads', 'jpg', 'http://usarmy.vo.llnwd.net/e2/rv5_downloads/ranger/2010/BestRanger1_1280x1024.jpg', , true]);">1280 x 1024px <span class="hide">Best Ranger desktop number 1</span></a>
                                        <a class="right" href="http://usarmy.vo.llnwd.net/e2/rv5_downloads/ranger/2010/BestRanger1_1440x900.jpg" onclick="_gaq.push(['_trackEvent', 'downloads', 'jpg', 'http://usarmy.vo.llnwd.net/e2/rv5_downloads/ranger/2010/BestRanger1_1440x900.jpg', , true]);">1440 x 900px <span class="hide">Best Ranger desktop number 1</span></a>
                                    </td>
                                    <td>
                                        <img class="right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/2010/pictures/desktops/desktop2.jpg" alt="Best Ranger desktop number 2" height="75" width="100">
                                        <a class="right" href="http://usarmy.vo.llnwd.net/e2/rv5_downloads/ranger/2010/BestRanger2_1280x1024.jpg" onclick="_gaq.push(['_trackEvent', 'downloads', 'jpg', 'http://usarmy.vo.llnwd.net/e2/rv5_downloads/ranger/2010/BestRanger2_1280x1024.jpg', , true]);">1280 x 1024px <span class="hide">Best Ranger desktop number 2</span></a>
                                        <a class="right" href="http://usarmy.vo.llnwd.net/e2/rv5_downloads/ranger/2010/BestRanger2_1440x900.jpg" onclick="_gaq.push(['_trackEvent', 'downloads', 'jpg', 'http://usarmy.vo.llnwd.net/e2/rv5_downloads/ranger/2010/BestRanger2_1440x900.jpg', , true]);">1440 x 900px <span class="hide">Best Ranger desktop number 2</span></a>
                                    </td>
                                    <td>
                                        <img class="right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/2010/pictures/desktops/desktop3.jpg" alt="Best Ranger desktop number 3" height="75" width="100">
                                        <a class="right" href="http://usarmy.vo.llnwd.net/e2/rv5_downloads/ranger/2010/BestRanger3_1280x1024.jpg" onclick="_gaq.push(['_trackEvent', 'downloads', 'jpg', 'http://usarmy.vo.llnwd.net/e2/rv5_downloads/ranger/2010/BestRanger3_1280x1024.jpg', , true]);">1280 x 1024px <span class="hide">Best Ranger desktop number 3</span></a>
                                        <a class="right" href="http://usarmy.vo.llnwd.net/e2/rv5_downloads/ranger/2010/BestRanger3_1440x900.jpg" onclick="_gaq.push(['_trackEvent', 'downloads', 'jpg', 'http://usarmy.vo.llnwd.net/e2/rv5_downloads/ranger/2010/BestRanger3_1440x900.jpg', , true]);">1440 x 900px <span class="hide">Best Ranger desktop number 3</span></a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <p>&nbsp;</p>
                        <h3>Posters</h3>
                        <img class="left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/2010/pictures/poster11x17.jpg" alt="poster11x17" width="175" height="270" />
                        <div class="clear"></div>
                        <a class="left" href="http://usarmy.vo.llnwd.net/e2/rv5_downloads/ranger/2010/11x17.pdf" onclick="_gaq.push(['_trackEvent', 'downloads', 'pdf', 'http://usarmy.vo.llnwd.net/e2/rv5_downloads/ranger/2010/11x17.pdf', , true]);">Download Poster</a>
                        <div class="clear"></div>
                        <h2>Links</h2>
                        <img src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/2010/h2/links.gif" alt="" height="23" width="75">
                        <p><a href="http://bestrangercompetition.blogspot.com/">Best Ranger Competition Blog</a></p>
                        <p><a href="http://www.goarmy.com/">U.S. Army Recruiting</a></p>
                        <p><a href="http://www.benning.army.mil/infantry/rtb/">Ranger Training Brigade</a></p>
                        <p><a href="http://www.army.mil/info/organization/benning/">Fort Benning/ Maneuver Center of Excellence Homepage</a></p>
                        <p><a href="http://www.ranger.org/">U.S. Army Ranger Association</a></p>
                        <p><a href="https://www.rangermemorial.com">Ranger Memorial Foundation</a></p>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
        </div>
    </div>
    <div id="socialBox">
        <div id="addThis"></div>
    </div>
    <div id="footer" role="contentinfo">
        <p role="navigation">
            <a href="http://www.army.mil/info/a-z/">A-Z</a> |
            <a href="http://www.army.mil/contact/">Contact Us</a> |
            <a href="http://www.army.mil/privacy/">Privacy &amp; Security</a> |
            <a href="https://www.rmda.army.mil/organization/foia.shtml">FOIA</a>
        </p>
        <p>
            Some aspects of this site will utilize Adobe Flash player, Apple Quicktime, and Adobe Acrobat.
            <br> For optimal viewing download the most recent versions here: (<a href="http://get.adobe.com/flashplayer/">Flash</a> |
            <a href="http://www.apple.com/quicktime/download/">Quicktime</a> |
            <a href="http://www.adobe.com/products/acrobat.html">Acrobat</a>)
        </p>
    </div>
    <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
    <script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/main/share_widget.js"></script>
    <script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/main/google_analytics.js"></script>
</body>

</html>