<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <title>Team Rankings - Best Ranger Competition</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="Team Rankings, Rankings, Rangers, ranger, best ranger competition, 2010, competition, US Army, Army, Army.mil" />
    <meta name="description" content="Team Rankings - The Best Ranger Competition 2010, is the 27th anniversary of this grueling competition, starring the best trained soldiers of the world, our United States Army Rangers!" />
    <meta property="og:image" name="og:image" content="http://usarmy.vo.llnwd.net/e2/rv5_images/features/rangers/rangers_index.jpg" />
    <link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/ranger/2010/root2.css" />
    <!--[if IE 7]><link rel="stylesheet" type="text/css" href="/ranger/2010/_css/ie7.css" /><![endif]-->
    <!--[if IE 6]><link rel="stylesheet" type="text/css" href="/ranger/2010/_css/ie6.css" /><![endif]-->
    <!--[if IE 6]>
	<script src="https://armydemo.ahp.us.army.mil:8080/rv4_js/DD_belatedPNG.js"></script>
	<script>
	  DD_belatedPNG.fix('#rankTab');								
	</script>
	<![endif]-->
</head>
<!-- onload="initialize()" onunload="GUnload()" -->

<body>
    <div class="skip">
        <a href="#maincontent">Skip to Main Content</a>
    </div>

    <!-- Features Bar -->
    <link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/features/frame.css" />
    <script type="text/javascript">
        if (typeof jQuery == 'undefined') {
            document.write('<script src="', 'http://usarmy.vo.llnwd.net/e2/rv5_js/3rdparty/jquery/jquery-1.2.6.min.js', '" type="text/javascript"><\/script>');
        }
    </script>
    <script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/features/frame.js"></script>
    <div id="featureBar">
        <noscript>
            <div id="featureHeader">
                <h1 class="hide">ARMY.MIL Features</h1>
                <div id="logo">
                    <a href="http://www.army.mil/features/"></a>
                </div>
            </div>
        </noscript>
    </div>
    <!-- End Features Bar -->

    <div id="uber_wrapper">
        <div id="wrapper">
            <div id="container" role="banner">
                <a id="rankTab" href="rankings.html"><span class="hide">Team Rankings</span></a>
                <div id="header">
                    <div id="socialButtons">
                        <div id="plusContain">
                            <div class="g-plusone" data-size="medium" data-href="http://www.army.mil/ranger/2010/"></div>
                        </div>
                        <div id="likeContain">
                            <iframe src="http://www.facebook.com/plugins/like.php?href=http://www.army.mil/ranger/2010/&amp;send=false&amp;layout=button_count&amp;width=450&amp;show_faces=false&amp;action=like&amp;colorscheme=light&amp;font&amp;height=90" scrolling="no" frameborder="0"
                            style="border:none; overflow:hidden; width:80px; height:21px;" allowTransparency="true"></iframe>
                        </div>
                    </div>
                    <div id="army_logo">
                        <h1><a href="http://www.army.mil">www.army.mil</a></h1>
                    </div>
                    <div id="navigation">
                        <ul role="navigation">
                            <li><a href="index.html" id="btn_home" class="">Home</a></li>
                            <li><a href="competition.html" id="btn_competition" class="">The Competition</a></li>
                            <li><a href="news.html" id="btn_news" class="">News &amp; Media</a></li>
                            <li><a href="competitors.html" id="btn_competitors" class="">Competitors</a></li>
                            <li><a href="about.html" id="btn_about" class="">About Rangers</a></li>
                        </ul>
                    </div>
                </div>
                <div id="content">
                    <a id="maincontent"></a>
                    <div id="leftCol">
                        <h2>Current Team Rankings</h2><img src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/2010/h2/team_rankings.gif" alt="" height="23" />
                        <div id="rankings">
                            <p>Final Standings: 2010 Best Ranger Competition</p>
                            <p>1st: Team 6 - MSG Turk / MSG Ross - US Special Operations Command</p>
                            <p>2nd: Team 5 - MSG Quant / MSG Sankey - US Special Operations Command</p>
                            <p>3rd: Team 7 - SGM Moran /SGM Solderholm - US Special Operations Command</p>
                            <p>4th: Team 21 - SGT Collins / SGT Malchow - 75th Ranger Regiment</p>
                            <p>5th: Team 16 - CPT Shute / SFC Sarten - 4th Ranger Training Battalion</p>
                            <p>6th: Team 25 - SSG Cogle / SGT Horbay - 75th Ranger Regiment</p>
                            <p>7th: Team 33 - 1LT Alger / CPT Dechauny - 199th Infantry BDE</p>
                            <p>8th: Team 3 - CPT Toth / MSG King - 5th Special Forces Group </p>
                            <p>9th: Team 37 - CPT Anderson / SSG Malone - 3rd Infantry Regiment(The Old Guard)</p>
                            <p>10th: Team 41 - CPT May / 1SG Dylus - Army National Guard</p>
                            <p>11th: Team 23 - SSG Mirador / SGT Billings - 75th Ranger Regiment</p>
                            <p>12th: Team 22 - SFC Greenwood / SFC McKinny - 75th Ranger Regiment</p>
                            <p>13th: Team 19 - SSG West / SFC Magana - 6th Ranger Training Battalion</p>
                            <p>14th: Team 40 - CPT Ahlemeyer / SSG Tobin - Army National Guard</p>
                            <p>15th: Team 20 - SSG Skaggs / SSG Ayotte - 6th Ranger Training Battalion</p>
                            <p>16th: Team 17 - SFC Anderson / SFC Forrest - 4th Ranger Training Battalion </p>
                            <p>17th: Team 9 - SSG Bach / SGT Vasquez - 3rd Infantry Division</p>
                            <p>18th: Team 29 - CPT Bandi / CPT Ballesteros - 199th Infantry BDE</p>
                            <p>19th: Team 26 - SSG Gleaton / SPC Cruz - 75th Ranger Regiment</p>
                            <p>20th: Team 27 - CPT Patten / CPT Fawley - 199th Infantry BDE </p>
                            <p>21st: Team 18 - CPT Smith / CPT Chonko - 5th Ranger Training Battalion</p>
                            <p>22nd: Team 39 - SFC Kenworthy / SFC Brekken - Human Resources Command</p>
                            <p>23rd: Team 10 - SSG Cash / SSG Shedd - 3rd Infantry Division</p>
                            <p>24th: Team 34 - CPT Broom / CPT Breugem - 199th Infantry BDE</p>
                            <p>25th: Team 44 - CPT Campbell / 1LT Schachman - 25th Infantry Division </p>
                        </div>
                    </div>
                    <div id="rightCol">
                        <img src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/2010/pictures/ranger_rope.jpg" class="ropeRanger" alt="Soldier traversing a rope in the 2010 ranger competition" width="" height="">
                        <h2>Twitter Feed</h2><img src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/2010/h2/twitter.gif" alt="twitter" width="400" height="23" />
                        <div id="twitter_div">
                            <a class="twitter-timeline" href="https://twitter.com/USArmyOnTheGo" data-widget-id="344832522112348160" data-link-color="#595B4B" data-chrome="noheader nofooter transparent">Tweets by @USArmyOnTheGo</a>
                            <script>
                                ! function(d, s, id) {
                                    var js, fjs = d.getElementsByTagName(s)[0],
                                        p = /^http:/.test(d.location) ? 'http' : 'https';
                                    if (!d.getElementById(id)) {
                                        js = d.createElement(s);
                                        js.id = id;
                                        js.src = p + "://platform.twitter.com/widgets.js";
                                        fjs.parentNode.insertBefore(js, fjs);
                                    }
                                }(document, "script", "twitter-wjs");
                            </script>

                            <a href="https://twitter.com/usarmyonthego" id="twitter-link" style="display:block;text-align:right;">Follow USArmyOntheGo on Twitter</a>
                        </div>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
        </div>
    </div>
    <div id="socialBox">
        <div id="addThis"></div>
    </div>
    <div id="footer" role="contentinfo">
        <p role="navigation">
            <a href="http://www.army.mil/info/a-z/">A-Z</a> |
            <a href="http://www.army.mil/contact/">Contact Us</a> |
            <a href="http://www.army.mil/privacy/">Privacy &amp; Security</a> |
            <a href="https://www.rmda.army.mil/organization/foia.shtml">FOIA</a>
        </p>
        <p>
            Some aspects of this site will utilize Adobe Flash player, Apple Quicktime, and Adobe Acrobat.
            <br /> For optimal viewing download the most recent versions here: (<a href="http://get.adobe.com/flashplayer/">Flash</a> |
            <a href="http://www.apple.com/quicktime/download/">Quicktime</a> |
            <a href="http://www.adobe.com/products/acrobat.html">Acrobat</a>)
        </p>
    </div>
    <script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/3rdparty/jquery/jquery-1.2.6.min.js"></script>
    <script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/3rdparty/jquery/cycle.js"></script>
    <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
    <script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/main/share_widget.js"></script>
    <script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/main/google_analytics.js"></script>
</body>

</html>