<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <title>WWW.ARMY.MIL | Best Ranger Competition</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="US Army, Army, Army.mil, Rangers, ranger, best ranger competition, 2010, competition" />
    <meta name="description" content="The Best Ranger Competition 2010, is the 27th anniversary of this grueling competition, starring the best trained soldiers of the world, our United States Army Rangers!" />

    <link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/ranger/2010/root.css" />
    <!--[if IE 7]><link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/ranger/2010/ie7.css" /><![endif]-->
    <!--[if IE 6]><link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/ranger/2010/ie6.css" /><![endif]-->



</head>

<body>
    <!-- SiteCatalyst code version: H.20.3.
	Copyright 1997-2009 Omniture, Inc. More info available at
	http://www.omniture.com -->
    <script language="JavaScript" type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/3rdparty/omniture/s_code.js"></script>
    <script language="JavaScript" type="text/javascript">
        <!--
        /* You may give each page an identifying name, server, and channel on
	the next lines. */
        s.pageName = "microsite:bestranger10:competition"
        s.server = "army.mil"
        s.channel = "microsite"
        s.pageType = ""
        s.prop1 = "microsite:bestranger10"
        s.prop2 = "microsite:bestranger10:competition"
        s.prop3 = "microsite:bestranger10:competition"
            /* Hierarchy Variables */
        s.hier1 = "microsite:bestranger10:competition"
        s.prop13 = ""
        s.campaign = ""

        /************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
        var s_code = s.t();
        if (s_code) document.write(s_code) //-->
    </script>
    <script language="JavaScript" type="text/javascript">
        <!--
        if (navigator.appVersion.indexOf('MSIE') >= 0) document.write(unescape('%3C') + '\!-' + '-')
            //-->
    </script>
    <noscript>
        <a href="http://www.omniture.com" title="Web Analytics"><img src="http://armymil.122.2o7.net/b/ss/armymilprod/1/H.20.3--NS/0?[AQB]&cl=Session&[AQE]" height="1" width="1" border="0" alt="" /></a>
    </noscript>
    <!--/DO NOT REMOVE/-->
    <!-- End SiteCatalyst code version: H.20.3. -->


    <!-- Skip Nav -->
    <div class="hide">
        <a href="#maincontent" title="Skip navigation and go to main content area">Skip to Main Content</a>
    </div>
    <!-- End Skip Nav -->
    <!-- Features Bar -->
    <link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/features/frame.css" />
    <script type="text/javascript">
        if (typeof jQuery == 'undefined') {
            document.write('<script src="', 'http://usarmy.vo.llnwd.net/e2/rv5_js/3rdparty/jquery/jquery-1.2.6.min.js', '" type="text/javascript"><\/script>');
        }
    </script>
    <script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/features/frame.js"></script>
    <div id="featureBar">
        <noscript>
            <div id="featureHeader">
                <h1 class="hide">ARMY.MIL Features</h1>
                <div id="logo">
                    <a href="http://www.army.mil/features/"></a>
                </div>
            </div>
        </noscript>
    </div>
    <!-- End Features Bar -->
    <div id="uber_wrapper">
        <!-- uber wrapper -->
        <div id="wrapper">
            <!-- wrapper -->
            <div id="container">
                <!-- Container -->
                <div id="header">
                    <!-- Header -->
                    <div id="logo">
                        <h1><a href="http://www.army.mil">www.army.mil</a></h1>
                    </div>
                    <div id="navigation">
                        <ul>
                            <li><a href="index.html" id="btn_home" class="">Home</a></li>
                            <li><a href="competition.html" id="btn_competition" class="selected">The Competition</a></li>
                            <li><a href="news.html" id="btn_news" class="">News &amp; Media</a></li>
                            <li><a href="competitors.html" id="btn_competitors" class="">Competitors</a></li>
                            <li><a href="about.html" id="btn_about" class="">About Rangers</a></li>
                        </ul>
                    </div>
                </div>
                <!-- /Header -->


                <div id="content">
                    <!-- Content -->
                    <a id="maincontent"></a>
                    <div id="leftContent">
                        <h2>The Competition</h2><img src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/2010/h2/the_competition.gif" alt="" width="214" height="23" />
                        <p>In July 1981, the Chairborne Rangers, a civilian organization that supports Rangers, asked the Ranger Training Department to design and conduct a "Ranger Olympics" in order to identify the best two-man Ranger team in the Army.
                            From the beginning, the objective was clear, competition should place extreme demands on the team's physical, mental and technical abilities as Rangers. The standards of performance must vastly exceed those required by the
                            average Soldier.</p>

                        <p>The first two Best Ranger Competitions were held as competitions between teams from each of the three Ranger Department Camps. In 1984, the Competition expanded to include teams from throughout the Army. Interest in the Best Ranger
                            Competition has risen to such a high level that many of the participating commands now conduct preliminary competitions to select the teams that will represent their unit at Fort Benning each year. The competition is a 3-day
                            event consisting of physical and mental tasks undertaken with very little rest between events. Selected events must be completed to remain in the competition. The historical attrition rate averages approximately 60%. Competitors
                            are not aware of test sequence until arriving at the test site. The competition has grown over the years to be one of the highlights for Fort Benning with multi-media coverage and outstanding guest speakers. </p>

                        <h2>2009 Schedule</h2><img src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/2010/h2/2009_schedule.gif" alt="" width="370" height="23" />
                        <div id="schedule">
                            <div id="scheduleContainer">
                                <h3>Friday, 8 May</h3>
                                <div class="scheduleLeft">
                                    <ul>
                                        <li>0600 - 0745</li>
                                        <li>0745 - 1230</li>
                                        <li>0830 - 1400</li>
                                        <li>0930 - 1445</li>
                                        <li>1000 - 1515</li>
                                        <li>1030 - 1600</li>
                                        <li>1115 - 1630</li>
                                        <li>1145 - 1730</li>
                                        <li>1230 - 1830</li>
                                        <li>2100 - 2400</li>
                                    </ul>
                                </div>
                                <div class="scheduleCenter">
                                    <ul>
                                        <li>Buddy Run</li>
                                        <li>Darby Queen</li>
                                        <li>Spot Jump</li>
                                        <li>Buddy Run</li>
                                        <li>Machine Gun Range</li>
                                        <li>Stress Shoot</li>
                                        <li>Moving Target Range</li>
                                        <li>Orienteering</li>
                                        <li>Expedient Litter Carry</li>
                                        <li>Foot March</li>
                                    </ul>
                                </div>
                                <div class="scheduleRight">
                                    <ul>
                                        <li>Camp Darby</li>
                                        <li>Camp Darby</li>
                                        <li>Lee DZ</li>
                                        <li>Lee DZ to Malone 12</li>
                                        <li>Malone 12</li>
                                        <li>Malone 16</li>
                                        <li>Malone 18</li>
                                        <li>Malone 18 to Coombs</li>
                                        <li>Coombs DZ</li>
                                        <li>Fort Benning</li>
                                    </ul>
                                </div>
                                <div class="clear"></div>

                                <h3>Saturday, 9 May</h3>
                                <div class="scheduleLeft">
                                    <ul>
                                        <li>0001 – 0300</li>
                                        <li>0330 – 0600</li>
                                        <li>0400 – 0630</li>
                                        <li>0430 – 0700</li>
                                        <li>0500 – 0730</li>
                                        <li>0800 – 1610</li>
                                        <li>0800 – 1610</li>
                                        <li>0800 – 1610</li>
                                        <li>1930 – 2400</li>
                                    </ul>
                                </div>
                                <div class="scheduleCenter">
                                    <ul>
                                        <li>Foot March</li>
                                        <li>Weapons Assembly</li>
                                        <li>Mystery Event</li>
                                        <li>Administer IV</li>
                                        <li>Equipment Layout</li>
                                        <li>Day Stakes</li>
                                        <li>Tri-Tower Challenge</li>
                                        <li>Stress Shoot</li>
                                        <li>Orienteering</li>
                                    </ul>
                                </div>
                                <div class="scheduleRight">
                                    <ul>
                                        <li>Fort Benning</li>
                                        <li>Todd Field</li>
                                        <li>Todd Field</li>
                                        <li>Todd Field</li>
                                        <li>Todd Field</li>
                                        <li>Todd Field</li>
                                        <li>Todd Field</li>
                                        <li>Brinson Range</li>
                                        <li>Fort Benning</li>
                                    </ul>
                                </div>
                                <div class="clear"></div>

                                <h3>Sunday, 10 May</h3>
                                <div class="scheduleLeft">
                                    <ul>
                                        <li>0001 – 0800</li>
                                        <li>0830 – 1100</li>
                                        <li>0930 – 1400</li>
                                        <li>1400 – 1600</li>
                                        <li>1430 – 1600</li>
                                        <li>1700</li>
                                    </ul>
                                </div>
                                <div class="scheduleCenter">
                                    <ul>
                                        <li>Orienteering</li>
                                        <li>Helocast / Swim</li>
                                        <li>WCT</li>
                                        <li>Canoe</li>
                                        <li>Buddy Run</li>
                                        <li>UTC Super Supper</li>
                                    </ul>
                                </div>
                                <div class="scheduleRight">
                                    <ul>
                                        <li>Mckenna Mout Site</li>
                                        <li>Hurley Hill</li>
                                        <li>Hurley Hill</li>
                                        <li>Chattahoochee</li>
                                        <li>Freedom Hall / LAAF</li>
                                        <li>Freedom Hall / LAAF</li>
                                    </ul>
                                </div>
                                <div class="clear"></div>


                                <h3>Sunday, 10 May</h3>
                                <div class="scheduleLeft">
                                    <ul>
                                        <li>1000 - 1400</li>
                                    </ul>
                                </div>
                                <div class="scheduleCenter">
                                    <ul>
                                        <li>Award Ceremony</li>
                                    </ul>
                                </div>
                                <div class="scheduleRight">
                                    <ul>
                                        <li>Ranger Memorial</li>
                                    </ul>
                                </div>
                                <div class="clear"></div>


                            </div>
                        </div>

                    </div>
                    <div id="rightContent">
                        <img src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/2010/pictures/the_competition.jpg" alt="Competitor doing a pull-up" width="320" height="400" />
                        <h2>Previous Winners</h2><img src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/2010/h2/previous_winners.gif" alt="" width="224" height="23" />
                        <h3>2009</h3> SFC Blake Simms and SFC Chad Stackpole
                        <br /> (4th Ranger Training Battalion)</p>
                        <h3>2008</h3> SSG Michael Broussard and SSG Shayne Cherry
                        <br /> (75th Ranger Regiment)</p>
                        <h3>2007</h3> MAJ Liam Collins and MSG Walter Zajkowski
                        <br /> (USASOC)
                        </p>
                        <h3>2006</h3> SFC John Sheaffer and SPC Mikhail Venikov
                        <br /> (75th Ranger Regiment)</p>
                        <h3>2005</h3> CPT McCallum and SFC Nelson
                        <br /> (4th Ranger Training Battalion)</p>
                        <h3>2004</h3> SSG Colin Boley and SSG Adam Nash.
                        <br /> (75th Ranger Regiment)</p>
                        <h3>2003</h3> Event Canceled</p>
                        <h3>2002</h3> CPT Duane Patin and SSG Daniel Jenkins
                        <br /> (5th Ranger Training Battalion, RTB)</p>
                        <h3>2001</h3> GYSGT Keith Oakes and SFC William Patterson
                        <br /> (5th Ranger Training Battalion, RTB)</p>
                        <h3>2000</h3> 2LT Messerschmitt and 2LT Ahern
                        <br /> (IOBC Detachment)</p>
                        <a href="winners.html">View full list of Best Ranger Winners.</a>

                    </div>
                    <div class="clear"></div>
                </div>
                <!-- /Content -->

            </div>
            <!-- /Container -->
        </div>
        <!-- /wrapper -->
    </div>
    <!-- /uber_wrapper -->
    <div id="footer">
        <p><a href="http://www.army.mil/info/a-z/">A-Z</a> | <a href="http://www.army.mil/contact/">Contact Us</a> | <a href="http://www.army.mil/privacy/">Privacy &amp; Security</a> | <a href="https://www.rmda.army.mil/organization/foia.shtml">FOIA</a>
            <br
            />
            <br /> Some aspects of this site will utilize Adobe Flash player, Apple Quicktime, and Adobe Acrobat.
            <br /> For optimal viewing download the most recent versions here: (<a href="http://get.adobe.com/flashplayer/">Flash</a> | <a href="http://www.apple.com/quicktime/download/">Quicktime</a> | <a href="http://www.adobe.com/products/acrobat/alternate.html">Acrobat</a>)
        </p>
    </div>

</body>

</html>