<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <title>WWW.ARMY.MIL | Best Ranger Competition</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="US Army, Army, Army.mil, Rangers, ranger, best ranger competition, 2010, competition" />
    <meta name="description" content="The Best Ranger Competition 2010, is the 27th anniversary of this grueling competition, starring the best trained soldiers of the world, our United States Army Rangers!" />

    <link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/ranger/2010/root.css" />
    <!--[if IE 7]><link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/ranger/2010/ie7.css" /><![endif]-->
    <!--[if IE 6]><link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/ranger/2010/ie6.css" /><![endif]-->


    <script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/3rdparty/jquery/jquery-1.2.6.min.js"></script>
    <script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/3rdparty/jquery/cycle.js"></script>
    <script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/ranger/2010/cycle_profile.js"></script>
    </script>

</head>
<!-- onload="initialize()" onunload="GUnload()" -->

<body>
    <!-- SiteCatalyst code version: H.20.3.
	Copyright 1997-2009 Omniture, Inc. More info available at
	http://www.omniture.com -->
    <script language="JavaScript" type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/3rdparty/omniture/s_code.js"></script>
    <script language="JavaScript" type="text/javascript">
        <!--
        /* You may give each page an identifying name, server, and channel on
	the next lines. */
        s.pageName = "microsite:bestranger10:home"
        s.server = "army.mil"
        s.channel = "microsite"
        s.pageType = ""
        s.prop1 = "microsite:bestranger10"
        s.prop2 = "microsite:bestranger10:home"
        s.prop3 = "microsite:bestranger10:home"
            /* Hierarchy Variables */
        s.hier1 = "microsite:bestranger10:home"
        s.prop13 = ""
        s.campaign = ""

        /************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
        var s_code = s.t();
        if (s_code) document.write(s_code) //-->
    </script>
    <script language="JavaScript" type="text/javascript">
        <!--
        if (navigator.appVersion.indexOf('MSIE') >= 0) document.write(unescape('%3C') + '\!-' + '-')
            //-->
    </script>
    <noscript>
        <a href="http://www.omniture.com" title="Web Analytics"><img src="http://armymil.122.2o7.net/b/ss/armymilprod/1/H.20.3--NS/0?[AQB]&cl=Session&[AQE]" height="1" width="1" border="0" alt="" /></a>
    </noscript>
    <!--/DO NOT REMOVE/-->
    <!-- End SiteCatalyst code version: H.20.3. -->


    <!-- Skip Nav -->
    <div class="hide">
        <a href="#maincontent" title="Skip navigation and go to main content area">Skip to Main Content</a>
    </div>
    <!-- End Skip Nav -->
    <!-- Features Bar -->
    <link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/features/frame.css" />
    <script type="text/javascript">
        if (typeof jQuery == 'undefined') {
            document.write('<script src="', 'http://usarmy.vo.llnwd.net/e2/rv5_js/3rdparty/jquery/jquery-1.2.6.min.js', '" type="text/javascript"><\/script>');
        }
    </script>
    <script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/features/frame.js"></script>
    <div id="featureBar">
        <noscript>
            <div id="featureHeader">
                <h1 class="hide">ARMY.MIL Features</h1>
                <div id="logo">
                    <a href="http://www.army.mil/features/"></a>
                </div>
            </div>
        </noscript>
    </div>
    <!-- End Features Bar -->
    <div id="uber_wrapper">
        <!-- uber wrapper -->
        <div id="wrapper">
            <!-- wrapper -->
            <div id="container">
                <!-- Container -->
                <div id="header">
                    <!-- Header -->
                    <div id="logo">
                        <h1><a href="http://www.army.mil">www.army.mil</a></h1>
                    </div>
                    <div id="navigation">
                        <ul>
                            <li><a href="index.html" id="btn_home" class="selected">Home</a></li>
                            <li><a href="competition.html" id="btn_competition" class="">The Competition</a></li>
                            <li><a href="news.html" id="btn_news" class="">News &amp; Media</a></li>
                            <li><a href="competitors.html" id="btn_competitors" class="">Competitors</a></li>
                            <li><a href="about.html" id="btn_about" class="">About Rangers</a></li>
                        </ul>
                    </div>
                </div>
                <!-- /Header -->

                <div id="slide" class="slideshow">
                    <img src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/2010/2009/pictures/slideshow/1.jpg" alt="Rangers at Finish Line" width="850" height="425" />
                    <img src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/2010/2009/pictures/slideshow/2.jpg" alt="Rangers Jumping out of a Helicopter" width="850" height="425" />
                    <img src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/2010/2009/pictures/slideshow/3.jpg" alt="Ranger in Competition" width="850" height="425" />
                    <img src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/2010/2009/pictures/slideshow/4.jpg" alt="Ranger in Competition" width="850" height="425" />
                    <img src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/2010/2009/pictures/slideshow/5.jpg" alt="Airborne Rangers" width="850" height="425" />
                    <img src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/2010/2009/pictures/slideshow/6.jpg" alt="Rangers Jumping out of a Helicopter" width="850" height="425" />
                </div>
                <div id="content">
                    <!-- Content -->
                    <a id="maincontent"></a>
                    <div id="leftCol">
                        <h2>This Year's Competition</h2><img src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/2010/h2/this_years_competition.gif" alt="" height="23" />
                        <p>Two-man U.S. Army Ranger teams will compete in the annual David E. Grange Jr. Best Ranger Competition at Fort Benning May 7 through 9, 2010.</p>
                        <p>The first event is scheduled to start at 6 a.m. May 7 on Malvesti Field near the Ranger Training Brigade compound in the Harmony Church area of the installation. The formal awards ceremony will be held May 10.</p>
                        <p>The three-day competition will challenge the two-man Ranger teams in events that will test their physical conditioning, Ranger skills and team strategies. The events are purposely scheduled back-to-back and around the clock from
                            the start of the competition to the finish line.</p>
                        <p>Conducted on a 'come as you are' basis, no tasks or events are announced prior to the competition. In the past, competitors have faced events such as rock wall climbing, rappelling, weapons firing, rope bridges, extended road marches
                            and land navigation courses, Rangers skills and parachute jumps.</p>
                        <p>All events are timed and competitors score points for each completed event. Both team members must complete each task. It is estimated that each competitor will cover upwards of 60 miles on foot over the course of the weekend.</p>
                        <p>The Best Ranger Competition was established in 1982 and has been compared to Ironman and Eco-Challenge competitions. Of the 49 teams that started the 2009 competition, only 24 finished the last event, a 9-mile canoe event followed
                            by a four-mile buddy run to the finish line at Fort Benning’s Freedom Hall.</p>
                        <p>For more information, call the Public Affairs Office at (706) 545-3512 or (706) 545-2211.</p>
                        <!-- Skip Map -->
                        <div class="hide">
                            <a href="#directions" title="Skip Google Maps Window and go to Directions area">Skip to Directions Content</a>
                        </div>
                        <!-- End Skip Map -->
                        <div id="map">
                            <a href="http://maps.google.com/maps?f=q&source=s_q&hl=en&geocode=&q=Ft+Benning,+GA&sll=32.442567,-84.958649&sspn=0.66176,1.223602&ie=UTF8&ll=32.359156,-84.972639&spn=0.020699,0.038238&z=15&iwloc=A"><img src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/2009/gMap.gif" alt="Click for Google Map of Ft. Benning" /></a>
                        </div>

                        <a id="directions"></a>
                        <h3 class="largerh3">Instructions for Post Access</h3>
                        <p><b>Open Access Points:</b></p>
                        <ul>
                            <li>I-185/ Visitors Center</li>
                            <li>Custer Road (Sand Hill)</li>
                            <li>South Lumpkin Road</li>
                            <li>1st DIV ROAD / Columbus Cusseta Road
                                <br /> (Entrance / Exit Southbound Only)</li>
                            <li>Phenix City (Adjacent to Lawson AAF)</li>
                            <li>1ST DIV ROAD</li>
                            <li>(Entrance / Exit Northbound Only on East Side of Highway 27)</li>
                        </ul>
                        <br />
                        <h3 class="largerh3">Post Access Checklist</h3>
                        <p><b>Go to I-185 access point and bring the following:</b></p>
                        <ul>
                            <li>Valid Driver's License</li>
                            <li>Proof of Insurance</li>
                            <li>Valid Registration (Tag)</li>
                            <li>Request 3 day pass</li>
                        </ul>

                    </div>
                    <!-- end leftCol -->
                    <div id="rightCol">
                        <h2>Featured Competitors</h2><img src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/2010/h2/featured_competitors.gif" alt="" height="23" />
                        <p>All competitor photos and information will be available close to, or on the day of the event. Please check back for updates.</p>

                        <div id="profileContainer">
                            <ul id="teams_comp">
                                <li id="one" class="t c">
                                    <p class="teamnumber"><span class="hide">Team Number </span>1</p>
                                    <h3 class="first_profileH3">Staff Sgt. Tisserand, Mitchell</h3>
                                    <p class="first_profileP">5th Ranger Training Battalion</p>
                                    <h3 class="second_profileH3">Capt. Chonko, Aaron</h3>
                                    <p class="second_profileP">5th Ranger Training Battalion</p>
                                </li>
                                <li id="two" class="s h">
                                    <p class="teamnumber"><span class="hide">Team Number </span>2</p>
                                    <h3 class="first_profileH3">1st Lt. Stanford, Randall</h3>
                                    <p class="first_profileP">WTC</p>
                                    <h3 class="second_profileH3">Staff Sgt. Hoffman, James</h3>
                                    <p class="second_profileP">WTC</p>
                                </li>
                                <!-- <li id="three" class="p b">
						<p class="teamnumber"><span class="hide">Team Number </span>3</p>
						<h3 class="first_profileH3">Master Gunery Sgt. Padilla, Charles</h3><p class="first_profileP">Recon Training Company</p>
						<h3 class="second_profileH3">Sgt. Baumgartmer, Chris</h3><p class="second_profileP">Recon Training Company</p>
					</li>
					<li id="four" class="g l">
						<p class="teamnumber"><span class="hide">Team Number </span>4</p>
						<h3 class="first_profileH3">1st Sgt. Gan, Jerimiah</h3><p class="first_profileP">25th 3rd Brigade, 3rd Infantry Division</p>
						<h3 class="second_profileH3">1st Lt. Lostroscio, James</h3><p class="second_profileP">25th 3rd Brigade, 3rd Infantry Division</p>
					</li>
					<li id="five" class="w p">
						<p class="teamnumber"><span class="hide">Team Number </span>5</p>
						<h3 class="first_profileH3">Sgt. 1st Class Wise, Derek</h3><p class="first_profileP">25th Infantry Division</p>
						<h3 class="second_profileH3">Sgt. Paul, David</h3><p class="second_profileP">25th Infantry Division</p>
					</li>
					<li id="six" class="r h">
						<p class="teamnumber"><span class="hide">Team Number </span>6</p>
						<h3 class="first_profileH3">Staff Sgt. Royalty, Matthew</h3><p class="first_profileP">6th Ranger Training Battalion</p>
						<h3 class="second_profileH3">Sgt. Hershfield, Thomas</h3><p class="second_profileP">6th Ranger Training Battalion</p>
					</li>
					<li id="seven" class="m c">
						<p class="teamnumber"><span class="hide">Team Number </span>7</p>
						<h3 class="first_profileH3">Sgt. Malchow, Michael</h3><p class="first_profileP">75th Ranger Regiment</p>
						<h3 class="second_profileH3">Sgt. Collins, Jesse</h3><p class="second_profileP">75th Ranger Regiment</p>
					</li>
					<li id="eight" class="f m">
						<p class="teamnumber"><span class="hide">Team Number </span>8</p>
						<h3 class="first_profileH3">Staff Sgt. Farmer, Brandan</h3><p class="first_profileP">75th Ranger Regiment</p>
						<h3 class="second_profileH3">Staff Sgt. McDowell, Luke</h3><p class="second_profileP">75th Ranger Regiment</p>
					</li>
					<li id="nine" class="l w">
						<p class="teamnumber"><span class="hide">Team Number </span>9</p>
						<h3 class="first_profileH3">Capt. Lo, Eric</h3><p class="first_profileP">101st Airborne Division</p>
						<h3 class="second_profileH3">1st Lt. Ward, Mason</h3><p class="second_profileP">101st Airborne Division</p>
					</li>
					<li id="ten" class="g w">
						<p class="teamnumber"><span class="hide">Team Number </span>10</p>
						<h3 class="first_profileH3">Maj. Gendreau, Craig</h3><p class="first_profileP">95th Civil Affairs</p>
						<h3 class="second_profileH3">Command Sgt. Maj. Wall, Thomas</h3><p class="second_profileP">95th Civil Affairs</p>
					</li>
					
					
					<li id="eleven" class="c t">
						<p class="teamnumber"><span class="hide">Team Number </span>11</p>
						<h3 class="first_profileH3">Capt. Crafton, Britton</h3><p class="first_profileP">1st Battalion, 29th Infantry Regiment</p>
						<h3 class="second_profileH3">Spc. Tyler, Skirik</h3><p class="second_profileP">1st Battalion, 29th Infantry Regiment</p>
					</li>
					<li id="twelve" class="s l">
						<p class="teamnumber"><span class="hide">Team Number </span>12</p>
						<h3 class="first_profileH3">1st Lt. Stutes, Travis</h3><p class="first_profileP">Joint Readiness Training Center, Fort Polk</p>
						<h3 class="second_profileH3">Sgt. Lazo, Andres</h3><p class="second_profileP">Joint Readiness Training Center, Fort Polk</p>
					</li> -->
                                <!-- no thirteen -->
                                <!-- <li id="fourteen" class="m t">
						<p class="teamnumber"><span class="hide">Team Number </span>14</p>
						<h3 class="first_profileH3">Capt. Magennis, Stephen</h3><p class="first_profileP">MCCC, 199th</p>
						<h3 class="second_profileH3">Capt. Tompkins, Todd</h3><p class="second_profileP">MCCC, 199th</p>
					</li>
					<li id="fifteen" class="d p">
						<p class="teamnumber"><span class="hide">Team Number </span>15</p>
						<h3 class="first_profileH3">Staff Sgt. Delisle, Matthew</h3><p class="first_profileP">1st Battalion, 15th Infantry Regiment</p>
						<h3 class="second_profileH3">Sgt. 1st Class Pena, Oracio</h3><p class="second_profileP">1st Battalion, 15th Infantry Regiment</p>
					</li>
					<li id="sixteen" class="h a">
						<p class="teamnumber"><span class="hide">Team Number </span>16</p>
						<h3 class="first_profileH3">Staff Sgt. Heck, Raylon</h3><p class="first_profileP">6th Ranger Training Battalion</p>
						<h3 class="second_profileH3">Staff Sgt. Angrisanio, Adam</h3><p class="second_profileP">6th Ranger Training Battalion</p>
					</li>
					<li id="seventeen" class="k p">
						<p class="teamnumber"><span class="hide">Team Number </span>17</p>
						<h3 class="first_profileH3">Sgt. Killmeier, Edward</h3><p class="first_profileP">75th Ranger Regiment</p>
						<h3 class="second_profileH3">Spc. Pierce, Michael</h3><p class="second_profileP">75th Ranger Regiment</p>
					</li>
					<li id="eighteen" class="h p">
						<p class="teamnumber"><span class="hide">Team Number </span>18</p>
						<h3 class="first_profileH3">Cpl. Healy, Matthew</h3><p class="first_profileP">75th Ranger Regiment</p>
						<h3 class="second_profileH3">Sgt. Pierce, Keith</h3><p class="second_profileP">75th Ranger Regiment</p>
					</li>
					<li id="nineteen" class="k s">
						<p class="teamnumber"><span class="hide">Team Number </span>19</p>
						<h3 class="first_profileH3">1st Lt. Keaton, Matthew</h3><p class="first_profileP">101st Airborne Division</p>
						<h3 class="second_profileH3">Capt. Stephens, Daniel</h3><p class="second_profileP">101st Airborne Division</p>
					</li>
					<li id="twenty" class="k p">
						<p class="teamnumber"><span class="hide">Team Number </span>20</p>
						<h3 class="first_profileH3">Maj. Kranenburg, Pete</h3><p class="first_profileP">1st Special Warfare Training Group</p>
						<h3 class="second_profileH3">Sgt. 1st Class Przytulski, John</h3><p class="second_profileP">1st Special Warfare Training Group</p>
					</li>
					
					
					<li id="twentyone" class="s">
						<p class="teamnumber"><span class="hide">Team Number </span>21</p>
						<h3 class="first_profileH3">Sgt. 1st Class Simms, Blake</h3><p class="first_profileP">4th Ranger Training Battalion</p>
						<h3 class="second_profileH3">Sgt. 1st Class Stackpole, Chad</h3><p class="second_profileP">4th Ranger Training Battalion</p>
					</li>
					<li id="twentytwo" class="z j">
						<p class="teamnumber"><span class="hide">Team Number </span>22</p>
						<h3 class="first_profileH3">Master Sgt. Zajkowski, Walter</h3><p class="first_profileP">U.S. Army Special Operations Command</p>
						<h3 class="second_profileH3">Master Sgt. Jenkins, Daniel</h3><p class="second_profileP">U.S. Army Special Operations Command</p>
					</li>
					<li id="twentythree" class="t b">
						<p class="teamnumber"><span class="hide">Team Number </span>23</p>
						<h3 class="first_profileH3">Master Sgt. Turk, Eric</h3><p class="first_profileP">U.S. Army Special Operations Command</p>
						<h3 class="second_profileH3">Sgt. Maj. Boettcher, Jesse</h3><p class="second_profileP">U.S. Army Special Operations Command</p>
					</li>
					<li id="twentyfour" class="s">
						<p class="teamnumber"><span class="hide">Team Number </span>24</p>
						<h3 class="first_profileH3">Maj. Salinas, Jose</h3><p class="first_profileP">199th Infantry Brigade</p>
						<h3 class="second_profileH3">Maj. Sedlock, Edward</h3><p class="second_profileP">199th Infantry Brigade</p>
					</li>
					<li id="twentyfive" class="e">
						<p class="teamnumber"><span class="hide">Team Number </span>25</p>
						<h3 class="first_profileH3">Capt. Eissler, Burton</h3><p class="first_profileP">199th Infantry Brigade</p>
						<h3 class="second_profileH3">Capt. Smith, Anthony</h3><p class="second_profileP">199th Infantry Brigade</p>
					</li>
					<li id="twentysix" class="g a">
						<p class="teamnumber"><span class="hide">Team Number </span>26</p>
						<h3 class="first_profileH3">Capt. Garberson, Ronald</h3><p class="first_profileP">U.S. Army Special Operations Command</p>
						<h3 class="second_profileH3">Capt. Aguilar, Anthony</h3><p class="second_profileP">U.S. Army Special Operations Command</p>
					</li>
					<li id="twentyseven" class="h">
						<p class="teamnumber"><span class="hide">Team Number </span>27</p>
						<h3 class="first_profileH3">Staff Sgt. Hunter, Benjamin</h3><p class="first_profileP">75th Ranger Regiment</p>
						<h3 class="second_profileH3">Staff Sgt. Hunter, Ian</h3><p class="second_profileP">75th Ranger Regiment</p>
					</li>
					<li id="twentyeight" class="b k">
						<p class="teamnumber"><span class="hide">Team Number </span>28</p>
						<h3 class="first_profileH3">1st Lt. Barge, Grant</h3><p class="first_profileP">10th Mountain Division</p>
						<h3 class="second_profileH3">Capt. Killian, Robert</h3><p class="second_profileP">10th Mountain Division</p>
					</li>
					<li id="twentynine" class="b j">
						<p class="teamnumber"><span class="hide">Team Number </span>29</p>
						<h3 class="first_profileH3">Sgt. Billings, Jeremy</h3><p class="first_profileP">75th Ranger Regiment</p>
						<h3 class="second_profileH3">Cpl. Jenkins, Troy</h3><p class="second_profileP">75th Ranger Regiment</p>
					</li>
					<li id="thirty" class="v h">
						<p class="teamnumber"><span class="hide">Team Number </span>30</p>
						<h3 class="first_profileH3">Sgt. 1st Class Vazzana, Jeffrey</h3><p class="first_profileP">95th Combat Aviation Brigade</p>
						<h3 class="second_profileH3">Capt. Hetzel, Jason</h3><p class="second_profileP">95th Combat Aviation Brigade</p>
					</li>
					
					
					<li id="thirtyone" class="m a">
						<p class="teamnumber"><span class="hide">Team Number </span>31</p>
						<h3 class="first_profileH3">Staff Sgt. Mutchie, Michael</h3><p class="first_profileP">4th Ranger Training Battalion</p>
						<h3 class="second_profileH3">Staff Sgt. Antia, Miguel</h3><p class="second_profileP">4th Ranger Training Battalion</p>
					</li>
					<li id="thirtytwo" class="c">
						<p class="teamnumber"><span class="hide">Team Number </span>32</p>
						<h3 class="first_profileH3">Capt. Carrion, Michael</h3><p class="first_profileP">5th Ranger Training Battalion</p>
						<h3 class="second_profileH3">Sgt. 1st Class Cook, Patrick</h3><p class="second_profileP">5th Ranger Training Battalion</p>
					</li>
					<li id="thirtythree" class="m">
						<p class="teamnumber"><span class="hide">Team Number </span>33</p>
						<h3 class="first_profileH3">1st Lt. Migliaro, Chris</h3><p class="first_profileP">4th Brigade, 4th Infantry Division</p>
						<h3 class="second_profileH3">Sgt. 1st Class Martell, Jordan</h3><p class="second_profileP">4th Brigade, 4th Infantry Division</p>
					</li>
					<li id="thirtyfour" class="g j">
						<p class="teamnumber"><span class="hide">Team Number </span>34</p>
						<h3 class="first_profileH3">1st Lt. Gore, Laruen</h3><p class="first_profileP">4th Brigade, 1st Infantry Division</p>
						<h3 class="second_profileH3">1st Lt. Juvinall, Benjamin</h3><p class="second_profileP">4th Brigade, 1st Infantry Division</p>
					</li>
					<li id="thirtyfive" class="f c">
						<p class="teamnumber"><span class="hide">Team Number </span>35</p>
						<h3 class="first_profileH3">Staff Sgt. Fuentes, Anthony</h3><p class="first_profileP">6th Ranger Training Battalion</p>
						<h3 class="second_profileH3">Capt. Cochrane, David</h3><p class="second_profileP">6th Ranger Training Battalion</p>
					</li>
					<li id="thirtysix" class="d m">
						<p class="teamnumber"><span class="hide">Team Number </span>36</p>
						<h3 class="first_profileH3">Staff Sgt. Deleon, Timothy</h3><p class="first_profileP">75th Ranger Regiment</p>
						<h3 class="second_profileH3">Sgt. Mcgarry, Grant</h3><p class="second_profileP">75th Ranger Regiment</p>
					</li>
					<li id="thirtyseven" class="n m">
						<p class="teamnumber"><span class="hide">Team Number </span>37</p>
						<h3 class="first_profileH3">Capt. Norton, Josh</h3><p class="first_profileP">3rd Infantry Regiment &#40;The Old Guard&#41;</p>
						<h3 class="second_profileH3">Staff Sgt. Malone, Chris</h3><p class="second_profileP">3rd Infantry Regiment &#40;The Old Guard&#41;</p>
					</li>
					<li id="thirtyeight" class="k a">
						<p class="teamnumber"><span class="hide">Team Number </span>38</p>
						<h3 class="first_profileH3">1st Lt. Kivlehan, Anthony</h3><p class="first_profileP">4th Brigade, 4th Infantry Division</p>
						<h3 class="second_profileH3">1st Lt. Armstrong, Alex</h3><p class="second_profileP">4th Brigade, 4th Infantry Division</p>
					</li>
					<li id="thirtynine" class="j">
						<p class="teamnumber"><span class="hide">Team Number </span>39</p>
						<h3 class="first_profileH3">Sgt. Johnson Jr., Eric</h3><p class="first_profileP">95th Civil Affairs</p>
						<h3 class="second_profileH3">Sgt. Jobe, Joshua</h3><p class="second_profileP">95th Civil Affairs</p>
					</li>
					<li id="fourty" class="h a">
						<p class="teamnumber"><span class="hide">Team Number </span>40</p>
						<h3 class="first_profileH3">Capt. Hamel, Ryan</h3><p class="first_profileP">3rd Infantry Regiment &#40;The Old Guard&#41;</p>
						<h3 class="second_profileH3">1st Lt. Anderson, Derrick</h3><p class="second_profileP">3rd Infantry Regiment &#40;The Old Guard&#41;</p>
					</li>
					
					
					<li id="fourtyone" class="s e">
						<p class="teamnumber"><span class="hide">Team Number </span>41</p>
						<h3 class="first_profileH3">Staff Sgt. Shrestha, Zenas</h3><p class="first_profileP">4th Ranger Training Battalion</p>
						<h3 class="second_profileH3">Staff Sgt. Eshou, Tony</h3><p class="second_profileP">4TH Ranger Training Battalion</p>
					</li>
					<li id="fourtytwo" class="l t">
						<p class="teamnumber"><span class="hide">Team Number </span>42</p>
						<h3 class="first_profileH3">Sgt. Leggitt, Alan</h3><p class="first_profileP">Joint Readiness Training Center, Fort Polk</p>
						<h3 class="second_profileH3">Capt. Talmadge, Daniel</h3><p class="second_profileP">Joint Readiness Training Center, Fort Polk</p>
					</li>
					<li id="fourtythree" class="h l">
						<p class="teamnumber"><span class="hide">Team Number </span>43</p>
						<h3 class="first_profileH3">1st Lt. Halverson, Thomas</h3><p class="first_profileP">4th Brigade, 4th Infantry Division</p>
						<h3 class="second_profileH3">1st Lt. Luth, Michael</h3><p class="second_profileP">4th Brigade, 4th Infantry Division</p>
					</li>
					<li id="fourtyfour" class="k h">
						<p class="teamnumber"><span class="hide">Team Number </span>44</p>
						<h3 class="first_profileH3">Sgt. 1st Class Kind, Cedric</h3><p class="first_profileP">1st Battalion 507th Parachute Infantry Regiment</p>
						<h3 class="second_profileH3">Staff Sgt. Hurtado, Rommel</h3><p class="second_profileP">1st Battalion 507th Parachute Infantry Regiment</p>
					</li>
					<li id="fourtyfive" class="w k">
						<p class="teamnumber"><span class="hide">Team Number </span>45</p>
						<h3 class="first_profileH3">Capt. Wohlschlegel, Lloyd</h3><p class="first_profileP">2nd Battalion, 27th Infantry Regiment</p>
						<h3 class="second_profileH3">1st Lt. Kuderka, Raymond</h3><p class="second_profileP">2nd Battalion, 27th Infantry Regiment</p>
					</li>
					<li id="fourtysix" class="c l">
						<p class="teamnumber"><span class="hide">Team Number </span>46</p>
						<h3 class="first_profileH3">1st Sgt. Carter, Robert</h3><p class="first_profileP">5th Brigade, 2nd Infantry Division</p>
						<h3 class="second_profileH3">Capt. Linn, Samuel</h3><p class="second_profileP">5th Brigade, 2nd Infantry Division</p>
					</li>
					<li id="fourtyseven" class="g c">
						<p class="teamnumber"><span class="hide">Team Number </span>47</p>
						<h3 class="first_profileH3">Sgt. 1st Class Greenwood, William</h3><p class="first_profileP">75th Ranger Regiment</p>
						<h3 class="second_profileH3">Staff Sgt. Cook, Jeremy</h3><p class="second_profileP">75th Ranger Regiment</p>
					</li>
					<li id="fourtyeight" class="n h">
						<p class="teamnumber"><span class="hide">Team Number </span>48</p>
						<h3 class="first_profileH3">Capt. Neal, Cully</h3><p class="first_profileP">4th Brigade, 1st Infantry Division</p>
						<h3 class="second_profileH3">Capt. Hamilton, Michael</h3><p class="second_profileP">3rd Brigade, 1st Infantry Division</p>
					</li>
					<li id="fourtynine" class="b f">
						<p class="teamnumber"><span class="hide">Team Number </span>49</p>
						<h3 class="first_profileH3">Sgt. 1st Class Breyak, Mark</h3><p class="first_profileP">SWC Noncommissioned Officer Academy</p>
						<h3 class="second_profileH3">Sgt. 1st Class Fields, Steve</h3><p class="second_profileP">SWC Noncommissioned Officer Academy</p>
					</li>
					<li id="fifty" class="b n">
						<p class="teamnumber"><span class="hide">Team Number </span>50</p>
						<h3 class="first_profileH3">Capt. Burkheart, John</h3><p class="first_profileP">199th Infantry Brigade</p>
						<h3 class="second_profileH3">Capt. Niebamer, Micah</h3><p class="second_profileP">199th Infantry Brigade</p>
					</li> -->
                            </ul>
                        </div>
                        <p class="right"><a href="competitors.html">View all competitors</a></p>
                        <h2>Twitter Feed</h2><img src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/2010/h2/twitter.gif" alt="twitter" width="400" height="23" />
                        <div id="twitter_div">
                            <ul id="twitter_update_list"></ul>
                            <a id="moreTweetsBtn" href="javascript:;"><span class="hide">More Tweets</span></a>
                            <a href="http://twitter.com/FortBenning" id="twitter-link" style="display:block;text-align:right;">follow Fort Benning on Twitter</a>
                        </div>


                    </div>
                    <!-- end rightCol -->
                    <div class="clear"></div>








                </div>
                <!-- /Content -->

            </div>
            <!-- /Container -->
        </div>
        <!-- /wrapper -->
    </div>
    <!-- /uber_wrapper -->
    <div id="footer">
        <p><a href="http://www.army.mil/info/a-z/">A-Z</a> | <a href="http://www.army.mil/contact/">Contact Us</a> | <a href="http://www.army.mil/privacy/">Privacy &amp; Security</a> | <a href="https://www.rmda.army.mil/organization/foia.shtml">FOIA</a>
            <br
            />
            <br /> Some aspects of this site will utilize Adobe Flash player, Apple Quicktime, and Adobe Acrobat.
            <br /> For optimal viewing download the most recent versions here: (<a href="http://get.adobe.com/flashplayer/">Flash</a> | <a href="http://www.apple.com/quicktime/download/">Quicktime</a> | <a href="http://www.adobe.com/products/acrobat/alternate.html">Acrobat</a>)
        </p>
    </div>

    <script type="text/javascript">
        $(document).ready(function() {
            $.getScript('http://twitter.com/javascripts/blogger.js');
            $.getScript('http://twitter.com/statuses/user_timeline/FortBenning.json?callback=twitterCallback2&count=20', function() {
                var cnt = 0;
                $("#twitter_update_list li").each(function() {
                    cnt++;
                    if (cnt > 10) {
                        $(this).hide().addClass("hidden");
                    }
                });
            });
            $("#moreTweetsBtn").click(function() {
                $("#twitter_update_list li.hidden").show().removeClass("hidden");
                $(this).remove();
                $("#twitter_update_list").css({
                    "margin-bottom": "8px"
                });
                return false;
            });
        });
    </script>

</body>

</html>