<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <title>WWW.ARMY.MIL | Best Ranger Competition</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="US Army, Army, Army.mil, Rangers, ranger, best ranger competition, 2009, competition," />
    <meta name="description" content="The Best Ranger Competition 2009, is the 26th anniversary of this grueling competition, starring the best trained soldiers of the world, our United States Army Rangers!" />

    <link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/ranger/2010/root.css" />
    <!--[if IE 7]><link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/ranger/2010/ie7.css" /><![endif]-->
    <!--[if IE 6]><link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/ranger/2010/ie6.css" /><![endif]-->
    <script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/3rdparty/flash/swfobject.js"></script>


</head>

<body>
    <!-- SiteCatalyst code version: H.20.3.
		Copyright 1997-2009 Omniture, Inc. More info available at
		http://www.omniture.com -->
    <script language="JavaScript" type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/3rdparty/omniture/s_code.js"></script>
    <script language="JavaScript" type="text/javascript">
        <!--
        /* You may give each page an identifying name, server, and channel on
		the next lines. */
        s.pageName = "microsite:bestranger10:news"
        s.server = "army.mil"
        s.channel = "microsite"
        s.pageType = ""
        s.prop1 = "microsite:bestranger10"
        s.prop2 = "microsite:bestranger10:news"
        s.prop3 = "microsite:bestranger10:news"
            /* Hierarchy Variables */
        s.hier1 = "microsite:bestranger10:news"
        s.prop13 = ""
        s.campaign = ""

        /************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
        var s_code = s.t();
        if (s_code) document.write(s_code) //-->
    </script>
    <script language="JavaScript" type="text/javascript">
        <!--
        if (navigator.appVersion.indexOf('MSIE') >= 0) document.write(unescape('%3C') + '\!-' + '-')
            //-->
    </script>
    <noscript>
        <a href="http://www.omniture.com" title="Web Analytics"><img src="http://armymil.122.2o7.net/b/ss/armymilprod/1/H.20.3--NS/0?[AQB]&cl=Session&[AQE]" height="1" width="1" border="0" alt="" /></a>
    </noscript>
    <!--/DO NOT REMOVE/-->
    <!-- End SiteCatalyst code version: H.20.3. -->

    <!-- Skip Nav -->
    <div class="hide">
        <a href="#maincontent" title="Skip navigation and go to main content area">Skip to Main Content</a>
    </div>
    <!-- End Skip Nav -->
    <!-- Features Bar -->
    <link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/features/frame.css" />
    <script type="text/javascript">
        if (typeof jQuery == 'undefined') {
            document.write('<script src="', 'http://usarmy.vo.llnwd.net/e2/rv5_js/3rdparty/jquery/jquery-1.2.6.min.js', '" type="text/javascript"><\/script>');
        }
    </script>
    <script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/features/frame.js"></script>
    <div id="featureBar">
        <noscript>
            <div id="featureHeader">
                <h1 class="hide">ARMY.MIL Features</h1>
                <div id="logo">
                    <a href="http://www.army.mil/features/"></a>
                </div>
            </div>
        </noscript>
    </div>
    <!-- End Features Bar -->
    <div id="uber_wrapper">
        <!-- uber wrapper -->
        <div id="wrapper">
            <!-- wrapper -->
            <div id="container">
                <!-- Container -->
                <div id="header">
                    <!-- Header -->
                    <div id="logo">
                        <h1><a href="http://www.army.mil">www.army.mil</a></h1>
                    </div>

                    <div id="navigation">
                        <ul>
                            <li><a href="index.html" id="btn_home" class="">Home</a></li>
                            <li><a href="competition.html" id="btn_competition" class="">The Competition</a></li>
                            <li><a href="news.html" id="btn_news" class="selected">News &amp; Media</a></li>
                            <li><a href="competitors.html" id="btn_competitors" class="">Competitors</a></li>

                            <li><a href="about.html" id="btn_about" class="">About Rangers</a></li>
                        </ul>
                    </div>
                </div>
                <!-- /Header -->


                <div id="content">
                    <!-- Content -->
                    <div id="leftContent">
                        <h2>Photos</h2><img src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/2010/h2/photos.gif" alt="photos" height="23" width="102">
                        <div id="slideshow_pro">
                            <script type="text/javascript">
                                var so = new SWFObject("http://usarmy.vo.llnwd.net/e2/rv5_other/ranger/2010/brc_slideshow.swf", "my_ssp", "470", "375", "8", "#d6d4c3");
                                so.addParam("allowScriptAccess", "always");
                                so.addParam("wmode", "transparent");
                                so.write("slideshow_pro");
                            </script>
                        </div>
                        <h2>News and Media</h2><img src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/2010/h2/news_media.gif" alt="news and media" width="173" height="23" />
                        <div class="storyBlock">
                            <div class="left">
                                <a href="http://www.army.mil/-news/2009/05/11/20930-4th-ranger-training-battalion-soldiers-win-2009-best-ranger-competition/index.html"><img src="http://www.army.mil/-images/2009/05/11/37745/size3-army.mil-37745-2010-03-03-110320.jpg" alt="4th Ranger Training Battalion Soldiers win 2009 Best Ranger Competition" width="150" height="100" /></a>
                            </div>
                            <div class="right">
                                <h3><a href="http://www.army.mil/-news/2009/05/11/20930-4th-ranger-training-battalion-soldiers-win-2009-best-ranger-competition/index.html">4th Ranger Training Battalion Soldiers win 2009 Best Ranger Competition</a></h3>
                                <p>A team from Fort Benning's 4th Ranger Training Battalion, Ranger Training Brigade, has won the 26th annual David E. Grange Jr. Best Ranger Competition. <a class="bold" href="http://www.army.mil/-news/2009/05/11/20930-4th-ranger-training-battalion-soldiers-win-2009-best-ranger-competition/index.html">MORE</a></p>
                            </div>
                        </div>

                    </div>
                    <div id="rightContent">

                        <h2>Video</h2><img src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/2010/h2/video.gif" alt="video" height="23" width="72">



                        <div id="PlayerContainer">
                            <!-- Start of Brightcove Player -->

                            <div style="display:none">

                            </div>

                            <!--
    By use of this code snippet, I agree to the Brightcove Publisher T and C 
    found at http://corp.brightcove.com/legal/terms_publisher.cfm. 
    -->

                            <script type="text/javascript" src="http://admin.brightcove.com/js/BrightcoveExperiences.js"></script>

                            <object id="myExperience" class="BrightcoveExperience">
                                <param name="bgcolor" value="#FFFFFF" />
                                <param name="width" value="318" />
                                <param name="height" value="342" />
                                <param name="playerID" value="17939779001" />
                                <param name="publisherID" value="1875254524" />
                                <param name="@videoList" value="69701629001">
                                <param name="isVid" value="true" />
                                <param name="isUI" value="true" />

                            </object>

                            <!-- End of Brightcove Player -->
                            <p><a class="left" href="media/amp/index.html">All Videos</a>
                                <a class="right" href="http://www.army.mil/media/amp/?channel=captioned">Captioned Videos</a></p>
                        </div>
                        <h2>Downloads</h2><img src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/2010/h2/downloads.gif" alt="downloads" height="23" width="154">
                        <br>
                        <h3>Desktops</h3>


                        <table>
                            <tbody>
                                <tr>
                                    <td><img class="right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/2010/pictures/desktops/desktop1.jpg" alt="desktop 1" height="75" width="100"><a class="right" href="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/2010/pictures/desktops/desktop1.jpgranger/2010/downloads/BestRanger1_1280x1024.jpg">1280 x 1024px</a>
                                        <a
                                        class="right" href="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/2010/pictures/desktops/desktop1.jpgranger/2010/downloads/BestRanger1_1440x900.jpg">1440 x 900px</a>
                                    </td>
                                    <td><img class="right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/2010/pictures/desktops/desktop1.jpgranger/2010/pictures/desktops/desktop2.jpg" alt="desktop 2" height="75" width="100"><a class="right" href="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/2010/pictures/desktops/desktop1.jpgranger/2010/downloads/BestRanger2_1280x1024.jpg">1280 x 1024px</a>
                                        <a
                                        class="right" href="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/2010/pictures/desktops/desktop1.jpgranger/2010/downloads/BestRanger2_1440x900.jpg">1440 x 900px</a>
                                    </td>
                                    <td><img class="right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/2010/pictures/desktops/desktop1.jpgranger/2010/pictures/desktops/desktop3.jpg" alt="desktop 3" height="75" width="100"><a class="right" href="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/2010/pictures/desktops/desktop1.jpgranger/2010/downloads/BestRanger3_1280x1024.jpg">1280 x 1024px</a>
                                        <a
                                        class="right" href="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/2010/pictures/desktops/desktop1.jpgranger/2010/downloads/BestRanger3_1440x900.jpg">1440 x 900px</a>
                                    </td>
                                </tr>

                            </tbody>
                        </table>
                        <p>&nbsp;</p>
                        <h3>Posters</h3>

                        <img class="left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/2010/pictures/poster11x17.jpg" alt="poster11x17" width="175" height="270" />
                        <div class="clear"></div>
                        <a class="left" href="http://usarmy.vo.llnwd.net/e2/rv5_downloads/ranger/2010/11x17.pdf">Download Poster</a>
                        <div class="clear"></div>
                        <h2>Links</h2><img src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/2010/h2/links.gif" alt="links" height="23" width="75">
                        <p><a href="http://bestrangercompetition.blogspot.com/">Best Ranger Competition Blog</a></p>
                        <p><a href="http://www.goarmy.com/">U.S. Army Recruiting</a></p>
                        <p><a href="https://www.benning.army.mil/rtb/rtbmain.asp">Ranger Training Brigade</a></p>
                        <p><a href="http://www.army.mil/benning">Fort Benning/ Maneuver Center of Excellence Homepage</a></p>
                        <p><a href="http://www.ranger.org/">U.S. Army Ranger Association</a></p>
                        <p><a href="http://www.rangermemorial.org/">Ranger Memorial Foundation</a></p>



                    </div>
                    <div class="clear"></div>
                </div>
                <!-- /Content -->

            </div>
            <!-- /Container -->
        </div>
        <!-- /wrapper -->
    </div>
    <!-- /uber_wrapper -->
    <div id="footer">
        <p><a href="http://www.army.mil/info/a-z/">A-Z</a> | <a href="http://www.army.mil/contact/">Contact Us</a> | <a href="http://www.army.mil/privacy/">Privacy &amp; Security</a> | <a href="https://www.rmda.army.mil/organization/foia.shtml">FOIA</a>
            <br>

            <br> Some aspects of this site will utilize Adobe Flash player, Apple Quicktime, and Adobe Acrobat.
            <br> For optimal viewing download the most recent versions here: (<a href="http://get.adobe.com/flashplayer/">Flash</a> | <a href="http://www.apple.com/quicktime/download/">Quicktime</a> | <a href="http://www.adobe.com/products/acrobat/alternate.html">Acrobat</a>)
        </p>
    </div>


</body>

</html>