<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <title>2007 Ranger Competition ID Card</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <link href="../bio.css" rel="stylesheet" type="text/css"> </head>

<body>
    <div id="pic"> <img src="../images/rangerbiopics/38_snyder.jpg" width="159" height="190"> </div>
    <div id="content" role="main"> <strong>Name:</strong> Robert Snyder
        <br> <strong>Age:</strong>
        <br> <strong>Unit:</strong> 4th Brigade, 25th Infantry Division, Alaska
        <br> <strong>Rank:</strong> CPT
        <br> <strong>Time in Service:</strong>
        <br> <strong>HT:</strong>
        <br> <strong>WT:</strong>
        <br> <strong>Combat Tours:</strong>
        <br> <strong>Awards:</strong>
        <br> <strong>Hometown:</strong> Santa Barbara, CA
        <br> <strong>Previous Best Ranger Experience:</strong> None </div>
</body>

</html>