<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <title>Best Ranger</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <link href="style.css" rel="stylesheet" type="text/css">
    <script language="JavaScript" type="text/JavaScript">
        <!--		function MM_openBrWindow(theURL,winName,features) { //v2.0		  window.open(theURL,winName,features);		}		//-->
    </script>
</head>

<body>
    <div id="header">
        <div id="star">
            <a href="http://www.army.mil/"><img src="images/spacer.gif" width="110" height="130" border="0"></a>
        </div> <strong>
			<div class="navigation"> 
				<a href="index.html">Home</a>
				<a href="competition.html">Competition</a> 
				<a href="dispatches.html">Dispatches</a> 
				<a href="whatis.html">What Is A Ranger?</a> 
				<a href="history.html">Ranger History</a> 
				<a href="resources.html">Resources</a> 
			</div>
		</strong> </div>
    <div id="content">
        <div id="boot"></div>
        <div id="text" role="main">
            <div id="lefttext"> <img src="images/headers/images/competitors_04.jpg" width="213" height="44">
                <br> <strong>Team 1</strong>
                <br>
                <br>
                <div class="links"><a href="" onClick="MM_openBrWindow('biolistcards/1nix.html','Nix','width=600,height=400')">NIX, PATTON</a></div>
                <div class="links"><a href="" onClick="MM_openBrWindow('biolistcards/1trudell.html','Trudell','width=600,height=400')">TRUDELL, TRACY</a></div>
                <br> <strong>Team 2 </strong>
                <br>
                <br>
                <div class="links"><a href="" onClick="MM_openBrWindow('biolistcards/2piotrowski.html','Piotrowski','width=600,height=400')">PIOTROWSKI, RYAN</a></div>
                <div class="links"><a href="" onClick="MM_openBrWindow('biolistcards/2bruce.html','Bruce','width=600,height=400')">BRUCE, ROBERT</a></div>
                <br>
                <div class="links"></div> <strong>Team 3 </strong>
                <br>
                <br>
                <div class="links"><a href="" onClick="MM_openBrWindow('biolistcards/3leonard.html','Leonard','width=600,height=400')">LEONARD, ALLEN</a></div>
                <div class="links"><a href="" onClick="MM_openBrWindow('biolistcards/3sebreny.html','Sebren','width=600,height=400')">SEBREN, NATHANIEL</a></div>
                <br> <strong>Team 4 </strong>
                <br>
                <br>
                <div class="links"><a href="" onClick="MM_openBrWindow('biolistcards/4viands.html','Viands','width=600,height=400')">VIANDS, STEVEN</a></div>
                <div class="links"><a href="" onClick="MM_openBrWindow('biolistcards/4may.html','May','width=600,height=400')">MAY, TRAVIS</a></div>
                <br> <strong>Team 5 </strong>
                <br>
                <br>
                <div class="links"><a href="" onClick="MM_openBrWindow('biolistcards/5allen.html','Allen','width=600,height=400')">ALLEN, ROBERT</a></div>
                <div class="links"><a href="" onClick="MM_openBrWindow('biolistcards/5guadalupe.html','Guadalupe','width=600,height=400')">GUADALUPE, JOHN</a></div>
                <br> <strong>Team 6 </strong>
                <br>
                <br>
                <div class="links"><a href="" onClick="MM_openBrWindow('biolistcards/6jarrel.html','Jarrel','width=600,height=400')">JARREL, WILLIAM</a></div>
                <div class="links"><a href="" onClick="MM_openBrWindow('biolistcards/6johnson.html','Johnson','width=600,height=400')">JOHNSON, MARK</a></div>
                <br> <strong>Team 7</strong>
                <br>
                <br>
                <div class="links"><a href="" onClick="MM_openBrWindow('biolistcards/7urquhart.html','Urquhart','width=600,height=400')">URQUHART, KEN, USMC</a></div>
                <div class="links"><a href="" onClick="MM_openBrWindow('biolistcards/7rightmyer.html','rightmyer','width=600,height=400')">RIGHTMYER, CHRIS</a></div>
                <br> <strong>Team 8 </strong>
                <br>
                <br>
                <div class="links"><a href="" onClick="MM_openBrWindow('biolistcards/8fitch.html','Fitch','width=600,height=400')">FITCH, RONALD</a></div>
                <div class="links"><a href="" onClick="MM_openBrWindow('biolistcards/8jensen.html','Jensen','width=600,height=400')">JENSEN, WYLIE</a></div>
                <br> <strong>Team 9 </strong>
                <br>
                <br>
                <div class="links"><a href="" onClick="MM_openBrWindow('biolistcards/9mustoe.html','mustoe','width=600,height=400')">MUSTOE, ROBERT</a></div>
                <div class="links"><a href="" onClick="MM_openBrWindow('biolistcards/9coleman.html','Colman','width=600,height=400')">COLMAN, STEPHEN</a></div>
                <br> <strong>Team 10 </strong>
                <br>
                <br>
                <div class="links"><a href="" onClick="MM_openBrWindow('biolistcards/10defer.html','Defer','width=600,height=400')">DEFER, JOSEPH</a></div>
                <div class="links"><a href="" onClick="MM_openBrWindow('biolistcards/10huff.html','Huff','width=600,height=400')">HUFF, JOSHUA</a></div>
                <br> <strong>Team 11 </strong>
                <br>
                <br>
                <div class="links"><a href="" onClick="MM_openBrWindow('biolistcards/11sheaffer.html','Sheaffer','width=600,height=400')">SHEAFFER, JOHN</a></div>
                <div class="links"><a href="" onClick="MM_openBrWindow('biolistcards/11venikov.html','Venikov','width=600,height=400')">VENIKOV, MIKHAIL</a></div>
                <br> <strong>Team 12 </strong>
                <br>
                <br>
                <div class="links"><a href="" onClick="MM_openBrWindow('biolistcards/12young.html','Young','width=600,height=400')">YOUNG, BRANDON</a></div>
                <div class="links"><a href="" onClick="MM_openBrWindow('biolistcards/12pittman.html','Pittman','width=600,height=400')">PITTMAN, JEREMIAH</a></div>
                <br> <strong>Team 14</strong>
                <br>
                <br>
                <div class="links"><a href="" onClick="MM_openBrWindow('biolistcards/14broussard.html','broussard','width=600,height=400')">BROUSSARD, MICHAEL</a></div>
                <div class="links"><a href="" onClick="MM_openBrWindow('biolistcards/14vogler.html','vogeler','width=600,height=400')">VOGELER, LANCE</a></div>
                <br> </div>
            <div id="righttext">
                <br> <strong>Team 15 </strong>
                <br>
                <br>
                <div class="links"><a href="" onClick="MM_openBrWindow('biolistcards/15carey.html','Carey','width=600,height=400')">CAREY, MATTHEW</a></div>
                <div class="links"><a href="" onClick="MM_openBrWindow('biolistcards/15wallace.html','Wallace','width=600,height=400')">WALLACE, ANDREW</a></div>
                <br> <strong>Team 16 </strong>
                <br>
                <br>
                <div class="links"><a href="" onClick="MM_openBrWindow('biolistcards/16smalling.html','Smalling','width=600,height=400')">SMALLING, GRADY</a></div>
                <div class="links"><a href="" onClick="MM_openBrWindow('biolistcards/16payne.html','Payne','width=600,height=400')">PAYNE, THOMAS</a></div>
                <br>
                <div class="links"></div> <strong>Team 17 </strong>
                <br>
                <br>
                <div class="links"><a href="" onClick="MM_openBrWindow('biolistcards/17pierce.html','Pierce','width=600,height=400')">PIERCE, KEITH</a></div>
                <div class="links"><a href="" onClick="MM_openBrWindow('biolistcards/17spearing.html','Spearing','width=600,height=400')">SPEARING, BRADLEY</a></div>
                <br> <strong>Team 18 </strong>
                <br>
                <br>
                <div class="links"><a href="" onClick="MM_openBrWindow('biolistcards/18fairbanks.html','Fairbanks','width=600,height=400')">FAIRBANKS, MICHAEL</a></div>
                <div class="links"><a href="" onClick="MM_openBrWindow('biolistcards/18williams.html','Williams','width=600,height=400')">WILLIAMS, JOE</a></div>
                <br> <strong>Team 19 </strong>
                <br>
                <br>
                <div class="links"><a href="" onClick="MM_openBrWindow('biolistcards/19galvan.html','Galvan','width=600,height=400')">GALVAN, JOE</a></div>
                <div class="links"><a href="" onClick="MM_openBrWindow('biolistcards/19tommer.html','Tommer','width=600,height=400')">TOMMER, LEON</a></div>
                <br> <strong>Team 20 </strong>
                <br>
                <br>
                <div class="links"><a href="" onClick="MM_openBrWindow('biolistcards/20kim.html','kim','width=600,height=400')">KIM, PETER</a></div>
                <div class="links"><a href="" onClick="MM_openBrWindow('biolistcards/20polston.html','Polston','width=600,height=400')">POLSTON, CRAIG</a></div>
                <br> <strong>Team 21 </strong>
                <br>
                <br>
                <div class="links"><a href="" onClick="MM_openBrWindow('biolistcards/21tegeda.html','Tejeda','width=600,height=400')">TEJEDA, DANNY</a></div>
                <div class="links"><a href="" onClick="MM_openBrWindow('biolistcards/21davis.html','Davis','width=600,height=400')">DAVIS, LARINZOL</a></div>
                <br> <strong>Team 22 </strong>
                <br>
                <br>
                <div class="links"><a href="" onClick="MM_openBrWindow('biolistcards/22sims.html','sims','width=600,height=400')">SIMS, JAMES</a></div>
                <div class="links"><a href="" onClick="MM_openBrWindow('biolistcards/22stout.html','stout','width=600,height=400')">STOUT, MICHAEL</a></div>
                <br> <strong>Team 23 </strong>
                <br>
                <br>
                <div class="links"><a href="" onClick="MM_openBrWindow('biolistcards/23davidson.html','Davidson','width=600,height=400')">DAVIDSON, WESLEY</a></div>
                <div class="links"><a href="" onClick="MM_openBrWindow('biolistcards/23eaton.html','Eaton','width=600,height=400')">EATON, JOSHUAH</a></div>
                <br> <strong>Team 24 </strong>
                <br>
                <br>
                <div class="links"><a href="" onClick="MM_openBrWindow('biolistcards/24grunewald.html','Grunewald','width=600,height=400')">GRUNEWALD, ISAAC</a></div>
                <div class="links"><a href="" onClick="MM_openBrWindow('biolistcards/24delvalle.html','Delvale','width=600,height=400')">DELVALLE, VICTOR</a></div>
                <br> <strong>Team 25 </strong>
                <br>
                <br>
                <div class="links"><a href="" onClick="MM_openBrWindow('biolistcards/25duke.html','Duke','width=600,height=400')">DUKE, DONOVAN</a></div>
                <div class="links"><a href="" onClick="MM_openBrWindow('biolistcards/25agnew.html','Agnew','width=600,height=400')">AGNEW, JOHN</a></div>
                <br> <strong>Team 26 </strong>
                <br>
                <br>
                <div class="links"><a href="" onClick="MM_openBrWindow('biolistcards/26weisensel.html','Weisensel','width=600,height=400')">WEISENSEL, JOSHUA</a></div>
                <div class="links"><a href="" onClick="MM_openBrWindow('biolistcards/26habarad.html','Habard','width=600,height=400')">HABARAD, JOEL</a></div>
                <br> <strong>Team 27 </strong>
                <br>
                <br>
                <div class="links"><a href="" onClick="MM_openBrWindow('biolistcards/27murphy.html','Murphy','width=600,height=400')">MURPHY, STEPHEN</a></div>
                <div class="links"><a href="" onClick="MM_openBrWindow('biolistcards/27bzdafka.html','Bzdafka','width=600,height=400')">BZDAFKA, TODD</a></div>
                <br> </div>
        </div>
        <div id="footer" role="contentinfo">
            <div class="footertext">
                <script language="JavaScript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/features/lastUpdate.js"></script>
            </div>
            <div id="patch">
                <a href="index.html"><img src="images/spacer.gif" width="200" height="80" border="0"></a>
            </div>
        </div>
    </div>
</body>

</html>