<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <title>Best Ranger</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
    <div id="header" role="banner">
        <div id="star">
            <h1 class="hide">Best Ranger 2006</h1>
            <a href="http://www.army.mil/"><img src="images/spacer.gif" width="110" height="130" border="0" alt="the United States Army"></a>
        </div>
        <strong>

			<div class="navigation" role="navigation"> 

				<a href="index.html">Home</a>

				<a href="competition.html">Competition</a> 

				<a href="dispatches.html">Dispatches</a> 

				<a href="whatis.html">What Is A Ranger?</a> 

				<a href="history.html">Ranger History</a> 

				<a href="resources.html">Resources</a> 

			</div>

		</strong>
    </div>
    <div id="content">
        <div id="boot"></div>
        <div id="text" role="main">
            <div id="lefttext">
                <img src="images/headers/dispatches.jpg" alt="">
                <h2 class="hide">Dispatches</h2>
                <h3>Military Channel captures Best Ranger competition</h3>
                <h4>By Steven Field</h4>
                <p>April 22, 2006</p>
                <!--p class="links"> <a href="http://www4.army.mil/ocpa/read.php?story_id_key=8892" target="_blank">ARNews Article<span class="hide"> about Military Channel captures Best Ranger competition</a></p-->
                <h3>Best Ranger competition rolls on</h3>
                <h4>By Spec. Stephen Kretsinger</h4>
                <p>April 22, 2006</p>
                <!--p class="links"> <a href="http://www4.army.mil/ocpa/read.php?story_id_key=8890" target="_blank">ARNews Article<span class="hide"> about Best Ranger competition rolls on</a></p-->
                <h3>Best Ranger competition underway</h3>
                <h4>By Spec. Stephen Kretsinger</h4>
                </p>April 21, 2006</p>
                <!--p class="links"> <a href="http://www4.army.mil/ocpa/read.php?story_id_key=8889" target="_blank">ARNews Article<span class="hide"> about Best Ranger competition underway</a></p-->
                <h3>2005 Best Ranger says training, teamwork keys to victory</h3>
                <h4>By Lt. Col. William Thurmond</h4>
                <p>April 20, 2006</p>
                <!--p class="links"> <a href="http://www4.army.mil/ocpa/read.php?story_id_key=8877" target="_blank">ARNews Article<span class="hide"> about 2005 Best Ranger says training, teamwork keys to victory</a></p-->
            </div>
            <div id="righttext">
                <br>
                <h3>2006 Best Ranger Competition Recap</h3>
                <p>A Pentagon Channel recap of the 2006 Best Ranger Competition.</p>
                <p class="links"><a href="javascript:;" onclick="window.open('http://www4.army.mil/amp/index2.php?video_items_id_key=886&cat_id=12&external=1','videoplayer','width=774,height=580');">Video<span class="hide"> about 2006 Best Ranger Competition Recap</a></p>
                <h3>2006 Best Rangers</h3>
                <p>Soldiers Radio News update on the final results of the 2006 Best Ranger Competition.</p>
                <p class="links"><a href="javascript:;" onclick="window.open('http://www4.army.mil/amp/index2.php?video_items_id_key=877&cat_id=12&external=1','videoplayer','width=774,height=580');">Video<span class="hide"> about 2006 Best Rangers</a></p>
                <h3>Water Confidence Course</h3>
                <p>A closer look the Best Ranger Competition event, the water confidence course.</p>
                <p class="links"><a href="javascript:;" onclick="window.open('http://www4.army.mil/amp/index2.php?video_items_id_key=875&cat_id=12&external=1','videoplayer','width=774,height=580');">Video<span class="hide"> about Water Confidence Course</a></p>
                <h3>The Helocast</h3>
                <p>A closer look the Best Ranger Competition event, the helocast.</p>
                <p class="links"><a href="javascript:;" onclick="window.open('http://www4.army.mil/amp/index2.php?video_items_id_key=876&cat_id=12&external=1','videoplayer','width=774,height=580');">Video<span class="hide"> about The Helocast</a></p>
                <h3>The Prusik Climb</h3>
                <p>A closer look the Best Ranger Competition event, the prusik climb.</p>
                <p class="links"><a href="javascript:;" onclick="window.open('http://www4.army.mil/amp/index2.php?video_items_id_key=873&cat_id=12&external=1','videoplayer','width=774,height=580');">Video<span class="hide"> about The Prusik Climb</a></p>
                <h3>The Stress Shoot</h3>
                <p>A closer look the Best Ranger Competition event, the stress shoot.</p>
                <p class="links"><a href="javascript:;" onclick="window.open('http://www4.army.mil/amp/index2.php?video_items_id_key=874&cat_id=12&external=1','videoplayer','width=774,height=580');">Video<span class="hide"> about The Stress Shoot</a></p>
                <h3>The Spot Jump</h3>
                <p>A closer look at the Best Ranger Competition event, the spot jump.</p>
                <p class="links"><a href="javascript:;" onclick="window.open('http://www4.army.mil/amp/index2.php?video_items_id_key=872&cat_id=12&external=1','videoplayer','width=774,height=580');">Video<span class="hide"> about The Spot Jump</a></p>
                <h3>Pugil Stick Fighting</h3>
                <p>A closer look at pugil stick fighting, a new event added to the Best Ranger Competition.</p>
                <p class="links"><a href="javascript:;" onclick="window.open('http://www4.army.mil/amp/index2.php?video_items_id_key=871&cat_id=12&external=1','videoplayer','width=774,height=580');">Video<span class="hide"> about Pugil Stick Fighting</a></p>
                <h3>2006 Best Ranger Competition Begins</h3>
                <p>Soldiers Radio News report on the start of the 2006 Best Ranger Competition at Ft. Benning, GA.</p>
                <p class="links"><a href="javascript:;" onclick="window.open('http://www4.army.mil/amp/index2.php?video_items_id_key=865&cat_id=12&external=1','videoplayer','width=774,height=580');">Video<span class="hide"> about 2006 Best Ranger Competition Begins</a></p>
                <h3>2005 Winner Shares Competition Insight</h3>
                <p>SFC Gerald Nelson, 2005 Best Ranger Competition winner, discusses the rigors of the competition and what it takes to win.</p>
                <p class="links"><a href="javascript:;" onclick="window.open('http://www4.army.mil/amp/index2.php?video_items_id_key=863&cat_id=12&external=1','videoplayer','width=774,height=580');">Video<span class="hide"> about 2005 Winner Shares Competition Insight</a></p>
                <h3>2006 Best Ranger Competition Preview</h3>
                <p class="links"><a href="javascript:;" onclick="window.open('http://www4.army.mil/amp/index2.php?video_items_id_key=856&cat_id=12&external=1','videoplayer','width=774,height=580');">Video<span class="hide"> about 2006 Best Ranger Competition Preview</a></p>
                <p class="links">
                    <!--a href="https://www.infantry.army.mil/rtb/Best_Ranger/BRC2006/BRC2006.asp" class="links"-->2006 Competition Standings
                    <!--/a-->
                </p>
                <img src="images/ranger1.jpg" alt="Soldier crawling under wire">
            </div>
        </div>
        <div id="footer" role="contentinfo">
            <div class="footertext">
                <script language="JavaScript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/features/lastUpdate.js"></script>
            </div>
            <div id="patch">
                <a href="index.html"><img src="images/spacer.gif" width="200" height="80" border="0" alt="Best Ranger 2006"></a>
            </div>
        </div>
    </div>
</body>

</html>