<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <title>Best Ranger</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
    <div id="header" role="banner">
        <div id="star">
            <h1 class="hide">Best Ranger 2006</h1>
            <a href="http://www.army.mil/"><img src="images/spacer.gif" width="110" height="130" border="0" alt="the United States Army"></a>
        </div>
        <strong>

			<div class="navigation" role="navigation"> 

				<a href="index.html">Home</a>

				<a href="competition.html">Competition</a> 

				<a href="dispatches.html">Dispatches</a> 

				<a href="whatis.html">What Is A Ranger?</a> 

				<a href="history.html">Ranger History</a> 

				<a href="resources.html">Resources</a> 

			</div>

		</strong>
    </div>
    <div id="content">
        <div id="boot"></div>
        <div id="text" role="main">
            <div id="lefttext">
                <img src="images/headers/history.jpg" alt="">
                <h2 class="hide">Ranger History"</h2>
                <p>The history of the American Ranger is a long and colorful saga of courage, daring, and outstanding leadership. It is a story of men whose skills in the art of fighting have seldom been surpassed.</p>
                <p>The history of the US Ranger did not begin with Robert Rogers in the 1750's as is widely believed. Units specifically designated as Rangers and using Ranger tactics were employed on the American frontier as early as 1670. It was the Rangers
                    of Captain Benjamin Church who brought the Indian conflict known as &quot;King Phillip's War&quot; to a successful conclusion in 1675.
                    <br>
                    <br> In the French and Indian War (1754-1763), the famous Major Robert Rogers developed the Ranger concept to an extent never known before. Ranger techniques and methods of operation were an inherent characteristic of the American frontiersmen;
                    however, Major Rogers was the first to capitalize on them and incorporate them into the fighting doctrine of a permanently organized fighting force.</p>
                <p>In 1942 the US Rangers were formed in Carrickfergus, England from volunteers drawn from American Army Units based in Northern Ireland. Their induction and initial training took place in Sunnylands Camp in Carrickfergus in June of that
                    year. The U.S. Army Rangers eventually left our shores to spearhead Allied invasions and battles that changed the face of history.</p>
                <p>Continually Distinguished in Action the World Over, U.S. Army Rangers have served with distinction the world over. Their regimental honors show some of the places and wars in which we have served with distinction and died for our country.
                    Find out more about Army Ranger History from:</p>
                <p class="links"><a href="http://www.history.army.mil/" target="_blank">The U.S. Army Center of Military History</a></p>
                <p class="links"><a href="http://www.ranger.org/Default.aspx?pageId=585834" target="_blank">The U.S. Army Ranger Association</a></p>
            </div>
            <div id="righttext">
                <img src="images/historyimage.jpg" width="320" height="600" alt="Three iamges of Soldiers from different era's">
            </div>
        </div>
        <div id="footer" role="contentinfo">
            <div class="footertext">
                <script language="JavaScript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/features/lastUpdate.js"></script>
            </div>
            <div id="patch">
                <a href="index.html"><img src="images/spacer.gif" width="200" height="80" border="0" alt="Best Ranger 2006"></a>
            </div>
        </div>
    </div>
</body>

</html>