<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <title>Dispathces - Best Ranger 2008</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <link href="style.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/main/old/utilities.js"></script>
</head>

<body>
    <div id="header" role="banner">
        <div id="star">
            <h1 class="hide">Best Ranger 2008</h1>
            <a href="http://www.army.mil/"><img src="images/spacer.gif" width="110" height="130" border="0" alt="the United States Army "></a>
        </div>
        <strong>

			<div class="navigation" role="navigation">

				<a href="index.html">Home</a>

				<a href="competition.html">Competition</a>

				<a href="dispatches.html">Dispatches</a>

				<a href="whatis.html">What Is A Ranger?</a>

				<a href="history.html">Ranger History</a>

				<a href="resources.html">Resources</a>

			</div>

		</strong>
    </div>
    <div id="content">
        <div id="boot"></div>
        <div id="text" role="main">
            <div id="lefttext">
                <img src="images/headers/dispatches.jpg" alt="Dispatches">
                <h2 class="hide">Dispatches</h2>
                <!--dispatches-->
                <ul id="dispatches" style="list-style-type:none;">
                    <li>
                        <h3>Commentary: Best Ranger Competitor Battles Back</h3>
                        <h4 class="date">Apr 24, 2008</h4><a href="http://www.army.mil/article/8747/commentary-best-ranger-competitor-battles-back/">View Article<span class="hide"> about Commentary: Best Ranger Competitor Battles Back</span></a></li>
                    <li>
                        <h3>Best Ranger Winners</h3>
                        <h4 class="date">Apr 22, 2008</h4><a href="http://www.army.mil/article/8678/">View Links Package<span class="hide"> about Best Ranger Winners</span></a></li>
                    <li>
                        <h3>Chief of Staff Recognizes Army's Best Rangers</h3>
                        <h4 class="date">Apr 22, 2008</h4><a href="http://www.army.mil/article/8685/chief-of-staff-recognizes-armys-best-rangers/">View Article<span class="hide"> about Chief of Staff Recognizes Army's Best Rangers</span></a></li>
                    <li>
                        <h3>Best Rangers Finish Weekend of Competition</h3>
                        <h4 class="date">Apr 21, 2008</h4><a href="http://www.army.mil/article/8608/best-rangers-finish-weekend-of-competition/">View Article<span class="hide"> about Best Rangers Finish Weekend of Competition</span></a></li>
                    <li>
                        <h3>Best Ranger -- Finish Line</h3>
                        <h4 class="date">Apr 20, 2008</h4><a href="http://usarmy.vo.llnwd.net/e2/-images/2008/04/20/14638/">View Image<span class="hide"> about Best Ranger -- Finish Line</span></a></li>
                    <li>
                        <h3>Best Ranger -- Day Two Briefing</h3>
                        <h4 class="date">Apr 19, 2008</h4><a href="http://www.army.mil/article/8625/best-ranger----day-two-briefing/">View Article<span class="hide"> about Best Ranger -- Day Two Briefing</span></a></li>
                    <li>
                        <h3>Best Ranger -- Team One Briefing</h3>
                        <h4 class="date">Apr 19, 2008</h4><a href="http://www.army.mil/article/8626/best-ranger----team-one-briefing/">View Article<span class="hide"> about Best Ranger -- Team One Briefing</span></a></li>
                    <li>
                        <h3>Best Ranger -- Rock Wall Climbing</h3>
                        <h4 class="date">Apr 19, 2008</h4><a href="http://www.army.mil/article/8628/best-ranger----rock-wall-climbing/">View Article<span class="hide"> about Best Ranger -- Rock Wall Climbing</span></a></li>
                    <li>
                        <h3>Best Ranger -- Almost There</h3>
                        <h4 class="date">Apr 19, 2008</h4><a href="http://usarmy.vo.llnwd.net/e2/-images/2008/04/19/14634/">View Image<span class="hide"> about Best Ranger -- Almost There</span></a></li>
                    <li>
                        <h3>Best Ranger -- Downed Pilot Scenario</h3>
                        <h4 class="date">Apr 19, 2008</h4><a href="http://usarmy.vo.llnwd.net/e2/-images/2008/04/19/14635/">View Image<span class="hide"> about Best Ranger -- Downed Pilot Scenario</span></a></li>
                    <li>
                        <h3>Best Ranger -- Transporting Downed Pilot</h3>
                        <h4 class="date">Apr 19, 2008</h4><a href="http://usarmy.vo.llnwd.net/e2/-images/2008/04/19/14636/">View Image<span class="hide"> about Best Ranger -- Transporting Downed Pilot</span></a></li>
                    <!--li><h3>Abrams' Own still sets the standard</h3><h4 class="date">Apr 18, 2008</h4><a href="http://www.army.mil/-speeches/2008/04/18/8609-abrams-own-still-sets-the-standard/">View Speech<span class="hide"> about Abrams' Own still sets the standard</span></a></li-->
                    <li>
                        <h3>Best Ranger -- Out the Gate</h3>
                        <h4 class="date">Apr 18, 2008</h4><a href="http://www.army.mil/article/8612/best-ranger----out-the-gate/">View Article<span class="hide"> about Best Ranger -- Out the Gate</span></a></li>
                </ul>
                <!--end dispatches-->
            </div>
            <div id="righttext">
                <br>
                <br>
                <div class="links">
                    <a href="http://www.army.mil/ranger/2007/dispatches.html" class="style1">2007 Best Ranger dispatches</a>
                    <br>
                </div>
                <br><img src="images/ranger1.jpg" alt="Soldier crawling under wire">
            </div>
        </div>
        <div id="footer" role="contentinfo">
            <div class="footertext">
                <script language="JavaScript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/features/lastUpdate.js"></script>
            </div>
            <div id="patch">
                <a href="index.html"><img src="images/spacer.gif" width="200" height="80" border="0" alt="Best Ranger 2008"></a>
            </div>
        </div>
    </div>
</body>

</html>