<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <title>Best Ranger</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <link href="style.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="http://www.army.mil/includes/js/utilities.js"></script>
</head>

<body>
    <div id="header">
        <div id="star">
            <a href="http://www.army.mil/"><img src="images/spacer.gif" width="110" height="130" border="0"></a>
        </div>
        <strong><div class="navigation">
				<a href="index.html">Home</a>
				<a href="competition.html">Competition</a>
				<a href="dispatches.html">Dispatches</a>
				<a href="whatis.html">What Is A Ranger?</a>
				<a href="history.html">Ranger History</a>
				<a href="resources.html">Resources</a>
			</div></strong>
    </div>

    <div id="content">
        <div id="boot"></div>
        <div id="text">
            <div id="lefttext">
                <img src="images/headers/dispatches.jpg">
                <br>
                <!--dispatches-->
                <ul id="dispatches" style="list-style-type:none;">
                    <li style="margin-bottom:10px;">
                        <div class="title">
                            <strong>2007 Best Ranger Slideshow</strong>
                        </div>
                        <span class="author">Ledger-Enquirer</span>
                        <br>
                        <span class="date">Apr 25, 2007</span>
                        <br>
                        <div class="links"><a href="http://www.realcities.com/multimedia/ledger-enquirer/KRT_packages/archive/special_packages/flash/ranger2007/index.html" title="Click to view Slideshow" target="_blank">View Slideshow</a></div>
                    </li>
                    <li style="margin-bottom:10px;">
                        <div class="title">
                            <strong>Test of Brains and Brawn</strong>
                        </div>
                        <span class="author">Fox News - Fox and Friends (DVIDS)</span>
                        <br>
                        <span class="date">Apr 23, 2007</span>
                        <br>
                        <div class="links"><a href="http://www.dvidshub.net/popups/theater-tveyes.php?vid=627" title="Click to view Video" target="_blank">View Video<img src ="http://www.army.mil/images/buttons/videoButton/video-icon-light45x14.gif" alt = "video button" width="45" height="14" style ="border:none;position:relative;top:3px;"/></a></div>
                    </li>
                    <li style="margin-bottom:10px;">

                        <div class="title">
                            <strong>2007 Best Ranger Competition Final</strong>
                        </div>
                        <span class="author">Soldiers Radio and Television</span>
                        <br>
                        <span class="date">Apr 25, 2007</span>
                        <br>
                        <div class="links"><a href="javascript:launchPlayer(4680);" title="Click to view Video">View Video<img src ="http://www.army.mil/images/buttons/videoButton/video-icon-light45x14.gif" alt = "video button" width="45" height="14" style ="border:none;position:relative;top:3px;"/></a></div>
                    </li>
                    <li style="margin-bottom:10px;">

                        <div class="title">
                            <strong>Best Ranger Competition 2007</strong>
                        </div>
                        <span class="author">Soldiers Radio and Television</span>
                        <br>
                        <span class="date">Apr 24, 2007</span>
                        <br>
                        <div class="links"><a href="javascript:launchPlayer(4667);" title="Click to view Video">View Video<img src ="http://www.army.mil/images/buttons/videoButton/video-icon-light45x14.gif" alt = "video button" width="45" height="14" style ="border:none;position:relative;top:3px;"/></a></div>
                    </li>
                    <li style="margin-bottom:10px;">

                        <div class="title">
                            <strong>2007 Best Ranger Competition: Day Two</strong>
                        </div>
                        <span class="author">Soldiers Radio and Television:-:The Pentagon Channel</span>
                        <br>
                        <span class="date">Apr 23, 2007</span>
                        <br>
                        <div class="links"><a href="javascript:launchPlayer(4664);" title="Click to view Video">View Video<img src ="http://www.army.mil/images/buttons/videoButton/video-icon-light45x14.gif" alt = "video button" width="45" height="14" style ="border:none;position:relative;top:3px;"/></a></div>
                    </li>
                    <li style="margin-bottom:10px;">

                        <div class="title">
                            <strong>DAY THREE DIARY, ARMY BEST RANGER COMPETITION</strong>
                        </div>
                        <span class="author">Ashley M. Stetter</span>
                        <br>
                        <span class="date">Apr 22, 2007</span>
                        <br>
                        <div class="links"><a href="http://www.army.mil/-slideshows/2007/04/22/2797-day-three-diary-army-best-ranger-competition" title="Click to view Slideshow">View Slideshow</a></div>
                    </li>
                    <li style="margin-bottom:10px;">

                        <div class="title">
                            <strong>Best Two-Man Ranger Team In the Army</strong>
                        </div>
                        <span class="author">David K. Dismukes, Fort Benning Public Affairs</span>
                        <br>
                        <span class="date">Apr 22, 2007</span>
                        <br>
                        <div class="links"><a href="http://www.army.mil/-images/2007/04/22/4161/" title="Click to view Image">View Image</a></div>
                    </li>
                    <li style="margin-bottom:10px;">

                        <div class="title">
                            <strong>Break Time</strong>
                        </div>
                        <span class="author">David K. Dismukes</span>
                        <br>
                        <span class="date">Apr 21, 2007</span>
                        <br>
                        <div class="links"><a href="http://www.army.mil/-images/2007/04/21/4160/" title="Click to view Image">View Image</a></div>
                    </li>
                    <li style="margin-bottom:10px;">

                        <div class="title">
                            <strong>DAY TWO DIARY, ARMY BEST RANGER COMPETITION</strong>
                        </div>
                        <span class="author">Ashley M. Stetter</span>
                        <br>
                        <span class="date">Apr 21, 2007</span>
                        <br>
                        <div class="links"><a href="http://www.army.mil/-slideshows/2007/04/21/2794-day-two-diary-army-best-ranger-competition" title="Click to view Slideshow">View Slideshow</a></div>
                    </li>
                    <li style="margin-bottom:10px;">

                        <div class="title">
                            <strong>2007 Best Ranger Competition Preview</strong>
                        </div>
                        <span class="author">Soldiers Radio and Television:-:The Pentagon Channel</span>
                        <br>
                        <span class="date">Apr 20, 2007</span>
                        <br>
                        <div class="links"><a href="javascript:launchPlayer(4649);" title="Click to view Video">View Video<img src ="http://www.army.mil/images/buttons/videoButton/video-icon-light45x14.gif" alt = "video button" width="45" height="14" style ="border:none;position:relative;top:3px;"/></a></div>
                    </li>
                    <li style="margin-bottom:10px;">

                        <div class="title">
                            <strong>DAY ONE DIARY, ARMY BEST RANGER</strong>
                        </div>
                        <span class="author">Ashley M. Stetter</span>
                        <br>
                        <span class="date">Apr 20, 2007</span>
                        <br>
                        <div class="links"><a href="http://www.army.mil/-slideshows/2007/04/20/2791-day-one-diary-army-best-ranger" title="Click to view Slideshow">View Slideshow</a></div>
                    </li>
                    <li style="margin-bottom:10px;">

                        <div class="title">
                            <strong>Not Just Another Sporting Event, Best Ranger Competition is Training For Combat</strong>
                        </div>
                        <span class="author">Col. Greg Hager, Ranger Training Brigade</span>
                        <br>
                        <span class="date">Apr 20, 2007</span>
                        <br>
                        <div class="links"><a href="http://www.army.mil/-news/2007/04/20/2786-not-just-another-sporting-event-best-ranger-competition-is-training-for-combat" title="Click to view Article">View Article</a></div>
                    </li>
                    <li style="margin-bottom:10px;">

                        <div class="title">
                            <strong>Infantry School Command Sergeant Major Tackles Ranger Competition With Son</strong>
                        </div>
                        <span class="author">Bridgett Siter</span>
                        <br>
                        <span class="date">Apr 20, 2007</span>
                        <br>
                        <div class="links"><a href="http://www.army.mil/-news/2007/04/20/2785-infantry-school-command-sergeant-major-tackles-ranger-competition-with-son" title="Click to view Article">View Article</a></div>
                    </li>
                    <li style="margin-bottom:10px;">

                        <div class="title">
                            <strong>Father Son Team Eager To Compete</strong>
                        </div>
                        <span class="author">David Dismukes, Fort Benning Public Affairs</span>
                        <br>
                        <span class="date">Apr 19, 2007</span>
                        <br>
                        <div class="links"><a href="http://www.army.mil/-images/2007/04/19/4115/" title="Click to view Image">View Image</a></div>
                    </li>
                    <li style="margin-bottom:10px;">

                        <div class="title">
                            <strong>Army Best Ranger Competition</strong>
                        </div>
                        <span class="author">David K. Dismukes, Fort Benning Public Affairs</span>
                        <br>
                        <span class="date">Apr 19, 2007</span>
                        <br>
                        <div class="links"><a href="http://www.army.mil/-images/2007/04/19/4113/" title="Click to view Image">View Image</a></div>
                    </li>
                    <li style="margin-bottom:10px;">

                        <div class="title">
                            <strong>First Father-Son Best Ranger Team</strong>
                        </div>
                        <span class="author">Fort Benning Public Affairs Office</span>
                        <br>
                        <span class="date">Apr 19, 2007</span>
                        <br>
                        <div class="links"><a href="javascript:launchPlayer(4614);" title="Click to view Video">View Video<img src ="http://www.army.mil/images/buttons/videoButton/video-icon-light45x14.gif" alt = "video button" width="45" height="14" style ="border:none;position:relative;top:3px;"/></a></div>
                    </li>
                    <li style="margin-bottom:10px;">

                        <div class="title">
                            <strong>2007 Best Ranger Promo Video</strong>
                        </div>
                        <span class="author">Army.mil</span>
                        <br>
                        <span class="date">Apr 19, 2007</span>
                        <br>
                        <div class="links"><a href="javascript:launchPlayer(861);" title="Click to view Video">View Video<img src ="http://www.army.mil/images/buttons/videoButton/video-icon-light45x14.gif" alt = "video button" width="45" height="14" style ="border:none;position:relative;top:3px;"/></a></div>
                    </li>
                    <li style="margin-bottom:10px;">

                        <div class="title">
                            <strong>Best Ranger Starts Friday / Camp A.R.M.Y.</strong>
                        </div>
                        <span class="author">SRTV</span>
                        <br>
                        <span class="date">Apr 18, 2007</span>
                        <br>
                        <div class="links"><a href="javascript:launchPlayer(4590);" title="Click to view Video">View Video<img src ="http://www.army.mil/images/buttons/videoButton/video-icon-light45x14.gif" alt = "video button" width="45" height="14" style ="border:none;position:relative;top:3px;"/></a></div>
                    </li>
                </ul>
                <!--end dispatches-->
            </div>
            <div id="righttext">
                <br>
                <br>
                <div class="links">
                    <a href="dispatches.html" class="style1">2008 Best Ranger Competition dispatches</a>
                    <br>
                </div>
                <br>
                <img src="images/ranger1.jpg"></div>
        </div>

        <div id="footer">
            <div class="footertext">
                <script language="JavaScript" src="http://www.army.mil/JS/lastUpdate.js"></script>
            </div>
            <div id="patch">
                <a href="index.html"><img src="images/spacer.gif" width="200" height="80" border="0"></a>
            </div>
        </div>
    </div>


</body>

</html>