<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <title>Best Ranger 2008</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
    <div id="header" role="banner">
        <div id="star">
            <h1 class="hide">Best Ranger 2008</h1>
            <a href="http://www.army.mil/"><img src="images/spacer.gif" width="110" height="130" border="0" alt="the United States Army "></a>
        </div>
        <div class="navigation" role="navigation">
            <a href="index.html">Home</a>
            <a href="competition.html">Competition</a>
            <a href="dispatches.html">Dispatches</a>
            <a href="whatis.html">What Is A Ranger?</a>
            <a href="history.html">Ranger History</a>
            <a href="resources.html">Resources</a>
        </div>
    </div>
    <div id="content">
        <div id="boot"></div>
        <div id="text" role="main">
            <div id="lefttext">
                <br />
                <img alt="" src="images/headers/images/home_04.jpg" width="296" height="41">
                <h2 class="hide">This Year's Competition</h2>
                <p>The Best Ranger Competition 2008 is the 25th anniversary of this grueling three day athletic competition. It will feature the best athletes in the world; our United States Army RANGERS! The competition has evolved over the past twenty
                    years from one that was originally created to salute the best two-man "buddy" team in the Ranger Department at Fort Benning, GA, to a competition to determine the best two-man team from the entire United States Armed Forces. The Best
                    Ranger Competition is held on Fort Benning and is open to the public.</p>
                <h3>Instructions for Post Access</h3>
                <dl>
                    <dt>Open Access Points:</dt>
                    <dd>I-185/ Visitors Center
                        <dd>Custer Road (Sand Hill)</dd>
                        <dd>South Lumpkin Road</dd>
                        <dd>1st DIV ROAD / Columbus Cusseta Road</dd>
                        <dd>(Entrance / Exit Southbound Only)</dd>
                        <dd>Phenix City (Adjacent to Lawson AAF)</dd>
                        <dd>1ST DIV ROAD</dd>
                        <dd>(Entrance / Exit Northbound Only on East</dd>
                        <dd>Side of Highway 27)</dd>
                </dl>
                <br />
                <h3>Post Access Checklist</h3>
                <dl>
                    <dt>Go to I-185 access point and bring the following:</dt>
                    <dd>Valid Driver's License</dd>
                    <dd>Proof of Insurance</dd>
                    <dd>Valid Registration (Tag)</dd>
                    <dd>Request 3 day pass</dd>
                </dl>
            </div>
            <div id="righttext">
                <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="320" height="430">
                    <param name="movie" value="slideshow.swf">
                    <param name="quality" value="high">
                    <embed src="slideshow.swf" quality="high" pluginspage="http://get.adobe.com/flashplayer/otherversions/" type="application/x-shockwave-flash" width="320" height="430"></embed>
                </object>
                <br />
                <br />
            </div>
        </div>
        <div id="footer" role="contentinfo">
            <div class="footertext">
                <script language="JavaScript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/features/lastUpdate.js"></script>
            </div>
            <div id="patch">
                <a href="index.html"><img src="images/spacer.gif" width="200" height="80" border="0" alt="Best Ranger 2008"></a>
            </div>
        </div>
    </div>
</body>

</html>