<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <title>Resources - Best Ranger 2008</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
    <div id="header" role="banner">
        <div id="star">
            <h1 class="hide">Best Ranger 2008</h1>
            <a href="http://www.army.mil/"><img src="images/spacer.gif" width="110" height="130" border="0" alt="the United States Army "></a>
        </div>
        <strong>

			<div class="navigation" role="navigation"> 

				<a href="index.html">Home</a>

				<a href="competition.html">Competition</a> 

				<a href="dispatches.html">Dispatches</a> 

				<a href="whatis.html">What Is A Ranger?</a> 

				<a href="history.html">Ranger History</a> 

				<a href="resources.html">Resources</a> 

			</div>

		</strong>
    </div>
    <div id="content">
        <div id="boot"></div>
        <div id="text" role="main">
            <div id="lefttext">
                <p><img src="images/headers/resources.jpg" alt="">
                    <h2 class="hide">Resources</h2>
                    <h3>LINKS</h3>
                    <!--p class="links"><a href="https://www.infantry.army.mil/bestrangercompetition/" target="_blank">Army Infantry - Best Ranger Competition</a></p-->
                    <p class="links"><a href="http://www.goarmy.com" target="_blank">U.S. Army Recruiting</a></p>
                    <p class="links"><a href="http://www.benning.army.mil/infantry/rtb/" target="_blank">Ranger Training Brigade</a></p>
                    <p class="links"><a href="https://www.benning.army.mil/infantry/" target="_blank">Ft. Benning/ U.S. Army Infantry Homepage</a></p>
                    <p class="links"><a href="http://www.ranger.org" target="_blank">U.S. Army Ranger Association</a></p>
                    <p class="links"><a href="https://www.rangermemorial.com" target="_blank">Ranger Memorial Foundation</a></p>
                    <!--p class="links"><a href="http://www.bestrangercompetition.com" target="_blank">Best Ranger Competition</a></p-->
                    <p>&nbsp;</p>
                    <h3>Poster Download</h3>
                    <a href="downloads/poster11x17.pdf.zip"><img src="images/poster11x17thumb.jpg" width="125" height="192" border="0" alt="11 inches by 17 inches Best Ranger 2008  Poster"></a>
                    <br>
                    <p class="links"><a href="downloads/poster11x17.pdf.zip">Download 11 inches by 17 inches<br />Best Ranger 2008  Poster</a></p>
            </div>
            <div id="righttext">
                <h3>DESKTOP IMAGES</h3>
                <a href="downloads/desktop1.jpg"><img src="images/desktoponethumb.jpg" width="100" height="75" border="0" alt="Desktop 1 for Best Ranger 2008"></a>
                <br>
                <div class="links"><a href="downloads/desktop1.jpg">Download <span class="hide">Best Ranger 2008  Desktop 1</span></a></div>
                <br>
                <a href="downloads/desktop2.jpg"><img src="images/desktop2thumb.jpg" width="100" height="75" border="0" alt="Desktop 2 for Best Ranger 2008"></a>
                <br>
                <div class="links"><a href="downloads/desktop2.jpg">Download <span class="hide">Best Ranger 2008  Desktop 2</span></a></div>
                <br>
                <a href="downloads/desktop3.jpg"><img src="images/desktop3thumb.jpg" width="100" height="75" border="0" alt="Desktop 3 for Best Ranger 2008"></a>
                <br>
                <div class="links"><a href="downloads/desktop3.jpg">Download <span class="hide">Best Ranger 2008  Desktop 3</span></a></div>
                <br>
            </div>
        </div>
        <div id="footer" role="contentinfo">
            <div class="footertext">
                <script language="JavaScript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/features/lastUpdate.js"></script>
            </div>
            <div id="patch">
                <a href="index.html"><img src="images/spacer.gif" width="200" height="80" border="0" alt="Best Ranger 2008"></a>
            </div>
        </div>
    </div>
</body>

</html>