<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <title>2007 Ranger Competition ID Card</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <link href="../bio.css" rel="stylesheet" type="text/css"> </head>
<div id="pic"><img src="../images/rangerbiopics/11_zajkowski.jpg" width="159" height="190"></div>
<div id="content"> <strong>Name:</strong> Walter Zajkowski
    <br> <strong>Age:</strong>
    <br> <strong>Unit:</strong> USASOC
    <br> <strong>Rank:</strong> MSG
    <br> <strong>Time in Service:</strong>
    <br> <strong>HT:</strong>
    <br> <strong>WT:</strong>
    <br> <strong>Combat Tours:</strong>
    <br> <strong>Awards:</strong>
    <br> <strong>Hometown:</strong> Sun Prairie, WI
    <br> <strong>Previous Best Ranger Experience:</strong> 1996, 1997, 1999, 2005 </div>

<body> </body>

</html>