<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--[if lt IE 7 ]> <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml" xml:lang="en" lang="en" class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml" xml:lang="en" lang="en" class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml" xml:lang="en" lang="en" class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml" xml:lang="en" lang="en" class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml" xml:lang="en" lang="en">
<!--<![endif]-->

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Best Ranger Teams - United States Army Rangers - The United States Army</title>
    <meta name="keywords" content="army games, army requirements, the army rangers, ranger competition, best ranger, 75, petry, medal of honor, living medal of honor, rangers, ranger, best ranger competition, 2011, competition" />
    <meta name="description" content="The United States Army Rangers are the best-trained Soldiers in the world, and the Best Ranger Competition is held every year at Fort Benning to find the best of the best. Rangers lead the way!" />
    <meta property="og:title" content="Best Ranger Teams - United States Army Rangers - The United States Army" />
    <meta property="og:url" content="http://www.army.mil/ranger/2011_teams.html" />
    <meta property="og:description" content="The United States Army Rangers are the best-trained Soldiers in the world, and the Best Ranger Competition is held every year at Fort Benning to find the best of the best. Rangers lead the way!" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/ranger_facebookShare.jpg" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@USArmy">

    <link rel="stylesheet" href="http://usarmy.vo.llnwd.net/e2/rv5_css/ranger/style.css" />
    <!--[if !IE 7]><!-->
    <link href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz' rel='stylesheet' type='text/css' />
    <!--<![endif]-->
    <link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/features/frame.css" />
    <script type="text/javascript" src="http://s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5345a3b57d71717c"></script>
</head>

<body>
    <div class="skip">
        <a href="#maincontent" title="Skip navigation and go to main content area">Skip to Main Content</a>
    </div>

    <!-- Features Bar -->
    <div id="featureBar">
        <noscript>
            <div id="featureHeader">
                <h1 class="hide">ARMY.MIL Features</h1>
                <div id="logo">
                    <a href="http://www.army.mil/features/"></a>
                </div>
            </div>
        </noscript>
    </div>
    <!-- End Features Bar -->

    <div id="container">
        <div class="header sub">
            <div class="header_content" role="banner">
                <h1 class="logo_sub hide_text"><a href="index.html" class="logo_link">U.S. Army Rangers</a></h1>
                <ul class="navigation topnav" role="navigation">
                    <li><a href="news.php">News+Media</a></li>
                    <li><a href="heritage.html">Heritage</a></li>
                    <li class="best_ranger current"><a href="bestranger.html">Best Ranger</a></li>
                </ul>
                <div class="star hide_text"><a href="http://www.army.mil/">Army.mil</a></div>
                <ul class="navigation subnav">
                    <li><a href="bestranger.html">Competition</a></li>
                    <li class="current"><a href="teams.html">Teams</a></li>
                </ul>
            </div>
        </div>
        <div class="main" id="maincontent">
            <a name="maincontent"></a>
            <div class="left" role="main">
                <div class="left_col content left light">
                    <h2>2011 Best Ranger Teams</h2>
                    <h3 class="sort">Sort by Last name:</h3>
                    <ul id="filter">
                        <li class="current"><a href="#">All</a></li>
                        <li><a href="#">A</a></li>
                        <li><a href="#">B</a></li>
                        <li><a href="#">C</a></li>
                        <li><a href="#">D</a></li>
                        <li>E</li>
                        <li><a href="#">F</a></li>
                        <li><a href="#">G</a></li>
                        <li><a href="#">H</a></li>
                        <li><a href="#">I</a></li>
                        <li><a href="#">J</a></li>
                        <li><a href="#">K</a></li>
                        <li><a href="#">L</a></li>
                        <li><a href="#">M</a></li>
                        <li><a href="#">N</a></li>
                        <li><a href="#">O</a></li>
                        <li><a href="#">P</a></li>
                        <li>Q</li>
                        <li><a href="#">R</a></li>
                        <li><a href="#">S</a></li>
                        <li><a href="#">T</a></li>
                        <li>U</li>
                        <li><a href="#">V</a></li>
                        <li><a href="#">W</a></li>
                        <li>X</li>
                        <li>Y</li>
                        <li><a href="#">Z</a></li>
                    </ul>
                    <div class="team_box dark left l k">
                        <img class="portrait left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/2011/team1_lokker.jpg" alt="Captain Nathan Lokker" />
                        <img class="portrait right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/2011/team1_kaluzny.jpg" alt="Sergeant First Class Conrad Kaluzny" />
                        <div class="team_info">
                            <h3 class="light left">Team 1</h3>
                            <div class="s1">
                                <img class="patch left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/198_ib.gif" alt="198th Infantry Brigade patch" />
                                <p class="name left">CPT Lokker, Nathan</p>
                                <p class="division left">198th Infantry Brigade</p>
                            </div>
                            <div class="s2">
                                <img class="patch right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/198_ib.gif" alt="198th Infantry Brigade patch" />
                                <p class="name right">SFC Kaluzny, Conrad</p>
                                <p class="division right">198th Infantry Brigade</p>
                            </div>
                        </div>
                    </div>
                    <div class="team_box dark left p w">
                        <img class="portrait left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/2011/team2_whitehead.jpg" alt="Sergeant Eric Whitehead" />
                        <img class="portrait right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/2011/team2_pena.jpg" alt="Sergeant First Class Oracio Pena" />
                        <div class="team_info">
                            <h3 class="light left">Team 2</h3>
                            <div class="s1">
                                <img class="patch left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/3_id.gif" alt="3rd Infantry Division patch" />
                                <p class="name left">SGT Whitehead, Eric</p>
                                <p class="division left">3rd Infantry Division</p>
                            </div>
                            <div class="s2">
                                <img class="patch right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/3_id.gif" alt="3rd Infantry Division patch" />
                                <p class="name right">SFC Pena, Oracio</p>
                                <p class="division right">3rd Infantry Division</p>
                            </div>
                        </div>
                    </div>
                    <div class="team_box dark left s p">
                        <img class="portrait left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/2011/team3_peterson.jpg" alt="Master Sergeant George Peterson" />
                        <img class="portrait right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/2011/team3_schoch.jpg" alt="Master Sergeant Joseph Schoch" />
                        <div class="team_info">
                            <h3 class="light left">Team 3</h3>
                            <div class="s1">
                                <img class="patch left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/awg.gif" alt="Asymetric Warfare Group patch" />
                                <p class="name left">MSG Peterson, George</p>
                                <p class="division left">Asymetric Warfare Group</p>
                            </div>
                            <div class="s2">
                                <img class="patch right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/awg.gif" alt="Asymetric Warfare Group patch" />
                                <p class="name right">MSG Schoch, Joseph</p>
                                <p class="division right">Asymetric Warfare Group</p>
                            </div>
                        </div>
                    </div>
                    <div class="team_box dark left c t">
                        <img class="portrait left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/2011/team4_teter.jpg" alt="Staff Sergeant William Teter" />
                        <img class="portrait right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/2011/team4_cardona.jpg" alt="Staff Sergeant Harold Cardona" />
                        <div class="team_info">
                            <h3 class="light left">Team 4</h3>
                            <div class="s1">
                                <img class="patch left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/7_sfg.gif" alt="7th Special Forces Group patch" />
                                <p class="name left">SSG Teter, William</p>
                                <p class="division left">7th Special Forces Group</p>
                            </div>
                            <div class="s2">
                                <img class="patch right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/7_sfg.gif" alt="7th Special Forces Group patch" />
                                <p class="name right">SSG Cardona, Harold</p>
                                <p class="division right">7th Special Forces Group</p>
                            </div>
                        </div>
                    </div>
                    <div class="team_box dark left b f">
                        <img class="portrait left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/2011/team5_bush.jpg" alt="Major Aaron Bush" />
                        <img class="portrait right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/2011/team5_furman.jpg" alt="Major Reid Furman" />
                        <div class="team_info">
                            <h3 class="light left">Team 5</h3>
                            <div class="s1">
                                <img class="patch left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/1_swtg.gif" alt="1st Special Warfare Training Group patch" />
                                <p class="name left">MAJ Bush, Aaron</p>
                                <p class="division left">1st Special Warfare Training Group</p>
                            </div>
                            <div class="s2">
                                <img class="patch right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/1_swtg.gif" alt="1st Special Warfare Training Group patch" />
                                <p class="name right">MAJ Furman, Reid</p>
                                <p class="division right">1st Special Warfare Training Group</p>
                            </div>
                        </div>
                    </div>
                    <div class="team_box dark left a d">
                        <img class="portrait left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/2011/team6_del_rosario.jpg" alt="Sergeant Warsaw Del Rosario" />
                        <img class="portrait right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/2011/team6_anderson.jpg" alt="Sergeant First Class James Anderson" />
                        <div class="team_info">
                            <h3 class="light left">Team 6</h3>
                            <div class="s1">
                                <img class="patch left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/11_acr.gif" alt="11th Armored Cavalry Regiment (NTC) patch" />
                                <p class="name left">SGT Del Rosario, Warsaw</p>
                                <p class="division left">11th Armored Cavalry Regiment (NTC)</p>
                            </div>
                            <div class="s2">
                                <img class="patch right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/11_acr.gif" alt="11th Armored Cavalry Regiment (NTC) patch" />
                                <p class="name right">SFC Anderson, James</p>
                                <p class="division right">11th Armored Cavalry Regiment (NTC)</p>
                            </div>
                        </div>
                    </div>
                    <div class="team_box dark left c k">
                        <img class="portrait left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/2011/team7_kirchofner.jpg" alt="Sregeant First Class Dustin Kirchofner" />
                        <img class="portrait right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/2011/team7_crowe.jpg" alt="Captain Steven Crowe" />
                        <div class="team_info">
                            <h3 class="light left">Team 7</h3>
                            <div class="s1">
                                <img class="patch left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/5_sfg.gif" alt="5th Special Forces Group patch" />
                                <p class="name left">SFC Kirchofner, Dustin</p>
                                <p class="division left">5th Special Forces Group</p>
                            </div>
                            <div class="s2">
                                <img class="patch right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/5_sfg.gif" alt="5th Special Forces Group patch" />
                                <p class="name right">CPT Crowe, Steven</p>
                                <p class="division right">5th Special Forces Group</p>
                            </div>
                        </div>
                    </div>
                    <div class="team_box dark left z t">
                        <img class="portrait left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/2011/team8_turk.jpg" alt="Master Sergeant Eric Turk" />
                        <img class="portrait right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/2011/team8_zajkowski.jpg" alt="Sergeant Major Walter Zajkowski" />
                        <div class="team_info">
                            <h3 class="light left">Team 8</h3>
                            <div class="s1">
                                <img class="patch left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/usasoc.gif" alt="USASOC patch" />
                                <p class="name left">MSG Turk, Eric</p>
                                <p class="division left">USASOC</p>
                            </div>
                            <div class="s2">
                                <img class="patch right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/usasoc.gif" alt="USASOC patch" />
                                <p class="name right">SGM Zajkowski, Walter</p>
                                <p class="division right">USASOC</p>
                            </div>
                        </div>
                    </div>
                    <div class="team_box dark left b p">
                        <img class="portrait left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/2011/team9_boesch.jpg" alt="Sergeant First Class David Boesch" />
                        <img class="portrait right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/2011/team9_payne.jpg" alt="Staff Sergeant Thomas Payne" />
                        <div class="team_info">
                            <h3 class="light left">Team 9</h3>
                            <div class="s1">
                                <img class="patch left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/usasoc.gif" alt="USASOC patch" />
                                <p class="name left">SFC Boesch, David</p>
                                <p class="division left">USASOC</p>
                            </div>
                            <div class="s2">
                                <img class="patch right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/usasoc.gif" alt="USASOC patch" />
                                <p class="name right">SSG Payne, Thomas</p>
                                <p class="division right">USASOC</p>
                            </div>
                        </div>
                    </div>
                    <div class="team_box dark left h h">
                        <img class="portrait left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/2011/team10_hill.jpg" alt="Sergeant First Class Robert Hill" />
                        <img class="portrait right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/2011/team10_holmstrom.jpg" alt="Major Ken Holmstrom" />
                        <div class="team_info">
                            <h3 class="light left">Team 10</h3>
                            <div class="s1">
                                <img class="patch left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/1_swtg.gif" alt="1st Special Warfare Training Group patch" />
                                <p class="name left">SFC Hill, Robert</p>
                                <p class="division left">1st Special Warfare Training Group</p>
                            </div>
                            <div class="s2">
                                <img class="patch right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/1_swtg.gif" alt="1st Special Warfare Training Group patch" />
                                <p class="name right">MAJ Holmstrom, Ken</p>
                                <p class="division right">1st Special Warfare Training Group</p>
                            </div>
                        </div>
                    </div>
                    <div class="team_box dark left a r">
                        <img class="portrait left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/2011/team11_reidelbach.jpg" alt="Staff Sergeant John Reidelbach" />
                        <img class="portrait right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/2011/team11_aguilar.jpg" alt="Captain Anthony Aguilar" />
                        <div class="team_info">
                            <h3 class="light left">Team 11</h3>
                            <div class="s1">
                                <img class="patch left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/1_sfg.gif" alt="1st Special Forces Group patch" />
                                <p class="name left">SSG Reidelbach, John</p>
                                <p class="division left">1st Special Forces Group</p>
                            </div>
                            <div class="s2">
                                <img class="patch right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/1_sfg.gif" alt="1st Special Forces Group patch" />
                                <p class="name right">CPT Aguilar, Anthony</p>
                                <p class="division right">1st Special Forces Group</p>
                            </div>
                        </div>
                    </div>
                    <div class="team_box dark left c h">
                        <img class="portrait left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/2011/team12_commons.jpg" alt="Captain Austin Commons" />
                        <img class="portrait right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/2011/team12_hitzner.jpg" alt="Captain Michael Hitzner" />
                        <div class="team_info">
                            <h3 class="light left">Team 12</h3>
                            <div class="s1">
                                <img class="patch left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/1_cd.gif" alt="1st Cavalry Division patch" />
                                <p class="name left">CPT Commons, Austin</p>
                                <p class="division left">1st Cavalry Division</p>
                            </div>
                            <div class="s2">
                                <img class="patch right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/1_cd.gif" alt="1st Cavalry Division patch" />
                                <p class="name right">CPT Hitzner, Michael</p>
                                <p class="division right">1st Cavalry Division</p>
                            </div>
                        </div>
                    </div>
                    <div class="team_box dark left c b">
                        <img class="portrait left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/2011/team14_cogle.jpg" alt="Staff Sergeant Charles Cogle" />
                        <img class="portrait right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/2011/team14_broussard.jpg" alt="Specialist Christopher Broussard" />
                        <div class="team_info">
                            <h3 class="light left">Team 14</h3>
                            <div class="s1">
                                <img class="patch left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/75_rr.gif" alt="75th Ranger Regiment patch" />
                                <p class="name left">SSG Cogle, Charles</p>
                                <p class="division left">75th Ranger Regiment</p>
                            </div>
                            <div class="s2">
                                <img class="patch right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/75_rr.gif" alt="75th Ranger Regiment patch" />
                                <p class="name right">SPC Broussard, Christopher</p>
                                <p class="division right">75th Ranger Regiment</p>
                            </div>
                        </div>
                    </div>
                    <div class="team_box dark left c w">
                        <img class="portrait left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/2011/team15_white.jpg" alt="Staff Sergeant David White" />
                        <img class="portrait right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/2011/team15_cox.jpg" alt="Captain Timothy Cox" />
                        <div class="team_info">
                            <h3 class="light left">Team 15</h3>
                            <div class="s1">
                                <img class="patch left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/75_rr.gif" alt="75th Ranger Regiment patch" />
                                <p class="name left">SSG White, David</p>
                                <p class="division left">75th Ranger Regiment</p>
                            </div>
                            <div class="s2">
                                <img class="patch right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/75_rr.gif" alt="75th Ranger Regiment patch" />
                                <p class="name right">CPT Cox, Timothy</p>
                                <p class="division right">75th Ranger Regiment</p>
                            </div>
                        </div>
                    </div>
                    <div class="team_box dark left g p">
                        <img class="portrait left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/2011/team16_greenwood.jpg" alt="Sergeant First Class William Greenwood" />
                        <img class="portrait right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/2011/team16_pasciak.jpg" alt="Staff Sergeant John Pasciak" />
                        <div class="team_info">
                            <h3 class="light left">Team 16</h3>
                            <div class="s1">
                                <img class="patch left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/75_rr.gif" alt="75th Ranger Regiment patch" />
                                <p class="name left">SFC Greenwood, William</p>
                                <p class="division left">75th Ranger Regiment</p>
                            </div>
                            <div class="s2">
                                <img class="patch right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/75_rr.gif" alt="75th Ranger Regiment patch" />
                                <p class="name right">SSG Pasciak, John</p>
                                <p class="division right">75th Ranger Regiment</p>
                            </div>
                        </div>
                    </div>
                    <div class="team_box dark left s i">
                        <img class="portrait left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/2011/team17_santo.jpg" alt="Staff Sergeant Jason Santo" />
                        <img class="portrait right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/2011/team17_isenberg.jpg" alt="Sergeant John Isenberg" />
                        <div class="team_info">
                            <h3 class="light left">Team 17</h3>
                            <div class="s1">
                                <img class="patch left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/75_rr.gif" alt="75th Ranger Regiment patch" />
                                <p class="name left">SSG Santo, Jason</p>
                                <p class="division left">75th Ranger Regiment</p>
                            </div>
                            <div class="s2">
                                <img class="patch right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/75_rr.gif" alt="75th Ranger Regiment patch" />
                                <p class="name right">SGT Isenberg, John</p>
                                <p class="division right">75th Ranger Regiment</p>
                            </div>
                        </div>
                    </div>
                    <div class="team_box dark left h h">
                        <img class="portrait left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/2011/team18_henry.jpg" alt="Sergeant Christian Henry" />
                        <img class="portrait right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/2011/team18_hartnett.jpg" alt="Sergeant Peter Hartnett" />
                        <div class="team_info">
                            <h3 class="light left">Team 18</h3>
                            <div class="s1">
                                <img class="patch left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/75_rr.gif" alt="75th Ranger Regiment patch" />
                                <p class="name left">SGT Henry, Christian</p>
                                <p class="division left">75th Ranger Regiment</p>
                            </div>
                            <div class="s2">
                                <img class="patch right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/75_rr.gif" alt="75th Ranger Regiment patch" />
                                <p class="name right">SGT Hartnett, Peter</p>
                                <p class="division right">75th Ranger Regiment</p>
                            </div>
                        </div>
                    </div>
                    <div class="team_box dark left m z">
                        <img class="portrait left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/2011/team19_zosel.jpg" alt="Staff Sergeant Matthew Zosel" />
                        <img class="portrait right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/2011/team19_merriken.jpg" alt="Staff Sergeant Kanaan Merriken" />
                        <div class="team_info">
                            <h3 class="light left">Team 19</h3>
                            <div class="s1">
                                <img class="patch left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/75_rr.gif" alt="75th Ranger Regiment patch" />
                                <p class="name left">SSG Zosel, Matthew</p>
                                <p class="division left">75th Ranger Regiment</p>
                            </div>
                            <div class="s2">
                                <img class="patch right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/75_rr.gif" alt="75th Ranger Regiment patch" />
                                <p class="name right">SSG Merriken, Kanaan</p>
                                <p class="division right">75th Ranger Regiment</p>
                            </div>
                        </div>
                    </div>
                    <div class="team_box dark left j c">
                        <img class="portrait left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/2011/team20_journeycake.jpg" alt="Specialist Jeffery Journeycake" />
                        <img class="portrait right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/2011/team20_cruz.jpg" alt="Specialist Cristobal Cruz" />
                        <div class="team_info">
                            <h3 class="light left">Team 20</h3>
                            <div class="s1">
                                <img class="patch left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/75_rr.gif" alt="75th Ranger Regiment patch" />
                                <p class="name left">SPC Journeycake, Jeffery</p>
                                <p class="division left">75th Ranger Regiment</p>
                            </div>
                            <div class="s2">
                                <img class="patch right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/75_rr.gif" alt="75th Ranger Regiment patch" />
                                <p class="name right">SPC Cruz, Cristobal</p>
                                <p class="division right">75th Ranger Regiment</p>
                            </div>
                        </div>
                    </div>
                    <div class="team_box dark left h s">
                        <img class="portrait left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/2011/team21_hoffnagle.jpg" alt="Sergeant First Class Robert Hoffnagle" />
                        <img class="portrait right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/2011/team21_sanford.jpg" alt="Sergeant Adam Sanford" />
                        <div class="team_info">
                            <h3 class="light left">Team 21</h3>
                            <div class="s1">
                                <img class="patch left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/ng.gif" alt="National Guard patch" />
                                <p class="name left">SFC Hoffnagle, Robert</p>
                                <p class="division left">National Guard</p>
                            </div>
                            <div class="s2">
                                <img class="patch right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/ng.gif" alt="National Guard patch" />
                                <p class="name right">SGT Sanford, Adam</p>
                                <p class="division right">National Guard</p>
                            </div>
                        </div>
                    </div>
                    <div class="team_box dark left f v">
                        <img class="portrait left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/2011/team22_vicker.jpg" alt="Staff Sergeant Jacques Vicker" />
                        <img class="portrait right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/2011/team22_fraley.jpg" alt="Staff Sergeant Kenneth Fraley" />
                        <div class="team_info">
                            <h3 class="light left">Team 22</h3>
                            <div class="s1">
                                <img class="patch left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/ng.gif" alt="National Guard patch" />
                                <p class="name left">SSG Vicker, Jacques</p>
                                <p class="division left">National Guard</p>
                            </div>
                            <div class="s2">
                                <img class="patch right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/ng.gif" alt="National Guard patch" />
                                <p class="name right">SSG Fraley, Kenneth</p>
                                <p class="division right">National Guard</p>
                            </div>
                        </div>
                    </div>
                    <div class="team_box dark left b m">
                        <img class="portrait left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/2011/team23_burns.jpg" alt="First Lieutenant Andrew Burns" />
                        <img class="portrait right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/2011/team23_madiar.jpg" alt="Staff Sergeant Matthew Madiar" />
                        <div class="team_info">
                            <h3 class="light left">Team 23</h3>
                            <div class="s1">
                                <img class="patch left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/ng.gif" alt="National Guard patch" />
                                <p class="name left">1LT Burns, Andrew</p>
                                <p class="division left">National Guard</p>
                            </div>
                            <div class="s2">
                                <img class="patch right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/ng.gif" alt="National Guard patch" />
                                <p class="name right">SSG Madiar, Matthew</p>
                                <p class="division right">National Guard</p>
                            </div>
                        </div>
                    </div>
                    <div class="team_box dark left b m">
                        <img class="portrait left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/2011/team24_burkey.jpg" alt="Captain Glenn Burkey" />
                        <img class="portrait right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/2011/team24_malcolm.jpg" alt="First Lieutenant Aaron Malcolm" />
                        <div class="team_info">
                            <h3 class="light left">Team 24</h3>
                            <div class="s1">
                                <img class="patch left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/199_ib.gif" alt="199th Infantry Brigade patch" />
                                <p class="name left">CPT Burkey, Glenn</p>
                                <p class="division left">199th Infantry Brigade</p>
                            </div>
                            <div class="s2">
                                <img class="patch right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/199_ib.gif" alt="199th Infantry Brigade patch" />
                                <p class="name right">1LT Malcolm, Aaron</p>
                                <p class="division right">199th Infantry Brigade</p>
                            </div>
                        </div>
                    </div>
                    <div class="team_box dark left b r">
                        <img class="portrait left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/2011/team25_boston.jpg" alt="Captain James Boston" />
                        <img class="portrait right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/2011/team25_robinson.jpg" alt="Captain Andrew Robinson" />
                        <div class="team_info">
                            <h3 class="light left">Team 25</h3>
                            <div class="s1">
                                <img class="patch left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/199_ib.gif" alt="199th Infantry Brigade patch" />
                                <p class="name left">CPT Boston, James</p>
                                <p class="division left">199th Infantry Brigade</p>
                            </div>
                            <div class="s2">
                                <img class="patch right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/199_ib.gif" alt="199th Infantry Brigade patch" />
                                <p class="name right">CPT Robinson, Andrew</p>
                                <p class="division right">199th Infantry Brigade</p>
                            </div>
                        </div>
                    </div>
                    <div class="team_box dark left p n">
                        <img class="portrait left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/2011/team26_pickens.jpg" alt="Sergeant First Class Michael Pickens" />
                        <img class="portrait right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/2011/team26_nastari.jpg" alt="Staff Sergeant Christopher Nastari" />
                        <div class="team_info">
                            <h3 class="light left">Team 26</h3>
                            <div class="s1">
                                <img class="patch left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/1_ad.gif" alt="1st Armored Division patch" />
                                <p class="name left">SFC Pickens, Michael</p>
                                <p class="division left">1st Armored Division</p>
                            </div>
                            <div class="s2">
                                <img class="patch right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/1_ad.gif" alt="1st Armored Division patch" />
                                <p class="name right">SSG Nastari, Christopher</p>
                                <p class="division right">1st Armored Division</p>
                            </div>
                        </div>
                    </div>
                    <div class="team_box dark left h b">
                        <img class="portrait left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/2011/team27_boudreau.jpg" alt="First Lieutenant Travis Boudreau" />
                        <img class="portrait right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/2011/team27_herbek.jpg" alt="Captain Michael Herbek" />
                        <div class="team_info">
                            <h3 class="light left">Team 27</h3>
                            <div class="s1">
                                <img class="patch left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/1_ad.gif" alt="1st Armored Division patch" />
                                <p class="name left">1LT Boudreau, Travis</p>
                                <p class="division left">1st Armored Division</p>
                            </div>
                            <div class="s2">
                                <img class="patch right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/1_ad.gif" alt="1st Armored Division patch" />
                                <p class="name right">CPT Herbek, Michael</p>
                                <p class="division right">1st Armored Division</p>
                            </div>
                        </div>
                    </div>
                    <div class="team_box dark left w m">
                        <img class="portrait left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/2011/team28_morgan.jpg" alt="Sergeant Jonathan Morgan" />
                        <img class="portrait right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/2011/team28_waggoner.jpg" alt="Staff Sergeant Jeremiah Waggoner" />
                        <div class="team_info">
                            <h3 class="light left">Team 28</h3>
                            <div class="s1">
                                <img class="patch left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/82_ad.gif" alt="82nd Airborne Division patch" />
                                <p class="name left">SGT Morgan, Jonathan</p>
                                <p class="division left">82nd Airborne Division</p>
                            </div>
                            <div class="s2">
                                <img class="patch right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/82_ad.gif" alt="82nd Airborne Division patch" />
                                <p class="name right">SSG Waggoner, Jeremiah</p>
                                <p class="division right">82nd Airborne Division</p>
                            </div>
                        </div>
                    </div>
                    <div class="team_box dark left g k">
                        <img class="portrait left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/2011/team29_graves.jpg" alt="Sergeant First Class Brett Graves" />
                        <img class="portrait right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/2011/team29_king.jpg" alt="Sergeant First Class Cedric King" />
                        <div class="team_info">
                            <h3 class="light left">Team 29</h3>
                            <div class="s1">
                                <img class="patch left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/82_ad.gif" alt="82nd Airborne Division patch" />
                                <p class="name left">SFC Graves, Brett</p>
                                <p class="division left">82nd Airborne Division</p>
                            </div>
                            <div class="s2">
                                <img class="patch right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/82_ad.gif" alt="82nd Airborne Division patch" />
                                <p class="name right">SFC King, Cedric</p>
                                <p class="division right">82nd Airborne Division</p>
                            </div>
                        </div>
                    </div>
                    <div class="team_box dark left b t">
                        <img class="portrait left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/2011/team30_basher.jpg" alt="First Lieutenant Victor Basher" />
                        <img class="portrait right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/2011/team30_tuttle.jpg" alt="Corporal Tyson Tuttle" />
                        <div class="team_info">
                            <h3 class="light left">Team 30</h3>
                            <div class="s1">
                                <img class="patch left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/82_ad.gif" alt="82nd Airborne Division patch" />
                                <p class="name left">1LT Basher, Victor</p>
                                <p class="division left">82nd Airborne Division</p>
                            </div>
                            <div class="s2">
                                <img class="patch right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/82_ad.gif" alt="82nd Airborne Division patch" />
                                <p class="name right">CPL Tuttle, Tyson</p>
                                <p class="division right">82nd Airborne Division</p>
                            </div>
                        </div>
                    </div>
                    <div class="team_box dark left r b">
                        <img class="portrait left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/2011/team31_radford.jpg" alt="Sergeant Jackie Radford" />
                        <img class="portrait right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/2011/team31_bell.jpg" alt="Corporal Eric Bell" />
                        <div class="team_info">
                            <h3 class="light left">Team 31</h3>
                            <div class="s1">
                                <img class="patch left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/82_ad.gif" alt="82nd Airborne Division patch" />
                                <p class="name left">SGT Radford, Jackie</p>
                                <p class="division left">82nd Airborne Division</p>
                            </div>
                            <div class="s2">
                                <img class="patch right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/82_ad.gif" alt="82nd Airborne Division patch" />
                                <p class="name right">CPL Bell, Eric</p>
                                <p class="division right">82nd Airborne Division</p>
                            </div>
                        </div>
                    </div>
                    <div class="team_box dark left f r">
                        <img class="portrait left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/2011/team32_rolfes.jpg" alt="Sergeant Joshua Rolfes" />
                        <img class="portrait right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/2011/team32_franklin.jpg" alt="First Lieutenant Benjamin Franklin" />
                        <div class="team_info">
                            <h3 class="light left">Team 32</h3>
                            <div class="s1">
                                <img class="patch left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/4_id.gif" alt="4th Infantry Division patch" />
                                <p class="name left">SGT Rolfes, Joshua</p>
                                <p class="division left">4th Infantry Division</p>
                            </div>
                            <div class="s2">
                                <img class="patch right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/4_id.gif" alt="4th Infantry Division patch" />
                                <p class="name right">1LT Franklin, Benjamin</p>
                                <p class="division right">4th Infantry Division</p>
                            </div>
                        </div>
                    </div>
                    <div class="team_box dark left t l">
                        <img class="portrait left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/2011/team33_tran.jpg" alt="Captain Thang Tran" />
                        <img class="portrait right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/2011/team33_luth.jpg" alt="Captain Michael Luth" />
                        <div class="team_info">
                            <h3 class="light left">Team 33</h3>
                            <div class="s1">
                                <img class="patch left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/4_id.gif" alt="4th Infantry Division patch" />
                                <p class="name left">CPT Tran, Thang</p>
                                <p class="division left">4th Infantry Division</p>
                            </div>
                            <div class="s2">
                                <img class="patch right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/4_id.gif" alt="4th Infantry Division patch" />
                                <p class="name right">CPT Luth, Michael</p>
                                <p class="division right">4th Infantry Division</p>
                            </div>
                        </div>
                    </div>
                    <div class="team_box dark left g a">
                        <img class="portrait left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/2011/team34_achee.jpg" alt="Staff Sergeant Bryan Achee" />
                        <img class="portrait right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/2011/team34_goodman.jpg" alt="First Lieutenant Thomas Goodman" />
                        <div class="team_info">
                            <h3 class="light left">Team 34</h3>
                            <div class="s1">
                                <img class="patch left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/4_id.gif" alt="4th Infantry Division patch" />
                                <p class="name left">SSG Achee, Bryan</p>
                                <p class="division left">4th Infantry Division</p>
                            </div>
                            <div class="s2">
                                <img class="patch right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/4_id.gif" alt="4th Infantry Division patch" />
                                <p class="name right">1LT Goodman, Thomas</p>
                                <p class="division right">4th Infantry Division</p>
                            </div>
                        </div>
                    </div>
                    <div class="team_box dark left r w">
                        <img class="portrait left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/2011/team35_rhynedance.jpg" alt="Captain George Rhynedance" />
                        <img class="portrait right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/2011/team35_werner.jpg" alt="First Lieutenant Kevin Werner" />
                        <div class="team_info">
                            <h3 class="light left">Team 35</h3>
                            <div class="s1">
                                <img class="patch left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/4_id.gif" alt="4th Infantry Division patch" />
                                <p class="name left">CPT Rhynedance, George</p>
                                <p class="division left">4th Infantry Division</p>
                            </div>
                            <div class="s2">
                                <img class="patch right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/4_id.gif" alt="4th Infantry Division patch" />
                                <p class="name right">1LT Werner, Kevin</p>
                                <p class="division right">4th Infantry Division</p>
                            </div>
                        </div>
                    </div>
                    <div class="team_box dark left s m">
                        <img class="portrait left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/2011/team36_mulkey.jpg" alt="Captain Robert Mulkey" />
                        <img class="portrait right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/2011/team36_stavros.jpg" alt="Captain Nicholas Stavros" />
                        <div class="team_info">
                            <h3 class="light left">Team 36</h3>
                            <div class="s1">
                                <img class="patch left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/25_id.gif" alt="25th Infantry Division patch" />
                                <p class="name left">CPT Mulkey, Robert</p>
                                <p class="division left">25th Infantry Division</p>
                            </div>
                            <div class="s2">
                                <img class="patch right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/25_id.gif" alt="25th Infantry Division patch" />
                                <p class="name right">CPT Stavros, Nicholas</p>
                                <p class="division right">25th Infantry Division</p>
                            </div>
                        </div>
                    </div>
                    <div class="team_box dark left s l">
                        <img class="portrait left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/2011/team37_latsha.jpg" alt="First Lieutenant Brett Latsha" />
                        <img class="portrait right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/2011/team37_seidel.jpg" alt="Captain Zachary Seidel" />
                        <div class="team_info">
                            <h3 class="light left">Team 37</h3>
                            <div class="s1">
                                <img class="patch left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/25_id.gif" alt="25th Infantry Division patch" />
                                <p class="name left">1LT Latsha, Brett</p>
                                <p class="division left">25th Infantry Division</p>
                            </div>
                            <div class="s2">
                                <img class="patch right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/25_id.gif" alt="25th Infantry Division patch" />
                                <p class="name right">CPT Seidel, Zachary</p>
                                <p class="division right">25th Infantry Division</p>
                            </div>
                        </div>
                    </div>
                    <div class="team_box dark left s a">
                        <img class="portrait left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/2011/team38_strathman.jpg" alt="Captain Daniel Strathman" />
                        <img class="portrait right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/2011/team38_allen.jpg" alt="Sergeant First Class Robert Allen" />
                        <div class="team_info">
                            <h3 class="light left">Team 38</h3>
                            <div class="s1">
                                <img class="patch left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/25_id.gif" alt="25th Infantry Division patch" />
                                <p class="name left">CPT Strathman, Daniel</p>
                                <p class="division left">25th Infantry Division</p>
                            </div>
                            <div class="s2">
                                <img class="patch right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/25_id.gif" alt="25th Infantry Division patch" />
                                <p class="name right">SFC Allen, Robert</p>
                                <p class="division right">25th Infantry Division</p>
                            </div>
                        </div>
                    </div>
                    <div class="team_box dark left h a">
                        <img class="portrait left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/2011/team39_hunsucker.jpg" alt="Captain Joshua Hunsucker" />
                        <img class="portrait right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/2011/team39_ackerson.jpg" alt="Captain Steven Ackerson" />
                        <div class="team_info">
                            <h3 class="light left">Team 39</h3>
                            <div class="s1">
                                <img class="patch left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/1_id.gif" alt="1st Infantry Division patch" />
                                <p class="name left">CPT Hunsucker, Joshua</p>
                                <p class="division left">1st Infantry Division</p>
                            </div>
                            <div class="s2">
                                <img class="patch right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/1_id.gif" alt="1st Infantry Division patch" />
                                <p class="name right">CPT Ackerson, Steven</p>
                                <p class="division right">1st Infantry Division</p>
                            </div>
                        </div>
                    </div>
                    <div class="team_box dark left p j">
                        <img class="portrait left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/2011/team40_pothin.jpg" alt="First Lieutenant Shaun Pothin" />
                        <img class="portrait right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/2011/team40_johnson.jpg" alt="Captain Christopher Johnson" />
                        <div class="team_info">
                            <h3 class="light left">Team 40</h3>
                            <div class="s1">
                                <img class="patch left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/1_id.gif" alt="1st Infantry Division patch" />
                                <p class="name left">1LT Pothin, Shaun</p>
                                <p class="division left">1st Infantry Division</p>
                            </div>
                            <div class="s2">
                                <img class="patch right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/1_id.gif" alt="1st Infantry Division patch" />
                                <p class="name right">CPT Johnson, Christopher</p>
                                <p class="division right">1st Infantry Division</p>
                            </div>
                        </div>
                    </div>
                    <div class="team_box dark left f g">
                        <img class="portrait left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/2011/team41_gorczynski.jpg" alt="First Lieutenant Joshua Gorczynski" />
                        <img class="portrait right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/2011/team41_fender.jpg" alt="First Lieutenant Nicholas Fender" />
                        <div class="team_info">
                            <h3 class="light left">Team 41</h3>
                            <div class="s1">
                                <img class="patch left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/1_id.gif" alt="1st Infantry Division patch" />
                                <p class="name left">1LT Gorczynski, Joshua</p>
                                <p class="division left">1st Infantry Division</p>
                            </div>
                            <div class="s2">
                                <img class="patch right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/1_id.gif" alt="1st Infantry Division patch" />
                                <p class="name right">1LT Fender, Nicholas</p>
                                <p class="division right">1st Infantry Division</p>
                            </div>
                        </div>
                    </div>
                    <div class="team_box dark left s r">
                        <img class="portrait left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/2011/team42_riepe.jpg" alt="Sergeant First Class Mason Riepe" />
                        <img class="portrait right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/2011/team42_santiago.jpg" alt="Sergeant First Class Raymond Santiago" />
                        <div class="team_info">
                            <h3 class="light left">Team 42</h3>
                            <div class="s1">
                                <img class="patch left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/rtb.gif" alt="Ranger Training Brigade patch" />
                                <p class="name left">SFC Riepe, Mason</p>
                                <p class="division left">Ranger Training Brigade</p>
                            </div>
                            <div class="s2">
                                <img class="patch right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/rtb.gif" alt="Ranger Training Brigade patch" />
                                <p class="name right">SFC Santiago, Raymond</p>
                                <p class="division right">Ranger Training Brigade</p>
                            </div>
                        </div>
                    </div>
                    <div class="team_box dark left h w">
                        <img class="portrait left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/2011/team43_wise.jpg" alt="Sergeant First Class Derek Wise" />
                        <img class="portrait right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/2011/team43_higley.jpg" alt="Sergeant First Class Jerry Higley" />
                        <div class="team_info">
                            <h3 class="light left">Team 43</h3>
                            <div class="s1">
                                <img class="patch left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/rtb.gif" alt="Ranger Training Brigade patch" />
                                <p class="name left">SFC Wise, Derek</p>
                                <p class="division left">Ranger Training Brigade</p>
                            </div>
                            <div class="s2">
                                <img class="patch right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/rtb.gif" alt="Ranger Training Brigade patch" />
                                <p class="name right">SFC Higley, Jerry</p>
                                <p class="division right">Ranger Training Brigade</p>
                            </div>
                        </div>
                    </div>
                    <div class="team_box dark left p o">
                        <img class="portrait left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/2011/team44_pentz.jpg" alt="First Sergeant Joshua Pentz" />
                        <img class="portrait right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/2011/team44_odonnell.jpg" alt="Sergeant First Class Russell O'Donnell" />
                        <div class="team_info">
                            <h3 class="light left">Team 44</h3>
                            <div class="s1">
                                <img class="patch left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/rtb.gif" alt="Ranger Training Brigade patch" />
                                <p class="name left">1SG Pentz, Joshua</p>
                                <p class="division left">Ranger Training Brigade</p>
                            </div>
                            <div class="s2">
                                <img class="patch right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/rtb.gif" alt="Ranger Training Brigade patch" />
                                <p class="name right">SFC O'Donnell, Russell</p>
                                <p class="division right">Ranger Training Brigade</p>
                            </div>
                        </div>
                    </div>
                    <div class="team_box dark left n b">
                        <img class="portrait left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/2011/team45_biltz.jpg" alt="Sergeant First Class Jonathon Biltz" />
                        <img class="portrait right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/2011/team45_newman.jpg" alt="Master Sergeant Jamie Newman" />
                        <div class="team_info">
                            <h3 class="light left">Team 45</h3>
                            <div class="s1">
                                <img class="patch left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/rtb.gif" alt="Ranger Training Brigade patch" />
                                <p class="name left">SFC Biltz, Jonathon</p>
                                <p class="division left">Ranger Training Brigade</p>
                            </div>
                            <div class="s2">
                                <img class="patch right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/rtb.gif" alt="Ranger Training Brigade patch" />
                                <p class="name right">MSGT Newman, Jamie</p>
                                <p class="division right">Ranger Training Brigade</p>
                            </div>
                        </div>
                    </div>
                    <div class="team_box dark left w n">
                        <img class="portrait left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/2011/team46_norton.jpg" alt="Captain Jonathan Norton" />
                        <img class="portrait right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/2011/team46_waters.jpg" alt="Captain Randal Waters" />
                        <div class="team_info">
                            <h3 class="light left">Team 46</h3>
                            <div class="s1">
                                <img class="patch left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/rtb.gif" alt="Ranger Training Brigade patch" />
                                <p class="name left">CPT Norton, Jonathan</p>
                                <p class="division left">Ranger Training Brigade</p>
                            </div>
                            <div class="s2">
                                <img class="patch right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/rtb.gif" alt="Ranger Training Brigade patch" />
                                <p class="name right">CPT Waters, Randal</p>
                                <p class="division right">Ranger Training Brigade</p>
                            </div>
                        </div>
                    </div>
                    <div class="team_box dark left g s">
                        <img class="portrait left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/2011/team47_skaggs.jpg" alt="Staff Sergent Kyle Skaggs" />
                        <img class="portrait right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/2011/team47_gomez.jpg" alt="Staff Sergent Francisco Gomez" />
                        <div class="team_info">
                            <h3 class="light left">Team 47</h3>
                            <div class="s1">
                                <img class="patch left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/rtb.gif" alt="Ranger Training Brigade patch" />
                                <p class="name left">SSG Skaggs, Kyle</p>
                                <p class="division left">Ranger Training Brigade</p>
                            </div>
                            <div class="s2">
                                <img class="patch right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/rtb.gif" alt="Ranger Training Brigade patch" />
                                <p class="name right">SSG Gomez, Francisco</p>
                                <p class="division right">Ranger Training Brigade</p>
                            </div>
                        </div>
                    </div>
                    <div class="team_box dark left b b">
                        <img class="portrait left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/2011/team48_benjamin_jerrad.jpg" alt="Sergeant First Class Jerrad Benjamin" />
                        <img class="portrait right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/2011/team48_benjamin_jason.jpg" alt="Sergeant First Class Jason Benjamin" />
                        <div class="team_info">
                            <h3 class="light left">Team 48</h3>
                            <div class="s1">
                                <img class="patch left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/rtb.gif" alt="Ranger Training Brigade patch" />
                                <p class="name left">SFC Benjamin, Jerrad</p>
                                <p class="division left">Ranger Training Brigade</p>
                            </div>
                            <div class="s2">
                                <img class="patch right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/rtb.gif" alt="Ranger Training Brigade patch" />
                                <p class="name right">SFC Benjamin, Jason</p>
                                <p class="division right">Ranger Training Brigade</p>
                            </div>
                        </div>
                    </div>
                    <div class="team_box dark left c w">
                        <img class="portrait left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/2011/team49_west.jpg" alt="Staff Sergeant Thomas West" />
                        <img class="portrait right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/2011/team49_carter.jpg" alt="Master Sergeant Robert Carter" />
                        <div class="team_info">
                            <h3 class="light left">Team 49</h3>
                            <div class="s1">
                                <img class="patch left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/rtb.gif" alt="Ranger Training Brigade patch" />
                                <p class="name left">SSG West, Thomas</p>
                                <p class="division left">Ranger Training Brigade</p>
                            </div>
                            <div class="s2">
                                <img class="patch right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/rtb.gif" alt="Ranger Training Brigade patch" />
                                <p class="name right">MSG Carter, Robert</p>
                                <p class="division right">Ranger Training Brigade</p>
                            </div>
                        </div>
                    </div>
                    <div class="team_box dark left a r">
                        <img class="portrait left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/2011/team50_arntson.jpg" alt="Major Edward Arntson" />
                        <img class="portrait right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/2011/team50_rhoten.jpg" alt="Sergeant First Class John Rhoten" />
                        <div class="team_info">
                            <h3 class="light left">Team 50</h3>
                            <div class="s1">
                                <img class="patch left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/3_ir.gif" alt="3rd Infantry Regiment (Old Guard) patch" />
                                <p class="name left">MAJ Arntson, Edward</p>
                                <p class="division left">3rd Infantry Regiment (Old Guard)</p>
                            </div>
                            <div class="s2">
                                <img class="patch right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/3_ir.gif" alt="3rd Infantry Regiment (Old Guard) patch" />
                                <p class="name right">SFC Rhoten, John</p>
                                <p class="division right">3rd Infantry Regiment (Old Guard)</p>
                            </div>
                        </div>
                    </div>
                    <div class="team_box dark left s m">
                        <img class="portrait left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/2011/team51_mcalpine.jpg" alt="Sergeant Sean McAlpine" />
                        <img class="portrait right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/2011/team51_southerland.jpg" alt="Captain Hunter Southerland" />
                        <div class="team_info">
                            <h3 class="light left">Team 51</h3>
                            <div class="s1">
                                <img class="patch left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/3_ir.gif" alt="3rd Infantry Regiment (Old Guard) patch" />
                                <p class="name left">SGT McAlpine, Sean</p>
                                <p class="division left">3rd Infantry Regiment (Old Guard)</p>
                            </div>
                            <div class="s2">
                                <img class="patch right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/3_ir.gif" alt="3rd Infantry Regiment (Old Guard) patch" />
                                <p class="name right">CPT Southerland, Hunter</p>
                                <p class="division right">3rd Infantry Regiment (Old Guard)</p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <div class="right_col content right light">
                <h3>Previous Competitions</h3>
                <p><a href="http://www.army.mil/ranger/teams.html">2014</a> | <a href="http://www.army.mil/ranger/2013_teams.html">2013</a> | <a href="http://www.army.mil/ranger/2012_teams.html">2012</a> | <a href="http://www.army.mil/ranger/2011_teams.html">2011</a>                    | <a href="http://www.army.mil/ranger/2010/">2010</a> | <a href="http://www.army.mil/ranger/2009/">2009</a></p>
                <p><a href="http://www.army.mil/ranger/2008/">2008</a> | <a href="http://www.army.mil/ranger/2007/">2007</a> | <a href="http://www.army.mil/ranger/2006/">2006</a></p>
            </div>
            <div class="right_col content right dark winners">
                <h2>2011 Winners</h2>
                <img src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/2011/winners_zajkowski-turk.jpg" width="310px" height="180px" alt="Master Sergeant Eric Turk and Sergeant Major Walter Zajkowski" />
                <img class="patch left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/usasoc.gif" alt="USASOC patch" />
                <p class="name">MSG Turk and SGM Zajkowski</p>
                <p class="division">USASOC</p>
            </div>
            <div class="right_col content right dark rankings">
                <h2>Rankings</h2>
                <ul>
                    <li>1. SGM Zajkowski, Walter - MSG Turk, Eric - USASOC</li>
                    <li>2. SSG Cogle, Charles - SPC Broussard, Christopher - 75th Ranger Regiment</li>
                    <li>3. SFC Santiago, Raymond - SFC Riepe, Mason - Ranger Training Brigade</li>
                    <li>4. SFC Greenwood, William - SSG Pasciak, John - 75th Ranger Regiment</li>
                    <li>5. SSG Santo, Jason - SGT Isenberg, John - 75th Ranger Regiment</li>
                    <li>6. SFC Boesch, David - SSG Payne, Thomas - USASOC</li>
                    <li>7.(T) 1LT Goodman, Thomas - SSG Achee, Bryan - 4th Infantry Division</li>
                    <li>7.(T) SFC Higley, Jerry - SFC Wise, Derek - Ranger Training Brigade</li>
                    <li>9. MSGT Newman, Jamie - SFC Biltz, Jonathon - Ranger Training Brigade</li>
                    <li>10. CPT Lokker, Nathan - SFC Kaluzny, Conrad - 198th Infantry Brigade</li>
                    <li>11. MSG Carter, Robert - SFC West, Thomas Ranger Training Brigade</li>
                    <li>12. CPT Southerland, Hunter - SGT McAlpine, Sean - 3rd Infantry Regiment (Old Guard)</li>
                    <li>13. MAJ Arntson, Edward - SFC Rhoten, John - 3rd Infantry Regiment (Old Guard)</li>
                    <li>14. CPT Waters, Randal - CPT Norton, Jonathan - Ranger Training Brigade</li>
                    <li>15. 1LT Fender, Nicholas - 1LT Gorczynski, Joshua - 1st Infantry Division</li>
                    <li>16. CPT Strathman, Daniel - SFC Allen, Robert - 25th Infantry Division</li>
                    <li>17. CPT Seidel, Zachary - 1LT Latsha, Brett - 25th Infantry Division</li>
                    <li>18. CPT Cox, Timothy - SSG White, David - 75th Ranger Regiment</li>
                    <li>19. CPT Hunsucker, Joshua - CPT Ackerson, Steven 1st Infantry Division</li>
                    <li>20. 1SG Pentz, Joshua - SFC O'Donnell, Russell - Ranger Training Brigade</li>
                    <li>21. CPT Rhynedance, George - 1LT Werner, Kevin - 4th Infantry Division</li>
                    <li>22. SSG Merriken, Kanaan - SSG Zosel, Matthew - 75th Ranger Regiment</li>
                    <li>23. 1LT Franklin, Benjamin - SGT Rolfes, Joshua - 4th Infantry Division</li>
                    <li>24. SGT Hartnett, Peter - SGT Henry, Christian - 75th Ranger Regiment</li>
                    <li>25. CPT Herbek, Michael - 1LT Boudreau, Travis - 1st Armored Division</li>
                    <li>26. SPC Journeycake, Jeffery - SPC Cruz, Cristobal - 75th Ranger Regiment</li>
                    <li>27. SFC Graves, Brett - SFC King, Cedric - 82nd Airborne Division</li>
                    <li>28. CPT Stavros, Nicholas - CPT Mulkey, Robert - 25th Infantry Division</li>
                    <li>29. CPT Tran, Thang - CPT Luth, Michael - 4th Infantry Division</li>
                    <li>30. MAJ Bush, Aaron - MAJ Furman, Reid - 1st Special Warfare Training Group</li>
                    <li>31. Crowe, Steven - SFC Kirchofner, Dustin - 5th Special Forces Group</li>
                </ul>
                <p><b>Not Ranked:</b></p>
                <ul>
                    <li>SFC Pena, Oracio - SGT Whitehead, Eric - 3rd Infantry Division</li>
                    <li>MSG Schoch, Joseph - MSG Peterson, George - Asymetric Warfare Group</li>
                    <li>SSG Cardona, Harold - SSG Teter, William - 7th Special Forces Group</li>
                    <li>SFC Anderson, James - SGT Del Rosario, Warsaw - 11th Armored Cavalry Regiment (NTC)</li>
                    <li>MAJ Holmstrom, Ken - SFC Hill, Robert - 1st Special Warfare Training Group</li>
                    <li>CPT Aguilar, Anthony - SSG Reidelbach, John - 1st Special Forces Group</li>
                    <li>CPT Commons, Austin - CPT Hitzner, Michael - 1st Cavalry Division</li>
                    <li>SFC Hoffnagle, Robert - SGT Sanford, Adam - National Guard</li>
                    <li>SSG Fraley, Kenneth - SSG Vicker, Jacques - National Guard</li>
                    <li>1LT Burns, Andrew - SSG Madiar, Matthew - National Guard</li>
                    <li>CPT Burkey, Glenn - 1LT Malcolm, Aaron - 199th Infantry Brigade</li>
                    <li>CPT Boston, James - CPT Robinson, Andrew - 199th Infantry Brigade</li>
                    <li>SFC Pickens, Michael - SSG Nastari, Christopher - 1st Armored Division</li>
                    <li>SSG Waggoner, Jeremiah - SGT Morgan, Jonathan - 82nd Airborne Division</li>
                    <li>1LT Basher, Victor - CPL Tuttle, Tyson - 82nd Airborne Division</li>
                    <li>SGT Radford, Jackie - CPL Bell, Eric - 82nd Airborne Division</li>
                    <li>1LT Pothin, Shaun - CPT Johnson, Christopher - 1st Infantry Division</li>
                    <li>SSG Gomez, Francisco - SSG Skaggs, Kyle - Ranger Training Brigade</li>
                    <li>SFC Benjamin, Jason - SFC Benjamin, Jerrad - Ranger</li>
                </ul>
                <p><i>(T) - denotes a tie.</i></p>
            </div>

        </div>
        <div class="footer">
        </div>
    </div>
    <script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/3rdparty/jquery/jquery-1.5.1.min.js"></script>
    <script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/main/share_widget.js"></script>
    <script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/main/google_analytics.js"></script>
    <script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/ranger/main/addThis.js"></script>
    <!--[if lt IE 7 ]>
		<script src="http://usarmy.vo.llnwd.net/e2/rv5_js/3rdparty/ie/DD_belatedPNG.js"></script>
		<script> DD_belatedPNG.fix('img, .current, .current a:hover, .current a:focus, .star a'); </script>
	<![endif]-->
    <script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/ranger/main/ranger_teams.js"></script>
    <!--script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/ranger/ranger_teams.js"></script-->
</body>

</html>