<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--[if lt IE 7 ]> <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml" xml:lang="en" lang="en" class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml" xml:lang="en" lang="en" class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml" xml:lang="en" lang="en" class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml" xml:lang="en" lang="en" class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml" xml:lang="en" lang="en">
<!--<![endif]-->

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Best Ranger Teams - United States Army Rangers - The United States Army</title>
    <meta name="keywords" content="army games, army requirements, the army rangers, ranger competition, best ranger, 75, petry, medal of honor, living medal of honor, rangers, ranger, best ranger competition, 2011, competition" />
    <meta name="description" content="The United States Army Rangers are the best-trained Soldiers in the world, and the Best Ranger Competition is held every year at Fort Benning to find the best of the best. Rangers lead the way!" />
    <meta property="og:title" content="Best Ranger Teams - United States Army Rangers - The United States Army" />
    <meta property="og:url" content="http://www.army.mil/ranger/2012_teams.html" />
    <meta property="og:description" content="The United States Army Rangers are the best-trained Soldiers in the world, and the Best Ranger Competition is held every year at Fort Benning to find the best of the best. Rangers lead the way!" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/ranger_facebookShare.jpg" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@USArmy">
    <link rel="stylesheet" href="http://usarmy.vo.llnwd.net/e2/rv5_css/ranger/style.css" />
    <!--[if !IE 7]><!-->
    <link href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz' rel='stylesheet' type='text/css' />
    <!--<![endif]-->
    <link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/features/frame.css" />
    <script type="text/javascript" src="http://s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5345a3b57d71717c"></script>
</head>

<body>
    <div class="skip">
        <a href="#maincontent" title="Skip navigation and go to main content area">Skip to Main Content</a>
    </div>

    <!-- Features Bar -->
    <div id="featureBar">
        <noscript>
            <div id="featureHeader">
                <h1 class="hide">ARMY.MIL Features</h1>
                <div id="logo">
                    <a href="http://www.army.mil/features/"></a>
                </div>
            </div>
        </noscript>
    </div>
    <!-- End Features Bar -->

    <div id="container">
        <div class="header sub">
            <div class="header_content" role="banner">
                <h1 class="logo_sub hide_text"><a href="index.html" class="logo_link">U.S. Army Rangers</a></h1>
                <ul class="navigation topnav" role="navigation">
                    <li><a href="news.php">News+Media</a></li>
                    <li><a href="heritage.html">Heritage</a></li>
                    <li class="best_ranger current"><a href="bestranger.html">Best Ranger</a></li>
                </ul>
                <div class="star hide_text"><a href="http://www.army.mil/">Army.mil</a></div>
                <ul class="navigation subnav">
                    <li><a href="bestranger.html">Competition</a></li>
                    <li class="current"><a href="teams.html">Teams</a></li>
                </ul>
            </div>
        </div>
        <div class="main" id="maincontent">
            <a name="maincontent"></a>
            <div class="left" role="main">
                <div class="left_col content left light">
                    <h2>2012 Best Ranger Teams</h2>
                    <h3 class="sort">Sort by Last name:</h3>
                    <ul id="filter">
                        <li class="current"><a href="#">All</a></li>
                        <li><a href="#">A</a></li>
                        <li><a href="#">B</a></li>
                        <li><a href="#">C</a></li>
                        <li><a href="#">D</a></li>
                        <li><a href="#">E</a></li>
                        <li><a href="#">F</a></li>
                        <li><a href="#">G</a></li>
                        <li><a href="#">H</a></li>
                        <li>I</li>
                        <li><a href="#">J</a></li>
                        <li><a href="#">K</a></li>
                        <li><a href="#">L</a></li>
                        <li><a href="#">M</a></li>
                        <li>N</li>
                        <li><a href="#">O</a></li>
                        <li><a href="#">P</a></li>
                        <li>Q</li>
                        <li><a href="#">R</a></li>
                        <li><a href="#">S</a></li>
                        <li><a href="#">T</a></li>
                        <li>U</li>
                        <li><a href="#">V</a></li>
                        <li>W</li>
                        <li>X</li>
                        <li>Y</li>
                        <li><a href="#">Z</a></li>
                    </ul>
                    <div class="team_box dark left m">
                        <img class="portrait left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/team_filler.gif" alt="" />
                        <img class="portrait right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/team_filler.gif" alt="" />
                        <div class="team_info">
                            <h3 class="light left">Team 1</h3>
                            <div class="s1">
                                <img class="patch left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/1_cd.gif" alt="1st Cavalry Division patch" />
                                <p class="name left">1LT McNamara, Lawrence</p>
                                <p class="division left">1st Cavalry Division</p>
                            </div>
                            <div class="s2">
                                <img class="patch right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/1_cd.gif" alt="1st Cavalry Division patch" />
                                <p class="name right">1LT Morrow, Christopher</p>
                                <p class="division right">1st Cavalry Division</p>
                            </div>
                        </div>
                    </div>
                    <div class="team_box dark left s o">
                        <img class="portrait left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/team_filler.gif" alt="" />
                        <img class="portrait right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/team_filler.gif" alt="" />
                        <div class="team_info">
                            <h3 class="light left">Team 2</h3>
                            <div class="s1">
                                <img class="patch left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/1_cd.gif" alt="1st Cavalry Division patch" />
                                <p class="name left">2LT Scheffler, Gregory</p>
                                <p class="division left">1st Cavalry Division</p>
                            </div>
                            <div class="s2">
                                <img class="patch right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/1_cd.gif" alt="1st Cavalry Division patch" />
                                <p class="name right">2SG Ortiz, Valente</p>
                                <p class="division right">1st Cavalry Division</p>
                            </div>
                        </div>
                    </div>
                    <div class="team_box dark left p g">
                        <img class="portrait left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/team_filler.gif" alt="" />
                        <img class="portrait right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/team_filler.gif" alt="" />
                        <div class="team_info">
                            <h3 class="light left">Team 3</h3>
                            <div class="s1">
                                <img class="patch left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/1_id.gif" alt="1st Infantry Division patch" />
                                <p class="name left">CPT Pothin, Shaun</p>
                                <p class="division left">1st Infantry Division</p>
                            </div>
                            <div class="s2">
                                <img class="patch right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/1_id.gif" alt="1st Infantry Division patch" />
                                <p class="name right">1LT Gorcyzinski, Joshue</p>
                                <p class="division right">1st Infantry Division</p>
                            </div>
                        </div>
                    </div>
                    <div class="team_box dark left c b">
                        <img class="portrait left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/team_filler.gif" alt="" />
                        <img class="portrait right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/team_filler.gif" alt="" />
                        <div class="team_info">
                            <h3 class="light left">Team 4</h3>
                            <div class="s1">
                                <img class="patch left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/1_id.gif" alt="1st Infantry Division patch" />
                                <p class="name left">1LT Clay, Ryan</p>
                                <p class="division left">1st Infantry Division</p>
                            </div>
                            <div class="s2">
                                <img class="patch right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/1_id.gif" alt="1st Infantry Division patch" />
                                <p class="name right">1LT Buckland, Jonathan</p>
                                <p class="division right">1st Infantry Division</p>
                            </div>
                        </div>
                    </div>
                    <div class="team_box dark left f s">
                        <img class="portrait left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/team_filler.gif" alt="" />
                        <img class="portrait right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/team_filler.gif" alt="" />
                        <div class="team_info">
                            <h3 class="light left">Team 5</h3>
                            <div class="s1">
                                <img class="patch left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/1_id.gif" alt="1st Infantry Division patch" />
                                <p class="name left">1LT Foulks, William</p>
                                <p class="division left">1st Infantry Division</p>
                            </div>
                            <div class="s2">
                                <img class="patch right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/1_id.gif" alt="1st Infantry Division patch" />
                                <p class="name right">2LT Siok, Christopher</p>
                                <p class="division right">1st Infantry Division</p>
                            </div>
                        </div>
                    </div>
                    <div class="team_box dark left s">
                        <img class="portrait left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/team_filler.gif" alt="" />
                        <img class="portrait right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/team_filler.gif" alt="" />
                        <div class="team_info">
                            <h3 class="light left">Team 6</h3>
                            <div class="s1">
                                <img class="patch left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/4_id.gif" alt="4th Infantry Division patch" />
                                <p class="name left">CPT Schrock, James</p>
                                <p class="division left">4th Infantry Division</p>
                            </div>
                            <div class="s2">
                                <img class="patch right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/4_id.gif" alt="4th Infantry Division patch" />
                                <p class="name right">CPT Spalloni, Alessandro</p>
                                <p class="division right">4th Infantry Division</p>
                            </div>
                        </div>
                    </div>
                    <div class="team_box dark left s k">
                        <img class="portrait left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/team_filler.gif" alt="" />
                        <img class="portrait right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/team_filler.gif" alt="" />
                        <div class="team_info">
                            <h3 class="light left">Team 7</h3>
                            <div class="s1">
                                <img class="patch left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/10_md.gif" alt="10th Mountain Division patch" />
                                <p class="name left">CPT Solaja, Steven</p>
                                <p class="division left">10th Mountain Division</p>
                            </div>
                            <div class="s2">
                                <img class="patch right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/10_md.gif" alt="10th Mountain Division patch" />
                                <p class="name right">CPT Kent, Ian</p>
                                <p class="division right">10th Mountain Division</p>
                            </div>
                        </div>
                    </div>
                    <div class="team_box dark left c a">
                        <img class="portrait left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/team_filler.gif" alt="" />
                        <img class="portrait right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/team_filler.gif" alt="" />
                        <div class="team_info">
                            <h3 class="light left">Team 8</h3>
                            <div class="s1">
                                <img class="patch left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/10_md.gif" alt="10th Mountain Division patch" />
                                <p class="name left">SGT Cochran, Coby</p>
                                <p class="division left">10th Mountain Division</p>
                            </div>
                            <div class="s2">
                                <img class="patch right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/10_md.gif" alt="10th Mountain Division patch" />
                                <p class="name right">1LT Atwell, Kyle</p>
                                <p class="division right">10th Mountain Division</p>
                            </div>
                        </div>
                    </div>
                    <div class="team_box dark left b c">
                        <img class="portrait left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/team_filler.gif" alt="" />
                        <img class="portrait right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/team_filler.gif" alt="" />
                        <div class="team_info">
                            <h3 class="light left">Team 9</h3>
                            <div class="s1">
                                <img class="patch left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/10_md.gif" alt="10th Mountain Division patch" />
                                <p class="name left">1LT Boyer, Eric</p>
                                <p class="division left">10th Mountain Division</p>
                            </div>
                            <div class="s2">
                                <img class="patch right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/10_md.gif" alt="10th Mountain Division patch" />
                                <p class="name right">CPT Cremin, Kevin</p>
                                <p class="division right">10th Mountain Division</p>
                            </div>
                        </div>
                    </div>
                    <div class="team_box dark left r v">
                        <img class="portrait left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/team_filler.gif" alt="" />
                        <img class="portrait right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/team_filler.gif" alt="" />
                        <div class="team_info">
                            <h3 class="light left">Team 10</h3>
                            <div class="s1">
                                <img class="patch left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/10_md.gif" alt="10th Mountain Division patch" />
                                <p class="name left">1LT Riker, Austin</p>
                                <p class="division left">10th Mountain Division</p>
                            </div>
                            <div class="s2">
                                <img class="patch right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/10_md.gif" alt="10th Mountain Division patch" />
                                <p class="name right">SSG VanZant, Justin</p>
                                <p class="division right">10th Mountain Division</p>
                            </div>
                        </div>
                    </div>
                    <div class="team_box dark left g b">
                        <img class="portrait left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/team_filler.gif" alt="" />
                        <img class="portrait right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/team_filler.gif" alt="" />
                        <div class="team_info">
                            <h3 class="light left">Team 11</h3>
                            <div class="s1">
                                <img class="patch left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/25_id.gif" alt="25th Infantry Division patch" />
                                <p class="name left">CPT Greer, Kyle</p>
                                <p class="division left">25th Infantry Division</p>
                            </div>
                            <div class="s2">
                                <img class="patch right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/25_id.gif" alt="25th Infantry Division patch" />
                                <p class="name right">1LT Baweja, Phillip</p>
                                <p class="division right">25th Infantry Division</p>
                            </div>
                        </div>
                    </div>
                    <div class="team_box dark left t k">
                        <img class="portrait left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/team_filler.gif" alt="" />
                        <img class="portrait right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/team_filler.gif" alt="" />
                        <div class="team_info">
                            <h3 class="light left">Team 12</h3>
                            <div class="s1">
                                <img class="patch left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/25_id.gif" alt="25th Infantry Division patch" />
                                <p class="name left">CPT Thornton, Christopher</p>
                                <p class="division left">25th Infantry Division</p>
                            </div>
                            <div class="s2">
                                <img class="patch right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/25_id.gif" alt="25th Infantry Division patch" />
                                <p class="name right">1LT Kautz, Phillip</p>
                                <p class="division right">25th Infantry Division</p>
                            </div>
                        </div>
                    </div>
                    <div class="team_box dark left d b">
                        <img class="portrait left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/team_filler.gif" alt="" />
                        <img class="portrait right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/team_filler.gif" alt="" />
                        <div class="team_info">
                            <h3 class="light left">Team 14</h3>
                            <div class="s1">
                                <img class="patch left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/25_id.gif" alt="25th Infantry Division patch" />
                                <p class="name left">CPT Defiori, Christopher</p>
                                <p class="division left">25th Infantry Division</p>
                            </div>
                            <div class="s2">
                                <img class="patch right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/25_id.gif" alt="25th Infantry Division patch" />
                                <p class="name right">1LT Batule, Andrew</p>
                                <p class="division right">25th Infantry Division</p>
                            </div>
                        </div>
                    </div>
                    <div class="team_box dark left m b">
                        <img class="portrait left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/team_filler.gif" alt="" />
                        <img class="portrait right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/team_filler.gif" alt="" />
                        <div class="team_info">
                            <h3 class="light left">Team 15</h3>
                            <div class="s1">
                                <img class="patch left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/25_id.gif" alt="25th Infantry Division patch" />
                                <p class="name left">1LT Matson, Brandon</p>
                                <p class="division left">25th Infantry Division</p>
                            </div>
                            <div class="s2">
                                <img class="patch right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/25_id.gif" alt="25th Infantry Division patch" />
                                <p class="name right">1LT Brend, Jay</p>
                                <p class="division right">25th Infantry Division</p>
                            </div>
                        </div>
                    </div>
                    <div class="team_box dark left g t">
                        <img class="portrait left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/team_filler.gif" alt="" />
                        <img class="portrait right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/team_filler.gif" alt="" />
                        <div class="team_info">
                            <h3 class="light left">Team 16</h3>
                            <div class="s1">
                                <img class="patch left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/82_ad.gif" alt="82nd Airborne Division patch" />
                                <p class="name left">SFC Graves, Brett</p>
                                <p class="division left">82nd Airborne Division</p>
                            </div>
                            <div class="s2">
                                <img class="patch right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/82_ad.gif" alt="82nd Airborne Division patch" />
                                <p class="name right">SGT Tuttle, Tyson</p>
                                <p class="division right">82nd Airborne Division</p>
                            </div>
                        </div>
                    </div>
                    <div class="team_box dark left b r">
                        <img class="portrait left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/team_filler.gif" alt="" />
                        <img class="portrait right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/team_filler.gif" alt="" />
                        <div class="team_info">
                            <h3 class="light left">Team 17</h3>
                            <div class="s1">
                                <img class="patch left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/82_ad.gif" alt="82nd Airborne Division patch" />
                                <p class="name left">CPT Basher, Victor</p>
                                <p class="division left">82nd Airborne Division</p>
                            </div>
                            <div class="s2">
                                <img class="patch right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/82_ad.gif" alt="82nd Airborne Division patch" />
                                <p class="name right">SSG Radford, Jackie</p>
                                <p class="division right">82nd Airborne Division</p>
                            </div>
                        </div>
                    </div>
                    <div class="team_box dark left f b">
                        <img class="portrait left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/team_filler.gif" alt="" />
                        <img class="portrait right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/team_filler.gif" alt="" />
                        <div class="team_info">
                            <h3 class="light left">Team 18</h3>
                            <div class="s1">
                                <img class="patch left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/82_ad.gif" alt="82nd Airborne Division patch" />
                                <p class="name left">SFC Forbes, David</p>
                                <p class="division left">82nd Airborne Division</p>
                            </div>
                            <div class="s2">
                                <img class="patch right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/82_ad.gif" alt="82nd Airborne Division patch" />
                                <p class="name right">SGT Bell, Erik</p>
                                <p class="division right">82nd Airborne Division</p>
                            </div>
                        </div>
                    </div>
                    <div class="team_box dark left d g">
                        <img class="portrait left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/team_filler.gif" alt="" />
                        <img class="portrait right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/team_filler.gif" alt="" />
                        <div class="team_info">
                            <h3 class="light left">Team 19</h3>
                            <div class="s1">
                                <img class="patch left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/101_id.gif" alt="101st Infantry Division patch" />
                                <p class="name left">CPT DeRosa, Jason</p>
                                <p class="division left">101st Infantry Division</p>
                            </div>
                            <div class="s2">
                                <img class="patch right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/101_id.gif" alt="101st Infantry Division patch" />
                                <p class="name right">SSG Garcia, Al</p>
                                <p class="division right">101st Infantry Division</p>
                            </div>
                        </div>
                    </div>
                    <div class="team_box dark left s r">
                        <img class="portrait left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/team_filler.gif" alt="" />
                        <img class="portrait right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/team_filler.gif" alt="" />
                        <div class="team_info">
                            <h3 class="light left">Team 20</h3>
                            <div class="s1">
                                <img class="patch left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/101_id.gif" alt="101st Infantry Division patch" />
                                <p class="name left">CPT Schenck, Benjamin</p>
                                <p class="division left">101st Infantry Division</p>
                            </div>
                            <div class="s2">
                                <img class="patch right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/101_id.gif" alt="101st Infantry Division patch" />
                                <p class="name right">1LT Rinehart, Andrew</p>
                                <p class="division right">101st Infantry Division</p>
                            </div>
                        </div>
                    </div>
                    <div class="team_box dark left s l">
                        <img class="portrait left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/team_filler.gif" alt="" />
                        <img class="portrait right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/team_filler.gif" alt="" />
                        <div class="team_info">
                            <h3 class="light left">Team 21</h3>
                            <div class="s1">
                                <img class="patch left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/3_cr.gif" alt="3rd Cavalry Regiment patch" />
                                <p class="name left">CPT Stephens, Daniel</p>
                                <p class="division left">3rd Cavalry Regiment</p>
                            </div>
                            <div class="s2">
                                <img class="patch right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/3_cr.gif" alt="3rd Cavalry Regiment patch" />
                                <p class="name right">CPT Lensing, Matthew</p>
                                <p class="division right">3rd Cavalry Regiment</p>
                            </div>
                        </div>
                    </div>
                    <div class="team_box dark left e m">
                        <img class="portrait left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/team_filler.gif" alt="" />
                        <img class="portrait right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/team_filler.gif" alt="" />
                        <div class="team_info">
                            <h3 class="light left">Team 22</h3>
                            <div class="s1">
                                <img class="patch left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/3_ir.gif" alt="3rd Infantry Regiment patch" />
                                <p class="name left">CPT Edstrom, Erik</p>
                                <p class="division left">3rd Infantry Regiment</p>
                            </div>
                            <div class="s2">
                                <img class="patch right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/3_ir.gif" alt="3rd Infantry Regiment patch" />
                                <p class="name right">SSG McAlpine, Sean</p>
                                <p class="division right">3rd Infantry Regiment</p>
                            </div>
                        </div>
                    </div>
                    <div class="team_box dark left g b">
                        <img class="portrait left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/team_filler.gif" alt="" />
                        <img class="portrait right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/team_filler.gif" alt="" />
                        <div class="team_info">
                            <h3 class="light left">Team 23</h3>
                            <div class="s1">
                                <img class="patch left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/3_ir.gif" alt="3rd Infantry Regiment patch" />
                                <p class="name left">SFC Garver, David</p>
                                <p class="division left">3rd Infantry Regiment</p>
                            </div>
                            <div class="s2">
                                <img class="patch right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/3_ir.gif" alt="3rd Infantry Regiment patch" />
                                <p class="name right">SPC Benjamin, Sheldon</p>
                                <p class="division right">3rd Infantry Regiment</p>
                            </div>
                        </div>
                    </div>
                    <div class="team_box dark left l h">
                        <img class="portrait left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/team_filler.gif" alt="" />
                        <img class="portrait right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/team_filler.gif" alt="" />
                        <div class="team_info">
                            <h3 class="light left">Team 24</h3>
                            <div class="s1">
                                <img class="patch left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/75_rr.gif" alt="75th Ranger Regiment patch" />
                                <p class="name left">SSG Leritz, Samuel</p>
                                <p class="division left">75th Ranger Regiment</p>
                            </div>
                            <div class="s2">
                                <img class="patch right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/75_rr.gif" alt="75th Ranger Regiment patch" />
                                <p class="name right">SGT Hartnet, Peter</p>
                                <p class="division right">75th Ranger Regiment</p>
                            </div>
                        </div>
                    </div>
                    <div class="team_box dark left b z">
                        <img class="portrait left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/team_filler.gif" alt="" />
                        <img class="portrait right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/team_filler.gif" alt="" />
                        <div class="team_info">
                            <h3 class="light left">Team 25</h3>
                            <div class="s1">
                                <img class="patch left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/75_rr.gif" alt="75th Ranger Regiment patch" />
                                <p class="name left">CPT Barton, Jacob</p>
                                <p class="division left">75th Ranger Regiment</p>
                            </div>
                            <div class="s2">
                                <img class="patch right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/75_rr.gif" alt="75th Ranger Regiment patch" />
                                <p class="name right">SSG Zosel, Matthew</p>
                                <p class="division right">75th Ranger Regiment</p>
                            </div>
                        </div>
                    </div>
                    <div class="team_box dark left m c">
                        <img class="portrait left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/team_filler.gif" alt="" />
                        <img class="portrait right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/team_filler.gif" alt="" />
                        <div class="team_info">
                            <h3 class="light left">Team 26</h3>
                            <div class="s1">
                                <img class="patch left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/75_rr.gif" alt="75th Ranger Regiment patch" />
                                <p class="name left">SSG Mescher, Thomas</p>
                                <p class="division left">75th Ranger Regiment</p>
                            </div>
                            <div class="s2">
                                <img class="patch right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/75_rr.gif" alt="75th Ranger Regiment patch" />
                                <p class="name right">SPC Carlton, Thomas</p>
                                <p class="division right">75th Ranger Regiment</p>
                            </div>
                        </div>
                    </div>
                    <div class="team_box dark left a d">
                        <img class="portrait left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/team_filler.gif" alt="" />
                        <img class="portrait right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/team_filler.gif" alt="" />
                        <div class="team_info">
                            <h3 class="light left">Team 27</h3>
                            <div class="s1">
                                <img class="patch left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/75_rr.gif" alt="75th Ranger Regiment patch" />
                                <p class="name left">SSG Archibeque, David</p>
                                <p class="division left">75th Ranger Regiment</p>
                            </div>
                            <div class="s2">
                                <img class="patch right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/75_rr.gif" alt="75th Ranger Regiment patch" />
                                <p class="name right">SGT Deibel, Charles</p>
                                <p class="division right">75th Ranger Regiment</p>
                            </div>
                        </div>
                    </div>
                    <div class="team_box dark left b d">
                        <img class="portrait left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/team_filler.gif" alt="" />
                        <img class="portrait right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/team_filler.gif" alt="" />
                        <div class="team_info">
                            <h3 class="light left">Team 28</h3>
                            <div class="s1">
                                <img class="patch left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/75_rr.gif" alt="75th Ranger Regiment patch" />
                                <p class="name left">SSH Bianchini, Tim</p>
                                <p class="division left">75th Ranger Regiment</p>
                            </div>
                            <div class="s2">
                                <img class="patch right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/75_rr.gif" alt="75th Ranger Regiment patch" />
                                <p class="name right">SGT Dillworth, Matthew</p>
                                <p class="division right">75th Ranger Regiment</p>
                            </div>
                        </div>
                    </div>
                    <div class="team_box dark left m o">
                        <img class="portrait left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/team_filler.gif" alt="" />
                        <img class="portrait right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/team_filler.gif" alt="" />
                        <div class="team_info">
                            <h3 class="light left">Team 29</h3>
                            <div class="s1">
                                <img class="patch left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/75_rr.gif" alt="75th Ranger Regiment patch" />
                                <p class="name left">1SG McGuffey, James</p>
                                <p class="division left">75th Ranger Regiment</p>
                            </div>
                            <div class="s2">
                                <img class="patch right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/75_rr.gif" alt="75th Ranger Regiment patch" />
                                <p class="name right">SPC Oja, Zachary</p>
                                <p class="division right">75th Ranger Regiment</p>
                            </div>
                        </div>
                    </div>
                    <div class="team_box dark left k j">
                        <img class="portrait left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/team_filler.gif" alt="" />
                        <img class="portrait right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/team_filler.gif" alt="" />
                        <div class="team_info">
                            <h3 class="light left">Team 30</h3>
                            <div class="s1">
                                <img class="patch left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/5_sfg.gif" alt="5th Special Forces Group patch" />
                                <p class="name left">MSG King, Joshua</p>
                                <p class="division left">5th Special Forces Group</p>
                            </div>
                            <div class="s2">
                                <img class="patch right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/5_sfg.gif" alt="5th Special Forces Group patch" />
                                <p class="name right">SFC Jackson, Robert</p>
                                <p class="division right">5th Special Forces Group</p>
                            </div>
                        </div>
                    </div>
                    <div class="team_box dark left c s">
                        <img class="portrait left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/team_filler.gif" alt="" />
                        <img class="portrait right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/team_filler.gif" alt="" />
                        <div class="team_info">
                            <h3 class="light left">Team 31</h3>
                            <div class="s1">
                                <img class="patch left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/7_sfg.gif" alt="7th Special Forces Group patch" />
                                <p class="name left">CPT Casey, Kurt</p>
                                <p class="division left">7th Special Forces Group</p>
                            </div>
                            <div class="s2">
                                <img class="patch right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/7_sfg.gif" alt="7th Special Forces Group patch" />
                                <p class="name right">SSG Santiago, Jose</p>
                                <p class="division right">7th Special Forces Group</p>
                            </div>
                        </div>
                    </div>
                    <div class="team_box dark left a t">
                        <img class="portrait left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/team_filler.gif" alt="" />
                        <img class="portrait right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/team_filler.gif" alt="" />
                        <div class="team_info">
                            <h3 class="light left">Team 32</h3>
                            <div class="s1">
                                <img class="patch left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/7_sfg.gif" alt="7th Special Forces Group patch" />
                                <p class="name left">CPT Ackerson, Steven</p>
                                <p class="division left">7th Special Forces Group</p>
                            </div>
                            <div class="s2">
                                <img class="patch right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/7_sfg.gif" alt="7th Special Forces Group patch" />
                                <p class="name right">CPT Tomala, Mark</p>
                                <p class="division right">7th Special Forces Group</p>
                            </div>
                        </div>
                    </div>
                    <div class="team_box dark left d p">
                        <img class="portrait left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/team_filler.gif" alt="" />
                        <img class="portrait right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/team_filler.gif" alt="" />
                        <div class="team_info">
                            <h3 class="light left">Team 33</h3>
                            <div class="s1">
                                <img class="patch left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/10_sfg.gif" alt="10th Special Forces Group patch" />
                                <p class="name left">MSG Dieker, Jody</p>
                                <p class="division left">10th Special Forces Group</p>
                            </div>
                            <div class="s2">
                                <img class="patch right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/10_sfg.gif" alt="10th Special Forces Group patch" />
                                <p class="name right">SSG Powell, Tyler</p>
                                <p class="division right">10th Special Forces Group</p>
                            </div>
                        </div>
                    </div>
                    <div class="team_box dark left m h">
                        <img class="portrait left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/team_filler.gif" alt="" />
                        <img class="portrait right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/team_filler.gif" alt="" />
                        <div class="team_info">
                            <h3 class="light left">Team 34</h3>
                            <div class="s1">
                                <img class="patch left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/usajfkswc.gif" alt="USAJFKSWC patch" />
                                <p class="name left">MAJ Milliron, Craig</p>
                                <p class="division left">USAJFKSWC</p>
                            </div>
                            <div class="s2">
                                <img class="patch right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/usajfkswc.gif" alt="USAJFKSWC patch" />
                                <p class="name right">LTC Holmstrom, Ken</p>
                                <p class="division right">USAJFKSWC</p>
                            </div>
                        </div>
                    </div>
                    <div class="team_box dark left h">
                        <img class="portrait left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/team_filler.gif" alt="" />
                        <img class="portrait right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/team_filler.gif" alt="" />
                        <div class="team_info">
                            <h3 class="light left">Team 35</h3>
                            <div class="s1">
                                <img class="patch left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/usajfkswc.gif" alt="USAJFKSWC patch" />
                                <p class="name left">SFC Hirsch, Robert</p>
                                <p class="division left">USAJFKSWC</p>
                            </div>
                            <div class="s2">
                                <img class="patch right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/usajfkswc.gif" alt="USAJFKSWC patch" />
                                <p class="name right">SFC Hupp, James</p>
                                <p class="division right">USAJFKSWC</p>
                            </div>
                        </div>
                    </div>
                    <div class="team_box dark left f p">
                        <img class="portrait left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/team_filler.gif" alt="" />
                        <img class="portrait right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/team_filler.gif" alt="" />
                        <div class="team_info">
                            <h3 class="light left">Team 36</h3>
                            <div class="s1">
                                <img class="patch left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/usasoc.gif" alt="USASOC patch" />
                                <p class="name left">MSG Foutz, Kevin</p>
                                <p class="division left">USASOC</p>
                            </div>
                            <div class="s2">
                                <img class="patch right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/usasoc.gif" alt="USASOC patch" />
                                <p class="name right">SFC Payne, Thomas</p>
                                <p class="division right">USASOC</p>
                            </div>
                        </div>
                    </div>
                    <div class="team_box dark left s r">
                        <img class="portrait left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/team_filler.gif" alt="" />
                        <img class="portrait right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/team_filler.gif" alt="" />
                        <div class="team_info">
                            <h3 class="light left">Team 37</h3>
                            <div class="s1">
                                <img class="patch left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/160_soar.gif" alt="160th Special Operations Aviation Regiment patch" />
                                <p class="name left">CPT Slattery, Joshua</p>
                                <p class="division left">160th Special Operations Aviation Regiment</p>
                            </div>
                            <div class="s2">
                                <img class="patch right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/160_soar.gif" alt="160th Special Operations Aviation Regiment patch" />
                                <p class="name right">CPT Rivera, Matthew</p>
                                <p class="division right">160th Special Operations Aviation Regiment</p>
                            </div>
                        </div>
                    </div>
                    <div class="team_box dark left k c">
                        <img class="portrait left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/team_filler.gif" alt="" />
                        <img class="portrait right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/team_filler.gif" alt="" />
                        <div class="team_info">
                            <h3 class="light left">Team 38</h3>
                            <div class="s1">
                                <img class="patch left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/198_ib.gif" alt="198th Infantry Brigade patch" />
                                <p class="name left">SFC Kaluzny, Conrad</p>
                                <p class="division left">198th Infantry Brigade</p>
                            </div>
                            <div class="s2">
                                <img class="patch right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/198_ib.gif" alt="198th Infantry Brigade patch" />
                                <p class="name right">1LT Cornwall, Travis</p>
                                <p class="division right">198th Infantry Brigade</p>
                            </div>
                        </div>
                    </div>
                    <div class="team_box dark left j s">
                        <img class="portrait left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/team_filler.gif" alt="" />
                        <img class="portrait right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/team_filler.gif" alt="" />
                        <div class="team_info">
                            <h3 class="light left">Team 39</h3>
                            <div class="s1">
                                <img class="patch left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/198_ib.gif" alt="198th Infantry Brigade patch" />
                                <p class="name left">1SG Julius, Bruce</p>
                                <p class="division left">198th Infantry Brigade</p>
                            </div>
                            <div class="s2">
                                <img class="patch right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/198_ib.gif" alt="198th Infantry Brigade patch" />
                                <p class="name right">SSG Shannon, Brenden</p>
                                <p class="division right">198th Infantry Brigade</p>
                            </div>
                        </div>
                    </div>
                    <div class="team_box dark left e l">
                        <img class="portrait left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/team_filler.gif" alt="" />
                        <img class="portrait right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/team_filler.gif" alt="" />
                        <div class="team_info">
                            <h3 class="light left">Team 40</h3>
                            <div class="s1">
                                <img class="patch left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/199_ib.gif" alt="199th Infantry Brigade patch" />
                                <p class="name left">CPT Eidemiller, Nick</p>
                                <p class="division left">199th Infantry Brigade</p>
                            </div>
                            <div class="s2">
                                <img class="patch right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/199_ib.gif" alt="199th Infantry Brigade patch" />
                                <p class="name right">CPT Lopez, Nick</p>
                                <p class="division right">199th Infantry Brigade</p>
                            </div>
                        </div>
                    </div>
                    <div class="team_box dark left m c">
                        <img class="portrait left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/team_filler.gif" alt="" />
                        <img class="portrait right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/team_filler.gif" alt="" />
                        <div class="team_info">
                            <h3 class="light left">Team 41</h3>
                            <div class="s1">
                                <img class="patch left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/199_ib.gif" alt="199th Infantry Brigade patch" />
                                <p class="name left">CPT McArthur, Quinn</p>
                                <p class="division left">199th Infantry Brigade</p>
                            </div>
                            <div class="s2">
                                <img class="patch right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/199_ib.gif" alt="199th Infantry Brigade patch" />
                                <p class="name right">CPT Curley, Nate</p>
                                <p class="division right">199th Infantry Brigade</p>
                            </div>
                        </div>
                    </div>
                    <div class="team_box dark left s a">
                        <img class="portrait left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/team_filler.gif" alt="" />
                        <img class="portrait right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/team_filler.gif" alt="" />
                        <div class="team_info">
                            <h3 class="light left">Team 42</h3>
                            <div class="s1">
                                <img class="patch left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/rtb.gif" alt="Ranger Training Brigade patch" />
                                <p class="name left">SSG Santiago, Raymon</p>
                                <p class="division left">Ranger Training Brigade</p>
                            </div>
                            <div class="s2">
                                <img class="patch right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/rtb.gif" alt="Ranger Training Brigade patch" />
                                <p class="name right">SSG Acton, Chad</p>
                                <p class="division right">Ranger Training Brigade</p>
                            </div>
                        </div>
                    </div>
                    <div class="team_box dark left b c">
                        <img class="portrait left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/team_filler.gif" alt="" />
                        <img class="portrait right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/team_filler.gif" alt="" />
                        <div class="team_info">
                            <h3 class="light left">Team 43</h3>
                            <div class="s1">
                                <img class="patch left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/rtb.gif" alt="Ranger Training Brigade patch" />
                                <p class="name left">CPT Bobbitt, Josh</p>
                                <p class="division left">Ranger Training Brigade</p>
                            </div>
                            <div class="s2">
                                <img class="patch right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/rtb.gif" alt="Ranger Training Brigade patch" />
                                <p class="name right">SFC Castellanos, Vince</p>
                                <p class="division right">Ranger Training Brigade</p>
                            </div>
                        </div>
                    </div>
                    <div class="team_box dark left r o">
                        <img class="portrait left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/team_filler.gif" alt="" />
                        <img class="portrait right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/team_filler.gif" alt="" />
                        <div class="team_info">
                            <h3 class="light left">Team 44</h3>
                            <div class="s1">
                                <img class="patch left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/rtb.gif" alt="Ranger Training Brigade patch" />
                                <p class="name left">SFC Rach, Michael</p>
                                <p class="division left">Ranger Training Brigade</p>
                            </div>
                            <div class="s2">
                                <img class="patch right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/rtb.gif" alt="Ranger Training Brigade patch" />
                                <p class="name right">SSG Orren, Roy</p>
                                <p class="division right">Ranger Training Brigade</p>
                            </div>
                        </div>
                    </div>
                    <div class="team_box dark left c g">
                        <img class="portrait left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/team_filler.gif" alt="" />
                        <img class="portrait right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/team_filler.gif" alt="" />
                        <div class="team_info">
                            <h3 class="light left">Team 45</h3>
                            <div class="s1">
                                <img class="patch left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/rtb.gif" alt="Ranger Training Brigade patch" />
                                <p class="name left">SFC Cruse, George</p>
                                <p class="division left">Ranger Training Brigade</p>
                            </div>
                            <div class="s2">
                                <img class="patch right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/rtb.gif" alt="Ranger Training Brigade patch" />
                                <p class="name right">SFC Guevara, Erick</p>
                                <p class="division right">Ranger Training Brigade</p>
                            </div>
                        </div>
                    </div>
                    <div class="team_box dark left b k">
                        <img class="portrait left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/team_filler.gif" alt="" />
                        <img class="portrait right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/team_filler.gif" alt="" />
                        <div class="team_info">
                            <h3 class="light left">Team 46</h3>
                            <div class="s1">
                                <img class="patch left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/rtb.gif" alt="Ranger Training Brigade patch" />
                                <p class="name left">SSG Bailey, Antron</p>
                                <p class="division left">Ranger Training Brigade</p>
                            </div>
                            <div class="s2">
                                <img class="patch right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/rtb.gif" alt="Ranger Training Brigade patch" />
                                <p class="name right">SFC Knoernschild, Eric</p>
                                <p class="division right">Ranger Training Brigade</p>
                            </div>
                        </div>
                    </div>
                    <div class="team_box dark left f r">
                        <img class="portrait left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/team_filler.gif" alt="" />
                        <img class="portrait right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/team_filler.gif" alt="" />
                        <div class="team_info">
                            <h3 class="light left">Team 47</h3>
                            <div class="s1">
                                <img class="patch left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/rtb.gif" alt="Ranger Training Brigade patch" />
                                <p class="name left">SFC Fosheim, Tyler</p>
                                <p class="division left">Ranger Training Brigade</p>
                            </div>
                            <div class="s2">
                                <img class="patch right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/rtb.gif" alt="Ranger Training Brigade patch" />
                                <p class="name right">SSG Ray, Justin</p>
                                <p class="division right">Ranger Training Brigade</p>
                            </div>
                        </div>
                    </div>
                    <div class="team_box dark left d h">
                        <img class="portrait left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/team_filler.gif" alt="" />
                        <img class="portrait right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/team_filler.gif" alt="" />
                        <div class="team_info">
                            <h3 class="light left">Team 48</h3>
                            <div class="s1">
                                <img class="patch left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/rtb.gif" alt="Ranger Training Brigade patch" />
                                <p class="name left">SSG Dennee, Tyler</p>
                                <p class="division left">Ranger Training Brigade</p>
                            </div>
                            <div class="s2">
                                <img class="patch right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/rtb.gif" alt="Ranger Training Brigade patch" />
                                <p class="name right">SSG Hall, Steven</p>
                                <p class="division right">Ranger Training Brigade</p>
                            </div>
                        </div>
                    </div>


                    <div class="team_box dark left k p">
                        <img class="portrait left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/team_filler.gif" alt="" />
                        <img class="portrait right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/team_filler.gif" alt="" />
                        <div class="team_info">
                            <h3 class="light left">Team 49</h3>
                            <div class="s1">
                                <img class="patch left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/ng.gif" alt="National Guard patch" />
                                <p class="name left">CPT Killian, Robert</p>
                                <p class="division left">National Guard</p>
                            </div>
                            <div class="s2">
                                <img class="patch right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/ng.gif" alt="National Guard patch" />
                                <p class="name right">1LT Plocar, Nicholas</p>
                                <p class="division right">National Guard</p>
                            </div>
                        </div>
                    </div>
                    <div class="team_box dark left m p">
                        <img class="portrait left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/team_filler.gif" alt="" />
                        <img class="portrait right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/team_filler.gif" alt="" />
                        <div class="team_info">
                            <h3 class="light left">Team 50</h3>
                            <div class="s1">
                                <img class="patch left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/ng.gif" alt="National Guard patch" />
                                <p class="name left">SSG Madiar, Matt</p>
                                <p class="division left">National Guard</p>
                            </div>
                            <div class="s2">
                                <img class="patch right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/ng.gif" alt="National Guard patch" />
                                <p class="name right">SFC Phillips, Zach</p>
                                <p class="division right">National Guard</p>
                            </div>
                        </div>
                    </div>
                    <div class="team_box dark left k">
                        <img class="portrait left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/team_filler.gif" alt="" />
                        <img class="portrait right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/team_filler.gif" alt="" />
                        <div class="team_info">
                            <h3 class="light left">Team 51</h3>
                            <div class="s1">
                                <img class="patch left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/104_d.gif" alt="104th Division patch" />
                                <p class="name left">MAJ Keirsey, Jim</p>
                                <p class="division left">104th Division</p>
                            </div>
                            <div class="s2">
                                <img class="patch right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/104_d.gif" alt="104th Division patch" />
                                <p class="name right">CPT Keirsey, Kent</p>
                                <p class="division right">104th Division</p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <div class="right_col content right light">
                <h3>Previous Competitions</h3>
                <p><a href="http://www.army.mil/ranger/teams.html">2014</a> | <a href="http://www.army.mil/ranger/2013_teams.html">2013</a> | <a href="http://www.army.mil/ranger/2012_teams.html">2012</a> | <a href="http://www.army.mil/ranger/2011_teams.html">2011</a>                    | <a href="http://www.army.mil/ranger/2010/">2010</a> | <a href="http://www.army.mil/ranger/2009/">2009</a></p>
                <p><a href="http://www.army.mil/ranger/2008/">2008</a> | <a href="http://www.army.mil/ranger/2007/">2007</a> | <a href="http://www.army.mil/ranger/2006/">2006</a></p>
            </div>
            <div class="right_col content right dark winners">
                <h2>2012 Winners</h2>
                <img class="patchLarge left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/large/8misg.jpg" alt="USASOC patch" />
                <p class="name2">Master Sgt. Kevin Foutz and Sgt. 1st Class Thomas Payne</p>
                <p class="division">United States Army Special Operations Command</p>
            </div>
        </div>
        <div class="footer">
        </div>
    </div>
    <script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/3rdparty/jquery/jquery-1.5.1.min.js"></script>
    <script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/features/frame.js"></script>
    <script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/main/share_widget.js"></script>
    <script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/main/google_analytics.js"></script>
    <script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/ranger/main/addThis.js"></script>
    <!--[if lt IE 7 ]>
		<script src="http://usarmy.vo.llnwd.net/e2/rv5_js/3rdparty/ie/DD_belatedPNG.js"></script>
		<script> DD_belatedPNG.fix('img, .current, .current a:hover, .current a:focus, .star a'); </script>
	<![endif]-->
    <script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/ranger/main/ranger_teams.js"></script>
    <!--script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/ranger/ranger_teams.js"></script-->
</body>

</html>