<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--[if lt IE 7 ]> <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml" xml:lang="en" lang="en" class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml" xml:lang="en" lang="en" class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml" xml:lang="en" lang="en" class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml" xml:lang="en" lang="en" class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml" xml:lang="en" lang="en">
<!--<![endif]-->

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Best Ranger Teams - United States Army Rangers - The United States Army</title>
    <meta name="keywords" content="army games, army requirements, the army rangers, ranger competition, best ranger, 75, petry, medal of honor, living medal of honor, rangers, ranger, best ranger competition, 2011, competition" />
    <meta name="description" content="The United States Army Rangers are the best-trained Soldiers in the world, and the Best Ranger Competition is held every year at Fort Benning to find the best of the best. Rangers lead the way!" />
    <meta property="og:title" content="Best Ranger Teams - United States Army Rangers - The United States Army" />
    <meta property="og:url" content="http://www.army.mil/ranger/2013_teams.html" />
    <meta property="og:description" content="The United States Army Rangers are the best-trained Soldiers in the world, and the Best Ranger Competition is held every year at Fort Benning to find the best of the best. Rangers lead the way!" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/ranger_facebookShare.jpg" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@USArmy">

    <link rel="stylesheet" href="http://usarmy.vo.llnwd.net/e2/rv5_css/ranger/style.css" />
    <!--[if !IE 7]><!-->
    <link href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz' rel='stylesheet' type='text/css' />
    <!--<![endif]-->
    <link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/features/frame.css" />
    <script type="text/javascript" src="http://s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5345a3b57d71717c"></script>
</head>

<body>
    <div class="skip">
        <a href="#maincontent" title="Skip navigation and go to main content area">Skip to Main Content</a>
    </div>

    <!-- Features Bar -->
    <div id="featureBar">
        <noscript>
            <div id="featureHeader">
                <h1 class="hide">ARMY.MIL Features</h1>
                <div id="logo">
                    <a href="http://www.army.mil/features/"></a>
                </div>
            </div>
        </noscript>
    </div>
    <!-- End Features Bar -->

    <div id="container">
        <div class="header sub">
            <div class="header_content" role="banner">
                <h1 class="logo_sub hide_text"><a href="index.html" class="logo_link">U.S. Army Rangers</a></h1>
                <ul class="navigation topnav" role="navigation">
                    <li><a href="news.php">News+Media</a></li>
                    <li><a href="heritage.html">Heritage</a></li>
                    <li class="best_ranger current"><a href="bestranger.html">Best Ranger</a></li>
                </ul>
                <div class="star hide_text"><a href="http://www.army.mil/">Army.mil</a></div>
                <ul class="navigation subnav">
                    <li><a href="bestranger.html">Competition</a></li>
                    <li class="current"><a href="teams.html">Teams</a></li>
                </ul>
            </div>
        </div>
        <div class="main" id="maincontent">
            <a name="maincontent"></a>
            <div class="left" role="main">
                <div class="left_col content left light">
                    <h2>2013 Best Ranger Teams</h2>
                    <h3 class="sort">Sort by Last name:</h3>
                    <ul id="filter">
                        <li class="current"><a href="#">All</a></li>
                        <li><a href="#">A</a></li>
                        <li><a href="#">B</a></li>
                        <li><a href="#">C</a></li>
                        <li><a href="#">D</a></li>
                        <li><a href="#">E</a></li>
                        <li><a href="#">F</a></li>
                        <li><a href="#">G</a></li>
                        <li><a href="#">H</a></li>
                        <li>I</li>
                        <li><a href="#">J</a></li>
                        <li><a href="#">K</a></li>
                        <li><a href="#">L</a></li>
                        <li><a href="#">M</a></li>
                        <li><a href="#">N</a></li>
                        <li><a href="#">O</a></li>
                        <li><a href="#">P</a></li>
                        <li>Q</li>
                        <li><a href="#">R</a></li>
                        <li><a href="#">S</a></li>
                        <li><a href="#">T</a></li>
                        <li><a href="#">U</a></li>
                        <li><a href="#">V</a></li>
                        <li><a href="#">W</a></li>
                        <li>X</li>
                        <li>Y</li>
                        <li><a href="#">Z</a></li>
                    </ul>
                    <div class="team_box2 dark left j l">
                        <img class="portrait left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/large/1ad.jpg" alt="1st Armored Division patch" />
                        <div class="team_info2">
                            <h3 class="light left">Team 1</h3>
                            <div class="competitor1">
                                <p class="name left">1st Lt. Martin Jimenez</p>
                                <p class="division left">1st Armored Division</p>
                            </div>
                            <div class="competitor2">
                                <p class="name right">2nd Lt. Joshua Labelle</p>
                                <p class="division right">1st Armored Division</p>
                            </div>
                        </div>
                    </div>
                    <div class="team_box2 dark left m p">
                        <img class="portrait left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/large/1cav.jpg" alt="1st Cavalry Division patch" />
                        <div class="team_info2">
                            <h3 class="light left">Team 2</h3>
                            <div class="competitor1">
                                <p class="name left">Capt. Lawrence McNamara</p>
                                <p class="division left">1st Cavalry Division</p>
                            </div>
                            <div class="competitor2">
                                <p class="name right">Sgt. 1st Class Richard Perez</p>
                                <p class="division right">1st Cavalry Division</p>
                            </div>
                        </div>
                    </div>
                    <div class="team_box2 dark left g s">
                        <img class="portrait left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/large/1id.jpg" alt="1st Infantry Division patch" />
                        <div class="team_info2">
                            <h3 class="light left">Team 3</h3>
                            <div class="competitor1">
                                <p class="name left">1st Lt. Christopher Siok</p>
                                <p class="division left">1st Infantry Division</p>
                            </div>
                            <div class="competitor2">
                                <p class="name right">1st Lt. Samuel Gulland</p>
                                <p class="division right">1st Infantry Division</p>
                            </div>
                        </div>
                    </div>
                    <div class="team_box2 dark left c f">
                        <img class="portrait left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/large/7id.jpg" alt="7th Infantry Division patch" />
                        <div class="team_info2">
                            <h3 class="light left">Team 4</h3>
                            <div class="competitor1">
                                <p class="name left">Capt. Aaron Chonko</p>
                                <p class="division left">7th Infantry Division</p>
                            </div>
                            <div class="competitor2">
                                <p class="name right">Sgt. 1st Class David Floutier</p>
                                <p class="division right">7th Infantry Division</p>
                            </div>
                        </div>
                    </div>
                    <div class="team_box2 dark left v r">
                        <img class="portrait left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/large/4id.jpg" alt="4th Infantry Division patch" />
                        <div class="team_info2">
                            <h3 class="light left">Team 5</h3>
                            <div class="competitor1">
                                <p class="name left">Staff Sgt. Anthony Vasquez</p>
                                <p class="division left">4th Infantry Division</p>
                            </div>
                            <div class="competitor2">
                                <p class="name right">Staff Sgt. Joshua Rolfes</p>
                                <p class="division right">4th Infantry Division</p>
                            </div>
                        </div>
                    </div>
                    <div class="team_box2 dark left h s">
                        <img class="portrait left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/large/10md.jpg" alt="10th Mountain Division patch" />
                        <div class="team_info2">
                            <h3 class="light left">Team 6</h3>
                            <div class="competitor1">
                                <p class="name left">Capt. Benjamin Hartig</p>
                                <p class="division left">10th Infantry Division</p>
                            </div>
                            <div class="competitor2">
                                <p class="name right">2nd Lt. Robert Shalvoy</p>
                                <p class="division right">10th Infantry Division</p>
                            </div>
                        </div>
                    </div>
                    <div class="team_box2 dark left k s">
                        <img class="portrait left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/large/10md.jpg" alt="10th Mountain Division patch" />
                        <div class="team_info2">
                            <h3 class="light left">Team 7</h3>
                            <div class="competitor1">
                                <p class="name left">Capt. Ian Kent</p>
                                <p class="division left">10th Mountain Division</p>
                            </div>
                            <div class="competitor2">
                                <p class="name right">1st Lt. Oleg Sheynfeld</p>
                                <p class="division right">10th Mountain Division</p>
                            </div>
                        </div>
                    </div>
                    <div class="team_box2 dark left a s">
                        <img class="portrait left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/large/10md.jpg" alt="10th Mountain Division patch" />
                        <div class="team_info2">
                            <h3 class="light left">Team 8</h3>
                            <div class="competitor1">
                                <p class="name left">Capt. Matthew Stapay</p>
                                <p class="division left">10th Mountain Division</p>
                            </div>
                            <div class="competitor2">
                                <p class="name right">Capt. Ian Allen</p>
                                <p class="division right">10th Mountain Division</p>
                            </div>
                        </div>
                    </div>
                    <div class="team_box2 dark left f z">
                        <img class="portrait left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/large/8misg.jpg" alt="United States Army Special Operations Command patch" />
                        <div class="team_info2">
                            <h3 class="light left">Team 9</h3>
                            <div class="competitor1">
                                <p class="name left">Sgt. Maj. Walter Zajkowski</p>
                                <p class="division left">United States Army Special Operations Command, HHC</p>
                            </div>
                            <div class="competitor2">
                                <p class="name right">Maj. Andrew Farina</p>
                                <p class="division right">United States Army Special Operations Command, HHC</p>
                            </div>
                        </div>
                    </div>
                    <div class="team_box2 dark left m s">
                        <img class="portrait left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/large/198ib.jpg" alt="198th Infantry Brigade patch" />
                        <div class="team_info2">
                            <h3 class="light left">Team 10</h3>
                            <div class="competitor1">
                                <p class="name left">Staff Sgt. Joel McKinley</p>
                                <p class="division left">198th Infantry Brigade</p>
                            </div>
                            <div class="competitor2">
                                <p class="name right">1st Sgt. Michael Sanchez</p>
                                <p class="division right">198th Infantry Brigade</p>
                            </div>
                        </div>
                    </div>
                    <div class="team_box2 dark left f m">
                        <img class="portrait left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/large/425ir.jpg" alt="4/25 Infantry Division patch" />
                        <div class="team_info2">
                            <h3 class="light left">Team 11</h3>
                            <div class="competitor1">
                                <p class="name left">Sgt. 1st Class Larry Forrest</p>
                                <p class="division left">4th Brigade Combat Team, 25th Infantry Division (JBER)</p>
                            </div>
                            <div class="competitor2">
                                <p class="name right">Sgt. Buddy Moon</p>
                                <p class="division right">4th Brigade Combat Team, 25th Infantry Division (JBER)</p>
                            </div>
                        </div>
                    </div>
                    <div class="team_box2 dark left k w">
                        <img class="portrait left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/large/82abd.jpg" alt="82nd Airborne Division patch" />
                        <div class="team_info2">
                            <h3 class="light left">Team 12</h3>
                            <div class="competitor1">
                                <p class="name left">Capt. Peter Walter</p>
                                <p class="division left">82nd Airborne Division</p>
                            </div>
                            <div class="competitor2">
                                <p class="name right">1st Lt. Grant Karshner</p>
                                <p class="division right">82nd Airborne Division</p>
                            </div>
                        </div>
                    </div>
                    <div class="team_box2 dark left h r">
                        <img class="portrait left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/large/82abd.jpg" alt="82nd Airborne Division patch" />
                        <div class="team_info2">
                            <h3 class="light left">Team 14</h3>
                            <div class="competitor1">
                                <p class="name left">Staff Sgt. Scott Hamrick</p>
                                <p class="division left">82nd Airborne Division</p>
                            </div>
                            <div class="competitor2">
                                <p class="name right">Sgt. 1st Class Andrew Rodriguez</p>
                                <p class="division right">82nd Airborne Division</p>
                            </div>
                        </div>
                    </div>
                    <div class="team_box2 dark left f l">
                        <img class="portrait left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/large/82abd.jpg" alt="82nd Airborne Division patch" />
                        <div class="team_info2">
                            <h3 class="light left">Team 15</h3>
                            <div class="competitor1">
                                <p class="name left">Sgt. 1st Class David Forbes</p>
                                <p class="division left">82nd Airborne Division</p>
                            </div>
                            <div class="competitor2">
                                <p class="name right">Sgt. Andrew Lounsbry</p>
                                <p class="division right">82nd Airborne Division</p>
                            </div>
                        </div>
                    </div>
                    <div class="team_box2 dark left h o">
                        <img class="portrait left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/large/101id.jpg" alt="101st Infantry Division patch" />
                        <div class="team_info2">
                            <h3 class="light left">Team 16</h3>
                            <div class="competitor1">
                                <p class="name left">Capt. Christopher O'Brien</p>
                                <p class="division left">101st Infantry Division</p>
                            </div>
                            <div class="competitor2">
                                <p class="name right">1st Lt. Daniel Henry</p>
                                <p class="division right">101st Infantry Division</p>
                            </div>
                        </div>
                    </div>
                    <div class="team_box2 dark left d m">
                        <img class="portrait left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/large/101id.jpg" alt="101st Infantry Division patch" />
                        <div class="team_info2">
                            <h3 class="light left">Team 17</h3>
                            <div class="competitor1">
                                <p class="name left">1st Lt. Matthew Dieterich</p>
                                <p class="division left">101st Infantry Division</p>
                            </div>
                            <div class="competitor2">
                                <p class="name right">Sgt. Jon McMillen</p>
                                <p class="division right">101st Infantry Division</p>
                            </div>
                        </div>
                    </div>
                    <div class="team_box2 dark left p s">
                        <img class="portrait left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/large/173ib.jpg" alt="173rd Infantry Brigade patch" />
                        <div class="team_info2">
                            <h3 class="light left">Team 18</h3>
                            <div class="competitor1">
                                <p class="name left">Staff Sgt. Michael Phillips</p>
                                <p class="division left">173rd Infantry Brigade</p>
                            </div>
                            <div class="competitor2">
                                <p class="name right">Sgt. Benjamin Slevert</p>
                                <p class="division right">173rd Infantry Brigade</p>
                            </div>
                        </div>
                    </div>
                    <div class="team_box2 dark left d l">
                        <img class="portrait left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/large/3cr.jpg" alt="3rd Combat Regiment patch" />
                        <div class="team_info2">
                            <h3 class="light left">Team 19</h3>
                            <div class="competitor1">
                                <p class="name left">1st Lt. Steven Demetriou</p>
                                <p class="division left">3rd Combat Regiment</p>
                            </div>
                            <div class="competitor2">
                                <p class="name right">1st Lt. David Linder</p>
                                <p class="division right">3rd Combat Regiment</p>
                            </div>
                        </div>
                    </div>
                    <div class="team_box2 dark left c h">
                        <img class="portrait left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/large/11acr.jpg" alt="11th Armored Cavalry Regiment patch" />
                        <div class="team_info2">
                            <h3 class="light left">Team 20</h3>
                            <div class="competitor1">
                                <p class="name left">1st Lt. Dennis Caserza</p>
                                <p class="division left">11th Armored Cavalry Regiment</p>
                            </div>
                            <div class="competitor2">
                                <p class="name right">1st Lt. Zackary Hartley</p>
                                <p class="division right">11th Armored Cavalry Regiment</p>
                            </div>
                        </div>
                    </div>
                    <div class="team_box2 dark left b g">
                        <img class="portrait left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/large/3ir_tog.jpg" alt="3rd Infantry Regiment patch" />
                        <div class="team_info2">
                            <h3 class="light left">Team 21</h3>
                            <div class="competitor1">
                                <p class="name left">Capt. Jay Brend</p>
                                <p class="division left">3rd Infantry Regiment (TOG)</p>
                            </div>
                            <div class="competitor2">
                                <p class="name right">Capt. Jeremy Gilbert</p>
                                <p class="division right">3rd Infantry Regiment (TOG)</p>
                            </div>
                        </div>
                    </div>
                    <div class="team_box2 dark left d l">
                        <img class="portrait left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/large/3ir_tog_2.jpg" alt="3rd Infantry Regiment patch" />
                        <div class="team_info2">
                            <h3 class="light left">Team 22</h3>
                            <div class="competitor1">
                                <p class="name left">Sgt. Sheldon Benjamin</p>
                                <p class="division left">3rd Infantry Regiment (TOG)</p>
                            </div>
                            <div class="competitor2">
                                <p class="name right">Staff Sgt. James Pierce</p>
                                <p class="division right">3rd Infantry Regiment (TOG)</p>
                            </div>
                        </div>
                    </div>
                    <div class="team_box2 dark left d r">
                        <img class="portrait left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/large/8misg.jpg" alt="United States Army Special Operations Command patch" />
                        <div class="team_info2">
                            <h3 class="light left">Team 23</h3>
                            <div class="competitor1">
                                <p class="name left">Sgt. 1st Class Charles Ross</p>
                                <p class="division left">United States Army Special Operations Command, HHC</p>
                            </div>
                            <div class="competitor2">
                                <p class="name right">Sgt. 1st Class Micah Deerinwater</p>
                                <p class="division right">United States Army Special Operations Command, HHC</p>
                            </div>
                        </div>
                    </div>
                    <div class="team_box2 dark left m n">
                        <img class="portrait left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/large/8misg.jpg" alt="United States Army Special Operations Command patch" />
                        <div class="team_info2">
                            <h3 class="light left">Team 24</h3>
                            <div class="competitor1">
                                <p class="name left">Maj. Casey Mills</p>
                                <p class="division left">United States Army Special Operations Command, HHC</p>
                            </div>
                            <div class="competitor2">
                                <p class="name right">Master Sgt. Christopher Nelms</p>
                                <p class="division right">United States Army Special Operations Command, HHC</p>
                            </div>
                        </div>
                    </div>
                    <div class="team_box2 dark left g h">
                        <img class="portrait left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/large/75rr.jpg" alt="75th Ranger Regiment patch" />
                        <div class="team_info2">
                            <h3 class="light left">Team 25</h3>
                            <div class="competitor1">
                                <p class="name left">Sgt. 1st Class John Gendron</p>
                                <p class="division left">75th Ranger Regiment</p>
                            </div>
                            <div class="competitor2">
                                <p class="name right">Sgt. 1st Class Joshua Horsager</p>
                                <p class="division right">75th Ranger Regiment</p>
                            </div>
                        </div>
                    </div>
                    <div class="team_box2 dark left b l">
                        <img class="portrait left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/large/75rr.jpg" alt="75th Ranger Regiment patch" />
                        <div class="team_info2">
                            <h3 class="light left">Team 26</h3>
                            <div class="competitor1">
                                <p class="name left">Sgt. 1st Class Samuel Leritz</p>
                                <p class="division left">75th Ranger Regiment</p>
                            </div>
                            <div class="competitor2">
                                <p class="name right">Staff Sgt. Christopher Brousard</p>
                                <p class="division right">75th Ranger Regiment</p>
                            </div>
                        </div>
                    </div>
                    <div class="team_box2 dark left f j">
                        <img class="portrait left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/large/75rr.jpg" alt="75th Ranger Regiment patch" />
                        <div class="team_info2">
                            <h3 class="light left">Team 27</h3>
                            <div class="competitor1">
                                <p class="name left">Staff Sgt. Ryan Flora</p>
                                <p class="division left">75th Ranger Regiment</p>
                            </div>
                            <div class="competitor2">
                                <p class="name right">Staff Sgt. Philip Jewah</p>
                                <p class="division right">75th Ranger Regiment</p>
                            </div>
                        </div>
                    </div>
                    <div class="team_box2 dark left d p">
                        <img class="portrait left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/large/75rr.jpg" alt="75th Ranger Regiment patch" />
                        <div class="team_info2">
                            <h3 class="light left">Team 28</h3>
                            <div class="competitor1">
                                <p class="name left">Cpl. Kyle Piunti</p>
                                <p class="division left">75th Ranger Regiment</p>
                            </div>
                            <div class="competitor2">
                                <p class="name right">Sgt. 1st Class Joseph Defer</p>
                                <p class="division right">75th Ranger Regiment</p>
                            </div>
                        </div>
                    </div>
                    <div class="team_box2 dark left p s">
                        <img class="portrait left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/large/75rr.jpg" alt="75th Ranger Regiment patch" />
                        <div class="team_info2">
                            <h3 class="light left">Team 29</h3>
                            <div class="competitor1">
                                <p class="name left">Staff Sgt. Christopher Peiffer</p>
                                <p class="division left">75th Ranger Regiment</p>
                            </div>
                            <div class="competitor2">
                                <p class="name right">Staff Sgt. Joe Slocum</p>
                                <p class="division right">75th Ranger Regiment</p>
                            </div>
                        </div>
                    </div>
                    <div class="team_box2 dark left b k">
                        <img class="portrait left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/large/usais.jpg" alt="United States Army Infantry School patch" />
                        <div class="team_info2">
                            <h3 class="light left">Team 30</h3>
                            <div class="competitor1">
                                <p class="name left">Capt. James Barker</p>
                                <p class="division left">United States Army Infantry School</p>
                            </div>
                            <div class="competitor2">
                                <p class="name right">Capt. Jason Kruck</p>
                                <p class="division right">United States Army Infantry School</p>
                            </div>
                        </div>
                    </div>
                    <div class="team_box2 dark left b m">
                        <img class="portrait left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/large/197ib.jpg" alt="197th Infantry Brigade patch" />
                        <div class="team_info2">
                            <h3 class="light left">Team 31</h3>
                            <div class="competitor1">
                                <p class="name left">Capt. Vikas Bakshi</p>
                                <p class="division left">197th Infantry Brigade</p>
                            </div>
                            <div class="competitor2">
                                <p class="name right">Staff Sgt. Dylan Miner</p>
                                <p class="division right">197th Infantry Brigade</p>
                            </div>
                        </div>
                    </div>
                    <div class="team_box2 dark left c d">
                        <img class="portrait left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/large/198ib.jpg" alt="198th Infantry Brigade patch" />
                        <div class="team_info2">
                            <h3 class="light left">Team 32</h3>
                            <div class="competitor1">
                                <p class="name left">Maj. Larinzol Davis</p>
                                <p class="division left">198th Infantry Brigade</p>
                            </div>
                            <div class="competitor2">
                                <p class="name right">Sgt. 1st Class Rodney Cameron</p>
                                <p class="division right">198th Infantry Brigade</p>
                            </div>
                        </div>
                    </div>
                    <div class="team_box2 dark left g k">
                        <img class="portrait left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/large/199ib.jpg" alt="199th Infantry Brigade patch" />
                        <div class="team_info2">
                            <h3 class="light left">Team 33</h3>
                            <div class="competitor1">
                                <p class="name left">Capt. Christopher Kinsel</p>
                                <p class="division left">199th Infantry Brigade</p>
                            </div>
                            <div class="competitor2">
                                <p class="name right">Capt. James Gallagher</p>
                                <p class="division right">199th Infantry Brigade</p>
                            </div>
                        </div>
                    </div>
                    <div class="team_box2 dark left b s">
                        <img class="portrait left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/large/usais.jpg" alt="Ranger Training Brigade patch" />
                        <div class="team_info2">
                            <h3 class="light left">Team 34</h3>
                            <div class="competitor1">
                                <p class="name left">Sgt. 1st Class Raymond Santiago</p>
                                <p class="division left">Ranger Training Brigade</p>
                            </div>
                            <div class="competitor2">
                                <p class="name right">Sgt. 1st Class Timothy Briggs</p>
                                <p class="division right">Ranger Training Brigade</p>
                            </div>
                        </div>
                    </div>
                    <div class="team_box2 dark left b">
                        <img class="portrait left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/large/usais.jpg" alt="Ranger Training Brigade patch" />
                        <div class="team_info2">
                            <h3 class="light left">Team 35</h3>
                            <div class="competitor1">
                                <p class="name left">Sgt. 1st Class Antron Bailey</p>
                                <p class="division left">Ranger Training Brigade</p>
                            </div>
                            <div class="competitor2">
                                <p class="name right">Capt. Jonathan Batt</p>
                                <p class="division right">Ranger Training Brigade</p>
                            </div>
                        </div>
                    </div>
                    <div class="team_box2 dark left b">
                        <img class="portrait left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/large/usais.jpg" alt="Ranger Training Brigade patch" />
                        <div class="team_info2">
                            <h3 class="light left">Team 36</h3>
                            <div class="competitor1">
                                <p class="name left">Staff Sgt. Michael Bockman</p>
                                <p class="division left">Ranger Training Brigade</p>
                            </div>
                            <div class="competitor2">
                                <p class="name right">Staff Sgt. Christopher Beauchamp</p>
                                <p class="division right">Ranger Training Brigade</p>
                            </div>
                        </div>
                    </div>
                    <div class="team_box2 dark left c m">
                        <img class="portrait left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/large/usais.jpg" alt="Ranger Training Brigade patch" />
                        <div class="team_info2">
                            <h3 class="light left">Team 37</h3>
                            <div class="competitor1">
                                <p class="name left">Staff Sgt. Bryan McFarlin</p>
                                <p class="division left">Ranger Training Brigade</p>
                            </div>
                            <div class="competitor2">
                                <p class="name right">Staff Sgt. Alexander Chapman</p>
                                <p class="division right">Ranger Training Brigade</p>
                            </div>
                        </div>
                    </div>
                    <div class="team_box2 dark left c">
                        <img class="portrait left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/large/usais.jpg" alt="Ranger Training Brigade patch" />
                        <div class="team_info2">
                            <h3 class="light left">Team 38</h3>
                            <div class="competitor1">
                                <p class="name left">Sgt. 1st Class George Cruise III</p>
                                <p class="division left">Ranger Training Brigade</p>
                            </div>
                            <div class="competitor2">
                                <p class="name right">Staff Sgt. James Couillou</p>
                                <p class="division right">Ranger Training Brigade</p>
                            </div>
                        </div>
                    </div>
                    <div class="team_box2 dark left e f">
                        <img class="portrait left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/large/usais.jpg" alt="Ranger Training Brigade patch" />
                        <div class="team_info2">
                            <h3 class="light left">Team 39</h3>
                            <div class="competitor1">
                                <p class="name left">Sgt. Jay Ehlers</p>
                                <p class="division left">Ranger Training Brigade</p>
                            </div>
                            <div class="competitor2">
                                <p class="name right">Sgt. 1st Class Tyler Fosheim</p>
                                <p class="division right">Ranger Training Brigade</p>
                            </div>
                        </div>
                    </div>
                    <div class="team_box2 dark left r s">
                        <img class="portrait left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/large/usais.jpg" alt="Ranger Training Brigade patch" />
                        <div class="team_info2">
                            <h3 class="light left">Team 40</h3>
                            <div class="competitor1">
                                <p class="name left">Sgt. 1st Class Nate Smith</p>
                                <p class="division left">Ranger Training Brigade</p>
                            </div>
                            <div class="competitor2">
                                <p class="name right">Staff Sgt. Fabian Reyes</p>
                                <p class="division right">Ranger Training Brigade</p>
                            </div>
                        </div>
                    </div>
                    <div class="team_box2 dark left f s">
                        <img class="portrait left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/large/1army.jpg" alt="First Army patch" />
                        <div class="team_info2">
                            <h3 class="light left">Team 41</h3>
                            <div class="competitor1">
                                <p class="name left">Capt. Grant Flynn</p>
                                <p class="division left">First Army</p>
                            </div>
                            <div class="competitor2">
                                <p class="name right">Capt. Andrew Sidwell</p>
                                <p class="division right">First Army</p>
                            </div>
                        </div>
                    </div>
                    <div class="team_box2 dark left h l">
                        <img class="portrait left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/large/504bs.jpg" alt="504th Battlefield Surveillance patch" />
                        <div class="team_info2">
                            <h3 class="light left">Team 42</h3>
                            <div class="competitor1">
                                <p class="name left">1st Lt. Steven Hail</p>
                                <p class="division left">504th Battlefield Surveillance</p>
                            </div>
                            <div class="competitor2">
                                <p class="name right">Staff Sgt. Jeremy Lemma</p>
                                <p class="division right">504th Battlefield Surveillance</p>
                            </div>
                        </div>
                    </div>
                    <div class="team_box2 dark left d m">
                        <img class="portrait left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/large/165ib.jpg" alt="165th Infantry Brigade patch" />
                        <div class="team_info2">
                            <h3 class="light left">Team 43</h3>
                            <div class="competitor1">
                                <p class="name left">Sgt. 1st Class Jason Diaz</p>
                                <p class="division left">165th Infantry Brigade (USATC,FJSC)</p>
                            </div>
                            <div class="competitor2">
                                <p class="name right">Staff Sgt. Bror McWhinney</p>
                                <p class="division right">165th Infantry Brigade (USATC,FJSC)</p>
                            </div>
                        </div>
                    </div>
                    <div class="team_box2 dark left g t">
                        <img class="portrait left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/large/usacapoc.jpg" alt="USACAPOC patch" />
                        <div class="team_info2">
                            <h3 class="light left">Team 44</h3>
                            <div class="competitor1">
                                <p class="name left">Maj. Tracy Trudell</p>
                                <p class="division left">United States Army Civil Affairs and Psychological Operations Command</p>
                            </div>
                            <div class="competitor2">
                                <p class="name right">Maj. Chris Guderski</p>
                                <p class="division right">United States Army Civil Affairs and Psychological Operations Command</p>
                            </div>
                        </div>
                    </div>
                    <div class="team_box2 dark left d u">
                        <img class="portrait left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/large/usarec.jpg" alt="United States Army Recruiting Command patch" />
                        <div class="team_info2">
                            <h3 class="light left">Team 45</h3>
                            <div class="competitor1">
                                <p class="name left">Master Sgt. Robert Usnick</p>
                                <p class="division left">United States Army Recruiting Command</p>
                            </div>
                            <div class="competitor2">
                                <p class="name right">Sgt. 1st Class Marques Daniels</p>
                                <p class="division right">United States Army Recruiting Command</p>
                            </div>
                        </div>
                    </div>
                    <div class="team_box2 dark left d m">
                        <img class="portrait left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/large/8misg.jpg" alt="8th Military Information Support Group patch" />
                        <div class="team_info2">
                            <h3 class="light left">Team 46</h3>
                            <div class="competitor1">
                                <p class="name left">Sgt. Derek Crotzer</p>
                                <p class="division left">8th Military Information Support Group</p>
                            </div>
                            <div class="competitor2">
                                <p class="name right">Sgt. Kurt Derespino</p>
                                <p class="division right">8th Military Information Support Group</p>
                            </div>
                        </div>
                    </div>
                    <div class="team_box2 dark left h">
                        <img class="portrait left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/large/3cr.jpg" alt="3rd Cavalry Regiment patch" />
                        <div class="team_info2">
                            <h3 class="light left">Team 47</h3>
                            <div class="competitor1">
                                <p class="name left">1st Lt. Richard Hood</p>
                                <p class="division left">3rd Cavalry Regiment</p>
                            </div>
                            <div class="competitor2">
                                <p class="name right">1st Lt. Stewart Huntoon</p>
                                <p class="division right">3rd Cavalry Regiment</p>
                            </div>
                        </div>
                    </div>
                    <div class="team_box2 dark left a w">
                        <img class="portrait left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/large/171ib.jpg" alt="171th Infantry Brigade patch" />
                        <div class="team_info2">
                            <h3 class="light left">Team 48</h3>
                            <div class="competitor1">
                                <p class="name left">Maj. Jonas Anazagasty</p>
                                <p class="division left">171th Infantry Brigade (USATC,FJSC)</p>
                            </div>
                            <div class="competitor2">
                                <p class="name right">Maj. Graham White</p>
                                <p class="division right">171th Infantry Brigade (USATC,FJSC)</p>
                            </div>
                        </div>
                    </div>
                    <div class="team_box2 dark left c p">
                        <img class="portrait left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/large/ng.jpg" alt="National Guard patch" />
                        <div class="team_info2">
                            <h3 class="light left">Team 49</h3>
                            <div class="competitor1">
                                <p class="name left">1st Lt. Travis Cornwall</p>
                                <p class="division left">National Guard</p>
                            </div>
                            <div class="competitor2">
                                <p class="name right">1st Lt. Nicholas Plocar</p>
                                <p class="division right">National Guard</p>
                            </div>
                        </div>
                    </div>
                    <div class="team_box2 dark left f m">
                        <img class="portrait left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/large/ng.jpg" alt="National Guard patch" />
                        <div class="team_info2">
                            <h3 class="light left">Team 50</h3>
                            <div class="competitor1">
                                <p class="name left">1st Lt. Jose Moreno</p>
                                <p class="division left">National Guard</p>
                            </div>
                            <div class="competitor2">
                                <p class="name right">Sgt. Erich Friedlein</p>
                                <p class="division right">National Guard</p>
                            </div>
                        </div>
                    </div>
                    <div class="team_box2 dark left k m">
                        <img class="portrait left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/large/1recon.jpg" alt="Marine 1st Recon patch" />
                        <div class="team_info2">
                            <h3 class="light left">Team 51</h3>
                            <div class="competitor1">
                                <p class="name left">Master Sgt. Vincent Marzi</p>
                                <p class="division left">Marine 1st Recon</p>
                            </div>
                            <div class="competitor2">
                                <p class="name right">Gunnery Sgt. Matthew Kostielney</p>
                                <p class="division right">Marine 1st Recon</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="right_col content right light">
                <h3>Previous Competitions</h3>
                <p><a href="http://www.army.mil/ranger/teams.html">2014</a> | <a href="http://www.army.mil/ranger/2013_teams.html">2013</a> | <a href="http://www.army.mil/ranger/2012_teams.html">2012</a> | <a href="http://www.army.mil/ranger/2011_teams.html">2011</a>                    | <a href="http://www.army.mil/ranger/2010/">2010</a> | <a href="http://www.army.mil/ranger/2009/">2009</a></p>
                <p><a href="http://www.army.mil/ranger/2008/">2008</a> | <a href="http://www.army.mil/ranger/2007/">2007</a> | <a href="http://www.army.mil/ranger/2006/">2006</a></p>
            </div>
            <div class="right_col content right dark winners">
                <h2>2013 Winners</h2>
                <a href="http://usarmy.vo.llnwd.net/e2/c/images/2013/04/17/291025/original.jpg"><img src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/2013winners_santiago_briggs.jpg" width="310px" height="200px" alt="Sgt. 1st Class Raymond Santiago and Sgt. 1st Class Timothy Briggs" /></a>
                <img class="patch left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/rtb.jpg" alt="Ranger Training Brigade patch" />
                <p class="name">Sgt. 1st Class Raymond Santiago & Sgt. 1st Class Timothy Briggs</p>
                <p class="division">Ranger Training Brigade</p>
            </div>
            <div class="right_col content right dark results">
                <h2>2013 Results</h2>
                <p class="place">1.</p>
                <p class="name">SFC Raymond Santiago/SFC Timothy Briggs</p>
                <p class="division">Ranger Training Brigade</p>
                <p class="place">2.</p>
                <p class="name">SFC John Gendron/SFC Joshua Horsager</p>
                <p class="division">75th Ranger Regiment</p>
                <p class="place">3.</p>
                <p class="name">SFC Samuel Leritz/SSG Christopher Brousard</p>
                <p class="division">75th Ranger Regiment</p>
                <p class="place">4.</p>
                <p class="name">SSG Ryan Flora/SSG Philip Jewah</p>
                <p class="division">75th Ranger Regiment</p>
                <p class="place">5.</p>
                <p class="name">SGM Walter Zajkowski/MAJ Andrew Farina</p>
                <p class="division">USASOC</p>
                <p class="place">6.</p>
                <p class="name">CPL Kyle Piunti/SFC Joseph Defer</p>
                <p class="division">75th Ranger Regiment</p>
                <p class="place">7.</p>
                <p class="name">1LT Travis Cornwall/1LT Nicholas Plokar</p>
                <p class="division">National Guard</p>
                <p class="place">8.</p>
                <p class="name">SGT Jay Ehlers/SFC Tyler Fosheim</p>
                <p class="division">Ranger Training Brigade</p>
                <p class="place">9.</p>
                <p class="name">SSG Christopher Peiffer/SSG Joe Slocum</p>
                <p class="division">Ranger Training Brigade</p>
                <p class="place">10.</p>
                <p class="name">MAJ Kasey Mills/MSG Christopher Nelms</p>
                <p class="division">USASOC</p>
                <p class="place">11.</p>
                <p class="name">SFC Charles Ross/SFC Micah Derinwater</p>
                <p class="division">USASOC</p>
                <p class="place">12.</p>
                <p class="name">CPT Jay Brend/CPT Jeremy Gilbert</p>
                <p class="division">3rd Infantry Regiment (Old Guard)</p>
                <p class="place">13.</p>
                <p class="name">1LT Christopher Siok/1LT Samuel Gulland</p>
                <p class="division">1st Infantry Division</p>
                <p class="place">14.</p>
                <p class="name">1LT Stephen Hail/SSG Jeremy Lemma</p>
                <p class="division">504th Battlefield Surveillance Brigade</p>
                <p class="place">15.</p>
                <p class="name">CPT Peter Walter/1LT Grant Karshner</p>
                <p class="division">82nd Airborne Division</p>
                <p class="place">16.</p>
                <p class="name">SSG Michael Phillips/SGT Benjaman Slevert</p>
                <p class="division">173rd Airborne Brigade</p>
                <p class="place">17.</p>
                <p class="name">CPT Aaron Chonco/SFC David Floutier</p>
                <p class="division">7th Infantry Division</p>
                <p class="place">18.</p>
                <p class="name">SFC Larry Forest/SGT Buddy Moon</p>
                <p class="division">4th Brigade, 25th Infantry Division</p>
                <p class="place">19.</p>
                <p class="name">MAJ Jonas Anazagasty/MAJ Graham White</p>
                <p class="division">171st Infantry Brigade</p>
                <p class="place">20.</p>
                <p class="name">SSG Scott Hamrick/SFC Andrew Rodriguez</p>
                <p class="division">82nd Airborne Division</p>
                <p class="place">21.</p>
                <p class="name">CPT Ian Kent/1LT Oleg Sheynfeld</p>
                <p class="division">10th Mountain Division</p>
                <p class="place">22.</p>
                <p class="name">CPT Benjamin Hartig/2LT Robert Shalvoy</p>
                <p class="division">10th Mountain Division</p>
                <p class="place">23.</p>
                <p class="name">SGT Sheldon Benjamin/SSG James Pierce</p>
                <p class="division">3rd Infantry Regiment (Old Guard)</p>
                <p class="place">24.</p>
                <p class="name">SSG Anthony Vasquez/SSG Joshua Rolfes</p>
                <p class="division">4th Infantry Division</p>
            </div>

        </div>
        <div class="footer">
        </div>
    </div>
    <script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/3rdparty/jquery/jquery-1.5.1.min.js"></script>
    <script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/features/frame.js"></script>
    <script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/main/share_widget.js"></script>
    <script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/main/google_analytics.js"></script>
    <script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/ranger/main/addThis.js"></script>
    <!--[if lt IE 7 ]>
		<script src="http://usarmy.vo.llnwd.net/e2/rv5_js/3rdparty/ie/DD_belatedPNG.js"></script>
		<script> DD_belatedPNG.fix('img, .current, .current a:hover, .current a:focus, .star a'); </script>
	<![endif]-->
    <script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/ranger/main/ranger_teams.js"></script>
    <!--script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/ranger/ranger_teams.js"></script-->
</body>

</html>