<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--[if lt IE 7 ]> <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml" xml:lang="en" lang="en" class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml" xml:lang="en" lang="en" class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml" xml:lang="en" lang="en" class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml" xml:lang="en" lang="en" class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml" xml:lang="en" lang="en">
<!--<![endif]-->

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Best Ranger Competition - United States Army Rangers - The United States Army</title>
    <meta name="keywords" content="army games, army requirements, the army rangers, ranger competition, best ranger, 75, petry, medal of honor, living medal of honor, rangers, ranger, best ranger competition, 2011, competition" />
    <meta name="description" content="The United States Army Rangers are the best-trained Soldiers in the world, and the Best Ranger Competition is held every year at Fort Benning to find the best of the best. Rangers lead the way!" />
    <meta property="og:title" content="Best Ranger Competition - United States Army Rangers - The United States Army" />
    <meta property="og:url" content="http://www.army.mil/ranger/bestranger.html" />
    <meta property="og:description" content="The United States Army Rangers are the best-trained Soldiers in the world, and the Best Ranger Competition is held every year at Fort Benning to find the best of the best. Rangers lead the way!" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/ranger_facebookShare.jpg" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@USArmy">

    <link rel="stylesheet" href="http://usarmy.vo.llnwd.net/e2/rv5_css/ranger/style.css" />
    <!--[if !IE 7]><!-->
    <link href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz' rel='stylesheet' type='text/css' />
    <!--<![endif]-->
    <link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/features/frame.css" />
    <script type="text/javascript" src="http://s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5345a3b57d71717c"></script>
</head>

<body>
    <div class="skip">
        <a href="#maincontent" title="Skip navigation and go to main content area">Skip to Main Content</a>
    </div>

    <!-- Features Bar -->
    <div id="featureBar">
        <noscript>
            <div id="featureHeader">
                <h1 class="hide">ARMY.MIL Features</h1>
                <div id="logo">
                    <a href="http://www.army.mil/features/"></a>
                </div>
            </div>
        </noscript>
    </div>
    <!-- End Features Bar -->

    <div id="container">
        <div class="header sub">
            <div class="header_content" role="banner">
                <h1 class="logo_sub hide_text"><a href="index.html" class="logo_link">U.S. Army Rangers</a></h1>
                <div> </div>
                <ul class="navigation topnav" role="navigation">
                    <li><a href="news.php">News+Media</a></li>
                    <li><a href="heritage.html">Heritage</a></li>
                    <li class="best_ranger current"><a href="bestranger.html">Best Ranger</a></li>
                </ul>
                <div class="star hide_text"><a href="http://www.army.mil/">Army.mil</a></div>
                <ul class="navigation subnav">
                    <li class="current"><a href="bestranger.html">Competition</a></li>
                    <li><a href="teams.html">Teams</a></li>
                </ul>
            </div>
        </div>
        <div class="main" id="maincontent">
            <a name="maincontent"></a>
            <div class="left" role="main">
                <div class="left_col content left light competition">
                    <img src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/competition_photo_1.jpg" width="580" height="300" alt="Soldier crossing overhead on a rope" />
                    <h2>The Competition</h2>
                    <p>In July of 1981, The Ranger Department was asked to design and conduct a “Ranger Olympics,” in order to identify the best two-man Ranger buddy team in the Ranger Department. From the very beginning the objective was clear: The competition
                        should place extreme demands on each buddy teams’ physical, mental, technical and tactical skills as Rangers. The standards of performance were to test the mettle of those Ranger-qualified Soldiers who dared to compete. The Best
                        Ranger competition was named in Honor of Lt. Gen. David E. Grange Jr., former Ranger Instructor, Ranger Department director, and who, at one time, commanded Fort Benning, Ga., the 2nd Infantry Division, and the United States Sixth
                        Army. Richard A. Leandri, a close personal friend of Grange, formed the Chairborne Rangers of Clearwater, Fla., in 1979, to financially support the competition and provide awards to the winning teams.</p>
                    <p>In 1981, Col. Duane Cameron, commander of the Ranger Department, developed the operational concept and schedule of events for the first Best Ranger Competition, which was further refined by his successor, Col. Eugene Hawkins.</p>
                    <p> In 1982, buddy teams from each of the three Ranger Department Divisions competed against each other in the first Best Ranger Competition. The competition expanded in 1982, to include teams from the Ranger Battalions and Special Operations
                        units throughout the Army. In 1985, the competition was further expanded to include light infantry units, and by 1987, the increased interest in the competition resulted in an Armywide invitation to all units with Ranger coded
                        positions. Many of the participating commands conduct preliminary competitions to select the teams that will represent them at Fort Benning each year, resulting in only the best Ranger qualified Soldiers competing. </p>
                </div>
                <div class="left_col content left light schedule">
                    <h2>2014 Event Schedule</h2>
                    <h3>Friday, 11 April</h3>
                    <ul class="time">
                        <li>0600 – 0615</li>
                        <li>0615 – 0700</li>
                        <li>0700 – 0745</li>
                        <li>0745 – 0815</li>
                        <li>0815 – 0915</li>
                        <li>0915 – 1200</li>
                        <li>&nbsp;</li>
                        <li>1200 – 1245</li>
                        <li>1245 – 1430</li>
                        <li>1430 – 1530</li>
                        <li>1530 – 1900</li>
                        <li>1930 – 0300</li>
                    </ul>
                    <ul>
                        <li>Opening Ceremony</li>
                        <li>Buddy Run</li>
                        <li>Malvesti</li>
                        <li>Malvesti run to Victory Pond</li>
                        <li>Pond Swim</li>
                        <li>Combat Water Survival Assessment</li>
                        <li>Buddy Run</li>
                        <li>Stress Shoot #1</li>
                        <li>Buddy Run</li>
                        <li>Land Navigation (Day)</li>
                        <li>Foot March</li>
                    </ul>
                    <ul>
                        <li>Camp Rogers</li>
                        <li>Camp Rogers</li>
                        <li>Camp Rogers</li>
                        <li>Malvesti to Victory Pond</li>
                        <li>Victory Pond</li>
                        <li>Victory Pond</li>
                        <li>&nbsp;</li>
                        <li>Victory Pond to Krilling Range</li>
                        <li>Krilling Range</li>
                        <li>Krilling Range to Yankee LN</li>
                        <li>Yankee LN</li>
                        <li>Foot March Route</li>
                    </ul>
                    <h3>Saturday, 12 April</h3>
                    <ul class="time">
                        <li>0230 – 0530</li>
                        <li>0700 – 1600</li>
                        <li>2000 – 0200</li>
                    </ul>
                    <ul>
                        <li>Night Stakes</li>
                        <li>Day Stakes Events</li>
                        <li>Night Orienteering</li>
                    </ul>
                    <ul>
                        <li>Camp Rogers</li>
                        <li>Todd Field</li>
                        <li>Bush Hill to Camp Darby</li>
                    </ul>
                    <h3>Sunday, 13 April</h3>
                    <ul class="time">
                        <li>0630 - 1200</li>
                        <li>1200 - 1400</li>
                        <li>1430 - 1530</li>
                        <li>1700 - UTC</li>
                    </ul>
                    <ul>
                        <li>Darby Queen</li>
                        <li>Spot Jump</li>
                        <li>Final Buddy Run</li>
                        <li>Super Supper</li>
                    </ul>
                    <ul>
                        <li>Camp Darby</li>
                        <li>Fryar DZ</li>
                        <li>ECP to Freedom Hall</li>
                        <li>Freedom Hall</li>
                    </ul>
                    <h3>Monday, 14 April</h3>
                    <ul class="time">
                        <li>1000 - 1200</li>
                        <li>&nbsp;</li>
                        <li>&nbsp;</li>
                    </ul>
                    <ul>
                        <li>Awards Ceremony</li>
                        <li>&nbsp;</li>
                        <li>&nbsp;</li>
                    </ul>
                    <ul>
                        <li>Marshall Auditorium at McGinnis - Wickham Hall (Bldg:4)</li>
                    </ul>
                </div>
            </div>
            <div class="right_col content right dark winners">
                <h2>2014 Competition</h2>
                <p>For more information about the 2014 Best Ranger Competition, visit:</p>
                <p><a href="http://usarmy.vo.llnwd.net/e2/rv5_downloads/ranger/2014/2014_press_kit.pdf" onclick="_gaq.push(['_trackEvent', 'downloads', 'pdf', 'http://usarmy.vo.llnwd.net/e2/rv5_downloads/ranger/2014/2014_press_kit.pdf', , true]);">2014 PRESS KIT</a></p>
                <p><a href="http://www.bestrangercompetition.com">Ranger Association</a></p>
                <p><a href="https://www.facebook.com/pages/Airborne-and-Ranger-Training-Brigade/322190701207826">Ranger Training Brigade Facebook</a></p>
            </div>
            <div class="right_col content right dark">
                <h2>Location</h2>
                <div id="map">
                    <a href="http://maps.google.com/?ll=32.347809,-84.835567&spn=0.029838,0.039482&z=15" target="_blank"><img src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/gMap.gif" width="308" height="300" alt="Google Map of Fort Benning" /></a>
                </div>
                <h3>Instructions for Post Access</h3>
                <p><a href="http://usarmy.vo.llnwd.net/e2/rv5_downloads/ranger/2011/BRC2011-access-map.pdf" onclick="_gaq.push(['_trackEvent', 'downloads', 'pdf', 'http://usarmy.vo.llnwd.net/e2/rv5_downloads/ranger/2011/BRC2011-access-map.pdf', , true]);">Download Detailed PDF</a></p>
                <p><b>Open Access Points:</b></p>
                <span class="loc_info">

					<p>I-185 / Visitors Center</p>

					<p>Custer Road (Sand Hill)</p>

					<p>South Lumpkin Road</p>

					<p>1st DIV ROAD / Columbus Cusseta Road (Entrance / Exit Southbound Only)</p>

					<p>Phenix City (Adjacent to Lawson AAF)</p>

					<p>1ST DIV ROAD (Entrance / Exit Northbound Only on East Side of Highway 27)</p>

				</span>
                <h3>Post Access Checklist</h3>
                <p><b>Go to I-185 access point and bring the following:</b></p>
                <span class="loc_info">

					<p>Valid Driver's License</p>

					<p>Proof of Insurance</p>

					<p>Valid Registration (Tag)</p>

				</span>
            </div>
            <div class="right_col content right light">
                <h2>Notes</h2>
                <p>1. All times are approximate with the exception of the Opening Ceremony. The actual start and finish times of events will vary based on competitor performance.</p>
                <p>2. The Opening Ceremony will be held in front of the Camp Roger's sign at RTB Headquarters, located at the intersection of Hourglass and Old Cusetta Roads. Parking will be available on Old Cusetta Road. Please do not use Jamestown Road
                    to access the RTB, as this will interfere with our first event.</p>
                <p>3. Strip maps to the RTB will be located at the I-185 Access Gate, and the 8th Division Road Access Gate. Maps to each of the event location will be provided at the RTB Headquarters.</p>
                <p>4. The most spectator friendly events are the day Ranger stakes on Saturday at Todd Field, and the water events on Saturday at Victory Pond.</p>
            </div>
        </div>
        <div class="footer">
        </div>
    </div>
    <script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/3rdparty/jquery/jquery-1.5.1.min.js"></script>
    <script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/features/frame.js"></script>
    <script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/main/share_widget.js"></script>
    <script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/main/google_analytics.js"></script>
    <script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/ranger/main/addThis.js"></script>
    <!--[if lt IE 7 ]>
		<script src="http://usarmy.vo.llnwd.net/e2/rv5_js/3rdparty/ie/DD_belatedPNG.js"></script>
		<script> DD_belatedPNG.fix('img, .logo_sub, .current, .current a:hover, .current a:focus, .star a'); </script>
	<![endif]-->
</body>

</html>