<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--[if lt IE 7 ]> <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml" xml:lang="en" lang="en" class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml" xml:lang="en" lang="en" class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml" xml:lang="en" lang="en" class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml" xml:lang="en" lang="en" class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml" xml:lang="en" lang="en">
<!--<![endif]-->

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Heritage - United States Army Rangers - The United States Army</title>
    <meta name="keywords" content="army games, army requirements, the army rangers, ranger competition, best ranger, 75, petry, medal of honor, living medal of honor, rangers, ranger, best ranger competition, 2011, competition" />
    <meta name="description" content="The United States Army Rangers are the best-trained Soldiers in the world, and the Best Ranger Competition is held every year at Fort Benning to find the best of the best. Rangers lead the way!" />
    <meta property="og:title" content="Heritage - United States Army Rangers - The United States Army" />
    <meta property="og:url" content="http://www.army.mil/ranger/heritage.html" />
    <meta property="og:description" content="The United States Army Rangers are the best-trained Soldiers in the world, and the Best Ranger Competition is held every year at Fort Benning to find the best of the best. Rangers lead the way!" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/ranger_facebookShare.jpg" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@USArmy">

    <link rel="stylesheet" href="http://usarmy.vo.llnwd.net/e2/rv5_css/ranger/style.css" />
    <!--[if !IE 7]><!-->
    <link href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz' rel='stylesheet' type='text/css' />
    <!--<![endif]-->
    <link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/features/frame.css" />
    <script type="text/javascript" src="http://s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5345a3b57d71717c"></script>
</head>

<body>
    <div class="skip">
        <a href="#maincontent" title="Skip navigation and go to main content area">Skip to Main Content</a>
    </div>

    <!-- Features Bar -->
    <div id="featureBar">
        <noscript>
            <div id="featureHeader">
                <h1 class="hide">ARMY.MIL Features</h1>
                <div id="logo">
                    <a href="http://www.army.mil/features/"></a>
                </div>
            </div>
        </noscript>
    </div>
    <!-- End Features Bar -->

    <div id="container">
        <div class="header sub">
            <div class="header_content" role="banner">
                <h1 class="logo_sub hide_text"><a href="index.html" class="logo_link">U.S. Army Rangers</a></h1>
                <div class="SocialMedia">
                    <div class="mobileclearfloat"></div>
                </div>
                <ul class="navigation topnav" role="navigation">
                    <li><a href="news.php">News+Media</a></li>
                    <li class="current"><a href="heritage.html">Heritage</a></li>
                    <li class="best_ranger"><a href="bestranger.html">Best Ranger</a></li>
                </ul>
                <div class="star hide_text"><a href="http://www.army.mil/">Army.mil</a></div>
            </div>
        </div>
        <div class="main" id="maincontent">
            <a name="maincontent"></a>
            <div class="left" role="main">
                <div class="left_col content left light history">
                    <h2>History &amp; Heritage</h2>
                    <p>The U.S. Army Ranger history predates the Revolutionary War. In the mid 1700's, Capt. Benjamin Church and Maj. Robert Rogers both formed Ranger units to fight during the King Phillips War and the French and Indian War. Maj. Robert
                        Rogers wrote the 19 standing orders that are still in use today.</p>
                    <p>The Continental Congress formed eight companies of expert riflemen in 1775 to fight in the Revolutionary War. In 1777, this force of hardy frontiersmen commanded by Dan Morgan was known as The Corps of Rangers. Francis Marion, "The
                        Swamp Fox", organized another famous Revolutionary War Ranger element known as Marion's Partisans.</p>
                    <p>During the War of 1812, companies of United States Rangers were raised from among the frontier settlers as part of the regular army. Throughout the war, they patrolled the frontier from Ohio to Western Illinois on horseback and by
                        boat. They participated in many skirmishes and battles with the British and their Indian allies. Many famous men belonged to Ranger units during the 18th and 19th centuries to include Daniel Boone and Abraham Lincoln.</p>
                    <p>The Civil War included Rangers such as John Singleton Mosby who was the most famous Confederate Ranger during the Civil War. His raids on Union camps and bases were so effective, part of North-Central Virginia soon became known as
                        Mosby's Confederacy.</p>
                    <p>After the Civil War, more than half a century passed without military Ranger units in America. However, during World War II (1941-1945), the United States, using British Commando standards, activated six Ranger infantry battalions.</p>
                    <div class="image dark right"><img src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/hist_darby.jpg" alt="Colonel William O. Darby" width="200px" height="294px" />
                        <p>Col. William O'Darby</p>
                    </div>
                    <p>Then-Maj. (later brigadier general) William O. Darby organized and activated the 1st Ranger Battalion, June 19, 1942, at Carrickfergus, Northern Ireland. The 1st Ranger Battalion participated in the North African landing at Arzeu,
                        Algeria, the Tunisian Battles, and the critical Battle of El Guettar.</p>
                    <p>The 3rd and 4th Ranger Battalions were activated and trained by Col. Darby in Africa near the end of the Tunisian Campaign. The 1st, 3rd, and 4th Battalions formed the Ranger Force. They began the tradition of wearing the scroll shoulder
                        sleeve insignia, which has been officially adopted for today's Ranger battalions.</p>
                    <div class="image dark left"><img src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/hist_pointe_du_hoc.jpg" alt="Rangers at Pointe du Hoc" width="200px" height="239px" />
                        <p>U.S. Army Rangers show off the ladders they used to storm the cliffs at Pointe du Hoc, which they assaulted in support of "Omaha" Beach landings on "D-Day"</p>
                    </div>
                    <p>The 2nd and 5th Ranger Battalions participated in the June 6, 1944, D-Day landings at Omaha Beach, Normandy. It was during the bitter fighting along the beaches that the Rangers gained their motto, "Rangers, lead the way!" They conducted
                        daring missions to include scaling the cliffs of Pointe Du Hoc, overlooking Omaha Beach, to destroy German gun emplacements trained on the beachhead.</p>
                    <p>The 6th Ranger Battalion operated in the Philippines and formed the rescue force that liberated American Prisoners Of War (POW) from a Japanese POW camp at Cabanatuan in January 1945. The 6th Battalion destroyed the Japanese POW camp
                        and evacuated more than 500 prisoners.</p>
                    <p>The 75th Infantry Regiment was first organized in the China-Burma-India Theater on Oct. 3, 1943 as Task Force Galahad. It was during the campaigns in the China-Burma-India Theater that the regiment became known as Merrill's Marauders
                        after its commander, Maj. Gen. Frank D. Merrill. The Ranger Battalions were deactivated at the close of WWII.</p>
                    <div class="image wide dark right"><img src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/hist_korea.jpg" alt="Rangers and tanks in Korea" width="300px" height="237px" />
                        <p>Men of the 3rd U.S. Rangers, 3rd Infantry Division, advance north of the Imjim River across the 38th Parallel in Korea, while under heavy mortar fire from the Chinese Communists</p>
                    </div>
                    <p>The outbreak of hostilities in Korea in June 1950 again signaled the need for Rangers. Fifteen Ranger Companies were formed during the Korean War. The Rangers went to battle throughout the winter of 1950 and the spring of 1951. They
                        were nomadic warriors, attached first to one regiment and then to another. They performed "out front" work – scouting, patrolling, raids, ambushes, spearheading assaults, and as counterattack forces to regain lost positions.</p>
                    <p>Rangers were again called to serve their country during the Vietnam War. The 75th Infantry was reorganized once more. Jan. 1, 1969, as a parent regiment under the Combat Arms Regimental System. Fifteen separate Ranger companies were
                        formed from this reorganization. Thirteen served proudly in Vietnam until inactivation on Aug. 15, 1972.</p>
                    <p>In January 1974, Gen. Creighton Abrams, Army Chief of Staff, directed the formation of a Ranger battalion. The 1st Battalion (Ranger), 75th Infantry, was activated and parachuted into Fort Stewart, Ga. on July 1, 1974. The 2nd Battalion
                        (Ranger), 75th Infantry followed with activation on Oct. 1, 1974. The 3rd Battalion, 75th Infantry (Ranger), and Headquarters and Headquarters Company, 75th Infantry (Ranger), received their colors on Oct. 3, 1984, at Fort Benning,
                        Ga. The 75th Ranger Regiment was designated in February 1986.</p>
                    <p>The modern Ranger battalions were first called upon in 1980. Elements of 1st Battalion, 75th Infantry (Ranger) participated in the Iranian hostage rescue attempts.</p>
                    <p>In October 1983, 1st and 2nd (-) Ranger Battalions spearheaded Operation Urgent Fury by conducting a daring low-level parachute assault to seize Point Salines Airfield and rescue American citizens at True Blue Medical Campus.</p>
                    <p>The entire 75th Ranger Regiment participated in Operation Just Cause. Rangers spearheaded the action by conducting two important operations. Simultaneous parachute assaults were conducted onto Torrijos/Tocumen International Airport,
                        Rio Hato Airfield and General Manuel Noriega's beach house, to neutralize Panamanian Defense Forces. The Rangers captured 1,014 Enemy Prisoners of War (EPW), and over 18,000 arms of various types.</p>
                    <p>Elements of Company B, and 1st Platoon Company A, 1st Battalion, 75th Ranger Regiment deployed to Saudi Arabia from Feb. 12, 1991 to April 15, 1991, in support of Operation Desert Storm.
                    </p>
                    <div class="image wide dark left"><img src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/hist_somalia.jpg" alt="Rangers taking cover in Somalia" width="300px" height="237px" />
                        <p>Soldiers of Task Force Ranger take cover and return fire during the 3-4 October battle</p>
                    </div>
                    <p>In August 1993, elements of 3rd Battalion, and 75th Ranger Regiment, deployed to Somalia to assist United Nations forces in bringing order to a desperately chaotic and starving nation. On Oct. 3, 1993, the Rangers conducted a daring
                        daylight raid with 1st SFOD-D. For nearly 18 hours, the Rangers delivered devastating firepower, killing an estimated 600 Somalis in what many have called the fiercest ground combat since Vietnam.</p>
                    <p>On Nov. 24, 2000, the 75th Ranger Regiment deployed Regimental Reconnaissance Detachment (RRD) Team 2 and a command and control element to Kosovo in support of TF Falcon.</p>
                    <p>After the events of Sept. 11, 2001, Rangers were called upon to lead the way in the Global War on Terrorism. On Oct. 19, 2001, 3rd Battalion and 75th Ranger Regiment spearheaded ground forces by conducting an airborne assault to seize
                        Objective Rhino in Afghanistan in support of Operation Enduring Freedom. On March 28, 2003, 3rd Battalion employed the first airborne assault in Iraq to seize Objective Serpent in support of Operation Iraqi Freedom.</p>
                    <p>Due to the changing nature of warfare and the need for an agile and sustainable Ranger Force, The Regimental Special Troops Battalion (RSTB) was activated, July 17, 2006. The RSTB conducts sustainment, intelligence, reconnaissance
                        and maintenance missions which were previously accomplished by small detachments assigned to the Regimental headquarters and then attached within each of the three Ranger battalions. The activation of the RSTB signifies a major
                        waypoint in the transformation of the Ranger Force from a unit designed for short term "contingency missions" to continuous combat operations without loss in lethality or flexibility.</p>
                    <p>Today, Rangers from all four of its current Battalions continue to lead the way in the Global War on Terrorism. The 75th Ranger Regiment is conducting sustained combat operations in multiple countries deploying from multiple locations
                        in the United States, a task that is unprecedented for the Regiment. Rangers continue conducting combat operations with almost every deployed special operations, conventional and coalition force in support of both Operation Enduring
                        Freedom and Operation Iraqi Freedom. The Ranger Regiment is executing a wide range of diverse operations that include airborne and air assaults into Afghanistan and Iraq, mounted infiltrations behind enemy lines, complex urban
                        raids and rescue operations.</p>
                    <p>In addition to conducting missions in support of the Global War on Terrorism, the 75th Ranger Regiment continues to train in the United States and overseas to prepare for future no-notice worldwide combat deployments. The Regiment
                        also continues to recruit, assess and train the next generation of Rangers and Ranger leadership.</p>
                </div>
            </div>
            <div class="right_col content right dark engagements">
                <h2>Historic Engagements</h2>
                <ul>
                    <li>French and Indian War</li>
                    <li>Revolutionary War
                    </li>
                    <li>War of 1812</li>
                    <li>The Civil War</li>
                    <li>World War II
                        <ul>
                            <li>D-Day landings at Omaha Beach, Normandy</li>
                            <li><a href="http://www.history.army.mil/books/wwii/70-42/70-422.htm">Special Operations in the Mediterranean</a></li>
                            <li><a href="http://www.history.army.mil/brochures/anzio/72-19.htm">Anzio</a></li>
                        </ul>
                    </li>
                    <li>Korean War</li>
                    <li>Vietnam War
                        <ul>
                            <li><a href="http://www.history.army.mil/art/225/INRgrs.htm">Indiana Rangers in Vietnam</a></li>
                        </ul>
                    </li>
                    <li>Iranian hostage conflict</li>
                    <li>Operation Urgent Fury</li>
                    <li>Operation Just Cause</li>
                    <li>Operation Desert Storm</li>
                    <li>Somalia
                        <ul>
                            <li><a href="http://www.history.army.mil/brochures/Somalia/Somalia.htm">Task Force Ranger in Somalia</a></li>
                        </ul>
                    </li>
                    <li>Kosovo</li>
                    <li>Operation Enduring Freedom</li>
                    <li>Operation Iraqi Freedom</li>
                    <li>Global War on Terror</li>
                </ul>
            </div>
            <div class="right_col content right light resources">
                <h2>Heritage Resources</h2>
                <p><a href="https://www.benning.army.mil/tenant/75thRanger/history.htm">75th Ranger Regiment history</a></p>
                <p><a href="http://www.history.army.mil/html/forcestruc/lineages/branches/inf/0075ra.htm">Center for Military History 75th Ranger Regiment Lineage and Honors</a></p>
                <p><a href="http://www.history.army.mil/html/forcestruc/lineages/branches/inf/0075ra001bn.htm">1st Battalion, 75th Ranger Regiment</a></p>
                <p><a href="http://www.history.army.mil/html/forcestruc/lineages/branches/inf/0075ra002bn.htm">2d Battalion, 75th Ranger Regiment</a></p>
                <p><a href="http://www.history.army.mil/html/forcestruc/lineages/branches/inf/0075ra003bn.htm">3d Battalion, 75th Ranger Regiment</a></p>
                <p><a href="http://www.history.army.mil/html/forcestruc/lineages/branches/inf/0075ra-sptpsbn.htm">Special Troops Battalion</a></p>
                <p><a href="http://en.wikipedia.org/wiki/75th_Ranger_Regiment_%28United_States%29">75th Ranger Regiment on Wikipedia</a></p>
                <p><a href="http://en.wikipedia.org/wiki/Ranger_School">Ranger School on Wikipedia</a></p>
                <p><a href="http://www.goarmy.com/soldier-life/being-a-soldier/ongoing-training/specialized-schools/ranger-school.html">Ranger School on GoArmy.com</a></p>
                <p><a href="http://www.goarmy.com/soldier-life/being-a-soldier/ongoing-training/specialized-schools/airborne-school.html">Airborne School on GoArmy.com</a></p>
            </div>
            <div class="right_col content right join">
                <a href="http://www.goarmy.com/ranger.html"><h3>Learn More About Becoming a Ranger</h3></a>
            </div>
        </div>
        <div class="footer">
        </div>
    </div>
    <script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/3rdparty/jquery/jquery-1.5.1.min.js"></script>
    <script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/features/frame.js"></script>
    <script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/main/share_widget.js"></script>
    <script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/main/google_analytics.js"></script>
    <script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/ranger/main/addThis.js"></script>
    <!--[if lt IE 7 ]>
		<script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/3rdparty/ie/DD_belatedPNG.js"></script>
		<script type="text/javascript">DD_belatedPNG.fix('img, .current, .current a:hover, .current a:focus, .star a');</script>
	<![endif]-->
</body>

</html>