<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--[if lt IE 7 ]> <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml" xml:lang="en" lang="en" class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml" xml:lang="en" lang="en" class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml" xml:lang="en" lang="en" class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml" xml:lang="en" lang="en" class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml" xml:lang="en" lang="en">
<!--<![endif]-->

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>United States Army Rangers - The United States Army</title>
    <meta name="keywords" content="army games, army requirements, the army rangers, ranger competition, best ranger, 75, petry, medal of honor, living medal of honor, rangers, ranger, best ranger competition, 2011, competition" />
    <meta name="description" content="The United States Army Rangers are the best-trained Soldiers in the world, and the Best Ranger Competition is held every year at Fort Benning to find the best of the best. Rangers lead the way!" />
    <meta property="og:title" content="United States Army Rangers - The United States Army" />
    <meta property="og:url" content="http://www.army.mil/ranger/index.html" />
    <meta property="og:description" content="The United States Army Rangers are the best-trained Soldiers in the world, and the Best Ranger Competition is held every year at Fort Benning to find the best of the best. Rangers lead the way!" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/ranger_facebookShare.jpg" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@USArmy">
    <link rel="stylesheet" href="http://usarmy.vo.llnwd.net/e2/rv5_css/ranger/style.css" />

    <!--[if !IE 7]><!-->
    <link href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz' rel='stylesheet' type='text/css' />
    <!--<![endif]-->
    <link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/features/frame.css" />
    <script type="text/javascript" src="http://s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5345a3b57d71717c"></script>
</head>

<body>
    <div class="skip">
        <a href="#maincontent" title="Skip navigation and go to main content area">Skip to Main Content</a>
    </div>

    <!-- Features Bar -->
    <div id="featureBar">
        <noscript>
            <div id="featureHeader">
                <h1 class="hide">ARMY.MIL Features</h1>
                <div id="logo">
                    <a href="http://www.army.mil/features/"></a>
                </div>
            </div>
        </noscript>
    </div>
    <!-- End Features Bar -->

    <div id="container">
        <div class="header home">
            <div class="header_content" role="banner">
                <h1 class="logo_home hide_text">U.S. Army Rangers</h1>
                <div>
                    <div class="clearfloat"></div>
                </div>
                <ul class="navigation topnav" role="navigation">
                    <li><a href="news.php">News+Media</a></li>
                    <li><a href="heritage.html">Heritage</a></li>
                    <li class="best_ranger"><a href="bestranger.html">Best Ranger</a></li>
                </ul>
                <div class="star hide_text"><a href="http://www.army.mil/">Army.mil</a></div>
                <div id="images">
                    <img width="940" height="400" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/header_photo_1.jpg" alt="Ranger in full gear ready to rappel" />
                    <img width="940" height="400" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/header_photo_2.jpg" alt="Rangers sillhouetted against the sky" />
                    <img width="940" height="400" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/header_photo_3.jpg" alt="Rangers running toward a helicopter" />
                </div>
            </div>
        </div>
        <div class="main" id="maincontent">
            <a name="maincontent"></a>
            <div class="left" role="main">
                <div class="left_col content left light">
                    <h2>The 75th Ranger Regiment</h2>
                    <p><img src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/75th_scroll.jpg" width="190" height="190" class="right" alt="75th Ranger Regiment scroll" />The 75th Ranger Regiment is a lethal, agile and flexible force, capable of conducting
                        many complex, joint special operations missions. Today's Ranger Regiment is the Army's premier direct-action raid force. Each of the four geographically dispersed Ranger battalions is always combat ready, mentally and physically
                        tough, and prepared to fight our country's adversaries. Their capabilities include conducting airborne and air assault operations, seizing key terrain such as airfields, destroying strategic facilities, and capturing or killing
                        enemies of the nation. Rangers are capable of conducting squad through regimental size operations and are resourced to maintain exceptional proficiency, experience and readiness. The Regiment remains an all-volunteer force with
                        an intensive screening and selection process followed by combat-focused training. The 75th Ranger Regiment is a proud unit and a team of teams – serving the nation.</p>
                    <p>Their locations are:</p>
                    <ul>
                        <li>lst Battalion, 75th Ranger Regiment, Hunter Army Airfield, Ga.</li>
                        <li>2nd Battalion, 75th Ranger Regiment, Fort Lewis, Wash.</li>
                        <li>3rd Battalion, 75th Ranger Regiment, Fort Benning, Ga.</li>
                        <li>Regimental Special Troops Battalion, Fort Benning, Ga.</li>
                    </ul>
                    <p>Learn more at the <a href="https://www.benning.army.mil/tenant/75thranger/" target="_blank">75th Ranger Regiment's site</a>.</a>
                    </p>
                    <div class="content left dark beret">
                        <img src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/tan_beret.jpg" class="left" width="160" height="160" alt="Soldier wearing tan beret" />
                        <h3>The Tan Beret</h3>
                        <p>The distinctive headgear of the 75th Ranger Regiment is the tan beret. The beret is a mark of distinction that brands the wearer as a proven warrior. The tan color is reminiscent of the leather caps worn by the original rangers
                            of American heritage and lore.
                            <p>
                    </div>
                </div>
                <div class="left_col content left light">
                    <h2>Rangers Lead The Way!</h2>
                    <p>All Rangers volunteer to become members of the 75th Ranger Regiment and complete the rigorous Ranger Assessment and Selection Program, known as RASP, to join the ranks of this elite U.S. Army Special Operations Command unit.</p>
                    <p>Lower enlisted Soldiers and Sergeants attend RASP 1, an eight-week course that trains Soldiers in the basic skills and tactics required to operate in the 75th Ranger Regiment. Upon completion of this course, Rangers have the essential
                        skills, training, and confidence to be members of the 75th Ranger Regiment.Officers, Warrant Officers and senior noncommissioned officers (Staff Sgt. through Command Sgt. Maj.) must attend RASP 2, a three-week course focused on
                        selecting the best leadership from across the Army. All sergeants and above in the 75th Ranger Regiment must be Ranger qualified, meaning that they have successfully completed the U.S. Army Ranger School at Fort Benning, Ga., the
                        Army's premier leadership school. Newly assigned Rangers of the 75th Ranger Regiment typically attend Ranger School after multiple combat deployments and training cycles – before they become Sergeants.</p>
                </div>
                <div class="left_col content left light">
                    <h2>Ranger School</h2>
                    <p><img src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/ranger_tab.jpg" width="190" height="75" class="right" alt="Ranger Tab" />Ranger School is one of the toughest training courses for which a Soldier can volunteer. Army Rangers
                        are experts in leading Soldiers on difficult missions- and to do this they need rigorous training. For over two months, Ranger students train to exhaustion, pushing the limits of their minds and bodies.</p>
                    <p>The purpose of the U.S. Army's Ranger Course is to prepare these Army volunteers — both officers and enlisted Soldiers — in combat arms related functional skills. The Rangers' primary mission is to engage in close combat and direct-fire
                        battles.</p>
                    <p>There are three distinct phases of Ranger School that require Soldiers to make quick decisions in adverse situations these phases are called 'crawl,' 'walk' and 'run.'</p>
                    <h3>Schedule of Phases</h3>
                    <h4>Crawl Phase</h4>
                    <p>The Crawl Phase lasts 20 days. It's designed to assess and develop the necessary physical and mental skills to complete combat missions and the remainder of Ranger School successfully. If a student is not in top physical condition
                        when he reports to the Ranger School, he will have extreme difficulty keeping up with the fast pace of Ranger training, especially the initial phase.</p>
                    <h4>Walk Phase</h4>
                    <p>The Walk Phase takes place in the mountains and lasts 21 days. During this phase, students receive instruction on military mountaineering tasks as well as techniques for employing squads and platoons for continuous combat patrol operations
                        in a mountainous environment. They further develop their ability to command and control a platoon-sized patrol through planning, preparing and executing a variety of combat patrol missions.</p>
                    <h4>Run Phase</h4>
                    <p>The Run Phase of Ranger School continues to develop the Ranger students' combat arms functional skills. They must be capable of operating effectively under conditions of extreme mental and physical stress. This is accomplished through
                        exercises in extended platoon-level patrol operations in a swamp environment. Run Phase training further develops the students' ability to lead small units on airborne, air assault, small boat, ship-to-shore, and dismounted combat
                        patrol operations in a low intensity combat environment against a well-trained, sophisticated enemy.</p>
                    <p>Training at this school is not MOS dependent. It is a prerequisite for Soldiers to have completed <a href="http://www.goarmy.com/soldier-life/being-a-soldier/ongoing-training/specialized-schools/airborne-school.html" target="_blank">Airborne School</a>.</p>
                    <p>Learn more at the <a href="http://www.benning.army.mil/infantry/rtb/">Ranger Training Brigade site</a>.
                </div>
            </div>
            <div class="right_col content right moh">
                <a href="http://www.army.mil/medalofhonor/petry/"><img src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/moh_petry.jpg" class="right" width="90" height="90" alt="Medal of Honor Recipient Army Ranger Sergeant First Class Petry" /></a>
                <h2 class="left"><a href="http://www.army.mil/medalofhonor/petry/">Medal of Honor Recipient</a></h2>
                <h3 class="left"><a href="http://www.army.mil/medalofhonor/petry/">Army Ranger SFC Petry</a></h3>
            </div>
            <div class="right_col content right dark creed">
                <h2>Ranger Creed</h2>
                <p><b>Recognizing</b> that I volunteered as a Ranger, fully knowing the hazards of my chosen profession, I will always endeavor to uphold the prestige, honor, and high esprit-de-corps of my Ranger Regiment.</p>
                <p><b>Acknowledging</b> the fact that a Ranger is a more elite Soldier who arrives at the cutting edge of battle by land, sea, or air, I accept the fact that as a Ranger my country expects me to move further, faster and fight harder than
                    any other Soldier.</p>
                <p><b>Never</b> shall I fail my comrades. I will always keep myself mentally alert, physically strong, and morally straight and I will shoulder more than my share of the task, whatever it may be, one hundred percent and then some.</p>
                <p><b>Gallantly</b> will I show the world that I am a specially selected and well-trained Soldier. My courtesy to superior officers, neatness of dress, and care of equipment shall set the example for others to follow.</p>
                <p><b>Energetically</b> will I meet the enemies of my country. I shall defeat them on the field of battle for I am better trained and will fight with all my might. Surrender is not a Ranger word. I will never leave a fallen comrade to fall
                    into the hands of the enemy and under no circumstances will I ever embarrass my country.</p>
                <p><b>Readily</b> will I display the intestinal fortitude required to fight on to the Ranger objective and complete the mission, though I be the lone survivor.</p>
                <p><a href="http://usarmy.vo.llnwd.net/e2/rv5_downloads/ranger/ranger_creed.jpg">Download Poster</a></p>
                <p><a href="http://www.army.mil/values/">Learn more about Army Values</a></p>
            </div>
            <div class="right_col content right join">
                <a href="http://www.goarmy.com/ranger.html"><h3>Learn More About Becoming a Ranger</h3></a>
            </div>
        </div>
        <div class="footer">
        </div>
    </div>
    <script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/3rdparty/jquery/jquery-1.5.1.min.js"></script>
    <script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/features/frame.js"></script>
    <script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/main/share_widget.js"></script>
    <script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/3rdparty/jquery/cycle.js"></script>
    <script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/ranger/main/ranger_cycle.js"></script>
    <script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/main/google_analytics.js"></script>
    <script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/ranger/main/addThis.js"></script>
    <!--[if lt IE 7 ]>
		<script src="http://usarmy.vo.llnwd.net/e2/rv5_js/3rdparty/ie/DD_belatedPNG.js"></script>
		<script> DD_belatedPNG.fix('img, .logo_home, .star a'); </script>
	<![endif]-->
</body>

</html>