<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--[if lt IE 7 ]> <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml" xml:lang="en" lang="en" class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml" xml:lang="en" lang="en" class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml" xml:lang="en" lang="en" class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml" xml:lang="en" lang="en" class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml" xml:lang="en" lang="en">
<!--<![endif]-->

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Best Ranger Teams - United States Army Rangers - The United States Army</title>
    <meta name="keywords" content="army games, army requirements, the army rangers, ranger competition, best ranger, 75, petry, medal of honor, living medal of honor, rangers, ranger, best ranger competition, 2011, competition" />
    <meta name="description" content="The United States Army Rangers are the best-trained Soldiers in the world, and the Best Ranger Competition is held every year at Fort Benning to find the best of the best. Rangers lead the way!" />
    <meta property="og:title" content="Best Ranger Teams - United States Army Rangers - The United States Army" />
    <meta property="og:url" content="http://www.army.mil/ranger/teams.html" />
    <meta property="og:description" content="The United States Army Rangers are the best-trained Soldiers in the world, and the Best Ranger Competition is held every year at Fort Benning to find the best of the best. Rangers lead the way!" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/ranger_facebookShare.jpg" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@USArmy">

    <link rel="stylesheet" href="http://usarmy.vo.llnwd.net/e2/rv5_css/ranger/style.css" />
    <!--[if !IE 7]><!-->
    <link href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz' rel='stylesheet' type='text/css' />
    <!--<![endif]-->
    <link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/features/frame.css" />
    <script type="text/javascript" src="http://s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5345a3b57d71717c"></script>
</head>

<body>
    <div class="skip">
        <a href="#maincontent" title="Skip navigation and go to main content area">Skip to Main Content</a>
    </div>

    <!-- Features Bar -->
    <div id="featureBar">
        <noscript>
            <div id="featureHeader">
                <h1 class="hide">ARMY.MIL Features</h1>
                <div id="logo">
                    <a href="http://www.army.mil/features/"></a>
                </div>
            </div>
        </noscript>
    </div>
    <!-- End Features Bar -->

    <div id="container">
        <div class="header sub">
            <div class="header_content" role="banner">
                <h1 class="logo_sub hide_text"><a href="index.html" class="logo_link">U.S. Army Rangers</a></h1>
                <div class="mobileclearfloat"></div>
                <ul class="navigation topnav" role="navigation">
                    <li><a href="news.php">News+Media</a></li>
                    <li><a href="heritage.html">Heritage</a></li>
                    <li class="best_ranger current"><a href="bestranger.html">Best Ranger</a></li>
                </ul>
                <div class="star hide_text"><a href="http://www.army.mil/">Army.mil</a></div>
                <ul class="navigation subnav">
                    <li><a href="bestranger.html">Competition</a></li>
                    <li class="current"><a href="teams.html">Teams</a></li>
                </ul>
            </div>
        </div>
        <div class="main" id="maincontent">
            <a name="maincontent"></a>
            <div class="left" role="main">
                <div class="left_col content left light">
                    <h2>2014 Best Ranger Teams</h2>
                    <h3 class="sort">Sort by Last name:</h3>
                    <ul id="filter">
                        <li class="current"><a href="#">All</a></li>
                        <li><a href="#">A</a></li>
                        <li><a href="#">B</a></li>
                        <li><a href="#">C</a></li>
                        <li><a href="#">D</a></li>
                        <li><a href="#">E</a></li>
                        <li><a href="#">F</a></li>
                        <li><a href="#">G</a></li>
                        <li><a href="#">H</a></li>
                        <li><a href="#">I</a></li>
                        <li><a href="#">J</a></li>
                        <li><a href="#">K</a></li>
                        <li><a href="#">L</a></li>
                        <li><a href="#">M</a></li>
                        <li><a href="#">N</a></li>
                        <li>O</li>
                        <li><a href="#">P</a></li>
                        <li>Q</li>
                        <li><a href="#">R</a></li>
                        <li><a href="#">S</a></li>
                        <li><a href="#">T</a></li>
                        <li>U</li>
                        <li><a href="#">V</a></li>
                        <li><a href="#">W</a></li>
                        <li>X</li>
                        <li>Y</li>
                        <li><a href="#">Z</a></li>
                    </ul>
                    <div class="team_box dark left w w">
                        <img class="portrait left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/2014/team1_wise.jpg" alt="First Lieutenant Zachary Wise" />
                        <img class="portrait right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/2014/team1_wilson.jpg" alt="First Lieutenant Stephen Wilson" />
                        <div class="team_info">
                            <h3 class="light left">Team 1</h3>
                            <div class="s1">
                                <img class="patch left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/1_ad.gif" alt="1st Armored Division patch" />
                                <p class="name left">1LT Wise, Zachary</p>
                                <p class="division left">1st Armored Division</p>
                            </div>
                            <div class="s2">
                                <img class="patch right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/1_ad.gif" alt="1st Armored Division patch" />
                                <p class="name right">1LT Wilson, Stephen</p>
                                <p class="division right">1st Armored Division</p>
                            </div>
                        </div>
                    </div>
                    <div class="team_box dark left l b">
                        <img class="portrait left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/2014/team2_laackmann.jpg" alt="First Lieutenant Jason Laackmann" />
                        <img class="portrait right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/2014/team2_broussard.jpg" alt="First Lieutenant Nicholas Broussard" />
                        <div class="team_info">
                            <h3 class="light left">Team 2</h3>
                            <div class="s1">
                                <img class="patch left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/1_id.gif" alt="1st Infantry Division patch" />
                                <p class="name left">1LT Laackmann, Jason</p>
                                <p class="division left">1st Infantry Division</p>
                            </div>
                            <div class="s2">
                                <img class="patch right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/1_id.gif" alt="1st Infantry Division patch" />
                                <p class="name right">1LT Broussard, Nicholas</p>
                                <p class="division right">1st Infantry Division</p>
                            </div>
                        </div>
                    </div>
                    <div class="team_box dark left c b">
                        <img class="portrait left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/2014/team3_christe.jpg" alt="First Lieutenant Julian Christe" />
                        <img class="portrait right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/2014/team3_burke.jpg" alt="First Lieutenant Matthew Burke" />
                        <div class="team_info">
                            <h3 class="light left">Team 3</h3>
                            <div class="s1">
                                <img class="patch left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/3_id.gif" alt="3rd Infantry Division patch" />
                                <p class="name left">1LT Christe, Julian</p>
                                <p class="division left">3rd Infantry Division</p>
                            </div>
                            <div class="s2">
                                <img class="patch right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/3_id.gif" alt="3rd Infantry Division patch" />
                                <p class="name right">1LT Burke, Matthew</p>
                                <p class="division right">3rd Infantry Division</p>
                            </div>
                        </div>
                    </div>
                    <div class="team_box dark left h w">
                        <img class="portrait left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/2014/team4_haney.jpg" alt="Staff Sergeant William Haney" />
                        <img class="portrait right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/2014/team4_wellendorf.jpg" alt="Sergeant Brendon Wellendorf" />
                        <div class="team_info">
                            <h3 class="light left">Team 4</h3>
                            <div class="s1">
                                <img class="patch left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/7_id.gif" alt="7th Infantry Division patch" />
                                <p class="name left">SSG Haney, William</p>
                                <p class="division left">7th Infantry Division</p>
                            </div>
                            <div class="s2">
                                <img class="patch right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/7_id.gif" alt="7th Infantry Division patch" />
                                <p class="name right">SGT Wellendorf, Brendon</p>
                                <p class="division right">7th Infantry Division</p>
                            </div>
                        </div>
                    </div>
                    <div class="team_box dark left c d">
                        <img class="portrait left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/2014/team5_cornwall.jpg" alt="Captain Travis Cornwall" />
                        <img class="portrait right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/2014/team5_dvorak.jpg" alt="Captain Charles Dvorak" />
                        <div class="team_info">
                            <h3 class="light left">Team 5</h3>
                            <div class="s1">
                                <img class="patch left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/2_scr.gif" alt="2d Stryker Cavalry Regiment patch" />
                                <p class="name left">CPT Cornwall, Travis</p>
                                <p class="division left">2d Stryker Cavalry Regiment</p>
                            </div>
                            <div class="s2">
                                <img class="patch right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/2_scr.gif" alt="2d Stryker Cavalry Regiment patch" />
                                <p class="name right">CPT Dvorak, Charles</p>
                                <p class="division right">2d Stryker Cavalry Regiment</p>
                            </div>
                        </div>
                    </div>
                    <div class="team_box dark left r d">
                        <img class="portrait left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/2014/team6_raymond.jpg" alt="Captain Kevin Raymond" />
                        <img class="portrait right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/2014/team6_diaz.jpg" alt="Sergeant First Class Jason Diaz" />
                        <div class="team_info">
                            <h3 class="light left">Team 6</h3>
                            <div class="s1">
                                <img class="patch left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/atc.gif" alt="U.S. Army Training Command patch" />
                                <p class="name left">CPT Raymond, Kevin</p>
                                <p class="division left">U.S. Army Training Command</p>
                            </div>
                            <div class="s2">
                                <img class="patch right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/atc.gif" alt="U.S. Army Training Command patch" />
                                <p class="name right">SFC Diaz, Jason</p>
                                <p class="division right">U.S. Army Training Command</p>
                            </div>
                        </div>
                    </div>
                    <div class="team_box dark left s p">
                        <img class="portrait left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/2014/team7_sievert.jpg" alt="Staff Sergeant Benjamin Sievert" />
                        <img class="portrait right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/2014/team7_phillips.jpg" alt="Staff Sergeant Michael Phillips" />
                        <div class="team_info">
                            <h3 class="light left">Team 7</h3>
                            <div class="s1">
                                <img class="patch left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/173_abn_div.gif" alt="173rd Airborne Brigade Combat Team patch" />
                                <p class="name left">SSG Sievert, Benjamin</p>
                                <p class="division left">173rd Airborne Brigade Combat Team</p>
                            </div>
                            <div class="s2">
                                <img class="patch right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/173_abn_div.gif" alt="173rd Airborne Brigade Combat Team patch" />
                                <p class="name right">SSG Phillips, Michael</p>
                                <p class="division right">173rd Airborne Brigade Combat Team</p>
                            </div>
                        </div>
                    </div>
                    <div class="team_box dark left p b">
                        <img class="portrait left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/2014/team8_pierce.jpg" alt="Staff Sergeant James Pierce" />
                        <img class="portrait right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/2014/team8_bernau.jpg" alt="First Lieutenant Eric Bernau" />
                        <div class="team_info">
                            <h3 class="light left">Team 8</h3>
                            <div class="s1">
                                <img class="patch left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/3_ir.gif" alt="3rd Infantry Regiment (The Old Guard) patch" />
                                <p class="name left">SSG Pierce, James</p>
                                <p class="division left">3rd Infantry Regiment (The Old Guard)</p>
                            </div>
                            <div class="s2">
                                <img class="patch right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/3_ir.gif" alt="3rd Infantry Regiment (The Old Guard) patch" />
                                <p class="name right">1LT Bernau, Eric</p>
                                <p class="division right">3rd Infantry Regiment (The Old Guard)</p>
                            </div>
                        </div>
                    </div>
                    <div class="team_box dark left s l">
                        <img class="portrait left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/2014/team9_steger.jpg" alt="First Lieutenant John Steger" />
                        <img class="portrait right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/2014/team9_looney.jpg" alt="First Lieutenant Shaun Looney" />
                        <div class="team_info">
                            <h3 class="light left">Team 9</h3>
                            <div class="s1">
                                <img class="patch left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/10_md.gif" alt="10th Mountain Division patch" />
                                <p class="name left">1LT Steger, John</p>
                                <p class="division left">10th Mountain Division</p>
                            </div>
                            <div class="s2">
                                <img class="patch right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/10_md.gif" alt="10th Mountain Division patch" />
                                <p class="name right">1LT Looney, Shaun</p>
                                <p class="division right">10th Mountain Division</p>
                            </div>
                        </div>
                    </div>
                    <div class="team_box dark left g h">
                        <img class="portrait left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/2014/team10_grant.jpg" alt="First Lieutenant Colin Grant" />
                        <img class="portrait right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/2014/team10_hewins.jpg" alt="Captain Grant Hewins" />
                        <div class="team_info">
                            <h3 class="light left">Team 10</h3>
                            <div class="s1">
                                <img class="patch left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/10_md.gif" alt="10th Mountain Division patch" />
                                <p class="name left">1LT Grant, Colin</p>
                                <p class="division left">10th Mountain Division</p>
                            </div>
                            <div class="s2">
                                <img class="patch right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/10_md.gif" alt="10th Mountain Division patch" />
                                <p class="name right">CPT Hewins, Grant</p>
                                <p class="division right">10th Mountain Division</p>
                            </div>
                        </div>
                    </div>
                    <div class="team_box dark left h h">
                        <img class="portrait left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/2014/team11_holley.jpg" alt="Staff Sergeant Christopher Holley" />
                        <img class="portrait right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/2014/team11_howell.jpg" alt="Staff Sergeant Joshua Howell" />
                        <div class="team_info">
                            <h3 class="light left">Team 11</h3>
                            <div class="s1">
                                <img class="patch left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/10_md.gif" alt="10th Mountain Division patch" />
                                <p class="name left">SSG Holley, Christopher</p>
                                <p class="division left">10th Mountain Division</p>
                            </div>
                            <div class="s2">
                                <img class="patch right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/10_md.gif" alt="10th Mountain Division patch" />
                                <p class="name right">SSG Howell, Joshua</p>
                                <p class="division right">10th Mountain Division</p>
                            </div>
                        </div>
                    </div>
                    <div class="team_box dark left r t">
                        <img class="portrait left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/2014/team12_rhoads.jpg" alt="Captain Alexander Rhoads" />
                        <img class="portrait right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/2014/team12_teskey.jpg" alt="First Lieutenant James Teskey" />
                        <div class="team_info">
                            <h3 class="light left">Team 12</h3>
                            <div class="s1">
                                <img class="patch left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/82_ad.gif" alt="82nd Airborne Division patch" />
                                <p class="name left">CPT Rhoads, Alexander</p>
                                <p class="division left">82nd Airborne Division</p>
                            </div>
                            <div class="s2">
                                <img class="patch right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/82_ad.gif" alt="82nd Airborne Division patch" />
                                <p class="name right">1LT Teskey, James</p>
                                <p class="division right">82nd Airborne Division</p>
                            </div>
                        </div>
                    </div>
                    <div class="team_box dark left a b">
                        <img class="portrait left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/2014/team14_angrisanio.jpg" alt="Sergeant First Class Adam Angrisanio" />
                        <img class="portrait right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/2014/team14_blair.jpg" alt="Sergeant First Class Thomas Blair" />
                        <div class="team_info">
                            <h3 class="light left">Team 14</h3>
                            <div class="s1">
                                <img class="patch left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/82_ad.gif" alt="82nd Airborne Division patch" />
                                <p class="name left">SFC Angrisanio, Adam</p>
                                <p class="division left">82nd Airborne Division</p>
                            </div>
                            <div class="s2">
                                <img class="patch right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/82_ad.gif" alt="82nd Airborne Division patch" />
                                <p class="name right">SFC Blair, Thomas</p>
                                <p class="division right">82nd Airborne Division</p>
                            </div>
                        </div>
                    </div>
                    <div class="team_box dark left l i">
                        <img class="portrait left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/2014/team15_liddle.jpg" alt="Staff Sergeant Joseph Liddle" />
                        <img class="portrait right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/2014/team15_ige.jpg" alt="Captain Nicholas Ige" />
                        <div class="team_info">
                            <h3 class="light left">Team 15</h3>
                            <div class="s1">
                                <img class="patch left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/82_ad.gif" alt="82nd Airborne Division patch" />
                                <p class="name left">SSG Liddle, Joseph</p>
                                <p class="division left">82nd Airborne Division</p>
                            </div>
                            <div class="s2">
                                <img class="patch right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/82_ad.gif" alt="82nd Airborne Division patch" />
                                <p class="name right">CPL Ige, Nicholas</p>
                                <p class="division right">82nd Airborne Division</p>
                            </div>
                        </div>
                    </div>
                    <div class="team_box dark left a t">
                        <img class="portrait left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/2014/team16_acton.jpg" alt="Sergeant First Class Chad Acton" />
                        <img class="portrait right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/2014/team16_thebaud.jpg" alt="First Lieutenant Brian Thebaud" />
                        <div class="team_info">
                            <h3 class="light left">Team 16</h3>
                            <div class="s1">
                                <img class="patch left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/101_id.gif" alt="101st Airborne Division patch" />
                                <p class="name left">SFC Acton, Chad</p>
                                <p class="division left">101st Airborne Division</p>
                            </div>
                            <div class="s2">
                                <img class="patch right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/101_id.gif" alt="101st Airborne Division patch" />
                                <p class="name right">1LT Thebaud, Brian</p>
                                <p class="division right">101st Airborne Division</p>
                            </div>
                        </div>
                    </div>
                    <div class="team_box dark left m j">
                        <img class="portrait left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/2014/team17_mcconell.jpg" alt="First Lieutenant Merle McConell" />
                        <img class="portrait right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/2014/team17_jackson.jpg" alt="First Lieutenant Benjamin Jackson" />
                        <div class="team_info">
                            <h3 class="light left">Team 17</h3>
                            <div class="s1">
                                <img class="patch left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/101_id.gif" alt="101st Airborne Division patch" />
                                <p class="name left">1LT McConell, Merle</p>
                                <p class="division left">101st Airborne Division</p>
                            </div>
                            <div class="s2">
                                <img class="patch right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/101_id.gif" alt="101st Airborne Division patch" />
                                <p class="name right">1LT Jackson, Benjamin</p>
                                <p class="division right">101st Airborne Division</p>
                            </div>
                        </div>
                    </div>
                    <div class="team_box dark left b i">
                        <img class="portrait left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/2014/team18_brege.jpg" alt="First Lieutenant Jonathan Brege" />
                        <img class="portrait right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/2014/team18_ivas.jpg" alt="First Lieutenant Jeffery Ivas" />
                        <div class="team_info">
                            <h3 class="light left">Team 18</h3>
                            <div class="s1">
                                <img class="patch left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/101_id.gif" alt="101st Airborne Division patch" />
                                <p class="name left">1LT Brege, Jonathan</p>
                                <p class="division left">101st Airborne Division</p>
                            </div>
                            <div class="s2">
                                <img class="patch right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/101_id.gif" alt="101st Airborne Division patch" />
                                <p class="name right">1LT Ivas, Jeffery </p>
                                <p class="division right">101st Airborne Division</p>
                            </div>
                        </div>
                    </div>
                    <div class="team_box dark left c h">
                        <img class="portrait left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/2014/team19_cobb.jpg" alt="First Lieutenant Kyle Cobb" />
                        <img class="portrait right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/2014/team19_higuchi.jpg" alt="First Lieutenant Kevin Higuchi" />
                        <div class="team_info">
                            <h3 class="light left">Team 19</h3>
                            <div class="s1">
                                <img class="patch left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/25_id.gif" alt="25th Infantry Division patch" />
                                <p class="name left">1LT Cobb, Kyle</p>
                                <p class="division left">25th Infantry Division</p>
                            </div>
                            <div class="s2">
                                <img class="patch right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/25_id.gif" alt="25th Infantry Division patch" />
                                <p class="name right">1LT Higuchi, Kevin</p>
                                <p class="division right">25th Infantry Division</p>
                            </div>
                        </div>
                    </div>
                    <div class="team_box dark left r b">
                        <img class="portrait left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/2014/team20_rose.jpg" alt="Second Lieutenant Michael Rose" />
                        <img class="portrait right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/2014/team20_bergman.jpg" alt="Second Lieutenant John Bergman" />
                        <div class="team_info">
                            <h3 class="light left">Team 20</h3>
                            <div class="s1">
                                <img class="patch left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/25_id.gif" alt="25th Infantry Division patch" />
                                <p class="name left">2LT Rose, Michael</p>
                                <p class="division left">25th Infantry Division</p>
                            </div>
                            <div class="s2">
                                <img class="patch right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/25_id.gif" alt="25th Infantry Division patch" />
                                <p class="name right">2LT Bergman, John</p>
                                <p class="division right">25th Infantry Division</p>
                            </div>
                        </div>
                    </div>
                    <div class="team_box dark left p s">
                        <img class="portrait left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/2014/team21_phillips.jpg" alt="First Lieutenant Edwin Phillips" />
                        <img class="portrait right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/2014/team21_solven.jpg" alt="First Lieutenant Jeramiah Solven" />
                        <div class="team_info">
                            <h3 class="light left">Team 21</h3>
                            <div class="s1">
                                <img class="patch left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/25_id.gif" alt="25th Infantry Division patch" />
                                <p class="name left">1LT Phillips, Edwin</p>
                                <p class="division left">25th Infantry Division</p>
                            </div>
                            <div class="s2">
                                <img class="patch right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/25_id.gif" alt="25th Infantry Division patch" />
                                <p class="name right">1LT Solven, Jeramiah</p>
                                <p class="division right">25th Infantry Division</p>
                            </div>
                        </div>
                    </div>
                    <div class="team_box dark left n l">
                        <img class="portrait left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/2014/team22_nanguata.jpg" alt="First Lieutenant Jesse Nanguata" />
                        <img class="portrait right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/2014/team22_lemma.jpg" alt="Staff Sergeant Jeremy Lemma" />
                        <div class="team_info">
                            <h3 class="light left">Team 22</h3>
                            <div class="s1">
                                <img class="patch left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/504_bfsb.gif" alt="504th Battlefield Surveillance Brigade patch" />
                                <p class="name left">1LT Nanguata, Jesse</p>
                                <p class="division left">504th Battlefield Surveillance Brigade</p>
                            </div>
                            <div class="s2">
                                <img class="patch right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/504_bfsb.gif" alt="504th Battlefield Surveillance Brigade patch" />
                                <p class="name right">SSG Lemma, Jeremy</p>
                                <p class="division right">504th Battlefield Surveillance Brigade</p>
                            </div>
                        </div>
                    </div>
                    <div class="team_box dark left d s">
                        <img class="portrait left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/2014/team23_davila.jpg" alt="Staff Sergeant Adam Davila" />
                        <img class="portrait right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/2014/team23_scheffler.jpg" alt="First Lieutenant Gregory Scheffler" />
                        <div class="team_info">
                            <h3 class="light left">Team 23</h3>
                            <div class="s1">
                                <img class="patch left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/504_bfsb.gif" alt="504th Battlefield Surveillance Brigade patch" />
                                <p class="name left">SSG Davila, Adam</p>
                                <p class="division left">504th Battlefield Surveillance Brigade</p>
                            </div>
                            <div class="s2">
                                <img class="patch right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/504_bfsb.gif" alt="504th Battlefield Surveillance Brigade patch" />
                                <p class="name right">1LT Scheffler, Gregory</p>
                                <p class="division right">504th Battlefield Surveillance Brigade</p>
                            </div>
                        </div>
                    </div>
                    <div class="team_box dark left c w">
                        <img class="portrait left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/2014/team24_carlson.jpg" alt="Master Sergeant Christopher Carlson" />
                        <img class="portrait right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/2014/team24_wilber.jpg" alt="Sergeant First Class Jeremiah Wilber" />
                        <div class="team_info">
                            <h3 class="light left">Team 24</h3>
                            <div class="s1">
                                <img class="patch left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/3_sfg.gif" alt="3rd Special Forces Group patch" />
                                <p class="name left">MSG Carlson, Christopher</p>
                                <p class="division left">3rd Special Forces Group</p>
                            </div>
                            <div class="s2">
                                <img class="patch right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/3_sfg.gif" alt="3rd Special Forces Group patch" />
                                <p class="name right">SFC Wilber, Jeremiah</p>
                                <p class="division right">3rd Special Forces Group</p>
                            </div>
                        </div>
                    </div>
                    <div class="team_box dark left k j">
                        <img class="portrait left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/2014/team25_king.jpg" alt="First Sergeant Joshua King" />
                        <img class="portrait right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/2014/team25_jackson.jpg" alt="Sergeant First Class Robert Jackson" />
                        <div class="team_info">
                            <h3 class="light left">Team 25</h3>
                            <div class="s1">
                                <img class="patch left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/5_sfg.gif" alt="5th Special Forces Group patch" />
                                <p class="name left">1SG King, Joshua</p>
                                <p class="division left">5th Special Forces Group</p>
                            </div>
                            <div class="s2">
                                <img class="patch right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/5_sfg.gif" alt="5th Special Forces Group patch" />
                                <p class="name right">SFC Jackson, Robert</p>
                                <p class="division right">5th Special Forces Group</p>
                            </div>
                        </div>
                    </div>
                    <div class="team_box dark left c b">
                        <img class="portrait left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/2014/team26_crowe.jpg" alt="Captain Steven Crowe" />
                        <img class="portrait right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/2014/team26_boesch.jpg" alt="Staff Sergeant Matthew Boesch" />
                        <div class="team_info">
                            <h3 class="light left">Team 26</h3>
                            <div class="s1">
                                <img class="patch left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/5_sfg.gif" alt="5th Special Forces Group patch" />
                                <p class="name left">CPT Crowe, Steven</p>
                                <p class="division left">5th Special Forces Group</p>
                            </div>
                            <div class="s2">
                                <img class="patch right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/5_sfg.gif" alt="5th Special Forces Group patch" />
                                <p class="name right">SSG Boesch, Matthew</p>
                                <p class="division right">5th Special Forces Group</p>
                            </div>
                        </div>
                    </div>
                    <div class="team_box dark left d b">
                        <img class="portrait left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/2014/team27_dezaldivar.jpg" alt="Sergeant First Class Valentino Dezaldivar" />
                        <img class="portrait right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/2014/team27_batchelder.jpg" alt="Sergeant First Class Keith Batchelder" />
                        <div class="team_info">
                            <h3 class="light left">Team 27</h3>
                            <div class="s1">
                                <img class="patch left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/7_sfg.gif" alt="7th Special Forces Group patch" />
                                <p class="name left">SFC Dezaldivar, Valentino</p>
                                <p class="division left">7th Special Forces Group</p>
                            </div>
                            <div class="s2">
                                <img class="patch right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/7_sfg.gif" alt="7th Special Forces Group patch" />
                                <p class="name right">SFC Batchelder, Keith</p>
                                <p class="division right">7th Special Forces Group</p>
                            </div>
                        </div>
                    </div>
                    <div class="team_box dark left e m">
                        <img class="portrait left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/2014/team28_emmons.jpg" alt="Sergeant First Class Dennis Emmons" />
                        <img class="portrait right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/2014/team28_mcnally.jpg" alt="Staff Sergeant Stephen McNally" />
                        <div class="team_info">
                            <h3 class="light left">Team 28</h3>
                            <div class="s1">
                                <img class="patch left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/1_swtg.gif" alt="1st Special Warfare Training Group (Airborne) patch" />
                                <p class="name left">SFC Emmons, Dennis</p>
                                <p class="division left">1st Special Warfare Trng. Group (Airborne)</p>
                            </div>
                            <div class="s2">
                                <img class="patch right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/1_swtg.gif" alt="1st Special Warfare Training Group (Airborne) patch" />
                                <p class="name right">SSG McNally, Stephen</p>
                                <p class="division right">1st Special Warfare Trng. Group (Airborne)</p>
                            </div>
                        </div>
                    </div>
                    <div class="team_box dark left r h">
                        <img class="portrait left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/2014/team29_redding.jpg" alt="Sergeant First Class Brook Redding" />
                        <img class="portrait right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/2014/team29_hannan.jpg" alt="Staff Sergeant Charles Hannan" />
                        <div class="team_info">
                            <h3 class="light left">Team 29</h3>
                            <div class="s1">
                                <img class="patch left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/316_dav.gif" alt="316th Cavalry Brigade patch" />
                                <p class="name left">SFC Redding, Brook</p>
                                <p class="division left">316th Cavalry Brigade</p>
                            </div>
                            <div class="s2">
                                <img class="patch right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/316_dav.gif" alt="316th Cavalry Brigade patch" />
                                <p class="name right">SSG Hannan, Charles</p>
                                <p class="division right">316th Cavalry Brigade</p>
                            </div>
                        </div>
                    </div>
                    <div class="team_box dark left z l">
                        <img class="portrait left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/2014/team30_zuniga.jpg" alt="Sergeant First Class Jesus Zuniga" />
                        <img class="portrait right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/2014/team30_love.jpg" alt="Staff Sergeant Marcus Love" />
                        <div class="team_info">
                            <h3 class="light left">Team 30</h3>
                            <div class="s1">
                                <img class="patch left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/316_dav.gif" alt="316th Cavalry Brigade patch" />
                                <p class="name left">SFC Zuniga, Jesus</p>
                                <p class="division left">316th Cavalry Brigade</p>
                            </div>
                            <div class="s2">
                                <img class="patch right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/316_dav.gif" alt="316th Cavalry Brigade patch" />
                                <p class="name right">SSG Love, Marcus</p>
                                <p class="division right">316th Cavalry Brigade</p>
                            </div>
                        </div>
                    </div>
                    <div class="team_box dark left s l">
                        <img class="portrait left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/2014/team31_stine.jpg" alt="Major Adam Stine" />
                        <img class="portrait right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/2014/team31_leuthner.jpg" alt="Major Scott Leuthner" />
                        <div class="team_info">
                            <h3 class="light left">Team 31</h3>
                            <div class="s1">
                                <img class="patch left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/sorb.gif" alt="Special Operations Recruiting Battalion patch" />
                                <p class="name left">MAJ Stine, Adam</p>
                                <p class="division left">Special Operations Recruiting Battalion</p>
                            </div>
                            <div class="s2">
                                <img class="patch right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/sorb.gif" alt="Special Operations Recruiting Battalion patch" />
                                <p class="name right">MAJ Leuthner, Scott</p>
                                <p class="division right">Special Operations Recruiting Battalion</p>
                            </div>
                        </div>
                    </div>
                    <div class="team_box dark left k p">
                        <img class="portrait left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/2014/team32_killian.jpg" alt="Captain Robert Killian" />
                        <img class="portrait right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/2014/team32_plocar.jpg" alt="First Lieutenant Nicholas Plocar" />
                        <div class="team_info">
                            <h3 class="light left">Team 32</h3>
                            <div class="s1">
                                <img class="patch left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/ng.gif" alt="National Guard patch" />
                                <p class="name left">CPT Killian, Robert</p>
                                <p class="division left">National Guard</p>
                            </div>
                            <div class="s2">
                                <img class="patch right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/ng.gif" alt="National Guard patch" />
                                <p class="name right">1LT Plocar, Nicholas</p>
                                <p class="division right">National Guard</p>
                            </div>
                        </div>
                    </div>
                    <div class="team_box dark left b f">
                        <img class="portrait left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/2014/team33_broyles.jpg" alt="Sergeant First Class Jason Broyles" />
                        <img class="portrait right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/2014/team33_friedlein.jpg" alt="Staff Sergeant Erich Friedlein" />
                        <div class="team_info">
                            <h3 class="light left">Team 33</h3>
                            <div class="s1">
                                <img class="patch left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/ng.gif" alt="National Guard patch" />
                                <p class="name left">SFC Broyles, Jason</p>
                                <p class="division left">National Guard</p>
                            </div>
                            <div class="s2">
                                <img class="patch right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/ng.gif" alt="National Guard patch" />
                                <p class="name right">SSG Friedlein, Erich</p>
                                <p class="division right">National Guard</p>
                            </div>
                        </div>
                    </div>
                    <div class="team_box dark left m k">
                        <img class="portrait left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/2014/team34_moreno.jpg" alt="First Lieutenant Jose Moreno" />
                        <img class="portrait right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/2014/team34_kocken.jpg" alt="Staff Sergeant William Kocken" />
                        <div class="team_info">
                            <h3 class="light left">Team 34</h3>
                            <div class="s1">
                                <img class="patch left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/ng.gif" alt="National Guard patch" />
                                <p class="name left">1LT Moreno, Jose</p>
                                <p class="division left">National Guard</p>
                            </div>
                            <div class="s2">
                                <img class="patch right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/ng.gif" alt="National Guard patch" />
                                <p class="name right">SSG Kocken, William</p>
                                <p class="division right">National Guard</p>
                            </div>
                        </div>
                    </div>
                    <div class="team_box dark left h s">
                        <img class="portrait left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/2014/team35_hubbs.jpg" alt="Captain Ryan Hubbs" />
                        <img class="portrait right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/2014/team35_sparks.jpg" alt="Sergeant First Class Steven Sparks" />
                        <div class="team_info">
                            <h3 class="light left">Team 35</h3>
                            <div class="s1">
                                <img class="patch left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/ng.gif" alt="National Guard patch" />
                                <p class="name left">CPT Hubbs, Ryan</p>
                                <p class="division left">National Guard</p>
                            </div>
                            <div class="s2">
                                <img class="patch right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/ng.gif" alt="National Guard patch" />
                                <p class="name right">SFC Sparks, Steven</p>
                                <p class="division right">National Guard</p>
                            </div>
                        </div>
                    </div>
                    <div class="team_box dark left b h">
                        <img class="portrait left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/2014/team36_breugem.jpg" alt="Captain Mark Breugem" />
                        <img class="portrait right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/2014/team36_hoffnagle.jpg" alt="Sergeant First Class Robert Hoffnagle" />
                        <div class="team_info">
                            <h3 class="light left">Team 36</h3>
                            <div class="s1">
                                <img class="patch left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/199_ib.gif" alt="199th Infantry Brigade patch" />
                                <p class="name left">CPT Breugem, Mark</p>
                                <p class="division left">199th Infantry Brigade</p>
                            </div>
                            <div class="s2">
                                <img class="patch right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/199_ib.gif" alt="199th Infantry Brigade patch" />
                                <p class="name right">SFC Hoffnagle, Robert</p>
                                <p class="division right">199th Infantry Brigade</p>
                            </div>
                        </div>
                    </div>
                    <div class="team_box dark left d g">
                        <img class="portrait left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/2014/team37_divinski.jpg" alt="Captain Phil Divinski" />
                        <img class="portrait right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/2014/team37_gardner.jpg" alt="Captain David Gardner" />
                        <div class="team_info">
                            <h3 class="light left">Team 37</h3>
                            <div class="s1">
                                <img class="patch left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/199_ib.gif" alt="199th Infantry Brigade patch" />
                                <p class="name left">CPT Divinski, Phil</p>
                                <p class="division left">199th Infantry Brigade</p>
                            </div>
                            <div class="s2">
                                <img class="patch right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/199_ib.gif" alt="199th Infantry Brigade patch" />
                                <p class="name right">CPT Gardner, David</p>
                                <p class="division right">199th Infantry Brigade</p>
                            </div>
                        </div>
                    </div>
                    <div class="team_box dark left n n">
                        <img class="portrait left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/2014/team38_nelson_david.jpg" alt="Chief Warrant Officer 3 David Nelson" />
                        <img class="portrait right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/2014/team38_nelson_gerald.jpg" alt="Sergeant First Class Gerald Nelson" />
                        <div class="team_info">
                            <h3 class="light left">Team 38</h3>
                            <div class="s1">
                                <img class="patch left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/artb.gif" alt="Airborne & Ranger Training Brigade patch" />
                                <p class="name left">CW3 Nelson, David</p>
                                <p class="division left">Airborne & Ranger Training Brigade</p>
                            </div>
                            <div class="s2">
                                <img class="patch right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/artb.gif" alt="Airborne & Ranger Training Brigade patch" />
                                <p class="name right">SFC Nelson, Gerald</p>
                                <p class="division right">Airborne & Ranger Training Brigade</p>
                            </div>
                        </div>
                    </div>
                    <div class="team_box dark left m r">
                        <img class="portrait left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/2014/team39_marn.jpg" alt="Sergeant First Class Aaron Marn" />
                        <img class="portrait right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/2014/team39_rach.jpg" alt="Sergeant First Class Michael Rach" />
                        <div class="team_info">
                            <h3 class="light left">Team 39</h3>
                            <div class="s1">
                                <img class="patch left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/artb.gif" alt="Airborne & Ranger Training Brigade patch" />
                                <p class="name left">SFC Marn, Aaron</p>
                                <p class="division left">Airborne & Ranger Training Brigade</p>
                            </div>
                            <div class="s2">
                                <img class="patch right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/artb.gif" alt="Airborne & Ranger Training Brigade patch" />
                                <p class="name right">SFC Rach, Michael</p>
                                <p class="division right">Airborne & Ranger Training Brigade</p>
                            </div>
                        </div>
                    </div>
                    <div class="team_box dark left p r">
                        <img class="portrait left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/2014/team40_paluso.jpg" alt="Specialist First Class Jeff Paluso" />
                        <img class="portrait right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/2014/team40_rolfes.jpg" alt="Staff Sergeant Joshua Rolfes" />
                        <div class="team_info">
                            <h3 class="light left">Team 40</h3>
                            <div class="s1">
                                <img class="patch left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/artb.gif" alt="Airborne & Ranger Training Brigade patch" />
                                <p class="name left">SFC Paluso, Jeff</p>
                                <p class="division left">Airborne & Ranger Training Brigade</p>
                            </div>
                            <div class="s2">
                                <img class="patch right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/artb.gif" alt="Airborne & Ranger Training Brigade patch" />
                                <p class="name right">SSG Rolfes, Joshua</p>
                                <p class="division right">Airborne & Ranger Training Brigade</p>
                            </div>
                        </div>
                    </div>
                    <div class="team_box dark left b e">
                        <img class="portrait left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/2014/team41_bailey.jpg" alt="Sergeant First Class Antron Bailey" />
                        <img class="portrait right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/2014/team41_espitia.jpg" alt="Staff Sergeant Javier Espitia" />
                        <div class="team_info">
                            <h3 class="light left">Team 41</h3>
                            <div class="s1">
                                <img class="patch left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/artb.gif" alt="Airborne & Ranger Training Brigade patch" />
                                <p class="name left">SFC Bailey, Antron</p>
                                <p class="division left">Airborne & Ranger Training Brigade</p>
                            </div>
                            <div class="s2">
                                <img class="patch right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/artb.gif" alt="Airborne & Ranger Training Brigade patch" />
                                <p class="name right">SSG Espitia, Javier</p>
                                <p class="division right">Airborne & Ranger Training Brigade</p>
                            </div>
                        </div>
                    </div>
                    <div class="team_box dark left m c">
                        <img class="portrait left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/2014/team42_maliszewski.jpg" alt="Staff Sergeant Adam Maliszewski" />
                        <img class="portrait right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/2014/team42_christau.jpg" alt="Staff Sergeant Nicholas Christau" />
                        <div class="team_info">
                            <h3 class="light left">Team 42</h3>
                            <div class="s1">
                                <img class="patch left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/artb.gif" alt="Airborne & Ranger Training Brigade patch" />
                                <p class="name left">SSG Maliszewski, Adam</p>
                                <p class="division left">Airborne & Ranger Training Brigade</p>
                            </div>
                            <div class="s2">
                                <img class="patch right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/artb.gif" alt="Airborne & Ranger Training Brigade patch" />
                                <p class="name right">SSG Christau, Nicholas</p>
                                <p class="division right">Airborne & Ranger Training Brigade</p>
                            </div>
                        </div>
                    </div>
                    <div class="team_box dark left b s">
                        <img class="portrait left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/2014/team43_briggs.jpg" alt="Sergeant First Class Timothy Briggs" />
                        <img class="portrait right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/2014/team43_storment.jpg" alt="Staff Sergeant Matt Storment" />
                        <div class="team_info">
                            <h3 class="light left">Team 43</h3>
                            <div class="s1">
                                <img class="patch left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/artb.gif" alt="Airborne & Ranger Training Brigade patch" />
                                <p class="name left">SFC Briggs, Timothy</p>
                                <p class="division left">Airborne & Ranger Training Brigade</p>
                            </div>
                            <div class="s2">
                                <img class="patch right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/artb.gif" alt="Airborne & Ranger Training Brigade patch" />
                                <p class="name right">SSG Storment, Matt</p>
                                <p class="division right">Airborne & Ranger Training Brigade</p>
                            </div>
                        </div>
                    </div>
                    <div class="team_box dark left p c">
                        <img class="portrait left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/2014/team44_paperella.jpg" alt="First Sergeant Joshua Pentz" />
                        <img class="portrait right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/2014/team44_chau.jpg" alt="Sergeant First Class Nhiem Chau" />
                        <div class="team_info">
                            <h3 class="light left">Team 44</h3>
                            <div class="s1">
                                <img class="patch left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/artb.gif" alt="Airborne & Ranger Training Brigade patch" />
                                <p class="name left">SFC Paperella, Antonio</p>
                                <p class="division left">Airborne & Ranger Training Brigade</p>
                            </div>
                            <div class="s2">
                                <img class="patch right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/artb.gif" alt="Airborne & Ranger Training Brigade patch" />
                                <p class="name right">SFC Chau, Nhiem</p>
                                <p class="division right">Airborne & Ranger Training Brigade</p>
                            </div>
                        </div>
                    </div>
                    <div class="team_box dark left b c">
                        <img class="portrait left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/2014/team45_brousard.jpg" alt="Staff Sergeant Christopher Brousard" />
                        <img class="portrait right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/2014/team45_cogle.jpg" alt="Sergeant First Class Charles Cogle" />
                        <div class="team_info">
                            <h3 class="light left">Team 45</h3>
                            <div class="s1">
                                <img class="patch left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/75_rr.gif" alt="75th Ranger Regiment patch" />
                                <p class="name left">SSG Brousard, Christopher</p>
                                <p class="division left">75th Ranger Regiment</p>
                            </div>
                            <div class="s2">
                                <img class="patch right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/75_rr.gif" alt="75th Ranger Regiment patch" />
                                <p class="name right">SFC Cogle, Charles</p>
                                <p class="division right">75th Ranger Regiment</p>
                            </div>
                        </div>
                    </div>
                    <div class="team_box dark left g d">
                        <img class="portrait left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/2014/team46_glaubitz.jpg" alt="Sergeant First Class Justin Glaubitz" />
                        <img class="portrait right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/2014/team46_davis.jpg" alt="Staff Sergeant Kelly Davis" />
                        <div class="team_info">
                            <h3 class="light left">Team 46</h3>
                            <div class="s1">
                                <img class="patch left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/75_rr.gif" alt="75th Ranger Regiment patch" />
                                <p class="name left">SFC Glaubitz, Justin</p>
                                <p class="division left">75th Ranger Regiment</p>
                            </div>
                            <div class="s2">
                                <img class="patch right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/75_rr.gif" alt="75th Ranger Regiment patch" />
                                <p class="name right">SSG Davis, Kelly</p>
                                <p class="division right">75th Ranger Regiment</p>
                            </div>
                        </div>
                    </div>
                    <div class="team_box dark left p a">
                        <img class="portrait left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/2014/team47_puckett.jpg" alt="Corporal Daniel Puckett" />
                        <img class="portrait right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/2014/team47_adams.jpg" alt="Staff Sergeant Eric Adams" />
                        <div class="team_info">
                            <h3 class="light left">Team 47</h3>
                            <div class="s1">
                                <img class="patch left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/75_rr.gif" alt="75th Ranger Regiment patch" />
                                <p class="name left">CPL Puckett, Daniel</p>
                                <p class="division left">75th Ranger Regiment</p>
                            </div>
                            <div class="s2">
                                <img class="patch right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/75_rr.gif" alt="75th Ranger Regiment patch" />
                                <p class="name right">SSG Adams, Eric</p>
                                <p class="division right">75th Ranger Regiment</p>
                            </div>
                        </div>
                    </div>
                    <div class="team_box dark left m r">
                        <img class="portrait left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/2014/team48_mcgaurn.jpg" alt="Sergeant Gregory McGaurn" />
                        <img class="portrait right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/2014/team48_ramirez.jpg" alt="Staff Sergeant Neal Ramirez" />
                        <div class="team_info">
                            <h3 class="light left">Team 48</h3>
                            <div class="s1">
                                <img class="patch left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/75_rr.gif" alt="75th Ranger Regiment patch" />
                                <p class="name left">SGT McGaurn, Gregory</p>
                                <p class="division left">75th Ranger Regiment</p>
                            </div>
                            <div class="s2">
                                <img class="patch right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/75_rr.gif" alt="75th Ranger Regiment patch" />
                                <p class="name right">SSG Ramirez, Neal</p>
                                <p class="division right">75th Ranger Regiment</p>
                            </div>
                        </div>
                    </div>
                    <div class="team_box dark left d v">
                        <img class="portrait left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/2014/team49_denning.jpg" alt="Specialist Herbert Denning" />
                        <img class="portrait right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/2014/team49_von.jpg" alt="Corporal Jackson Von" />
                        <div class="team_info">
                            <h3 class="light left">Team 49</h3>
                            <div class="s1">
                                <img class="patch left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/75_rr.gif" alt="75th Ranger Regiment patch" />
                                <p class="name left">SPC Denning, Herbert</p>
                                <p class="division left">75th Ranger Regiment</p>
                            </div>
                            <div class="s2">
                                <img class="patch right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/75_rr.gif" alt="75th Ranger Regiment patch" />
                                <p class="name right">CPL Von, Jackson</p>
                                <p class="division right">75th Ranger Regiment</p>
                            </div>
                        </div>
                    </div>
                    <div class="team_box dark left r c">
                        <img class="portrait left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/2014/team50_roque.jpg" alt="Sergeant Jonathon Roque" />
                        <img class="portrait right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/2014/team50_callahan.jpg" alt="Sergeant Christopher Callahan" />
                        <div class="team_info">
                            <h3 class="light left">Team 50</h3>
                            <div class="s1">
                                <img class="patch left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/75_rr.gif" alt="75th Ranger Regiment patch" />
                                <p class="name left">SGT Roque, Jonathon</p>
                                <p class="division left">75th Ranger Regiment</p>
                            </div>
                            <div class="s2">
                                <img class="patch right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/75_rr.gif" alt="75th Ranger Regiment patch" />
                                <p class="name right">SGT Callahan, Christopher</p>
                                <p class="division right">75th Ranger Regiment</p>
                            </div>
                        </div>
                    </div>
                    <div class="team_box dark left s s">
                        <img class="portrait left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/2014/team51_sakos.jpg" alt="Corporal Christopher Sakos" />
                        <img class="portrait right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/2014/team51_seui.jpg" alt="Sergeant Noah Seui" />
                        <div class="team_info">
                            <h3 class="light left">Team 51</h3>
                            <div class="s1">
                                <img class="patch left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/75_rr.gif" alt="75th Ranger Regiment patch" />
                                <p class="name left">CPL Sakos, Christopher</p>
                                <p class="division left">75th Ranger Regiment</p>
                            </div>
                            <div class="s2">
                                <img class="patch right" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/75_rr.gif" alt="75th Ranger Regiment patch" />
                                <p class="name right">SGT Seui, Noah</p>
                                <p class="division right">75th Ranger Regiment</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="right_col content right light">
                <h3>Previous Competitions</h3>
                <p><a href="http://www.army.mil/ranger/teams.html">2014</a> | <a href="http://www.army.mil/ranger/2013_teams.html">2013</a> | <a href="http://www.army.mil/ranger/2012_teams.html">2012</a> | <a href="http://www.army.mil/ranger/2011_teams.html">2011</a>                    | <a href="http://www.army.mil/ranger/2010/">2010</a> | <a href="http://www.army.mil/ranger/2009/">2009</a></p>
                <p><a href="http://www.army.mil/ranger/2008/">2008</a> | <a href="http://www.army.mil/ranger/2007/">2007</a> | <a href="http://www.army.mil/ranger/2006/">2006</a></p>
            </div>
            <div class="right_col content right dark winners">
                <h2>2014 Winners</h2>
                <img src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/2014winners_rose_bergman.jpg" width="310px" height="200px" alt="Second Lieutenant Michael Rose and Second Lieutenant John Bergman" />
                <img class="patch left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/25_id.gif" alt="25th Infantry Division patch" />
                <p class="name">2LT Michael Rose & 2LT John Bergman</p>
                <p class="division">25th Infantry Division</p>
            </div>
            <div class="right_col content right dark results">
                <h2>2014 Results</h2>
                <p class="place">1.</p>
                <p class="name">2LT Michael Rose/2LT John Bergman</p>
                <p class="division">25th Infantry Division</p>
                <p class="place">2.</p>
                <p class="name">CPT Robert Killian/1LT Nicholas Plocar</p>
                <p class="division">National Guard</p>
                <p class="place">3.</p>
                <p class="name">SSG Christopher Brousard/SFC Charles Cogle</p>
                <p class="division">75th Ranger Regiment</p>
                <p class="place">4.</p>
                <p class="name">SFC Justin Glaubitz/SSG Kelly Davis</p>
                <p class="division">75th Ranger Regiment</p>
                <p class="place">5.</p>
                <p class="name">SSG Benjamin Sievert/SSG Michael Phillips</p>
                <p class="division">173rd Airborne Brigade Combat Team</p>
                <p class="place">6.</p>
                <p class="name">1LT Kyle Cobb/1LT Kevin Higuchi</p>
                <p class="division">25th Infantry Division</p>
                <p class="place">7.</p>
                <p class="name">SSG William Haney/SGT Brendon Wellendorf</p>
                <p class="division">7th Infantry Division</p>
                <p class="place">8.</p>
                <p class="name">CPL Daniel Puckett/SSG Eric Adams</p>
                <p class="division">75th Ranger Regiment</p>
                <p class="place">9.</p>
                <p class="name">1SG Joshua King/SFC Robert Jackson</p>
                <p class="division">5th Special Forces Group</p>
                <p class="place">10.</p>
                <p class="name">CPT Steven Crowe/SSG Matthew Boesch</p>
                <p class="division">5th Special Forces Group</p>
                <p class="place">11.</p>
                <p class="name">SFC Jason Broyles/SSG Erich Friedlein</p>
                <p class="division">National Guard</p>
                <p class="place">12.</p>
                <p class="name">CPT Phil Divinski/CPT David Gardner</p>
                <p class="division">199th Infantry Brigade</p>
                <p class="place">13.</p>
                <p class="name">SFC Brook Redding/SSG Charles Hannan</p>
                <p class="division">316th Cavalry Brigade</p>
                <p class="place">14.</p>
                <p class="name">SSG Adam Davila/1LT Gregory Scheffler</p>
                <p class="division">504th Battlefield Surveillance Brigade</p>
                <p class="place">15.</p>
                <p class="name">1LT John Steger/1LT Shaun Looney</p>
                <p class="division">10th Mountain Division</p>
                <p class="place">16.</p>
                <p class="name">SGT Gregory McGaurn/SSG Neal Ramirez</p>
                <p class="division">75th Ranger Regiment</p>
                <p class="place">17.</p>
                <p class="name">CPT Ryan Hubbs/SFC Steven Sparks</p>
                <p class="division">National Guard</p>
                <p class="place">18.</p>
                <p class="name">1LT Zachary Wise/1LT Stephen Wilson</p>
                <p class="division">1st Armored Division</p>
                <p class="place">19.</p>
                <p class="name">1LT Jose Moreno/SSG William Kocken</p>
                <p class="division">National Guard</p>
                <p class="place">20.</p>
                <p class="name">CPT Alexander Rhoads/1LT James Teskey</p>
                <p class="division">82nd Airborne Division</p>
                <p class="place">21.</p>
                <p class="name">1LT Jonathan Brege/1LT Jeffery Ivas</p>
                <p class="division">101st Airborne Division</p>
                <p class="place">22.</p>
                <p class="name">SFC Aaron Marn/SFC Michael Rach</p>
                <p class="division">Airborne & Ranger Training Brigade</p>
                <p class="place">23.</p>
                <p class="name">SFC Antonio Paperella/SFC Nhiem Chau</p>
                <p class="division">Airborne & Ranger Training Brigade</p>
                <p class="place">24.</p>
                <p class="name">1LT Jesse Nanguata/SSG Jeremy Lemma</p>
                <p class="division">504th Battlefield Surveillance Brigade</p>
                <p class="place">25.</p>
                <p class="name">SFC Jesus Zuniga/SSG Marcus Love</p>
                <p class="division">316th Cavalry Brigade</p>
                <p class="place">26.</p>
                <p class="name">SFC Dezaldivar Valentino/SFC Keith Batchelder</p>
                <p class="division">7th Special Forces Group</p>
                </div-->

            </div>
            <div class="footer">
            </div>
        </div>
        <script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/3rdparty/jquery/jquery-1.5.1.min.js"></script>
        <script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/features/frame.js"></script>
        <script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/main/share_widget.js"></script>
        <script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/main/google_analytics.js"></script>
        <script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/ranger/main/addThis.js"></script>
        <!--[if lt IE 7 ]>
		<script src="http://usarmy.vo.llnwd.net/e2/rv5_js/3rdparty/ie/DD_belatedPNG.js"></script>
		<script> DD_belatedPNG.fix('img, .current, .current a:hover, .current a:focus, .star a'); </script>
	<![endif]-->
        <script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/ranger/main/ranger_teams.js"></script>
        <!--script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/ranger/ranger_teams.js"></script-->
</body>

</html>