<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <title>2006 Ranger Competition ID Card</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <link href="../bio.css" rel="stylesheet" type="text/css">
</head>

<body>
    <div id="pic">
        <img src="../images/rangerbiopics/15_Wallace.jpg" width="159" height="190" alt="Specialist Wallace">
    </div>
    <div id="content" role="main">
        <strong>Name:</strong> Andrew Wallace
        <br>
        <strong>Age:</strong> 26
        <br>
        <strong>Unit:</strong> 75th RR
        <br>
        <strong>Rank:</strong> SPC
        <br>
        <strong>Time in Service:</strong> 3yrs
        <br>
        <strong>HT:</strong> 70"
        <br>
        <strong>WT:</strong>200 lbs
        <br>
        <strong>Combat Tours:</strong> OEF, OIF
        <br>
        <strong>Awards:</strong>
        <br>
        <strong>Previous Best Ranger Experience:</strong> none
    </div>
</body>

</html>