<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <title>2006 Ranger Competition ID Card</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <link href="../bio.css" rel="stylesheet" type="text/css">
</head>

<body>
    <div id="pic">
        <img src="../images/rangerbiopics/1_Trudell.jpg" width="159" height="190" alt="Captain Trudell">
    </div>
    <div id="content" role="main">
        <strong>Name:</strong> Tracy Trudell
        <br>
        <strong>Age:</strong> 33
        <br>
        <strong>Unit:</strong> USASOC
        <br>
        <strong>Rank:</strong> CPT
        <br>
        <strong>Time in Service:</strong> 10yrs
        <br>
        <strong>HT:</strong> 69"
        <br>
        <strong>WT:</strong>165 lbs
        <br>
        <strong>Combat Tours:</strong> OIF, OEF
        <br>
        <strong>Awards:</strong>
        <br>
        <strong>Previous Best Ranger Experience:</strong> 2002, 2005
    </div>
</body>

</html>