<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <title>2006 Ranger Competition ID Card</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <link href="../bio.css" rel="stylesheet" type="text/css">
</head>

<body>
    <div id="pic">
        <img src="../images/rangerbiopics/22_Sims.jpg" width="159" height="190" alt="Master Sergeant Sims">
    </div>
    <div id="content" role="main">
        <strong>Name:</strong> James Sims
        <br>
        <strong>Age:</strong> 37
        <br>
        <strong>Unit:</strong> USASMA
        <br>
        <strong>Rank:</strong> MSG
        <br>
        <strong>Time in Service:</strong> 19yrs
        <br>
        <strong>HT:</strong> 70"
        <br>
        <strong>WT:</strong>170 lbs
        <br>
        <strong>Combat Tours:</strong> OEF,OIF
        <br>
        <strong>Awards:</strong>
        <br>
        <strong>Previous Best Ranger Experience:</strong> 2005
    </div>
</body>

</html>