<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <title>2006 Ranger Competition ID Card</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <link href="../bio.css" rel="stylesheet" type="text/css">
</head>

<body>
    <div id="pic">
        <img src="../images/rangerbiopics/22_Stout.jpg" width="159" height="190" alt="Master Sergeant Stout">
    </div>
    <div id="content" role="main">
        <strong>Name:</strong> Michael Stout
        <br>
        <strong>Age:</strong> 36
        <br>
        <strong>Unit:</strong>USASMA
        <br>
        <strong>Rank:</strong> MSG
        <br>
        <strong>Time in Service:</strong> 17 years
        <br>
        <strong>HT:</strong> 73"
        <br>
        <strong>WT:</strong>172 lbs
        <br>
        <strong>Combat Tours:</strong> OIF, OEF, SOMALIA
        <br>
        <strong>Awards:</strong>Two Bronze Star Medals
        <br>
        <strong>Previous Best Ranger Experience:</strong> none
    </div>
</body>

</html>