<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <link href="../bio.css" rel="stylesheet" type="text/css">
</head>

<body>
    <div id="pic">
        <img src="../images/rangerbiopics/24_Delvalle.jpg" width="159" height="190" alt="Staff Sergeant Delvalle">
    </div>
    <div id="content" role="main">
        <strong>Name:</strong> Victor Delvalle
        <br>
        <strong>Age:</strong> 26
        <br>
        <strong>Unit:</strong> 2-11TH INF
        <br>
        <strong>Rank:</strong> SSG
        <br>
        <strong>Time in Service:</strong> 8yrs
        <br>
        <strong>HT:</strong> 65"
        <br>
        <strong>WT:</strong>175lbs
        <br>
        <strong>Combat Tours:</strong> none
        <br>
        <strong>Awards:</strong>
        <br>
        <strong>Previous Best Ranger Experience:</strong> none
    </div>
</body>

</html>