<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <title>2006 Ranger Competition ID Card</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <link href="../bio.css" rel="stylesheet" type="text/css">
</head>

<body>
    <div id="pic">
        <img src="../images/rangerbiopics/25_Agnew.jpg" width="159" height="190" alt="Second Lieutenant Agnew">
    </div>
    <div id="content" role="main">
        <strong>Name:</strong> John Agnew
        <br>
        <strong>Age:</strong> 31
        <br>
        <strong>Unit:</strong> 2-11 INF
        <br>
        <strong>Rank:</strong> 2LT
        <br>
        <strong>Time in Service:</strong> 12yrs
        <br>
        <strong>HT:</strong> 71"
        <br>
        <strong>WT:</strong>170 lbs
        <br>
        <strong>Combat Tours:</strong> None
        <br>
        <strong>Awards:</strong>
        <br>
        <strong>Previous Best Ranger Experience:</strong>1997, 1998
    </div>
</body>

</html>