<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <title>2006 Ranger Competition ID Card</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <link href="../bio.css" rel="stylesheet" type="text/css">
</head>

<body>
    <div id="pic">
        <img src="../images/rangerbiopics/25_Duke.jpg" width="159" height="190" alt="Second Lieutenant Donovan">
    </div>
    <div id="content" role="main">
        <strong>Name:</strong> Duke Donovan
        <br>
        <strong>Age:</strong> 34
        <br>
        <strong>Unit:</strong> 2-11th INF
        <br>
        <strong>Rank:</strong> 2LT
        <br>
        <strong>Time in Service:</strong> 16yrs
        <br>
        <strong>HT:</strong> 69"
        <br>
        <strong>WT:</strong>185lbs
        <br>
        <strong>Combat Tours:</strong> Desert Storm, OIF
        <br>
        <strong>Awards:</strong>Bronze Star Medal
        <br>
        <strong>Previous Best Ranger Experience:</strong> 1997, 2000
    </div>
</body>

</html>