<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <title>2006 Ranger Competition ID Card</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <link href="../bio.css" rel="stylesheet" type="text/css">
</head>

<body>
    <div id="pic">
        <img src="../images/rangerbiopics/26_Weisenel.jpg" width="159" height="190" alt="Staff Sergeant Weisensel">
    </div>
    <div id="content" role="main">
        <strong>Name:</strong> Joshua Weisensel
        <br>
        <strong>Age:</strong> 28
        <br>
        <strong>Unit:</strong> 1-19TH INF
        <br>
        <strong>Rank:</strong> SSG
        <br>
        <strong>Time in Service:</strong> 8yrs
        <br>
        <strong>HT:</strong> 70"
        <br>
        <strong>WT:</strong>210 lbs
        <br>
        <strong>Combat Tours:</strong> OEF, OIF
        <br>
        <strong>Awards:</strong>Bronze Star Medal
        <br>
        <strong>Previous Best Ranger Experience:</strong> none
    </div>
</body>

</html>