<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <title>2006 Ranger Competition ID Card</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <link href="../bio.css" rel="stylesheet" type="text/css">
</head>

<body>
    <div id="pic">
        <img src="../images/rangerbiopics/27_Bzdafka.jpg" width="159" height="190" alt="Captain Bzdafka">
    </div>
    <div id="content" role="main">
        <strong>Name:</strong> Todd Bzdafka
        <br>
        <strong>Age:</strong> 31
        <br>
        <strong>Unit:</strong> USASOC
        <br>
        <strong>Rank:</strong> CPT
        <br>
        <strong>Time in Service:</strong> 8yrs
        <br>
        <strong>HT:</strong> 70"
        <br>
        <strong>WT:</strong>170 lbs
        <br>
        <strong>Combat Tours:</strong> OIF
        <br>
        <strong>Awards:</strong>Bronze Star Medal
        <br>
        <strong>Previous Best Ranger Experience:</strong> none
    </div>
</body>

</html>