<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <title>2006 Ranger Competition ID Card</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <link href="../bio.css" rel="stylesheet" type="text/css">
</head>

<body>
    <div id="pic">
        <img src="../images/rangerbiopics/27_Murphy.jpg" width="159" height="190" alt="Captain Murphy">
    </div>
    <div id="content" role="main">
        <strong>Name:</strong> Stephen Murphy
        <br>
        <strong>Age:</strong> 30
        <br>
        <strong>Unit:</strong>USASOC
        <br>
        <strong>Rank:</strong> CPT
        <br>
        <strong>Time in Service:</strong> 8yrs
        <br>
        <strong>HT:</strong> 71"
        <br>
        <strong>WT:</strong>160 lbs
        <br>
        <strong>Combat Tours:</strong> OIF
        <br>
        <strong>Awards:</strong>Bronze Star Medal
        <br>
        <strong>Previous Best Ranger Experience:</strong> none
    </div>
</body>

</html>