<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <title>2006 Ranger Competition ID Card</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <link href="../bio.css" rel="stylesheet" type="text/css">
</head>

<body>
    <div id="pic">
        <img src="../images/rangerbiopics/2_Bruce.jpg" width="159" height="190" alt="Sergeant Bruce">
    </div>
    <div id="content" role="main">
        <strong>Name:</strong> Robert Bruce
        <br>
        <strong>Age:</strong> 24
        <br>
        <strong>Unit:</strong> 25th ID
        <br>
        <strong>Rank:</strong> SGT
        <br>
        <strong>Time in Service:</strong> 5yrs
        <br>
        <strong>HT:</strong> 73"
        <br>
        <strong>WT:</strong>150 lbs
        <br>
        <strong>Combat Tours:</strong> OEF
        <br>
        <strong>Awards:</strong>
        <br>
        <strong>Previous Best Ranger Experience:</strong> none
    </div>
</body>

</html>