<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <title>2006 Ranger Competition ID Card</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <link href="../bio.css" rel="stylesheet" type="text/css">
</head>

<body>
    <div id="pic">
        <img src="../images/rangerbiopics/7_Rightmeyer.jpg" alt="Staff Sergeant Rightmyer">
    </div>
    <div id="content" role="main">
        <strong>Name:</strong> Chris Rightmyer
        <br>
        <strong>Age:</strong> 33
        <br>
        <strong>Unit:</strong> 5th RTB
        <br>
        <strong>Rank:</strong> SSG
        <br>
        <strong>Time in Service:</strong> 14yrs
        <br>
        <strong>HT:</strong> 69"
        <br>
        <strong>WT:</strong>174 lbs
        <br>
        <strong>Combat Tours:</strong> OIF
        <br>
        <strong>Awards:</strong> Bronze Star Medal-Valor
        <br>
        <strong>Previous Best Ranger Experience:</strong> none
    </div>
</body>

</html>