<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <title>2006 Ranger Competition ID Card</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <link href="../bio.css" rel="stylesheet" type="text/css">
</head>

<body>
    <div id="pic">
        <img src="../images/rangerbiopics/9_Coleman.jpg" width="159" height="190" alt="Staff Sergeant Colman">
    </div>
    <div id="content" role="main">
        <strong>Name:</strong> Stephen Colman
        <br>
        <strong>Age:</strong> 28
        <br>
        <strong>Unit:</strong> 6th RTB
        <br>
        <strong>Rank:</strong> SSG
        <br>
        <strong>Time in Service:</strong> 10yrs
        <br>
        <strong>HT:</strong> 74"
        <br>
        <strong>WT:</strong>195 lbs
        <br>
        <strong>Combat Tours:</strong> OIF
        <br>
        <strong>Awards:</strong>
        <br>
        <strong>Previous Best Ranger Experience:</strong> 2005
    </div>
</body>

</html>