<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <title>WWW.ARMY.MIL | Best Ranger Competition</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="US Army, Army, Army.mil, Rangers, ranger, best ranger competition, 2009, competition," />
    <meta name="description" content="The Best Ranger Competition 2009, is the 26th anniversary of this grueling competition, starring the best trained soldiers of the world, our United States Army Rangers!" />
    <link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/ranger/2009/root.css" />
    <!--[if IE 7]><link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/ranger/2009/ie7.css" /><![endif]-->
    <!--[if IE 6]><link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/ranger/2009/ie6.css" /><![endif]-->
</head>
<!-- onload="initialize()" onunload="GUnload()" -->

<body>
    <div class="skip">
        <a href="#maincontent">Skip to Main Content</a>
    </div>

    <!-- Features Bar -->
    <link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/features/frame.css" />

    <script type="text/javascript">
        if (typeof jQuery == 'undefined') {
            document.write('<script src="', 'http://usarmy.vo.llnwd.net/e2/rv5_js/3rdparty/jquery/jquery-1.2.6.min.js', '" type="text/javascript"><\/script>');
        }
    </script>
    <script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/features/frame.js"></script>
    <div id="featureBar">
        <noscript>
            <div id="featureHeader">
                <h1 class="hide">ARMY.MIL Features</h1>
                <div id="logo">
                    <a href="http://www.army.mil/features/"></a>
                </div>
            </div>
        </noscript>
    </div>
    <!-- End Features Bar -->
    <div id="uber_wrapper">
        <div id="wrapper">
            <div id="container">
                <div id="header" role="banner">
                    <div id="army_logo">
                        <h1><a href="http://www.army.mil">www.army.mil</a></h1>
                    </div>
                    <div id="navigation">
                        <ul role="navigation">
                            <li><a href="index.html" id="btn_home" class="selected">Home</a></li>
                            <li><a href="competition.html" id="btn_competition" class="">The Competition</a></li>
                            <li><a href="news.html" id="btn_news" class="">News &amp; Media</a></li>
                            <li><a href="competitors.html" id="btn_competitors" class="">Competitors</a></li>
                            <li><a href="about.html" id="btn_about" class="">About Rangers</a></li>
                        </ul>
                    </div>
                </div>
                <div id="slide" class="slideshow">
                    <img src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/2009/pictures/slideshow/1.jpg" alt="Rangers at Finish Line" width="850" height="425" />
                    <img src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/2009/pictures/slideshow/2.jpg" alt="Rangers Jumping out of a Helicopter" width="850" height="425" />
                    <img src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/2009/pictures/slideshow/3.jpg" alt="Ranger in Competition" width="850" height="425" />
                    <img src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/2009/pictures/slideshow/4.jpg" alt="Ranger in Competition" width="850" height="425" />
                    <img src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/2009/pictures/slideshow/5.jpg" alt="Airborne Rangers" width="850" height="425" />
                    <img src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/2009/pictures/slideshow/6.jpg" alt="Rangers Jumping out of a Helicopter" width="850" height="425" />
                </div>
                <div id="content">
                    <a id="maincontent"></a>
                    <div id="leftCol">
                        <h2>This Year's Competition</h2><img src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/2009/h2/this_years_competition.gif" alt="" width="304" height="23" />
                        <p>Two-man U.S. Army Ranger teams will compete in the annual David E. Grange Jr. Best Ranger Competition at Fort Benning May 8 through 10, 2009.</p>
                        <p>The first event is scheduled to start at 6 a.m. May 8 on Malvesti Field near the Ranger Training Brigade compound in the Harmony Church area of the installation. The formal awards ceremony will be held May 11.</p>
                        <p>The three-day competition will challenge the two-man Ranger teams in events that will test their physical conditioning, Ranger skills and team strategies. The events are purposely scheduled back-to-back and around the clock from
                            the start of the competition to the finish line.</p>
                        <p>Conducted on a 'come as you are' basis, no tasks or events are announced prior to the competition. In the past, competitors have faced events such as rock wall climbing, rappelling, weapons firing, rope bridges, extended road marches
                            and land navigation courses, Rangers skills and parachute jumps.</p>
                        <p>All events are timed and competitors score points for each completed event. Both team members must complete each task. It is estimated that each competitor will cover upwards of 60 miles on foot over the course of the weekend.</p>
                        <p>The Best Ranger Competition was established in 1982 and has been compared to Ironman and Eco-Challenge competitions. Of the 29 teams that started the 2008 competition, only 16 finished.</p>
                        <p>For more information, call the Public Affairs Office at (706) 545-3512 or (706) 545-2211.</p>
                        <div class="hide">
                            <a href="#directions" title="Skip Google Maps Window and go to Directions area">Skip to Directions Content</a>
                        </div>
                        <div id="map">
                            <a href="http://maps.google.com/maps?f=q&source=s_q&hl=en&geocode=&q=Ft+Benning,+GA&sll=32.442567,-84.958649&sspn=0.66176,1.223602&ie=UTF8&ll=32.359156,-84.972639&spn=0.020699,0.038238&z=15&iwloc=A"><img src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/2009/gMap.gif" alt="Click for Google Map of Ft. Benning" /></a>
                        </div>
                        <a id="directions"></a>
                        <h3 class="largerh3">Instructions for Post Access</h3>
                        <p><b>Open Access Points:</b></p>
                        <ul>
                            <li>I-185/ Visitors Center</li>
                            <li>Custer Road (Sand Hill)</li>
                            <li>South Lumpkin Road</li>
                            <li>1st DIV ROAD / Columbus Cusseta Road
                                <br /> (Entrance / Exit Southbound Only)</li>
                            <li>Phenix City (Adjacent to Lawson AAF)</li>
                            <li>1ST DIV ROAD</li>
                            <li>(Entrance / Exit Northbound Only on East Side of Highway 27)</li>
                        </ul>
                        <br />
                        <h3 class="largerh3">Post Access Checklist</h3>
                        <p><b>Go to I-185 access point and bring the following:</b></p>
                        <ul>
                            <li>Valid Driver's License</li>
                            <li>Proof of Insurance</li>
                            <li>Valid Registration (Tag)</li>
                            <li>Request 3 day pass</li>
                        </ul>
                    </div>
                    <div id="rightCol">
                        <h2>Featured Competitors</h2><img src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/2009/h2/featured_competitors.gif" alt="" width="289" height="23" />
                        <p>All competitor photos and information will be available close to, or on the day of the event. Please check back for updates.</p>
                        <div id="profileContainer">
                            <ul id="teams_comp">
                                <li id="one" class="t c">
                                    <p class="teamnumber"><span class="hide">Team Number </span>1</p>
                                    <h3 class="first_profileH3">Staff Sgt. Tisserand, Mitchell</h3>
                                    <p class="first_profileP">5th Ranger Training Battalion</p>
                                    <h3 class="second_profileH3">Capt. Chonko, Aaron</h3>
                                    <p class="second_profileP">5th Ranger Training Battalion</p>
                                </li>
                                <li id="two" class="s h">
                                    <p class="teamnumber"><span class="hide">Team Number </span>2</p>
                                    <h3 class="first_profileH3">1st Lt. Stanford, Randall</h3>
                                    <p class="first_profileP">WTC</p>
                                    <h3 class="second_profileH3">Staff Sgt. Hoffman, James</h3>
                                    <p class="second_profileP">WTC</p>
                                </li>
                            </ul>
                        </div>
                        <p class="right"><a href="competitors.html">View all competitors</a></p>
                        <h2>Live Twitter Feed</h2><img src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/2009/h2/twitter.gif" alt="" width="400" height="23" />
                        <div id="twitter_div">
                            <ul id="twitter_update_list"></ul>
                            <a href="https://twitter.com/FortBenningPAO" id="twitter-link" style="display:block;text-align:right;">follow Fort Benning on Twitter</a>
                        </div>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
        </div>
    </div>
    <div id="socialBox">
        <div id="addThis"></div>
    </div>
    <div id="footer" role="contentinfo">
        <p role="navigation">
            <a href="http://www.army.mil/info/a-z/">A-Z</a> |
            <a href="http://www.army.mil/contact/">Contact Us</a> |
            <a href="http://www.army.mil/privacy/">Privacy &amp; Security</a> |
            <a href="https://www.rmda.army.mil/organization/foia.shtml">FOIA</a>
        </p>
        <p>
            Some aspects of this site will utilize Adobe Flash player, Apple Quicktime, and Adobe Acrobat.
            <br /> For optimal viewing download the most recent versions here: (<a href="http://get.adobe.com/flashplayer/">Flash</a> |
            <a href="http://www.apple.com/quicktime/download/">Quicktime</a> |
            <a href="http://www.adobe.com/products/acrobat.html">Acrobat</a>)
        </p>
    </div>
    <script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/3rdparty/jquery/jquery-1.2.6.min.js"></script>
    <script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/3rdparty/jquery/cycle.js"></script>
    <script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/main/cycle_profile.js"></script>
    <script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/main/share_widget.js"></script>
    <script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/main/google_analytics.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            var url = 'http://twitter.com/javascripts/blogger.js';
            var script = document.createElement('script');
            script.setAttribute('src', url);
            document.body.appendChild(script);

            var url2 = 'http://twitter.com/statuses/user_timeline/FortBenningPAO.json?callback=twitterCallback2&amp;count=10';
            var script2 = document.createElement('script');
            script2.setAttribute('src', url2);
            document.body.appendChild(script2);
        });
    </script>
</body>

</html>