<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <title>WWW.ARMY.MIL | Best Ranger Competition</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="US Army, Army, Army.mil, Rangers, ranger, best ranger competition, 2009, competition," />
    <meta name="description" content="The Best Ranger Competition 2009, is the 26th anniversary of this grueling competition, starring the best trained soldiers of the world, our United States Army Rangers!" />
    <link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/ranger/2009/root.css" />
    <!--[if IE 7]><link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/ranger/2009/ie7.css" /><![endif]-->
    <!--[if IE 6]><link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/ranger/2009/ie6.css" /><![endif]-->
    <script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/3rdparty/flash/swfobject.js"></script>
</head>

<body>
    <div class="skip">
        <a href="#maincontent">Skip to Main Content</a>
    </div>

    <!-- Features Bar -->
    <link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/features/frame.css" />
    <script type="text/javascript">
        if (typeof jQuery == 'undefined') {
            document.write('<script src="', 'http://usarmy.vo.llnwd.net/e2/rv5_js/3rdparty/jquery/jquery-1.2.6.min.js', '" type="text/javascript"><\/script>');
        }
    </script>
    <script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/features/frame.js"></script>
    <div id="featureBar">
        <noscript>
            <div id="featureHeader">
                <h1 class="hide">ARMY.MIL Features</h1>
                <div id="logo">
                    <a href="http://www.army.mil/features/"></a>
                </div>
            </div>
        </noscript>
    </div>
    <!-- End Features Bar -->

    <div id="uber_wrapper">
        <div id="wrapper">
            <div id="container">
                <div id="header" role="banner">
                    <div id="army_logo">
                        <h1><a href="http://www.army.mil">www.army.mil</a></h1>
                    </div>
                    <div id="navigation">
                        <ul role="navigation">
                            <li><a href="index.html" id="btn_home" class="">Home</a></li>
                            <li><a href="competition.html" id="btn_competition" class="">The Competition</a></li>
                            <li><a href="news.html" id="btn_news" class="selected">News &amp; Media</a></li>
                            <li><a href="competitors.html" id="btn_competitors" class="">Competitors</a></li>
                            <li><a href="about.html" id="btn_about" class="">About Rangers</a></li>
                        </ul>
                    </div>
                </div>
                <div id="content" role="main">
                    <a id="maincontent"></a>
                    <div id="leftContent">
                        <h2>Photos</h2><img src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/2009/h2/photos.gif" alt="" height="23" width="102">
                        <div id="slideshow_pro">
                            <script type="text/javascript">
                                var so = new SWFObject("brc_slideshow.swf", "my_ssp", "470", "375", "8", "#d6d4c3");
                                so.addParam("allowScriptAccess", "always");
                                so.addParam("wmode", "transparent");
                                so.write("slideshow_pro");
                            </script>
                        </div>
                        <h2>News and Media</h2><img src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/2009/h2/news_media.gif" alt="" width="173" height="23" />
                        <div class="storyBlock">
                            <div class="left">
                                <a href="http://www.army.mil/article/21391/"><img src="http://usarmy.vo.llnwd.net/e2/-images/2009/05/20/38630/size3-army.mil-38630-2009-05-21-060508.jpg" alt="1/15 Inf. Regt. Soldiers Represent 3rd ID in Best Ranger Competition" width="150" height="100" /></a>
                            </div>
                            <div class="right">
                                <h3><a href="http://www.army.mil/article/21391/">1/15 Inf. Regt. Soldiers Represent 3rd ID in Best Ranger Competition</a></h3>
                                <p>Four Soldiers from the 1st Battalion, 15th Infantry Regiment, 3rd Heavy Brigade Combat Team, 3rd Infantry Division, took it upon themselves to represent their battalion, brigade and division in the... <a class="bold" href="http://www.army.mil/article/21391/">MORE<span class="hide"> about 1/15 Inf. Regt. Soldiers Represent 3rd ID in Best Ranger Competition</span></a></p>
                            </div>
                        </div>
                        <div class="storyBlock">
                            <div class="left">
                                <a href="http://www.army.mil/media/amp/?bcpid=6981683001&bctid=23049461001"><img src="http://usarmy.vo.llnwd.net/e2/-images/2009/05/13/38021/size3-army.mil-38021-2009-05-13-220527.jpg" alt="Best Ranger 2009 wrap-up" width="150" height="100" /></a>
                            </div>
                            <div class="right">
                                <h3><a href="http://www.army.mil/media/amp/?bcpid=6981683001&bctid=23049461001">Best Ranger 2009 wrap-up</a></h3>
                                <p>The 2009 Best Ranger Competition ends with Team 21, Sgt. 1st Class Blake Simms and Sgt. 1st Class Chad Stackpole, both of 4th Ranger Training Battalion, as the winners. Jennifer Gunn, Fort Benning... <a class="bold" href="http://www.army.mil/media/amp/?bcpid=6981683001&bctid=23049461001">MORE<span class="hide"> about Best Ranger 2009 wrap-up</span></a></p>
                            </div>
                        </div>
                        <div class="storyBlock">
                            <div class="left">
                                <a href="http://www.army.mil/media/amp/?bcpid=6981683001&bctid=22780201001"><img src="http://usarmy.vo.llnwd.net/e2/-images/2009/05/11/37742/size3-army.mil-37742-2009-05-11-160549.jpg" alt="2009 Best Ranger Competition: Day 3" width="150" height="100" /></a>
                            </div>
                            <div class="right">
                                <h3><a href="http://www.army.mil/media/amp/?bcpid=6981683001&bctid=22780201001">2009 Best Ranger Competition: Day 3</a></h3>
                                <p>Video coverage of Day 3 of the 2009 Best Ranger Competition at Fort Benning, Ga. Produced by Fort Benning Public Affairs. <a class="bold" href="http://www.army.mil/media/amp/?bcpid=6981683001&bctid=22780201001">MORE<span class="hide"> about 2009 Best Ranger Competition: Day 3</span></a></p>
                            </div>
                        </div>
                        <div class="storyBlock">
                            <div class="left">
                                <a href="http://www.army.mil/article/20930/"><img src="http://usarmy.vo.llnwd.net/e2/-images/2009/05/11/37745/size3-army.mil-37745-2010-03-03-110320.jpg" alt="4th Ranger Training Battalion Soldiers win 2009 Best Ranger Competition" width="150" height="100" /></a>
                            </div>
                            <div class="right">
                                <h3><a href="http://www.army.mil/article/20930/">4th Ranger Training Battalion Soldiers win 2009 Best Ranger Competition</a></h3>
                                <p>A team from Fort Benning's 4th Ranger Training Battalion, Ranger Training Brigade, has won the 26th annual David E. Grange Jr. Best Ranger Competition. <a class="bold" href="http://www.army.mil/article/20930/">MORE<span class="hide"> about 4th Ranger Training Battalion Soldiers win 2009 Best Ranger Competition</span></a></p>
                            </div>
                        </div>
                        <div class="storyBlock">
                            <div class="left">
                                <a href="http://www.army.mil/article/20885/"><img src="http://usarmy.vo.llnwd.net/e2/-images/2009/05/10/37644/size3-army.mil-37644-2009-05-11-090538.jpg" alt="Twenty-four teams take to the water in Day 3 of the Best Ranger Competition" width="150" height="100" /></a>
                            </div>
                            <div class="right">
                                <h3><a href="http://www.army.mil/article/20885/">Twenty-four teams take to the water in Day 3 of the Best Ranger Competition</a></h3>
                                <p>Only 24 of the 49 teams that started the 26th annual Lt. Gen. David E. Grange Jr. Best Ranger Competition Friday remained in the running Sunday when the helocast and swim portion began on Fort... <a class="bold" href="http://www.army.mil/article/20885/">MORE<span class="hide"> about Twenty-four teams take to the water in Day 3 of the Best Ranger Competition</span></a></p>
                            </div>
                        </div>
                    </div>
                    <div id="rightContent">
                        <h2>Video</h2><img src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/2009/h2/video.gif" alt="" height="23" width="72">
                        <div id="PlayerContainer">
                            <!-- Start of Brightcove Player -->
                            <div style="display:none">
                            </div>
                            <!--
						    By use of this code snippet, I agree to the Brightcove Publisher T and C 
						    found at http://corp.brightcove.com/legal/terms_publisher.cfm. 
						    -->
                            <script type="text/javascript" src="http://admin.brightcove.com/js/BrightcoveExperiences.js"></script>
                            <object id="myExperience" class="BrightcoveExperience">
                                <param name="bgcolor" value="#FFFFFF" />
                                <param name="width" value="318" />
                                <param name="height" value="342" />
                                <param name="playerID" value="17939779001" />
                                <param name="publisherID" value="1875254524" />
                                <param name="isVid" value="true" />
                                <param name="isUI" value="true" />
                            </object>
                            <!-- End of Brightcove Player -->
                            <p><a class="left" href="http://www.army.mil/media/amp/">All Videos</a>
                                <a class="right" href="http://www.army.mil/media/amp/?channel=captioned">Captioned Videos</a></p>
                        </div>
                        <h2>Downloads</h2>
                        <img src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/2009/h2/downloads.gif" alt="" height="23" width="154">
                        <br>
                        <h3>Desktops</h3>
                        <table>
                            <tbody>
                                <tr>
                                    <td>
                                        <img src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/2009/pictures/desktops/desktop1.jpg" alt="desktop 1" height="75" width="100">
                                        <a href="http://usarmy.vo.llnwd.net/e2/rv5_downloads/ranger/2010/BestRanger1_1280x1024.jpg" onclick="_gaq.push(['_trackEvent', 'downloads', 'jpg', 'http://usarmy.vo.llnwd.net/e2/rv5_downloads/ranger/2010/BestRanger1_1280x1024.jpg', , true]);"><span class="hide">First </span>1280 x 1024px<span class="hide"> Best Ranger desktop</span></a>
                                        <a href="http://usarmy.vo.llnwd.net/e2/rv5_downloads/ranger/2010/BestRanger1_1440x900.jpg" onclick="_gaq.push(['_trackEvent', 'downloads', 'jpg', 'http://usarmy.vo.llnwd.net/e2/rv5_downloads/ranger/2010/BestRanger1_1440x900.jpg', , true]);"><span class="hide">First </span>1440 x 900px<span class="hide"> Best Ranger desktop</span></a>
                                    </td>
                                    <td>
                                        <img src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/2009/pictures/desktops/desktop2.jpg" alt="desktop 2" height="75" width="100">
                                        <a href="http://usarmy.vo.llnwd.net/e2/rv5_downloads/ranger/2010/BestRanger2_1280x1024.jpg" onclick="_gaq.push(['_trackEvent', 'downloads', 'jpg', 'http://usarmy.vo.llnwd.net/e2/rv5_downloads/ranger/2010/BestRanger2_1280x1024.jpg', , true]);"><span class="hide">Second </span>1280 x 1024px<span class="hide"> Best Ranger desktop</span></a>
                                        <a href="http://usarmy.vo.llnwd.net/e2/rv5_downloads/ranger/2010/BestRanger2_1440x900.jpg" onclick="_gaq.push(['_trackEvent', 'downloads', 'jpg', 'http://usarmy.vo.llnwd.net/e2/rv5_downloads/ranger/2010/BestRanger2_1440x900.jpg', , true]);"><span class="hide">Second </span>1440 x 900px<span class="hide"> Best Ranger desktop</span></a>
                                    </td>
                                    <td>
                                        <img src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/2009/pictures/desktops/desktop3.jpg" alt="desktop 3" height="75" width="100">
                                        <a href="http://usarmy.vo.llnwd.net/e2/rv5_downloads/ranger/2010/BestRanger3_1280x1024.jpg" onclick="_gaq.push(['_trackEvent', 'downloads', 'jpg', 'http://usarmy.vo.llnwd.net/e2/rv5_downloads/ranger/2010/BestRanger3_1280x1024.jpg', , true]);"><span class="hide">Third </span>1280 x 1024px<span class="hide"> Best Ranger desktop</span></a>
                                        <a href="http://usarmy.vo.llnwd.net/e2/rv5_downloads/ranger/2010/BestRanger3_1440x900.jpg" onclick="_gaq.push(['_trackEvent', 'downloads', 'jpg', 'http://usarmy.vo.llnwd.net/e2/rv5_downloads/ranger/2010/BestRanger3_1440x900.jpg', , true]);"><span class="hide">Third </span>1440 x 900px<span class="hide"> Best Ranger desktop</span></a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <p>&nbsp;</p>
                        <h3>Posters</h3>
                        <img src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/2009/pictures/poster11x17.jpg" alt="11 inches by 17 inches Best Ranger Poster" width="175" height="270" />
                        <p><a href="http://usarmy.vo.llnwd.net/e2/rv5_downloads/ranger/2010/11x17.pdf" onclick="_gaq.push(['_trackEvent', 'downloads', 'pdf', 'http://usarmy.vo.llnwd.net/e2/rv5_downloads/ranger/2010/11x17.pdf', , true]);">Download Poster</a></p>
                        <div class="clear"></div>
                        <h2>Links</h2>
                        <img src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/2009/h2/links.gif" alt="" height="23" width="75">
                        <p><a href="http://bestrangercompetition.blogspot.com/">Best Ranger Competition Blog</a></p>
                        <p><a href="http://www.goarmy.com/">U.S. Army Recruiting</a></p>
                        <p><a href="http://www.benning.army.mil/infantry/rtb/">Ranger Training Brigade</a></p>
                        <p><a href="https://www.benning.army.mil/infantry/">Ft. Benning/ U.S. Army Infantry Homepage</a></p>
                        <p><a href="http://www.ranger.org/">U.S. Army Ranger Association</a></p>
                        <p><a href="https://www.rangermemorial.com">Ranger Memorial Foundation</a></p>
                        <p><a href="http://www.bestrangercompetition.com/">Best Ranger Competition</a></p>
                    </div>
                    <div class="clear"></div>
                </div>
                < </div>
            </div>
        </div>
        <div id="socialBox">
            <div id="addThis"></div>
        </div>
        <div id="footer" role="contentinfo">
            <p role="navigation">
                <a href="http://www.army.mil/info/a-z/">A-Z</a> |
                <a href="http://www.army.mil/contact/">Contact Us</a> |
                <a href="http://www.army.mil/privacy/">Privacy &amp; Security</a> |
                <a href="https://www.rmda.army.mil/organization/foia.shtml">FOIA</a>
            </p>
            <p>
                Some aspects of this site will utilize Adobe Flash player, Apple Quicktime, and Adobe Acrobat.
                <br> For optimal viewing download the most recent versions here: (<a href="http://get.adobe.com/flashplayer/">Flash</a> |
                <a href="http://www.apple.com/quicktime/download/">Quicktime</a> |
                <a href="http://www.adobe.com/products/acrobat.html">Acrobat</a>)
            </p>
        </div>
        <script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/main/share_widget.js"></script>
        <script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/main/google_analytics.js"></script>
</body>

</html>