<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <title>WWW.ARMY.MIL | Best Ranger Competition</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="US Army, Army, Army.mil, Rangers, ranger, best ranger competition, 2009, competition," />
    <meta name="description" content="The Best Ranger Competition 2009, is the 26th anniversary of this grueling competition, starring the best trained soldiers of the world, our United States Army Rangers!" />
    <link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/ranger/2009/root.css" />
    <!--[if IE 7]><link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/ranger/2009/ie7.css" /><![endif]-->
    <!--[if IE 6]><link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/ranger/2009/ie6.css" /><![endif]-->
</head>

<body>
    <div class="skip">
        <a href="#maincontent">Skip to Main Content</a>
    </div>

    <!-- Features Bar -->
    <link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/features/frame.css" />
    <script type="text/javascript">
        if (typeof jQuery == 'undefined') {
            document.write('<script src="', 'http://usarmy.vo.llnwd.net/e2/rv5_js/3rdparty/jquery/jquery-1.2.6.min.js', '" type="text/javascript"><\/script>');
        }
    </script>
    <script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/features/frame.js"></script>
    <div id="featureBar">
        <noscript>
            <div id="featureHeader">
                <h1 class="hide">ARMY.MIL Features</h1>
                <div id="logo">
                    <a href="http://www.army.mil/features/"></a>
                </div>
            </div>
        </noscript>
    </div>
    <!-- End Features Bar -->

    <div id="uber_wrapper">
        <div id="wrapper">
            <div id="container">
                <div id="header" role="banner">
                    <div id="army_logo">
                        <h1><a href="http://www.army.mil">www.army.mil</a></h1>
                    </div>
                    <div id="navigation">
                        <ul role="navigation">
                            <li><a href="index.html" id="btn_home" class="">Home</a></li>
                            <li><a href="competition.html" id="btn_competition" class="">The Competition</a></li>
                            <li><a href="news.html" id="btn_news" class="">News &amp; Media</a></li>
                            <li><a href="competitors.html" id="btn_competitors" class="">Competitors</a></li>
                            <li><a href="about.html" id="btn_about" class="">About Rangers</a></li>
                        </ul>
                    </div>
                </div>
                <div id="content" role="main">
                    <a id="maincontent"></a>
                    <div id="leftContent">
                        <h2>Previous Winners</h2><img src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/2009/h2/previous_winners.gif" alt="" width="224" height="23" />
                        <p><a href="competition.html">Back to Competition page</a></p>
                        <h3>2008</h3>
                        <p>SSG Michael Broussard and SSG Shayne Cherry
                            <br />(75th Ranger Regiment)</p>
                        <h3>2007</h3>
                        <p>MAJ Liam Collins and MSG Walter Zajkowski
                            <br />(USASOC)</p>
                        <h3>2006</h3>
                        <p>SFC John Sheaffer and SPC Mikhail Venikov
                            <br />(75th Ranger Regiment)</p>
                        <h3>2005</h3>
                        <p>CPT McCallum and SFC Nelson
                            <br />(4th Ranger Training Battalion)</p>
                        <h3>2004</h3>
                        <p>SSG Colin Boley and SSG Adam Nash.
                            <br />(75th Ranger Regiment)</p>
                        <h3>2003</h3>
                        <p>Event Canceled</p>
                        <h3>2002</h3>
                        <p>CPT Duane Patin and SSG Daniel Jenkins
                            <br />
                            <p>(5th Ranger Training Battalion, RTB)</p>
                            <h3>2001</h3>
                            <p>GYSGT Keith Oakes and SFC William Patterson
                                <br />(5th Ranger Training Battalion, RTB)</p>
                            <h3>2000</h3>
                            <p>2LT Messerschmitt and 2LT Ahern
                                <br />(IOBC Detachment)</p>
                            <h3>1999</h3>
                            <p>SSG Teran and SSG Moran
                                <br />(RTB, Fort Benning, GA)</p>
                            <h3>1998</h3>
                            <p>SFC Eric Riley and SSG Thomas Smith
                                <br />(4th Ranger Training Battalion, RTB)</p>
                            <h3>1997</h3>
                            <p>Lt Hansen and LT Robershaw
                                <br />(101st Aiborne Division)</p>
                            <h3>1996</h3>
                            <p>SSG Jeffrey Struecker and SPC Isaac Gmazel
                                <br />(3rd Battalion, 75th Ranger Regiment)</p>
                            <h3>1995</h3>
                            <p>SSG Eric White and CPT Michael Trisler
                                <br />(25th Infantry Division)</p>
                            <h3>1994</h3>
                            <p>CPT Edward Garcia and 1LT Michael Richardson
                                <br />(82nd Airborne Division)</p>
                            <h3>1993</h3>
                            <p>CPT Blain Reeves and SSG Erik Wilson
                                <br />(4th Ranger Training Battalion, RTB)</p>
                            <h3>1992</h3>
                            <p>SFC Tom Wilburn and AFC Alven Brashier
                                <br />(5th Ranger Training Battalion, RTB)</p>
                    </div>
                    <div id="rightContent">
                        <img src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/2009/pictures/the_competition.jpg" alt="Competitor doing a pull-up" width="320" height="400" />
                        <h3>1991</h3>
                        <p>Event Canceled</p>
                        <h3>1990</h3>
                        <p>SSG Mark Sheehan and SSG Bobby Beiswanger
                            <br />(4th Ranger Training Battalion, RTB)</p>
                        <h3>1989</h3>
                        <p>SGT Guy Fichtelman and SGT Mike Sonnenschein
                            <br />(3rd Battalion, 75th Ranger Regiment)</p>
                        <h3>1988</h3>
                        <p>SGT John Schlichte and SPC Karl Schlichte
                            <br />(3rd Battalion, 75th Ranger Regiment)</p>
                        <h3>1987</h3>
                        <p>SSG William Ulibarri and SGT Ross Wilson
                            <br />( 2nd Battalion, 75th Ranger Regiment)</p>
                        <h3>1986</h3>
                        <p>SGT Paul Scurka and SGT Bart Sexton
                            <br />(HQs &amp; HQs Company, 75th Ranger Regiment)</p>
                        <h3>1985</h3>
                        <p>SSG Harvey Moore, Jr. and SGT Paul Scurka
                            <br />(HQs &amp; HQs Company, 75th Ranger Regiment)</p>
                        <h3>1984</h3>
                        <p>SGT David Bazemore III, SGT Gregory Georgevitch
                            <br />(1st Battalion, 75th Ranger Regiment)</p>
                        <h3>1983</h3>
                        <p>SSG Michael Tilson and SSG Kevin Connell
                            <br />(2nd Ranger Company, Mountain Ranger Division)</p>
                        <h3>1982</h3>
                        <p>SFC Philip Sebay and SFC Charles R. Light v
                            <br />(3rd Ranger Company, Benning Ranger Division)</p>
                        <p><a href="competition.html">Back to Competition page</a></p>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
        </div>
    </div>
    <div id="socialBox">
        <div id="addThis"></div>
    </div>
    <div id="footer" role="contentinfo">
        <p role="navigation">
            <a href="http://www.army.mil/info/a-z/">A-Z</a> |
            <a href="http://www.army.mil/contact/">Contact Us</a> |
            <a href="http://www.army.mil/privacy/">Privacy &amp; Security</a> |
            <a href="https://www.rmda.army.mil/organization/foia.shtml">FOIA</a>
        </p>
        <p>
            Some aspects of this site will utilize Adobe Flash player, Apple Quicktime, and Adobe Acrobat.
            <br /> For optimal viewing download the most recent versions here: (<a href="http://get.adobe.com/flashplayer/">Flash</a> |
            <a href="http://www.apple.com/quicktime/download/">Quicktime</a> | <a href="http://www.adobe.com/products/acrobat.html">Acrobat</a>)
        </p>
    </div>
    <script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/main/share_widget.js"></script>
    <script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/main/google_analytics.js"></script>
</body>

</html>