<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <title>2007 Ranger Competition ID Card</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <link href="../bio.css" rel="stylesheet" type="text/css">
</head>

<body>
    <div id="pic">
        <img src="../images/rangerbiopics/02_Gomez.jpg" width="159" height="190" alt="Sergeant First Class Gomez">
    </div>
    <div id="content" role="main">
        <strong>Name:</strong> Samuel Gomez
        <br>
        <strong>Age:</strong>
        <br>
        <strong>Unit:</strong> USARSO
        <br>
        <strong>Rank:</strong> SFC
        <br>
        <strong>Time in Service:</strong>
        <br>
        <strong>HT:</strong>
        <br>
        <strong>WT:</strong>
        <br>
        <strong>Combat Tours:</strong>
        <br>
        <strong>Awards:</strong>
        <br>
        <strong>Hometown:</strong> Rio Piedras, PR
        <br>
        <strong>Previous Best Ranger Experience:</strong> 1999
    </div>
</body>

</html>